*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Team42

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Team42 (400)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Th]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Team42 (398)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah As]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: Team42 (397)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 3s]
masterchef calls 1
Team42 checks
*** FLOP *** [7d 5d 3d]
Team42 checks
masterchef bets 3
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: Team42 (395)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qh]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: Team42 (394)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 6s]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: Team42 (392)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 3c]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (409)
Seat 2: Team42 (391)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 3h]
masterchef raises to 4
Team42 raises to 14
masterchef calls 10
*** FLOP *** [9h As Jc]
Team42 bets 22
masterchef calls 22
*** TURN *** [9h As Jc] [5h]
Team42 checks
masterchef bets 45
Team42 calls 45
*** RIVER *** [9h As Jc 5h] [Kc]
Team42 bets 81
masterchef calls 81
masterchef shows [Qh 3h]
Team42 shows [Ks Kh]
Team42 wins the pot (324)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (247)
Seat 2: Team42 (553)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Kc]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (248)
Seat 2: Team42 (552)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 3c]
masterchef calls 1
Team42 checks
*** FLOP *** [6c Td Qd]
Team42 checks
masterchef checks
*** TURN *** [6c Td Qd] [5d]
Team42 checks
masterchef checks
*** RIVER *** [6c Td Qd 5d] [Kc]
Team42 checks
masterchef checks
masterchef shows [8c 3c]
Team42 shows [9c 4h]
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (246)
Seat 2: Team42 (554)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 4h]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (247)
Seat 2: Team42 (553)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Ah]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (249)
Seat 2: Team42 (551)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ts]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (250)
Seat 2: Team42 (550)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 8c]
masterchef raises to 3
Team42 calls 1
*** FLOP *** [Jd 9s 9d]
Team42 bets 3
masterchef calls 3
*** TURN *** [Jd 9s 9d] [Td]
Team42 bets 9
masterchef raises to 35
Team42 folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (265)
Seat 2: Team42 (535)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 9s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (266)
Seat 2: Team42 (534)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 5s]
masterchef calls 1
Team42 checks
*** FLOP *** [3d Ah 5d]
Team42 checks
masterchef bets 3
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (268)
Seat 2: Team42 (532)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 2h]
Team42 raises to 6
masterchef folds
Uncalled bet of 4 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (266)
Seat 2: Team42 (534)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Jc]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (268)
Seat 2: Team42 (532)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8c]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [6s 5c 3d]
masterchef bets 13
Team42 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (274)
Seat 2: Team42 (526)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 6h]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (276)
Seat 2: Team42 (524)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 8c]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (277)
Seat 2: Team42 (523)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Jh]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (279)
Seat 2: Team42 (521)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Jh]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (280)
Seat 2: Team42 (520)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 9h]
masterchef raises to 4
Team42 raises to 14
masterchef calls 10
*** FLOP *** [Jh 9s 3d]
Team42 bets 15
masterchef raises to 78
Team42 folds
Uncalled bet of 63 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (309)
Seat 2: Team42 (491)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 6s]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [2s 4h Jh]
masterchef bets 3
Team42 calls 3
*** TURN *** [2s 4h Jh] [9c]
masterchef bets 3
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (318)
Seat 2: Team42 (482)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 9c]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (320)
Seat 2: Team42 (480)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 5d]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Kh Qd 3h]
masterchef bets 2
Team42 calls 2
*** TURN *** [Kh Qd 3h] [2c]
masterchef bets 3
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (328)
Seat 2: Team42 (472)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Qs]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [6c 6s Td]
Team42 bets 6
masterchef calls 6
*** TURN *** [6c 6s Td] [8c]
Team42 bets 16
masterchef calls 16
*** RIVER *** [6c 6s Td 8c] [Jh]
Team42 checks
masterchef bets 70
Team42 folds
Uncalled bet of 70 returned to masterchef
masterchef wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (354)
Seat 2: Team42 (446)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 9s]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [3s Ks Qc]
masterchef bets 8
Team42 calls 8
*** TURN *** [3s Ks Qc] [8h]
masterchef bets 11
Team42 calls 11
*** RIVER *** [3s Ks Qc 8h] [Th]
masterchef bets 7
Team42 calls 7
masterchef shows [5s 9s]
Team42 shows [Kh 9h]
Team42 wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (322)
Seat 2: Team42 (478)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 4s]
masterchef calls 1
Team42 checks
*** FLOP *** [Ah 4h 9h]
Team42 checks
masterchef bets 2
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (324)
Seat 2: Team42 (476)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 5c]
Team42 raises to 6
masterchef folds
Uncalled bet of 4 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (322)
Seat 2: Team42 (478)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Ts]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (324)
Seat 2: Team42 (476)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 8c]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (325)
Seat 2: Team42 (475)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 2d]
masterchef calls 1
Team42 checks
*** FLOP *** [Th 9s 8c]
Team42 checks
masterchef checks
*** TURN *** [Th 9s 8c] [5h]
Team42 checks
masterchef checks
*** RIVER *** [Th 9s 8c 5h] [7c]
Team42 checks
masterchef bets 7
Team42 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (327)
Seat 2: Team42 (473)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 3s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (328)
Seat 2: Team42 (472)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qc]
masterchef raises to 7
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (330)
Seat 2: Team42 (470)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Kd]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Jh Ts 3h]
masterchef bets 6
Team42 calls 6
*** TURN *** [Jh Ts 3h] [4s]
masterchef bets 8
Team42 calls 8
*** RIVER *** [Jh Ts 3h 4s] [Qc]
masterchef bets 10
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (350)
Seat 2: Team42 (450)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 6d]
masterchef calls 1
Team42 raises to 8
masterchef folds
Uncalled bet of 6 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (348)
Seat 2: Team42 (452)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 8h]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [2c 5d 2h]
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (354)
Seat 2: Team42 (446)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 2d]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (356)
Seat 2: Team42 (444)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 7c]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [4h 5d 7s]
masterchef bets 16
Team42 folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (362)
Seat 2: Team42 (438)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Qd]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [6h Ts 9s]
Team42 bets 6
masterchef raises to 14
Team42 calls 8
*** TURN *** [6h Ts 9s] [6d]
Team42 bets 28
masterchef calls 28
*** RIVER *** [6h Ts 9s 6d] [As]
Team42 checks
masterchef bets 29
Team42 folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (408)
Seat 2: Team42 (392)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Ad]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Kh 6s Qs]
masterchef bets 7
Team42 calls 7
*** TURN *** [Kh 6s Qs] [Qd]
masterchef bets 18
Team42 calls 18
*** RIVER *** [Kh 6s Qs Qd] [5d]
masterchef bets 35
Team42 calls 35
masterchef shows [7h Ad]
Team42 shows [4c Qh]
Team42 wins the pot (132)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (342)
Seat 2: Team42 (458)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 5d]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (344)
Seat 2: Team42 (456)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 5c]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [8d 6s Qd]
masterchef bets 5
Team42 calls 5
*** TURN *** [8d 6s Qd] [3d]
masterchef bets 6
Team42 calls 6
*** RIVER *** [8d 6s Qd 3d] [9s]
masterchef bets 6
Team42 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (361)
Seat 2: Team42 (439)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 9d]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [Js 8h 9s]
Team42 bets 8
masterchef raises to 19
Team42 calls 11
*** TURN *** [Js 8h 9s] [Qh]
Team42 bets 46
masterchef calls 46
*** RIVER *** [Js 8h 9s Qh] [5d]
Team42 bets 69
masterchef calls 69
masterchef shows [Kd 9d]
Team42 shows [Th Jh]
Team42 wins the pot (276)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (223)
Seat 2: Team42 (577)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 5c]
Team42 raises to 6
masterchef folds
Uncalled bet of 4 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (221)
Seat 2: Team42 (579)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 3c]
masterchef calls 1
Team42 checks
*** FLOP *** [5c Qc Qs]
Team42 checks
masterchef checks
*** TURN *** [5c Qc Qs] [5h]
Team42 checks
masterchef checks
*** RIVER *** [5c Qc Qs 5h] [2s]
Team42 checks
masterchef checks
masterchef shows [8d 3c]
Team42 shows [9d Jc]
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (219)
Seat 2: Team42 (581)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Jd]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (220)
Seat 2: Team42 (580)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 5c]
masterchef calls 1
Team42 raises to 8
masterchef folds
Uncalled bet of 6 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (218)
Seat 2: Team42 (582)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kd]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (219)
Seat 2: Team42 (581)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Tc]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (221)
Seat 2: Team42 (579)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Td]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [8c 4d Ac]
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (227)
Seat 2: Team42 (573)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Qc]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (229)
Seat 2: Team42 (571)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Td]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (230)
Seat 2: Team42 (570)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Ac]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (232)
Seat 2: Team42 (568)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 9h]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (233)
Seat 2: Team42 (567)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Ts]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (235)
Seat 2: Team42 (565)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Qh]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (236)
Seat 2: Team42 (564)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Qc]
masterchef raises to 3
Team42 calls 1
*** FLOP *** [7s Tc Td]
Team42 bets 4
masterchef calls 4
*** TURN *** [7s Tc Td] [4h]
Team42 checks
masterchef bets 6
Team42 calls 6
*** RIVER *** [7s Tc Td 4h] [3d]
Team42 checks
masterchef bets 6
Team42 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (249)
Seat 2: Team42 (551)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Th]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (250)
Seat 2: Team42 (550)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Qc]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (252)
Seat 2: Team42 (548)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ah]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (253)
Seat 2: Team42 (547)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Tc]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (255)
Seat 2: Team42 (545)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 3s]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [3d Ts 4d]
masterchef bets 10
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (261)
Seat 2: Team42 (539)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 4h]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (263)
Seat 2: Team42 (537)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Tc]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [6c 3d Ad]
masterchef bets 4
Team42 calls 4
*** TURN *** [6c 3d Ad] [3s]
masterchef bets 5
Team42 calls 5
*** RIVER *** [6c 3d Ad 3s] [5h]
masterchef bets 29
Team42 calls 29
masterchef shows [5s Tc]
Team42 shows [8d As]
Team42 wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (219)
Seat 2: Team42 (581)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 4d]
masterchef calls 1
Team42 checks
*** FLOP *** [Jh 8d 2c]
Team42 checks
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (221)
Seat 2: Team42 (579)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Tc]
Team42 raises to 6
masterchef raises to 12
Team42 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (227)
Seat 2: Team42 (573)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 8c]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (229)
Seat 2: Team42 (571)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 5h]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [7c 4d Ts]
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (235)
Seat 2: Team42 (565)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Qc]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [Kd 2d 6d]
Team42 checks
masterchef bets 7
Team42 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (239)
Seat 2: Team42 (561)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 9d]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Qs As Ad]
masterchef bets 6
Team42 calls 6
*** TURN *** [Qs As Ad] [Qh]
masterchef bets 12
Team42 calls 12
*** RIVER *** [Qs As Ad Qh] [7c]
masterchef bets 25
Team42 calls 25
masterchef shows [2c 9d]
Team42 shows [6c Qc]
Team42 wins the pot (98)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (190)
Seat 2: Team42 (610)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 3d]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (192)
Seat 2: Team42 (608)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 9d]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (193)
Seat 2: Team42 (607)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Ts]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (195)
Seat 2: Team42 (605)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 6h]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (196)
Seat 2: Team42 (604)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 9d]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (198)
Seat 2: Team42 (602)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Ks]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (199)
Seat 2: Team42 (601)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 3c]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (201)
Seat 2: Team42 (599)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 5d]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Td 9s 3s]
masterchef bets 2
Team42 calls 2
*** TURN *** [Td 9s 3s] [Qs]
masterchef checks
Team42 checks
*** RIVER *** [Td 9s 3s Qs] [8c]
masterchef checks
Team42 checks
masterchef shows [4h 5d]
Team42 shows [Kh 6c]
Team42 wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (193)
Seat 2: Team42 (607)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Th]
masterchef raises to 3
Team42 raises to 10
masterchef calls 7
*** FLOP *** [3d 7c Qh]
Team42 bets 16
masterchef folds
Uncalled bet of 16 returned to Team42
Team42 wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (183)
Seat 2: Team42 (617)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 5c]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Qc Qd Th]
masterchef bets 2
Team42 calls 2
*** TURN *** [Qc Qd Th] [Qh]
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (191)
Seat 2: Team42 (609)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Qd]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (193)
Seat 2: Team42 (607)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 8d]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (194)
Seat 2: Team42 (606)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 3h]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (196)
Seat 2: Team42 (604)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 9d]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Ah 7c 4s]
masterchef bets 6
Team42 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (202)
Seat 2: Team42 (598)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Ah]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (204)
Seat 2: Team42 (596)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 9c]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [3d 3s 6d]
masterchef bets 5
Team42 calls 5
*** TURN *** [3d 3s 6d] [Qh]
masterchef bets 5
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (215)
Seat 2: Team42 (585)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 9c]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (217)
Seat 2: Team42 (583)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Jc]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (218)
Seat 2: Team42 (582)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 9s]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (220)
Seat 2: Team42 (580)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 7s]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [4h As Qh]
masterchef bets 4
Team42 calls 4
*** TURN *** [4h As Qh] [2d]
masterchef bets 3
Team42 calls 3
*** RIVER *** [4h As Qh 2d] [7c]
masterchef bets 41
Team42 folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (233)
Seat 2: Team42 (567)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 5s]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (235)
Seat 2: Team42 (565)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 7s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (236)
Seat 2: Team42 (564)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 8s]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (238)
Seat 2: Team42 (562)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Qh]
Team42 raises to 6
masterchef raises to 10
Team42 calls 4
*** FLOP *** [2h 5h 2d]
masterchef bets 17
Team42 calls 17
*** TURN *** [2h 5h 2d] [Qc]
masterchef bets 190
Team42 folds
Uncalled bet of 190 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (265)
Seat 2: Team42 (535)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Ts]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [7c 4h 2h]
Team42 checks
masterchef bets 17
Team42 folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (269)
Seat 2: Team42 (531)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 8d]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [6h 7h 2d]
masterchef bets 6
Team42 calls 6
*** TURN *** [6h 7h 2d] [Td]
masterchef bets 8
Team42 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (281)
Seat 2: Team42 (519)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c As]
masterchef raises to 5
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (283)
Seat 2: Team42 (517)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Ks]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (284)
Seat 2: Team42 (516)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6c 4s]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (288)
Seat 2: Team42 (512)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d Ts]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [7h 7s 5d]
masterchef bets 9
Team42 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (300)
Seat 2: Team42 (500)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td Kc]
masterchef raises to 10
Team42 calls 6
*** FLOP *** [9c 3d 9h]
Team42 bets 10
masterchef raises to 30
Team42 calls 20
*** TURN *** [9c 3d 9h] [9d]
Team42 checks
masterchef bets 74
Team42 folds
Uncalled bet of 74 returned to masterchef
masterchef wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (340)
Seat 2: Team42 (460)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah 4h]
Team42 raises to 12
masterchef raises to 21
Team42 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (352)
Seat 2: Team42 (448)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 8c]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (356)
Seat 2: Team42 (444)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 4s]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [Ts 9s Jh]
masterchef bets 17
Team42 calls 17
*** TURN *** [Ts 9s Jh] [7d]
masterchef bets 21
Team42 calls 21
*** RIVER *** [Ts 9s Jh 7d] [6c]
masterchef checks
Team42 checks
masterchef shows [2s 4s]
Team42 shows [5s Qd]
Team42 wins the pot (100)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (306)
Seat 2: Team42 (494)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 3s]
masterchef calls 2
Team42 checks
*** FLOP *** [3h 2d 3d]
Team42 bets 8
masterchef raises to 80
Team42 folds
Uncalled bet of 72 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (318)
Seat 2: Team42 (482)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 5d]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [Ac 9d 9c]
masterchef bets 12
Team42 calls 12
*** TURN *** [Ac 9d 9c] [4h]
masterchef bets 19
Team42 calls 19
*** RIVER *** [Ac 9d 9c 4h] [4c]
masterchef bets 31
Team42 folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (86)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (361)
Seat 2: Team42 (439)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc Ah]
masterchef raises to 9
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (365)
Seat 2: Team42 (435)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h Kd]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (367)
Seat 2: Team42 (433)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc 9c]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (371)
Seat 2: Team42 (429)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Th As]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (373)
Seat 2: Team42 (427)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 4s]
masterchef calls 2
Team42 checks
*** FLOP *** [Kc 2s 6c]
Team42 bets 6
masterchef folds
Uncalled bet of 6 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (369)
Seat 2: Team42 (431)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ks 3d]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [Jc Jh Jd]
masterchef bets 20
Team42 folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (381)
Seat 2: Team42 (419)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 3c]
masterchef calls 2
Team42 checks
*** FLOP *** [Jc 2c Tc]
Team42 bets 8
masterchef folds
Uncalled bet of 8 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (377)
Seat 2: Team42 (423)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h Qs]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (379)
Seat 2: Team42 (421)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh 3d]
masterchef raises to 6
Team42 calls 2
*** FLOP *** [3h 4s 9h]
Team42 checks
masterchef bets 11
Team42 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (385)
Seat 2: Team42 (415)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ks Qd]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (387)
Seat 2: Team42 (413)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c Ah]
masterchef raises to 7
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (391)
Seat 2: Team42 (409)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ac 2c]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [8d 3c 5s]
masterchef bets 19
Team42 calls 19
*** TURN *** [8d 3c 5s] [Jc]
masterchef bets 47
Team42 folds
Uncalled bet of 47 returned to masterchef
masterchef wins the pot (62)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (422)
Seat 2: Team42 (378)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h Qd]
masterchef raises to 6
Team42 calls 2
*** FLOP *** [Jc Td 5c]
Team42 bets 6
masterchef raises to 20
Team42 calls 14
*** TURN *** [Jc Td 5c] [Kh]
Team42 bets 41
masterchef calls 41
*** RIVER *** [Jc Td 5c Kh] [7h]
Team42 bets 134
masterchef folds
Uncalled bet of 134 returned to Team42
Team42 wins the pot (134)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (355)
Seat 2: Team42 (445)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 9c]
Team42 raises to 12
masterchef folds
Uncalled bet of 8 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (351)
Seat 2: Team42 (449)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 2d]
masterchef calls 2
Team42 checks
*** FLOP *** [Qs Ac Ks]
Team42 checks
masterchef checks
*** TURN *** [Qs Ac Ks] [Td]
Team42 checks
masterchef checks
*** RIVER *** [Qs Ac Ks Td] [Jd]
Team42 checks
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (355)
Seat 2: Team42 (445)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad Kh]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [6h 6c Ah]
masterchef bets 41
Team42 folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (367)
Seat 2: Team42 (433)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4d 7c]
masterchef calls 2
Team42 checks
*** FLOP *** [As Ah Qs]
Team42 checks
masterchef checks
*** TURN *** [As Ah Qs] [3h]
Team42 checks
masterchef checks
*** RIVER *** [As Ah Qs 3h] [4c]
Team42 bets 4
masterchef raises to 12
Team42 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (375)
Seat 2: Team42 (425)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qd Qc]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (377)
Seat 2: Team42 (423)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 4s]
masterchef raises to 6
Team42 calls 2
*** FLOP *** [6h Jc Tc]
Team42 bets 9
masterchef calls 9
*** TURN *** [6h Jc Tc] [2c]
Team42 bets 24
masterchef calls 24
*** RIVER *** [6h Jc Tc 2c] [7c]
Team42 checks
masterchef bets 103
Team42 folds
Uncalled bet of 103 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (416)
Seat 2: Team42 (384)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d Ac]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (418)
Seat 2: Team42 (382)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 4s]
masterchef calls 2
Team42 checks
*** FLOP *** [8h 6s 9s]
Team42 bets 8
masterchef calls 8
*** TURN *** [8h 6s 9s] [8s]
Team42 bets 24
masterchef raises to 48
Team42 calls 24
*** RIVER *** [8h 6s 9s 8s] [4d]
Team42 bets 96
masterchef raises to 197
Team42 folds
Uncalled bet of 101 returned to masterchef
masterchef wins the pot (312)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (574)
Seat 2: Team42 (226)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah Kh]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (576)
Seat 2: Team42 (224)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8s 2c]
masterchef folds
Uncalled bet of 2 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (574)
Seat 2: Team42 (226)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h 3s]
Team42 raises to 12
masterchef folds
Uncalled bet of 8 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (570)
Seat 2: Team42 (230)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d 2s]
masterchef folds
Uncalled bet of 2 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (568)
Seat 2: Team42 (232)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3s 2s]
Team42 raises to 12
masterchef folds
Uncalled bet of 8 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (564)
Seat 2: Team42 (236)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h Qs]
masterchef calls 2
Team42 checks
*** FLOP *** [Kh 9d 5d]
Team42 checks
masterchef checks
*** TURN *** [Kh 9d 5d] [9h]
Team42 checks
masterchef checks
*** RIVER *** [Kh 9d 5d 9h] [5c]
Team42 checks
masterchef checks
masterchef shows [6h Qs]
Team42 shows [3c 2s]
masterchef ties for the pot (4)
Team42 ties for the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (564)
Seat 2: Team42 (236)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 3c]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (566)
Seat 2: Team42 (234)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Tc 3s]
masterchef calls 2
Team42 checks
*** FLOP *** [5c 8d 9d]
Team42 checks
masterchef checks
*** TURN *** [5c 8d 9d] [9s]
Team42 checks
masterchef checks
*** RIVER *** [5c 8d 9d 9s] [4c]
Team42 checks
masterchef checks
masterchef shows [Tc 3s]
Team42 shows [6s 3c]
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (570)
Seat 2: Team42 (230)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Qd]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (572)
Seat 2: Team42 (228)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 3s]
masterchef calls 2
Team42 checks
*** FLOP *** [4s Qh 6s]
Team42 checks
masterchef bets 14
Team42 folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (576)
Seat 2: Team42 (224)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s Jd]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [Ad Tc 5c]
masterchef bets 9
Team42 calls 9
*** TURN *** [Ad Tc 5c] [Td]
masterchef bets 17
Team42 calls 17
*** RIVER *** [Ad Tc 5c Td] [6s]
masterchef bets 20
Team42 calls 20
masterchef shows [8s Jd]
Team42 shows [Ac Kh]
Team42 wins the pot (116)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (518)
Seat 2: Team42 (282)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c 2h]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (522)
Seat 2: Team42 (278)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js 5s]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [6d 7h 9s]
masterchef bets 11
Team42 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (534)
Seat 2: Team42 (266)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s 6d]
masterchef calls 2
Team42 checks
*** FLOP *** [Ah Qs 7d]
Team42 checks
masterchef checks
*** TURN *** [Ah Qs 7d] [7c]
Team42 checks
masterchef checks
*** RIVER *** [Ah Qs 7d 7c] [Qd]
Team42 checks
masterchef checks
masterchef shows [4s 6d]
Team42 shows [2d 8s]
masterchef ties for the pot (4)
Team42 ties for the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (534)
Seat 2: Team42 (266)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js 8s]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [3c Ad 5s]
masterchef bets 10
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (546)
Seat 2: Team42 (254)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah Qd]
masterchef raises to 9
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (550)
Seat 2: Team42 (250)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As 5h]
Team42 raises to 12
masterchef raises to 20
Team42 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (562)
Seat 2: Team42 (238)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ts Kc]
masterchef raises to 9
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (566)
Seat 2: Team42 (234)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7d 8d]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [6d 4s Ts]
masterchef bets 20
Team42 folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (578)
Seat 2: Team42 (222)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 9c]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (582)
Seat 2: Team42 (218)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d Qs]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (584)
Seat 2: Team42 (216)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c 7s]
masterchef calls 2
Team42 checks
*** FLOP *** [8d 3h 2s]
Team42 checks
masterchef checks
*** TURN *** [8d 3h 2s] [6c]
Team42 checks
masterchef checks
*** RIVER *** [8d 3h 2s 6c] [7c]
Team42 checks
masterchef bets 13
Team42 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (588)
Seat 2: Team42 (212)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d Kc]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (590)
Seat 2: Team42 (210)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 3d]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (594)
Seat 2: Team42 (206)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7d Ah]
Team42 raises to 12
masterchef raises to 23
Team42 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (606)
Seat 2: Team42 (194)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac Qs]
masterchef raises to 11
Team42 raises to 38
masterchef raises to 86
Team42 raises to 194, and is all in
masterchef calls 108
*** FLOP *** [8h 7c 2h]
*** TURN *** [8h 7c 2h] [9s]
*** RIVER *** [8h 7c 2h 9s] [3h]
masterchef shows [Ac Qs]
Team42 shows [Tc Th]
Team42 wins the pot (388)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (412)
Seat 2: Team42 (388)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 6c]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [Ac 9h 5c]
masterchef bets 13
Team42 calls 13
*** TURN *** [Ac 9h 5c] [Qh]
masterchef bets 20
Team42 calls 20
*** RIVER *** [Ac 9h 5c Qh] [Td]
masterchef bets 28
Team42 calls 28
masterchef shows [Jd 6c]
Team42 shows [Ah 7d]
Team42 wins the pot (146)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (339)
Seat 2: Team42 (461)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 7d]
masterchef raises to 7
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (343)
Seat 2: Team42 (457)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c Ad]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (345)
Seat 2: Team42 (455)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 9h]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (349)
Seat 2: Team42 (451)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 5c]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [3h Qh Ad]
masterchef bets 10
Team42 calls 10
*** TURN *** [3h Qh Ad] [3s]
masterchef bets 17
Team42 folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (371)
Seat 2: Team42 (429)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9c 8s]
masterchef raises to 7
Team42 raises to 24
masterchef calls 17
*** FLOP *** [Qd 2d 5c]
Team42 bets 38
masterchef folds
Uncalled bet of 38 returned to Team42
Team42 wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (347)
Seat 2: Team42 (453)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qc Jc]
Team42 raises to 12
masterchef raises to 22
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (359)
Seat 2: Team42 (441)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9c 6h]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (363)
Seat 2: Team42 (437)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3s Kc]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (365)
Seat 2: Team42 (435)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s 2c]
masterchef raises to 7
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (369)
Seat 2: Team42 (431)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c 2h]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (371)
Seat 2: Team42 (429)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c 6h]
masterchef raises to 6
Team42 calls 2
*** FLOP *** [Jh 9s Th]
Team42 bets 9
masterchef folds
Uncalled bet of 9 returned to Team42
Team42 wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (365)
Seat 2: Team42 (435)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h Qd]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [7h 4h 3s]
masterchef bets 22
Team42 folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (377)
Seat 2: Team42 (423)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5c 7h]
masterchef calls 2
Team42 raises to 16
masterchef folds
Uncalled bet of 12 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (373)
Seat 2: Team42 (427)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6d Td]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [3s 9h Qh]
masterchef bets 8
Team42 calls 8
*** TURN *** [3s 9h Qh] [5h]
masterchef bets 8
Team42 calls 8
*** RIVER *** [3s 9h Qh 5h] [4d]
masterchef bets 4
Team42 calls 4
masterchef shows [6d Td]
Team42 shows [As Qs]
Team42 wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (341)
Seat 2: Team42 (459)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s Ac]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (345)
Seat 2: Team42 (455)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td 2h]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (347)
Seat 2: Team42 (453)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s Qd]
masterchef raises to 7
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (351)
Seat 2: Team42 (449)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad 7h]
Team42 raises to 12
masterchef raises to 22
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (363)
Seat 2: Team42 (437)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 7d]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (367)
Seat 2: Team42 (433)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s Qs]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (369)
Seat 2: Team42 (431)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 9s]
masterchef raises to 9
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (373)
Seat 2: Team42 (427)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h 2d]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [3s 4s Qs]
masterchef bets 12
Team42 calls 12
*** TURN *** [3s 4s Qs] [Td]
masterchef bets 12
Team42 calls 12
*** RIVER *** [3s 4s Qs Td] [4d]
masterchef checks
Team42 bets 57
masterchef folds
Uncalled bet of 57 returned to Team42
Team42 wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (337)
Seat 2: Team42 (463)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js 6c]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (341)
Seat 2: Team42 (459)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc Qs]
Team42 raises to 12
masterchef raises to 22
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (353)
Seat 2: Team42 (447)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks 8h]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (357)
Seat 2: Team42 (443)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As Ac]
Team42 raises to 12
masterchef raises to 54
Team42 folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (369)
Seat 2: Team42 (431)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 3d]
masterchef calls 2
Team42 checks
*** FLOP *** [9d 7c Th]
Team42 bets 6
masterchef folds
Uncalled bet of 6 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (365)
Seat 2: Team42 (435)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad Jc]
Team42 raises to 12
masterchef raises to 21
Team42 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (377)
Seat 2: Team42 (423)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s 2c]
masterchef calls 2
Team42 raises to 16
masterchef folds
Uncalled bet of 12 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (373)
Seat 2: Team42 (427)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 9h]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [3h 7c 5s]
masterchef bets 6
Team42 calls 6
*** TURN *** [3h 7c 5s] [7h]
masterchef bets 6
Team42 calls 6
*** RIVER *** [3h 7c 5s 7h] [Qs]
masterchef bets 4
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #187
Seat 1: masterchef (397)
Seat 2: Team42 (403)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh Tc]
masterchef raises to 8
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #188
Seat 1: masterchef (401)
Seat 2: Team42 (399)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qc 8d]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [5s 7d Th]
masterchef bets 13
Team42 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #189
Seat 1: masterchef (413)
Seat 2: Team42 (387)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 8h]
masterchef raises to 6
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #190
Seat 1: masterchef (417)
Seat 2: Team42 (383)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h Td]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [Qd Js Ac]
masterchef bets 16
Team42 calls 16
*** TURN *** [Qd Js Ac] [3s]
masterchef bets 26
Team42 calls 26
*** RIVER *** [Qd Js Ac 3s] [6d]
masterchef bets 35
Team42 calls 35
masterchef shows [7h Td]
Team42 shows [9s Qs]
Team42 wins the pot (178)

MIT Pokerbots Prelim Scrim Tournament - Hand #191
Seat 1: masterchef (328)
Seat 2: Team42 (472)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6c 5d]
masterchef calls 2
Team42 checks
*** FLOP *** [7s 2s 3d]
Team42 bets 8
masterchef folds
Uncalled bet of 8 returned to Team42
Team42 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #192
Seat 1: masterchef (324)
Seat 2: Team42 (476)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc 9s]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [2h Td As]
masterchef bets 12
Team42 folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #193
Seat 1: masterchef (336)
Seat 2: Team42 (464)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks 2h]
masterchef raises to 7
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #194
Seat 1: masterchef (340)
Seat 2: Team42 (460)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d Td]
Team42 raises to 12
masterchef calls 8
*** FLOP *** [5c Ts Ah]
masterchef bets 43
Team42 calls 43
*** TURN *** [5c Ts Ah] [5d]
masterchef bets 160
Team42 folds
Uncalled bet of 160 returned to masterchef
masterchef wins the pot (110)

MIT Pokerbots Prelim Scrim Tournament - Hand #195
Seat 1: masterchef (395)
Seat 2: Team42 (405)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s 6d]
masterchef calls 2
Team42 checks
*** FLOP *** [Qd 4h 6c]
Team42 checks
masterchef bets 11
Team42 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #196
Seat 1: masterchef (399)
Seat 2: Team42 (401)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6d 9s]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #197
Seat 1: masterchef (401)
Seat 2: Team42 (399)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d 7c]
masterchef calls 2
Team42 checks
*** FLOP *** [5s 3h 9d]
Team42 bets 6
masterchef raises to 20
Team42 calls 14
*** TURN *** [5s 3h 9d] [9c]
Team42 bets 48
masterchef raises to 146
Team42 calls 98
*** RIVER *** [5s 3h 9d 9c] [7h]
Team42 checks
masterchef bets 231, and is all in
Team42 folds
Uncalled bet of 231 returned to masterchef
masterchef wins the pot (340)

MIT Pokerbots Prelim Scrim Tournament - Hand #198
Seat 1: masterchef (571)
Seat 2: Team42 (229)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc Ts]
Team42 raises to 12
masterchef raises to 23
Team42 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #199
Seat 1: masterchef (583)
Seat 2: Team42 (217)
masterchef posts the small blind of 2
Team42 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc 3d]
masterchef raises to 6
Team42 calls 2
*** FLOP *** [7d Js 6d]
Team42 checks
masterchef bets 5
Team42 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #200
Seat 1: masterchef (589)
Seat 2: Team42 (211)
Team42 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc As]
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #201
Seat 1: masterchef (591)
Seat 2: Team42 (209)
masterchef posts the small blind of 4
Team42 posts the big blind of 8
The button is in seat #1
Dealt to masterchef [4c Td]
masterchef calls 4
Team42 checks
*** FLOP *** [9d 8h Kh]
Team42 checks
masterchef checks
*** TURN *** [9d 8h Kh] [6s]
Team42 checks
masterchef checks
*** RIVER *** [9d 8h Kh 6s] [2h]
Team42 checks
masterchef checks
masterchef shows [4c Td]
Team42 shows [4h Jd]
Team42 wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #202
Seat 1: masterchef (583)
Seat 2: Team42 (217)
Team42 posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [9s 3c]
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #203
Seat 1: masterchef (587)
Seat 2: Team42 (213)
masterchef posts the small blind of 4
Team42 posts the big blind of 8
The button is in seat #1
Dealt to masterchef [2h 2s]
masterchef raises to 12
Team42 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #204
Seat 1: masterchef (595)
Seat 2: Team42 (205)
Team42 posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [As 4d]
Team42 raises to 20
masterchef raises to 33
Team42 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #205
Seat 1: masterchef (615)
Seat 2: Team42 (185)
masterchef posts the small blind of 4
Team42 posts the big blind of 8
The button is in seat #1
Dealt to masterchef [6d Qc]
masterchef raises to 13
Team42 calls 5
*** FLOP *** [9h Qh 4c]
Team42 checks
masterchef bets 48
Team42 folds
Uncalled bet of 48 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #206
Seat 1: masterchef (628)
Seat 2: Team42 (172)
Team42 posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Jc 6c]
Team42 raises to 20
masterchef calls 12
*** FLOP *** [Qd 2c 3c]
masterchef bets 35
Team42 calls 35
*** TURN *** [Qd 2c 3c] [Kh]
masterchef bets 76
Team42 folds
Uncalled bet of 76 returned to masterchef
masterchef wins the pot (110)

MIT Pokerbots Prelim Scrim Tournament - Hand #207
Seat 1: masterchef (683)
Seat 2: Team42 (117)
masterchef posts the small blind of 4
Team42 posts the big blind of 8
The button is in seat #1
Dealt to masterchef [9s 9d]
masterchef raises to 24
Team42 raises to 117, and is all in
masterchef calls 93
*** FLOP *** [Jh 8d 2d]
*** TURN *** [Jh 8d 2d] [Kd]
*** RIVER *** [Jh 8d 2d Kd] [3c]
masterchef shows [9s 9d]
Team42 shows [8h Ts]
masterchef wins the pot (234)

masterchef wins the match in 207 hands!
*******************************************************************************
