*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Heartbreakers

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Heartbreakers (400)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 3d]
masterchef raises to 3
Heartbreakers calls 1
*** FLOP *** [9h Th Ks]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: Heartbreakers (403)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 2h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (398)
Seat 2: Heartbreakers (402)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 8s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (400)
Seat 2: Heartbreakers (400)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Jh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (401)
Seat 2: Heartbreakers (399)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 4d]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [Qh Td Th]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (399)
Seat 2: Heartbreakers (401)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 3c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (400)
Seat 2: Heartbreakers (400)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Kc]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (402)
Seat 2: Heartbreakers (398)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 4h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (403)
Seat 2: Heartbreakers (397)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 5h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (405)
Seat 2: Heartbreakers (395)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 8d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (406)
Seat 2: Heartbreakers (394)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 9h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (408)
Seat 2: Heartbreakers (392)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 8d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (409)
Seat 2: Heartbreakers (391)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 9c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (411)
Seat 2: Heartbreakers (389)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 9s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (412)
Seat 2: Heartbreakers (388)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 7s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (414)
Seat 2: Heartbreakers (386)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Th]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (415)
Seat 2: Heartbreakers (385)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 4d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (417)
Seat 2: Heartbreakers (383)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 8s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (418)
Seat 2: Heartbreakers (382)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (420)
Seat 2: Heartbreakers (380)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 7c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (421)
Seat 2: Heartbreakers (379)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 6d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (423)
Seat 2: Heartbreakers (377)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 2s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (424)
Seat 2: Heartbreakers (376)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 9d]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (426)
Seat 2: Heartbreakers (374)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 9h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (427)
Seat 2: Heartbreakers (373)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 9d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (429)
Seat 2: Heartbreakers (371)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 2c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (430)
Seat 2: Heartbreakers (370)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 8s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (432)
Seat 2: Heartbreakers (368)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 9s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (433)
Seat 2: Heartbreakers (367)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Kh]
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (435)
Seat 2: Heartbreakers (365)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Td]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (436)
Seat 2: Heartbreakers (364)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 3d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (438)
Seat 2: Heartbreakers (362)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 3s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (439)
Seat 2: Heartbreakers (361)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jc]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (441)
Seat 2: Heartbreakers (359)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 2d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (442)
Seat 2: Heartbreakers (358)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 4h]
masterchef raises to 3
Heartbreakers raises to 5
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (447)
Seat 2: Heartbreakers (353)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 9h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (448)
Seat 2: Heartbreakers (352)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 3s]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [6d 4s Jh]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (446)
Seat 2: Heartbreakers (354)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 4h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (447)
Seat 2: Heartbreakers (353)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (449)
Seat 2: Heartbreakers (351)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 2d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (450)
Seat 2: Heartbreakers (350)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c As]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (452)
Seat 2: Heartbreakers (348)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Tc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (453)
Seat 2: Heartbreakers (347)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Js]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (455)
Seat 2: Heartbreakers (345)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 6s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (456)
Seat 2: Heartbreakers (344)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 7c]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [4d Js 7s]
Heartbreakers checks
masterchef bets 6
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (458)
Seat 2: Heartbreakers (342)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Ad]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (459)
Seat 2: Heartbreakers (341)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 6h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (461)
Seat 2: Heartbreakers (339)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (462)
Seat 2: Heartbreakers (338)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 4d]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [7c Qh 8c]
Heartbreakers checks
masterchef checks
*** TURN *** [7c Qh 8c] [Kc]
Heartbreakers checks
masterchef checks
*** RIVER *** [7c Qh 8c Kc] [Ks]
Heartbreakers checks
masterchef checks
masterchef shows [2s 4d]
Heartbreakers shows [2c 5c]
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (460)
Seat 2: Heartbreakers (340)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 5h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (461)
Seat 2: Heartbreakers (339)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 3c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (463)
Seat 2: Heartbreakers (337)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Kd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (464)
Seat 2: Heartbreakers (336)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 9h]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (466)
Seat 2: Heartbreakers (334)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 5d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (467)
Seat 2: Heartbreakers (333)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Kd]
masterchef raises to 12
Heartbreakers folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (469)
Seat 2: Heartbreakers (331)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 4h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (470)
Seat 2: Heartbreakers (330)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Kh]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (472)
Seat 2: Heartbreakers (328)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Td]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (473)
Seat 2: Heartbreakers (327)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 9c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (475)
Seat 2: Heartbreakers (325)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Jc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (476)
Seat 2: Heartbreakers (324)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Th]
masterchef raises to 4
Heartbreakers raises to 6
masterchef raises to 14
Heartbreakers folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (482)
Seat 2: Heartbreakers (318)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh As]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (483)
Seat 2: Heartbreakers (317)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 3s]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (485)
Seat 2: Heartbreakers (315)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 3h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (486)
Seat 2: Heartbreakers (314)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Ah]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (488)
Seat 2: Heartbreakers (312)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh As]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (489)
Seat 2: Heartbreakers (311)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s As]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (491)
Seat 2: Heartbreakers (309)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 9s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (492)
Seat 2: Heartbreakers (308)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Qc]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (494)
Seat 2: Heartbreakers (306)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 9d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (495)
Seat 2: Heartbreakers (305)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Js]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (497)
Seat 2: Heartbreakers (303)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 4s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (498)
Seat 2: Heartbreakers (302)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Td]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (500)
Seat 2: Heartbreakers (300)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 6h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (501)
Seat 2: Heartbreakers (299)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 6d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (503)
Seat 2: Heartbreakers (297)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Qh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (504)
Seat 2: Heartbreakers (296)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 2c]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [Qs 6h 5h]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (502)
Seat 2: Heartbreakers (298)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 2d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (503)
Seat 2: Heartbreakers (297)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 5d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (505)
Seat 2: Heartbreakers (295)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Qc]
Heartbreakers raises to 4
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (509)
Seat 2: Heartbreakers (291)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Ad]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (511)
Seat 2: Heartbreakers (289)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Jc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (512)
Seat 2: Heartbreakers (288)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Jd]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (514)
Seat 2: Heartbreakers (286)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Ad]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (515)
Seat 2: Heartbreakers (285)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 9s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (517)
Seat 2: Heartbreakers (283)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Qh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (518)
Seat 2: Heartbreakers (282)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 4c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (520)
Seat 2: Heartbreakers (280)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 5c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (521)
Seat 2: Heartbreakers (279)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 4s]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (523)
Seat 2: Heartbreakers (277)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 2s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (524)
Seat 2: Heartbreakers (276)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 4d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (526)
Seat 2: Heartbreakers (274)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 3d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (527)
Seat 2: Heartbreakers (273)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 7c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (529)
Seat 2: Heartbreakers (271)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Kh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (530)
Seat 2: Heartbreakers (270)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 6s]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (532)
Seat 2: Heartbreakers (268)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Jd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (533)
Seat 2: Heartbreakers (267)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 4h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (535)
Seat 2: Heartbreakers (265)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 3d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (536)
Seat 2: Heartbreakers (264)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 6h]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (538)
Seat 2: Heartbreakers (262)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Kh]
Heartbreakers raises to 4
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (542)
Seat 2: Heartbreakers (258)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d 6d]
masterchef raises to 6
Heartbreakers raises to 10
masterchef raises to 15
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (552)
Seat 2: Heartbreakers (248)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ts 7c]
Heartbreakers raises to 8
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (560)
Seat 2: Heartbreakers (240)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 6c]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (564)
Seat 2: Heartbreakers (236)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9h 9c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (566)
Seat 2: Heartbreakers (234)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2h 5d]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [4s Kd Js]
Heartbreakers bets 16
masterchef folds
Uncalled bet of 16 returned to Heartbreakers
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (562)
Seat 2: Heartbreakers (238)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s Kh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (564)
Seat 2: Heartbreakers (236)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ts 4d]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (568)
Seat 2: Heartbreakers (232)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 3d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (570)
Seat 2: Heartbreakers (230)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah Ts]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (574)
Seat 2: Heartbreakers (226)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kd 6s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (576)
Seat 2: Heartbreakers (224)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc Qd]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (580)
Seat 2: Heartbreakers (220)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s Jh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (582)
Seat 2: Heartbreakers (218)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d Qd]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (586)
Seat 2: Heartbreakers (214)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s Ac]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (588)
Seat 2: Heartbreakers (212)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Tc Qc]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (592)
Seat 2: Heartbreakers (208)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c 4h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (594)
Seat 2: Heartbreakers (206)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad Tc]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (598)
Seat 2: Heartbreakers (202)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 5s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (600)
Seat 2: Heartbreakers (200)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js Kd]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (604)
Seat 2: Heartbreakers (196)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h 7h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (606)
Seat 2: Heartbreakers (194)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d 6c]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (610)
Seat 2: Heartbreakers (190)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qs 6d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (612)
Seat 2: Heartbreakers (188)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc 2d]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (616)
Seat 2: Heartbreakers (184)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c Qs]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (618)
Seat 2: Heartbreakers (182)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8s Jc]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (622)
Seat 2: Heartbreakers (178)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Kc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (624)
Seat 2: Heartbreakers (176)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d Js]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (628)
Seat 2: Heartbreakers (172)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4c 9h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (630)
Seat 2: Heartbreakers (170)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s Kh]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (634)
Seat 2: Heartbreakers (166)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 4c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (636)
Seat 2: Heartbreakers (164)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s Ac]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (640)
Seat 2: Heartbreakers (160)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c 5c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (642)
Seat 2: Heartbreakers (158)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 5c]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (646)
Seat 2: Heartbreakers (154)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kd 3c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (648)
Seat 2: Heartbreakers (152)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qd Ah]
masterchef raises to 12
Heartbreakers calls 8
*** FLOP *** [6s 3h Kc]
Heartbreakers bets 140, and is all in
masterchef calls 140
*** TURN *** [6s 3h Kc] [9h]
*** RIVER *** [6s 3h Kc 9h] [Ks]
masterchef shows [Qd Ah]
Heartbreakers shows [3c 3s]
Heartbreakers wins the pot (304)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (496)
Seat 2: Heartbreakers (304)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c Tc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (498)
Seat 2: Heartbreakers (302)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c Jc]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (502)
Seat 2: Heartbreakers (298)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c Qs]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (504)
Seat 2: Heartbreakers (296)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh Qd]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (508)
Seat 2: Heartbreakers (292)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 9s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (510)
Seat 2: Heartbreakers (290)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s Tc]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (514)
Seat 2: Heartbreakers (286)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d 5s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (516)
Seat 2: Heartbreakers (284)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3d Js]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (520)
Seat 2: Heartbreakers (280)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s 2c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (522)
Seat 2: Heartbreakers (278)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s Ac]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (526)
Seat 2: Heartbreakers (274)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d Ts]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (528)
Seat 2: Heartbreakers (272)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d 3h]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Kd Qs 8h]
Heartbreakers bets 16
masterchef folds
Uncalled bet of 16 returned to Heartbreakers
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (524)
Seat 2: Heartbreakers (276)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td 2d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (526)
Seat 2: Heartbreakers (274)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 6s]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (530)
Seat 2: Heartbreakers (270)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d 8h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (532)
Seat 2: Heartbreakers (268)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs Kc]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (536)
Seat 2: Heartbreakers (264)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s 3s]
Heartbreakers calls 2
masterchef raises to 9
Heartbreakers calls 5
*** FLOP *** [2c 7d 4d]
masterchef bets 5
Heartbreakers calls 5
*** TURN *** [2c 7d 4d] [Kh]
masterchef checks
Heartbreakers bets 16
masterchef folds
Uncalled bet of 16 returned to Heartbreakers
Heartbreakers wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (522)
Seat 2: Heartbreakers (278)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s 2h]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Jh Kc 8c]
Heartbreakers checks
masterchef checks
*** TURN *** [Jh Kc 8c] [6h]
Heartbreakers checks
masterchef bets 7
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (526)
Seat 2: Heartbreakers (274)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6h 7s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (528)
Seat 2: Heartbreakers (272)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh 3h]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (532)
Seat 2: Heartbreakers (268)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ts Jc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (534)
Seat 2: Heartbreakers (266)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3h Qh]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (538)
Seat 2: Heartbreakers (262)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c 9c]
Heartbreakers raises to 8
masterchef raises to 15
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (546)
Seat 2: Heartbreakers (254)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2h Jh]
masterchef raises to 7
Heartbreakers raises to 11
masterchef raises to 21
Heartbreakers folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (557)
Seat 2: Heartbreakers (243)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah Tc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (559)
Seat 2: Heartbreakers (241)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s 7c]
masterchef raises to 6
Heartbreakers raises to 10
masterchef raises to 17
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (569)
Seat 2: Heartbreakers (231)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d 8h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (571)
Seat 2: Heartbreakers (229)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 7s]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (575)
Seat 2: Heartbreakers (225)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h 4c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (577)
Seat 2: Heartbreakers (223)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s 5d]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [7h Jc Td]
Heartbreakers checks
masterchef checks
*** TURN *** [7h Jc Td] [2c]
Heartbreakers checks
masterchef checks
*** RIVER *** [7h Jc Td 2c] [2s]
Heartbreakers checks
masterchef checks
masterchef shows [6s 5d]
Heartbreakers shows [Qs Ks]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (573)
Seat 2: Heartbreakers (227)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 3s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (575)
Seat 2: Heartbreakers (225)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc Qh]
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (579)
Seat 2: Heartbreakers (221)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad Qc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (581)
Seat 2: Heartbreakers (219)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jc 5h]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (585)
Seat 2: Heartbreakers (215)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Th 3h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (587)
Seat 2: Heartbreakers (213)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s Qc]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (591)
Seat 2: Heartbreakers (209)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s Js]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (593)
Seat 2: Heartbreakers (207)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 4c]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Qc Jc Th]
Heartbreakers checks
masterchef checks
*** TURN *** [Qc Jc Th] [Jd]
Heartbreakers checks
masterchef checks
*** RIVER *** [Qc Jc Th Jd] [9c]
Heartbreakers checks
masterchef checks
masterchef shows [5h 4c]
Heartbreakers shows [Kd 6d]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (589)
Seat 2: Heartbreakers (211)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h 6c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (591)
Seat 2: Heartbreakers (209)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh 8s]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (595)
Seat 2: Heartbreakers (205)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 8c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (597)
Seat 2: Heartbreakers (203)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d 3c]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [4d 7c Ks]
Heartbreakers checks
masterchef checks
*** TURN *** [4d 7c Ks] [2h]
Heartbreakers checks
masterchef checks
*** RIVER *** [4d 7c Ks 2h] [7d]
Heartbreakers checks
masterchef checks
masterchef shows [6d 3c]
Heartbreakers shows [8c Qh]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (593)
Seat 2: Heartbreakers (207)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6d Js]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (595)
Seat 2: Heartbreakers (205)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8s Kc]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (599)
Seat 2: Heartbreakers (201)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 6s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (601)
Seat 2: Heartbreakers (199)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s 3s]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (605)
Seat 2: Heartbreakers (195)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c 8c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (607)
Seat 2: Heartbreakers (193)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js 5h]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (611)
Seat 2: Heartbreakers (189)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qc Td]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (613)
Seat 2: Heartbreakers (187)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 9c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (617)
Seat 2: Heartbreakers (183)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h 2s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #187
Seat 1: masterchef (619)
Seat 2: Heartbreakers (181)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs Jd]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #188
Seat 1: masterchef (623)
Seat 2: Heartbreakers (177)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d Qh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #189
Seat 1: masterchef (625)
Seat 2: Heartbreakers (175)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qh 9s]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #190
Seat 1: masterchef (629)
Seat 2: Heartbreakers (171)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h 2d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #191
Seat 1: masterchef (631)
Seat 2: Heartbreakers (169)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 9c]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #192
Seat 1: masterchef (635)
Seat 2: Heartbreakers (165)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h 4d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #193
Seat 1: masterchef (637)
Seat 2: Heartbreakers (163)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd Tc]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #194
Seat 1: masterchef (641)
Seat 2: Heartbreakers (159)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kd 4h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #195
Seat 1: masterchef (643)
Seat 2: Heartbreakers (157)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 9h]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #196
Seat 1: masterchef (647)
Seat 2: Heartbreakers (153)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js 2h]
Heartbreakers calls 2
masterchef raises to 10
Heartbreakers calls 6
*** FLOP *** [5s 3h 3d]
masterchef bets 9
Heartbreakers calls 9
*** TURN *** [5s 3h 3d] [Ah]
masterchef bets 20
Heartbreakers calls 20
*** RIVER *** [5s 3h 3d Ah] [4s]
masterchef bets 458
Heartbreakers folds
Uncalled bet of 458 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #197
Seat 1: masterchef (686)
Seat 2: Heartbreakers (114)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d Ac]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #198
Seat 1: masterchef (690)
Seat 2: Heartbreakers (110)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qd 3h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #199
Seat 1: masterchef (692)
Seat 2: Heartbreakers (108)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c 4h]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #200
Seat 1: masterchef (696)
Seat 2: Heartbreakers (104)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c Ac]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #201
Seat 1: masterchef (698)
Seat 2: Heartbreakers (102)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Ah 4d]
masterchef raises to 19
Heartbreakers folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #202
Seat 1: masterchef (706)
Seat 2: Heartbreakers (94)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [6s 4c]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #203
Seat 1: masterchef (710)
Seat 2: Heartbreakers (90)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Qd 2d]
masterchef raises to 15
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #204
Seat 1: masterchef (718)
Seat 2: Heartbreakers (82)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [7d 8d]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #205
Seat 1: masterchef (722)
Seat 2: Heartbreakers (78)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [5c 3s]
masterchef calls 4
Heartbreakers checks
*** FLOP *** [8c 4d Js]
Heartbreakers bets 32
masterchef folds
Uncalled bet of 32 returned to Heartbreakers
Heartbreakers wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #206
Seat 1: masterchef (714)
Seat 2: Heartbreakers (86)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [9d 3d]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #207
Seat 1: masterchef (718)
Seat 2: Heartbreakers (82)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Ks 8h]
masterchef raises to 19
Heartbreakers folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #208
Seat 1: masterchef (726)
Seat 2: Heartbreakers (74)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Qh 7c]
Heartbreakers raises to 16
masterchef raises to 33
Heartbreakers folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #209
Seat 1: masterchef (742)
Seat 2: Heartbreakers (58)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Kd As]
masterchef raises to 26
Heartbreakers folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #210
Seat 1: masterchef (750)
Seat 2: Heartbreakers (50)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [7d 4c]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #211
Seat 1: masterchef (754)
Seat 2: Heartbreakers (46)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [4h Td]
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #212
Seat 1: masterchef (762)
Seat 2: Heartbreakers (38)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [5c 9c]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #213
Seat 1: masterchef (766)
Seat 2: Heartbreakers (34)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Th 4d]
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #214
Seat 1: masterchef (774)
Seat 2: Heartbreakers (26)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [8d Qd]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #215
Seat 1: masterchef (778)
Seat 2: Heartbreakers (22)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [2d 4c]
masterchef calls 4
Heartbreakers checks
*** FLOP *** [Qc 3c As]
Heartbreakers checks
masterchef checks
*** TURN *** [Qc 3c As] [Jd]
Heartbreakers bets 14, and is all in
masterchef folds
Uncalled bet of 14 returned to Heartbreakers
Heartbreakers wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #216
Seat 1: masterchef (770)
Seat 2: Heartbreakers (30)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [4d 3s]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #217
Seat 1: masterchef (774)
Seat 2: Heartbreakers (26)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Ks 5s]
masterchef raises to 16
Heartbreakers folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #218
Seat 1: masterchef (782)
Seat 2: Heartbreakers (18)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Ts 7s]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #219
Seat 1: masterchef (786)
Seat 2: Heartbreakers (14)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Ts Ad]
masterchef raises to 20
Heartbreakers folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #220
Seat 1: masterchef (794)
Seat 2: Heartbreakers (6)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [9c 8s]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #221
Seat 1: masterchef (798)
Seat 2: Heartbreakers (2)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [9h 7d]
Uncalled bet of 2 returned to masterchef
*** FLOP *** [9s 4c Tc]
*** TURN *** [9s 4c Tc] [Kh]
*** RIVER *** [9s 4c Tc Kh] [7s]
masterchef shows [9h 7d]
Heartbreakers shows [Th 7h]
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #222
Seat 1: masterchef (796)
Seat 2: Heartbreakers (4)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8, and is all in
The button is in seat #2
Dealt to masterchef [9h Kh]
Uncalled bet of 4 returned to masterchef
*** FLOP *** [Kd Ac Ts]
*** TURN *** [Kd Ac Ts] [7s]
*** RIVER *** [Kd Ac Ts 7s] [Kc]
masterchef shows [9h Kh]
Heartbreakers shows [6s 4s]
masterchef wins the pot (8)

masterchef wins the match in 222 hands!
*******************************************************************************
