*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - HelloThere vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: HelloThere (400)
Seat 2: masterchef (400)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Th]
HelloThere calls 1
masterchef checks
*** FLOP *** [9d 3c 2c]
masterchef checks
HelloThere checks
*** TURN *** [9d 3c 2c] [6d]
masterchef checks
HelloThere checks
*** RIVER *** [9d 3c 2c 6d] [Ks]
masterchef checks
HelloThere checks
HelloThere shows [5h 2d]
masterchef shows [7d Th]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: HelloThere (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 3d]
masterchef calls 1
HelloThere checks
*** FLOP *** [Ks Js Kh]
HelloThere checks
masterchef checks
*** TURN *** [Ks Js Kh] [Jh]
HelloThere checks
masterchef checks
*** RIVER *** [Ks Js Kh Jh] [5s]
HelloThere checks
masterchef checks
HelloThere shows [Tc 4d]
masterchef shows [4c 3d]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: HelloThere (404)
Seat 2: masterchef (396)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Qh]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [9s 2d 3c]
masterchef bets 2
HelloThere calls 2
*** TURN *** [9s 2d 3c] [Tc]
masterchef bets 10
HelloThere calls 10
*** RIVER *** [9s 2d 3c Tc] [8h]
masterchef bets 26
HelloThere calls 26
HelloThere shows [7d 5h]
masterchef shows [Td Qh]
masterchef wins the pot (84)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: HelloThere (362)
Seat 2: masterchef (438)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 2s]
masterchef calls 1
HelloThere checks
*** FLOP *** [6h Tc 9c]
HelloThere checks
masterchef checks
*** TURN *** [6h Tc 9c] [4c]
HelloThere checks
masterchef checks
*** RIVER *** [6h Tc 9c 4c] [Ad]
HelloThere checks
masterchef checks
HelloThere shows [3h 2d]
masterchef shows [8h 2s]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: HelloThere (360)
Seat 2: masterchef (440)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Th]
HelloThere calls 1
masterchef checks
*** FLOP *** [9s 8d 7c]
masterchef checks
HelloThere checks
*** TURN *** [9s 8d 7c] [8h]
masterchef checks
HelloThere checks
*** RIVER *** [9s 8d 7c 8h] [Tc]
masterchef bets 2
HelloThere calls 2
HelloThere shows [8c Qc]
masterchef shows [5c Th]
HelloThere wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: HelloThere (364)
Seat 2: masterchef (436)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 6c]
masterchef raises to 3
HelloThere raises to 4
masterchef raises to 7
HelloThere calls 3
*** FLOP *** [Ah 4c Kh]
HelloThere checks
masterchef bets 11
HelloThere calls 11
*** TURN *** [Ah 4c Kh] [8c]
HelloThere checks
masterchef bets 31
HelloThere calls 31
*** RIVER *** [Ah 4c Kh 8c] [9d]
HelloThere checks
masterchef bets 84
HelloThere calls 84
HelloThere shows [4h As]
masterchef shows [Ks 6c]
HelloThere wins the pot (266)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: HelloThere (497)
Seat 2: masterchef (303)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Js]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [9d 4h 5c]
masterchef bets 7
HelloThere calls 7
*** TURN *** [9d 4h 5c] [6h]
masterchef bets 19
HelloThere raises to 38
masterchef raises to 87
HelloThere raises to 136
masterchef raises to 263
HelloThere calls 127
*** RIVER *** [9d 4h 5c 6h] [Kc]
masterchef bets 29, and is all in
HelloThere calls 29
HelloThere shows [8h 5d]
masterchef shows [9s Js]
masterchef wins the pot (606)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: HelloThere (194)
Seat 2: masterchef (606)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Jh]
masterchef calls 1
HelloThere checks
*** FLOP *** [Ks 7d 5h]
HelloThere checks
masterchef checks
*** TURN *** [Ks 7d 5h] [Js]
HelloThere checks
masterchef bets 3
HelloThere calls 3
*** RIVER *** [Ks 7d 5h Js] [9h]
HelloThere checks
masterchef bets 7
HelloThere calls 7
HelloThere shows [8s Kd]
masterchef shows [8h Jh]
HelloThere wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: HelloThere (206)
Seat 2: masterchef (594)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5d]
HelloThere calls 1
masterchef checks
*** FLOP *** [Jd 7c 8c]
masterchef checks
HelloThere checks
*** TURN *** [Jd 7c 8c] [4d]
masterchef checks
HelloThere checks
*** RIVER *** [Jd 7c 8c 4d] [Kd]
masterchef bets 6
HelloThere calls 6
HelloThere shows [Kc Qs]
masterchef shows [2d 5d]
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: HelloThere (198)
Seat 2: masterchef (602)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 4d]
masterchef raises to 3
HelloThere calls 1
*** FLOP *** [6h 6s Ah]
HelloThere checks
masterchef bets 3
HelloThere calls 3
*** TURN *** [6h 6s Ah] [Ac]
HelloThere checks
masterchef bets 2
HelloThere calls 2
*** RIVER *** [6h 6s Ah Ac] [9h]
HelloThere checks
masterchef checks
HelloThere shows [Kh 2h]
masterchef shows [4h 4d]
HelloThere wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: HelloThere (206)
Seat 2: masterchef (594)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Kc]
HelloThere calls 1
masterchef raises to 5
HelloThere calls 3
*** FLOP *** [9s 6d 9c]
masterchef bets 6
HelloThere calls 6
*** TURN *** [9s 6d 9c] [3s]
masterchef bets 11
HelloThere calls 11
*** RIVER *** [9s 6d 9c 3s] [2s]
masterchef bets 14
HelloThere calls 14
HelloThere shows [6c 5c]
masterchef shows [Qs Kc]
HelloThere wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: HelloThere (242)
Seat 2: masterchef (558)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 2h]
masterchef calls 1
HelloThere checks
*** FLOP *** [8c Ad 6s]
HelloThere checks
masterchef checks
*** TURN *** [8c Ad 6s] [3s]
HelloThere checks
masterchef checks
*** RIVER *** [8c Ad 6s 3s] [Kc]
HelloThere checks
masterchef checks
HelloThere shows [Kh 3d]
masterchef shows [4h 2h]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: HelloThere (244)
Seat 2: masterchef (556)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Ts]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [Qs 6s 9c]
masterchef bets 2
HelloThere calls 2
*** TURN *** [Qs 6s 9c] [7c]
masterchef bets 3
HelloThere calls 3
*** RIVER *** [Qs 6s 9c 7c] [3d]
masterchef bets 8
HelloThere calls 8
HelloThere shows [As Kh]
masterchef shows [3c Ts]
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: HelloThere (227)
Seat 2: masterchef (573)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Th]
masterchef raises to 3
HelloThere calls 1
*** FLOP *** [4s 9s 5s]
HelloThere checks
masterchef bets 4
HelloThere calls 4
*** TURN *** [4s 9s 5s] [Jd]
HelloThere checks
masterchef bets 23
HelloThere calls 23
*** RIVER *** [4s 9s 5s Jd] [5h]
HelloThere checks
masterchef bets 101
HelloThere calls 101
HelloThere shows [Ah 8h]
masterchef shows [Js Th]
masterchef wins the pot (262)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: HelloThere (96)
Seat 2: masterchef (704)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2c]
HelloThere calls 1
masterchef checks
*** FLOP *** [2h 8s 3c]
masterchef bets 3
HelloThere calls 3
*** TURN *** [2h 8s 3c] [Th]
masterchef bets 6
HelloThere calls 6
*** RIVER *** [2h 8s 3c Th] [Ks]
masterchef bets 12
HelloThere calls 12
HelloThere shows [Qh 5s]
masterchef shows [6d 2c]
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: HelloThere (73)
Seat 2: masterchef (727)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 4d]
masterchef raises to 3
HelloThere raises to 4
masterchef raises to 7
HelloThere raises to 10
masterchef raises to 15
HelloThere calls 5
*** FLOP *** [Ah 5d 2s]
HelloThere checks
masterchef bets 10
HelloThere calls 10
*** TURN *** [Ah 5d 2s] [4h]
HelloThere checks
masterchef bets 22
HelloThere calls 22
*** RIVER *** [Ah 5d 2s 4h] [7c]
HelloThere checks
masterchef bets 35
HelloThere calls 26, and is all in
Uncalled bet of 9 returned to masterchef
HelloThere shows [6h Qs]
masterchef shows [Th 4d]
masterchef wins the pot (146)

masterchef wins the match in 16 hands!
*******************************************************************************
