*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Offsuit

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Offsuit (400)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 9s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [8h 2d Qh]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [8h 2d Qh] [Tc]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (407)
Seat 2: Offsuit (393)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 2d]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (409)
Seat 2: Offsuit (391)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 3s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [4h Qc 9s]
Offsuit checks
masterchef checks
*** TURN *** [4h Qc 9s] [6d]
Offsuit checks
masterchef bets 9
Offsuit folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (412)
Seat 2: Offsuit (388)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Ks]
Offsuit calls 1
masterchef raises to 7
Offsuit raises to 18
masterchef raises to 39
Offsuit folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (430)
Seat 2: Offsuit (370)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Tc]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [7h 9c Kd]
Offsuit checks
masterchef bets 14
Offsuit calls 14
*** TURN *** [7h 9c Kd] [8s]
Offsuit checks
masterchef bets 411, and is all in
Offsuit folds
Uncalled bet of 411 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (449)
Seat 2: Offsuit (351)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qc]
Offsuit raises to 8
masterchef raises to 14
Offsuit calls 6
*** FLOP *** [9h 6c Jc]
masterchef bets 30
Offsuit folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (463)
Seat 2: Offsuit (337)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 7d]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [5c Ac Qc]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [5c Ac Qc] [Jh]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** RIVER *** [5c Ac Qc Jh] [3c]
Offsuit checks
masterchef bets 2
Offsuit calls 2
masterchef shows [9s 7d]
Offsuit shows [Qh 6c]
Offsuit wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (450)
Seat 2: Offsuit (350)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 8d]
Offsuit calls 1
masterchef raises to 7
Offsuit calls 5
*** FLOP *** [3s 5d 6d]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (457)
Seat 2: Offsuit (343)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 4s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2d Jh 4d]
Offsuit checks
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (460)
Seat 2: Offsuit (340)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 9c]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Jh Qs 5h]
masterchef bets 12
Offsuit calls 12
*** TURN *** [Jh Qs 5h] [2c]
masterchef bets 24
Offsuit calls 24
*** RIVER *** [Jh Qs 5h 2c] [Jd]
masterchef bets 34
Offsuit folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (84)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (502)
Seat 2: Offsuit (298)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 5s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ah 6s Ad]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [Ah 6s Ad] [5d]
Offsuit checks
masterchef bets 17
Offsuit calls 17
*** RIVER *** [Ah 6s Ad 5d] [8d]
Offsuit checks
masterchef bets 128
Offsuit calls 128
masterchef shows [8s 5s]
Offsuit shows [5c 8c]
masterchef ties for the pot (151)
Offsuit ties for the pot (151)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (502)
Seat 2: Offsuit (298)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 2d]
Offsuit raises to 8
masterchef folds
Uncalled bet of 6 returned to Offsuit
Offsuit wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (500)
Seat 2: Offsuit (300)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 9c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [8d Ah 8c]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [8d Ah 8c] [6d]
Offsuit bets 20
masterchef folds
Uncalled bet of 20 returned to Offsuit
Offsuit wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (495)
Seat 2: Offsuit (305)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 4c]
Offsuit raises to 8
masterchef raises to 16
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (503)
Seat 2: Offsuit (297)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qh]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Kh 4h 3s]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (507)
Seat 2: Offsuit (293)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Ah]
Offsuit raises to 8
masterchef raises to 16
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (515)
Seat 2: Offsuit (285)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [8d 4d 9h]
Offsuit checks
masterchef checks
*** TURN *** [8d 4d 9h] [2c]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (518)
Seat 2: Offsuit (282)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 2s]
Offsuit calls 1
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (520)
Seat 2: Offsuit (280)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d As]
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (522)
Seat 2: Offsuit (278)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 5c]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [6d 4d 8s]
masterchef bets 9
Offsuit folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (530)
Seat 2: Offsuit (270)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 9c]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [9s 7s 4s]
Offsuit checks
masterchef bets 18
Offsuit folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (535)
Seat 2: Offsuit (265)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Qd]
Offsuit calls 1
masterchef raises to 9
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (537)
Seat 2: Offsuit (263)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 6s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ac 2d Kh]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Ac 2d Kh] [6h]
Offsuit checks
masterchef bets 16
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (542)
Seat 2: Offsuit (258)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 3c]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [2s Kh 7c]
masterchef bets 2
Offsuit calls 2
*** TURN *** [2s Kh 7c] [Qd]
masterchef checks
Offsuit checks
*** RIVER *** [2s Kh 7c Qd] [4s]
masterchef bets 14
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (548)
Seat 2: Offsuit (252)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 7c]
masterchef raises to 7
Offsuit calls 5
*** FLOP *** [9h 6c Kh]
Offsuit checks
masterchef bets 20
Offsuit calls 20
*** TURN *** [9h 6c Kh] [3c]
Offsuit checks
masterchef bets 85
Offsuit calls 85
*** RIVER *** [9h 6c Kh 3c] [8h]
Offsuit checks
masterchef bets 261
Offsuit calls 140, and is all in
Uncalled bet of 121 returned to masterchef
masterchef shows [7s 7c]
Offsuit shows [8s Ks]
Offsuit wins the pot (504)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (296)
Seat 2: Offsuit (504)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 2c]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (298)
Seat 2: Offsuit (502)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Td]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [4s 6c 3d]
Offsuit checks
masterchef bets 16
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (302)
Seat 2: Offsuit (498)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 2s]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Tc Jh Ah]
masterchef bets 9
Offsuit folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (308)
Seat 2: Offsuit (492)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 8h]
masterchef raises to 8
Offsuit calls 6
*** FLOP *** [7s 9s Qd]
Offsuit checks
masterchef bets 26
Offsuit folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (316)
Seat 2: Offsuit (484)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Ks]
Offsuit raises to 8
masterchef raises to 49
Offsuit folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (324)
Seat 2: Offsuit (476)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8h]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Jd 9h 9s]
Offsuit checks
masterchef bets 9
Offsuit folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (329)
Seat 2: Offsuit (471)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 6h]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [4d 2h 7s]
masterchef bets 3
Offsuit calls 3
*** TURN *** [4d 2h 7s] [Qc]
masterchef bets 3
Offsuit calls 3
*** RIVER *** [4d 2h 7s Qc] [3d]
masterchef bets 20
Offsuit folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (339)
Seat 2: Offsuit (461)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qd]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [2d Td Ad]
Offsuit checks
masterchef bets 13
Offsuit folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (343)
Seat 2: Offsuit (457)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 2s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [As 6h Qh]
masterchef bets 10
Offsuit calls 10
*** TURN *** [As 6h Qh] [3c]
masterchef bets 16
Offsuit calls 16
*** RIVER *** [As 6h Qh 3c] [5h]
masterchef bets 16
Offsuit calls 16
masterchef shows [Jh 2s]
Offsuit shows [6s 6c]
Offsuit wins the pot (100)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (293)
Seat 2: Offsuit (507)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 2c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Qc 8s 8h]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Qc 8s 8h] [7d]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** RIVER *** [Qc 8s 8h 7d] [4h]
Offsuit checks
masterchef bets 2
Offsuit calls 2
masterchef shows [9s 2c]
Offsuit shows [Jc 6c]
Offsuit wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (283)
Seat 2: Offsuit (517)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 3s]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Jh Jc Ah]
masterchef bets 3
Offsuit calls 3
*** TURN *** [Jh Jc Ah] [4s]
masterchef bets 2
Offsuit calls 2
*** RIVER *** [Jh Jc Ah 4s] [3c]
masterchef bets 24
Offsuit folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (292)
Seat 2: Offsuit (508)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Qc]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [7c 8h 6c]
Offsuit checks
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (297)
Seat 2: Offsuit (503)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Qc]
Offsuit calls 1
masterchef raises to 9
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (299)
Seat 2: Offsuit (501)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Jh]
masterchef raises to 11
Offsuit calls 9
*** FLOP *** [Kh Qc 9d]
Offsuit checks
masterchef bets 57
Offsuit calls 57
*** TURN *** [Kh Qc 9d] [8s]
Offsuit checks
masterchef bets 231, and is all in
Offsuit folds
Uncalled bet of 231 returned to masterchef
masterchef wins the pot (136)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (367)
Seat 2: Offsuit (433)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 2s]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (369)
Seat 2: Offsuit (431)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 7s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2d 6s 9d]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (372)
Seat 2: Offsuit (428)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Th]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [7d 5s 7h]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (380)
Seat 2: Offsuit (420)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Ac]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [3c 4s 7h]
Offsuit checks
masterchef bets 9
Offsuit folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (385)
Seat 2: Offsuit (415)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Tc]
Offsuit calls 1
masterchef raises to 9
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (387)
Seat 2: Offsuit (413)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 2h]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [6d 2c Qh]
Offsuit checks
masterchef bets 227
Offsuit folds
Uncalled bet of 227 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (391)
Seat 2: Offsuit (409)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Qs]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Th Jh Ac]
masterchef bets 13
Offsuit folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (399)
Seat 2: Offsuit (401)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Jc]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [3c Kd Ac]
Offsuit checks
masterchef bets 87
Offsuit folds
Uncalled bet of 87 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (405)
Seat 2: Offsuit (395)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 5s]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [3h Tc Ts]
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (410)
Seat 2: Offsuit (390)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 2c]
masterchef calls 1
Offsuit raises to 8
masterchef folds
Uncalled bet of 6 returned to Offsuit
Offsuit wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (408)
Seat 2: Offsuit (392)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 2s]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [8c 2d Ah]
masterchef bets 10
Offsuit raises to 36
masterchef raises to 75
Offsuit folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (448)
Seat 2: Offsuit (352)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 2s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Tc Jd Qh]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [Tc Jd Qh] [Jc]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (454)
Seat 2: Offsuit (346)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 7s]
Offsuit raises to 8
masterchef raises to 22
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (462)
Seat 2: Offsuit (338)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 6s]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [8h 5h Jd]
Offsuit checks
masterchef bets 15
Offsuit calls 15
*** TURN *** [8h 5h Jd] [4d]
Offsuit checks
masterchef bets 71
Offsuit calls 71
*** RIVER *** [8h 5h Jd 4d] [9s]
Offsuit checks
masterchef bets 225
Offsuit folds
Uncalled bet of 225 returned to masterchef
masterchef wins the pot (184)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (554)
Seat 2: Offsuit (246)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 6s]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Jh Jc 3h]
masterchef bets 14
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (559)
Seat 2: Offsuit (241)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Ac]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Ts 2s 5s]
Offsuit checks
masterchef bets 15
Offsuit folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (564)
Seat 2: Offsuit (236)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 4s]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (566)
Seat 2: Offsuit (234)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Qh]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [7h Ts 3d]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (570)
Seat 2: Offsuit (230)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Kd]
Offsuit raises to 8
masterchef raises to 16
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (578)
Seat 2: Offsuit (222)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Tc]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Kd 6c 3s]
Offsuit checks
masterchef bets 7
Offsuit calls 7
*** TURN *** [Kd 6c 3s] [3d]
Offsuit checks
masterchef bets 12
Offsuit calls 12
*** RIVER *** [Kd 6c 3s 3d] [Ts]
Offsuit checks
masterchef bets 125
Offsuit folds
Uncalled bet of 125 returned to masterchef
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (602)
Seat 2: Offsuit (198)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Qs]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (604)
Seat 2: Offsuit (196)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 2c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [4h Ts 9s]
Offsuit checks
masterchef checks
*** TURN *** [4h Ts 9s] [Th]
Offsuit checks
masterchef checks
*** RIVER *** [4h Ts 9s Th] [2s]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (607)
Seat 2: Offsuit (193)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Jh]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (609)
Seat 2: Offsuit (191)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 2s]
masterchef calls 1
Offsuit checks
*** FLOP *** [9s Qh 6d]
Offsuit checks
masterchef checks
*** TURN *** [9s Qh 6d] [Th]
Offsuit checks
masterchef checks
*** RIVER *** [9s Qh 6d Th] [Js]
Offsuit checks
masterchef checks
masterchef shows [4c 2s]
Offsuit shows [Qc 2c]
Offsuit wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (607)
Seat 2: Offsuit (193)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 9d]
Offsuit raises to 8
masterchef raises to 28
Offsuit folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (615)
Seat 2: Offsuit (185)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 3c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Jc Ad 7d]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Jc Ad 7d] [As]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [Jc Ad 7d As] [4s]
Offsuit checks
masterchef checks
masterchef shows [6h 3c]
Offsuit shows [Qs 6s]
Offsuit wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (608)
Seat 2: Offsuit (192)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 9d]
Offsuit calls 1
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (610)
Seat 2: Offsuit (190)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Tc]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [3h 6c 9s]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [3h 6c 9s] [Ah]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [3h 6c 9s Ah] [As]
Offsuit checks
masterchef bets 3
Offsuit calls 3
masterchef shows [4s Tc]
Offsuit shows [2s Ks]
Offsuit wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (600)
Seat 2: Offsuit (200)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Jc]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [4h 3d Tc]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (608)
Seat 2: Offsuit (192)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [7d 3s Ks]
Offsuit checks
masterchef checks
*** TURN *** [7d 3s Ks] [3c]
Offsuit checks
masterchef checks
*** RIVER *** [7d 3s Ks 3c] [Jd]
Offsuit checks
masterchef checks
masterchef shows [2c 6c]
Offsuit shows [Qh Qc]
Offsuit wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (605)
Seat 2: Offsuit (195)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Qd]
Offsuit calls 1
masterchef raises to 6
Offsuit raises to 16
masterchef raises to 29
Offsuit folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (621)
Seat 2: Offsuit (179)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Qd]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [2s Qs Ad]
Offsuit checks
masterchef bets 23
Offsuit folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (625)
Seat 2: Offsuit (175)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Th]
Offsuit raises to 8
masterchef raises to 20
Offsuit calls 12
*** FLOP *** [3c 8h Td]
masterchef bets 174
Offsuit folds
Uncalled bet of 174 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (645)
Seat 2: Offsuit (155)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Jc]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Kc 9s 2c]
Offsuit checks
masterchef bets 15
Offsuit folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (650)
Seat 2: Offsuit (150)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 3d]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [9s Ah 2d]
masterchef bets 2
Offsuit calls 2
*** TURN *** [9s Ah 2d] [7d]
masterchef checks
Offsuit checks
*** RIVER *** [9s Ah 2d 7d] [4h]
masterchef checks
Offsuit checks
masterchef shows [6s 3d]
Offsuit shows [Ks 5d]
Offsuit wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (644)
Seat 2: Offsuit (156)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 9d]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Jh Jc 8s]
Offsuit checks
masterchef bets 23
Offsuit calls 23
*** TURN *** [Jh Jc 8s] [Th]
Offsuit checks
masterchef bets 104
Offsuit calls 104
*** RIVER *** [Jh Jc 8s Th] [2s]
Offsuit checks
masterchef bets 513, and is all in
Offsuit calls 25, and is all in
Uncalled bet of 488 returned to masterchef
masterchef shows [8d 9d]
Offsuit shows [Js Td]
Offsuit wins the pot (312)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (488)
Seat 2: Offsuit (312)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 3d]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Qs 2c Jh]
masterchef bets 9
Offsuit calls 9
*** TURN *** [Qs 2c Jh] [4c]
masterchef bets 27
Offsuit calls 27
*** RIVER *** [Qs 2c Jh 4c] [9s]
masterchef bets 56
Offsuit calls 56
masterchef shows [2d 3d]
Offsuit shows [Jd 9c]
Offsuit wins the pot (192)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (392)
Seat 2: Offsuit (408)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Kc]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [4h Jd As]
Offsuit checks
masterchef bets 15
Offsuit calls 15
*** TURN *** [4h Jd As] [8c]
Offsuit checks
masterchef bets 47
Offsuit folds
Uncalled bet of 47 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (413)
Seat 2: Offsuit (387)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Qh]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [2d 9c 2h]
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (421)
Seat 2: Offsuit (379)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 7c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [3h 8c 7s]
Offsuit checks
masterchef bets 11
Offsuit calls 11
*** TURN *** [3h 8c 7s] [As]
Offsuit checks
masterchef bets 43
Offsuit calls 43
*** RIVER *** [3h 8c 7s As] [9s]
Offsuit checks
masterchef bets 102
Offsuit folds
Uncalled bet of 102 returned to masterchef
masterchef wins the pot (114)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (478)
Seat 2: Offsuit (322)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 7h]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [9h 5c 5d]
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (486)
Seat 2: Offsuit (314)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 6h]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Jc 4c 8d]
Offsuit checks
masterchef bets 6
Offsuit calls 6
*** TURN *** [Jc 4c 8d] [3h]
Offsuit checks
masterchef bets 11
Offsuit calls 11
*** RIVER *** [Jc 4c 8d 3h] [5c]
Offsuit checks
masterchef bets 11
Offsuit calls 11
masterchef shows [Kh 6h]
Offsuit shows [6d Js]
Offsuit wins the pot (66)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (453)
Seat 2: Offsuit (347)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 5c]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (455)
Seat 2: Offsuit (345)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 7s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Js Jh Td]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** TURN *** [Js Jh Td] [8c]
Offsuit checks
masterchef bets 22
Offsuit folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (462)
Seat 2: Offsuit (338)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Th]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (464)
Seat 2: Offsuit (336)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 9s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ac 5c 3s]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Ac 5c 3s] [7s]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** RIVER *** [Ac 5c 3s 7s] [Th]
Offsuit checks
masterchef bets 2
Offsuit calls 2
masterchef shows [6d 9s]
Offsuit shows [Qh 4c]
Offsuit wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (453)
Seat 2: Offsuit (347)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Ks]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Ts 4s Kd]
masterchef bets 50
Offsuit raises to 341, and is all in
masterchef calls 291
*** TURN *** [Ts 4s Kd] [6h]
*** RIVER *** [Ts 4s Kd 6h] [Kc]
masterchef shows [2c Ks]
Offsuit shows [Kh 4h]
Offsuit wins the pot (694)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (106)
Seat 2: Offsuit (694)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 8h]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ks 5h 3c]
Offsuit checks
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (109)
Seat 2: Offsuit (691)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 5s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Qs 4d 2c]
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (117)
Seat 2: Offsuit (683)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8c]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Ac Qd Qc]
Offsuit checks
masterchef bets 24
Offsuit folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (122)
Seat 2: Offsuit (678)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 8d]
Offsuit calls 1
masterchef raises to 7
Offsuit calls 5
*** FLOP *** [Qd 9c 3d]
masterchef bets 27
Offsuit folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (129)
Seat 2: Offsuit (671)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 3s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Tc Qs 8c]
Offsuit checks
masterchef checks
*** TURN *** [Tc Qs 8c] [Js]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** RIVER *** [Tc Qs 8c Js] [7s]
Offsuit checks
masterchef bets 123, and is all in
Offsuit folds
Uncalled bet of 123 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (135)
Seat 2: Offsuit (665)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 6d]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (137)
Seat 2: Offsuit (663)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Kh]
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (139)
Seat 2: Offsuit (661)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 8d]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Ah Jc Jh]
masterchef bets 6
Offsuit calls 6
*** TURN *** [Ah Jc Jh] [2s]
masterchef bets 34
Offsuit raises to 647, and is all in
masterchef calls 91, and is all in
Uncalled bet of 522 returned to Offsuit
*** RIVER *** [Ah Jc Jh 2s] [4d]
masterchef shows [2d 8d]
Offsuit shows [Qh Js]
Offsuit wins the pot (278)

Offsuit wins the match in 94 hands!
*******************************************************************************
