*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Brooklynpizza vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Brooklynpizza (400)
Seat 2: masterchef (400)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Ks]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Brooklynpizza (399)
Seat 2: masterchef (401)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Th]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Brooklynpizza (397)
Seat 2: masterchef (403)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks As]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Brooklynpizza (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Tc]
masterchef raises to 10
Brooklynpizza folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Brooklynpizza (394)
Seat 2: masterchef (406)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 7h]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Brooklynpizza (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 3h]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [4c 2c 6c]
Brooklynpizza checks
masterchef bets 14
Brooklynpizza calls 14
*** TURN *** [4c 2c 6c] [6h]
Brooklynpizza checks
masterchef bets 22
Brooklynpizza calls 22
*** RIVER *** [4c 2c 6c 6h] [Jc]
Brooklynpizza bets 345, and is all in
masterchef calls 345
Brooklynpizza shows [Tc 2s]
masterchef shows [Jd 3h]
Brooklynpizza wins the pot (792)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Brooklynpizza (792)
Seat 2: masterchef (8)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 9d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Brooklynpizza (791)
Seat 2: masterchef (9)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 7s]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Brooklynpizza (789)
Seat 2: masterchef (11)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 9d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Brooklynpizza (788)
Seat 2: masterchef (12)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Td]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Brooklynpizza (786)
Seat 2: masterchef (14)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 3d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Brooklynpizza (785)
Seat 2: masterchef (15)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 8d]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Brooklynpizza (783)
Seat 2: masterchef (17)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 8d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Brooklynpizza (782)
Seat 2: masterchef (18)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 5h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Brooklynpizza (780)
Seat 2: masterchef (20)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 9s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Brooklynpizza (779)
Seat 2: masterchef (21)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 2h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Brooklynpizza (777)
Seat 2: masterchef (23)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 9h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Brooklynpizza (776)
Seat 2: masterchef (24)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ad]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Brooklynpizza (774)
Seat 2: masterchef (26)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 8h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Brooklynpizza (773)
Seat 2: masterchef (27)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 3d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Brooklynpizza (771)
Seat 2: masterchef (29)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 6c]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [3h Td Kh]
masterchef bets 10
Brooklynpizza calls 10
*** TURN *** [3h Td Kh] [3d]
masterchef bets 4, and is all in
Brooklynpizza calls 4
*** RIVER *** [3h Td Kh 3d] [Th]
Brooklynpizza shows [Kc Qd]
masterchef shows [8c 6c]
Brooklynpizza wins the pot (58)

Brooklynpizza wins the match in 21 hands!
*******************************************************************************
