*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. TheBostonDerby1

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: TheBostonDerby1 (400)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2c]
masterchef calls 1
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (398)
Seat 2: TheBostonDerby1 (402)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Ad]
TheBostonDerby1 raises to 8
masterchef raises to 19
TheBostonDerby1 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (406)
Seat 2: TheBostonDerby1 (394)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 4c]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [3h Kh Jd]
TheBostonDerby1 bets 10
masterchef folds
Uncalled bet of 10 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (403)
Seat 2: TheBostonDerby1 (397)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Tc]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [3h Ts 5s]
masterchef bets 71
TheBostonDerby1 calls 71
*** TURN *** [3h Ts 5s] [Ac]
masterchef bets 324, and is all in
TheBostonDerby1 folds
Uncalled bet of 324 returned to masterchef
masterchef wins the pot (158)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (482)
Seat 2: TheBostonDerby1 (318)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 3c]
masterchef raises to 3
TheBostonDerby1 raises to 12
masterchef calls 9
*** FLOP *** [As 9h 8h]
TheBostonDerby1 bets 16
masterchef folds
Uncalled bet of 16 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (470)
Seat 2: TheBostonDerby1 (330)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 2s]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (468)
Seat 2: TheBostonDerby1 (332)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Qh]
masterchef raises to 3
TheBostonDerby1 raises to 12
masterchef calls 9
*** FLOP *** [4d Js 3s]
TheBostonDerby1 bets 14
masterchef calls 14
*** TURN *** [4d Js 3s] [7s]
TheBostonDerby1 bets 12
masterchef calls 12
*** RIVER *** [4d Js 3s 7s] [2h]
TheBostonDerby1 bets 44
masterchef folds
Uncalled bet of 44 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (76)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (430)
Seat 2: TheBostonDerby1 (370)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 4s]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (428)
Seat 2: TheBostonDerby1 (372)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 3s]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [5s 9d Kd]
TheBostonDerby1 checks
masterchef bets 3
TheBostonDerby1 calls 3
*** TURN *** [5s 9d Kd] [Qc]
TheBostonDerby1 checks
masterchef bets 4
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (434)
Seat 2: TheBostonDerby1 (366)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Qd]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (432)
Seat 2: TheBostonDerby1 (368)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qs]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (434)
Seat 2: TheBostonDerby1 (366)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 3c]
TheBostonDerby1 calls 1
masterchef checks
*** FLOP *** [Kc 4c Qd]
masterchef checks
TheBostonDerby1 checks
*** TURN *** [Kc 4c Qd] [5h]
masterchef bets 3
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (436)
Seat 2: TheBostonDerby1 (364)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Js]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [6h Qs 2h]
TheBostonDerby1 bets 20
masterchef folds
Uncalled bet of 20 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (433)
Seat 2: TheBostonDerby1 (367)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 8d]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Jd 9d Qd]
masterchef bets 16
TheBostonDerby1 folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (441)
Seat 2: TheBostonDerby1 (359)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 6s]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [5d 7d 3s]
TheBostonDerby1 checks
masterchef bets 3
TheBostonDerby1 calls 3
*** TURN *** [5d 7d 3s] [4c]
TheBostonDerby1 checks
masterchef bets 51
TheBostonDerby1 folds
Uncalled bet of 51 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (447)
Seat 2: TheBostonDerby1 (353)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 6c]
TheBostonDerby1 calls 1
masterchef raises to 5
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (449)
Seat 2: TheBostonDerby1 (351)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 3h]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (451)
Seat 2: TheBostonDerby1 (349)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 7s]
TheBostonDerby1 calls 1
masterchef raises to 5
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (453)
Seat 2: TheBostonDerby1 (347)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 3d]
masterchef calls 1
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (451)
Seat 2: TheBostonDerby1 (349)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Kd]
TheBostonDerby1 calls 1
masterchef raises to 7
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (453)
Seat 2: TheBostonDerby1 (347)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Td]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [7s Kd 3d]
TheBostonDerby1 checks
masterchef bets 2
TheBostonDerby1 calls 2
*** TURN *** [7s Kd 3d] [8c]
TheBostonDerby1 bets 19
masterchef folds
Uncalled bet of 19 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (448)
Seat 2: TheBostonDerby1 (352)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Qd]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [As 5s 2c]
masterchef bets 11
TheBostonDerby1 calls 11
*** TURN *** [As 5s 2c] [Js]
masterchef bets 25
TheBostonDerby1 folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (467)
Seat 2: TheBostonDerby1 (333)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 2s]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [7d 6c Ah]
TheBostonDerby1 checks
masterchef bets 2
TheBostonDerby1 calls 2
*** TURN *** [7d 6c Ah] [6h]
TheBostonDerby1 checks
masterchef bets 3
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (472)
Seat 2: TheBostonDerby1 (328)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Jc]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [2d Kc Td]
masterchef bets 42
TheBostonDerby1 calls 42
*** TURN *** [2d Kc Td] [2s]
masterchef bets 219
TheBostonDerby1 calls 219
*** RIVER *** [2d Kc Td 2s] [9d]
masterchef bets 203, and is all in
TheBostonDerby1 calls 59, and is all in
Uncalled bet of 144 returned to masterchef
masterchef shows [Ts Jc]
TheBostonDerby1 shows [2c Ks]
TheBostonDerby1 wins the pot (656)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (144)
Seat 2: TheBostonDerby1 (656)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 6h]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [9s 2d 9h]
TheBostonDerby1 checks
masterchef bets 4
TheBostonDerby1 calls 4
*** TURN *** [9s 2d 9h] [Ks]
TheBostonDerby1 checks
masterchef bets 6
TheBostonDerby1 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (152)
Seat 2: TheBostonDerby1 (648)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Kc]
TheBostonDerby1 raises to 8
masterchef raises to 15
TheBostonDerby1 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (160)
Seat 2: TheBostonDerby1 (640)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Ah]
masterchef raises to 14
TheBostonDerby1 folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (162)
Seat 2: TheBostonDerby1 (638)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 9c]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [5s 6h 9s]
masterchef bets 31
TheBostonDerby1 calls 31
*** TURN *** [5s 6h 9s] [Qh]
masterchef bets 123, and is all in
TheBostonDerby1 folds
Uncalled bet of 123 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (201)
Seat 2: TheBostonDerby1 (599)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 7d]
masterchef raises to 6
TheBostonDerby1 calls 4
*** FLOP *** [9d 9s Tc]
TheBostonDerby1 checks
masterchef bets 18
TheBostonDerby1 folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (207)
Seat 2: TheBostonDerby1 (593)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 7c]
TheBostonDerby1 calls 1
masterchef raises to 5
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (209)
Seat 2: TheBostonDerby1 (591)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Kc]
masterchef raises to 13
TheBostonDerby1 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (211)
Seat 2: TheBostonDerby1 (589)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 3s]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [6s 7d Kh]
masterchef bets 12
TheBostonDerby1 folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (219)
Seat 2: TheBostonDerby1 (581)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Kh]
masterchef raises to 5
TheBostonDerby1 calls 3
*** FLOP *** [8h 5c 6c]
TheBostonDerby1 bets 15
masterchef calls 15
*** TURN *** [8h 5c 6c] [Ah]
TheBostonDerby1 checks
masterchef bets 29
TheBostonDerby1 calls 29
*** RIVER *** [8h 5c 6c Ah] [6s]
TheBostonDerby1 bets 46
masterchef raises to 114
TheBostonDerby1 raises to 532, and is all in
masterchef calls 56, and is all in
Uncalled bet of 362 returned to TheBostonDerby1
masterchef shows [9d Kh]
TheBostonDerby1 shows [7d 9s]
TheBostonDerby1 wins the pot (438)

TheBostonDerby1 wins the match in 33 hands!
*******************************************************************************
