*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. O157

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: O157 (400)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Qc]
masterchef raises to 3
O157 calls 1
*** FLOP *** [5h 7d 8d]
O157 checks
masterchef bets 2
O157 raises to 4
masterchef raises to 6
O157 calls 2
*** TURN *** [5h 7d 8d] [6s]
O157 bets 45
masterchef folds
Uncalled bet of 45 returned to O157
O157 wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (391)
Seat 2: O157 (409)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 3c]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (392)
Seat 2: O157 (408)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 6d]
masterchef calls 1
O157 checks
*** FLOP *** [Qc 4c 7s]
O157 checks
masterchef checks
*** TURN *** [Qc 4c 7s] [5h]
O157 bets 49
masterchef folds
Uncalled bet of 49 returned to O157
O157 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (390)
Seat 2: O157 (410)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 8h]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (391)
Seat 2: O157 (409)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac As]
masterchef raises to 6
O157 raises to 10
masterchef raises to 36
O157 calls 26
*** FLOP *** [5s 5d 4h]
O157 checks
masterchef bets 153
O157 raises to 306
masterchef raises to 355, and is all in
O157 calls 49
*** TURN *** [5s 5d 4h] [6s]
*** RIVER *** [5s 5d 4h 6s] [6h]
masterchef shows [Ac As]
O157 shows [Th 3c]
masterchef wins the pot (782)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (782)
Seat 2: O157 (18)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Jh]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (783)
Seat 2: O157 (17)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Kh]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (785)
Seat 2: O157 (15)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Ts]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (786)
Seat 2: O157 (14)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 6c]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (788)
Seat 2: O157 (12)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Qd]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (789)
Seat 2: O157 (11)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Jc]
masterchef raises to 4
O157 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (791)
Seat 2: O157 (9)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 2d]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (792)
Seat 2: O157 (8)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 8h]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (794)
Seat 2: O157 (6)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Kd]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (795)
Seat 2: O157 (5)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 9h]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (797)
Seat 2: O157 (3)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 3h]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (798)
Seat 2: O157 (2)
masterchef posts the small blind of 1
O157 posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [Qh Kc]
masterchef calls 1
*** FLOP *** [Ks Kd 8h]
*** TURN *** [Ks Kd 8h] [5h]
*** RIVER *** [Ks Kd 8h 5h] [9s]
masterchef shows [Qh Kc]
O157 shows [3h 5c]
masterchef wins the pot (4)

masterchef wins the match in 17 hands!
*******************************************************************************
