*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Aryat

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Aryat (400)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [7d 5s Td]
Aryat bets 2
masterchef calls 2
*** TURN *** [7d 5s Td] [3s]
Aryat bets 2
masterchef calls 2
*** RIVER *** [7d 5s Td 3s] [Js]
Aryat checks
masterchef checks
masterchef shows [Qh 4c]
Aryat shows [9h Ad]
Aryat wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (393)
Seat 2: Aryat (407)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 5s]
Aryat calls 1
masterchef checks
*** FLOP *** [6c Ac 2d]
masterchef bets 2
Aryat calls 2
*** TURN *** [6c Ac 2d] [3c]
masterchef bets 4
Aryat calls 4
*** RIVER *** [6c Ac 2d 3c] [6d]
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (401)
Seat 2: Aryat (399)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Qs]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [3c 3h Tc]
Aryat checks
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (404)
Seat 2: Aryat (396)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Js]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: Aryat (394)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Js]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: Aryat (392)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Ac]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (410)
Seat 2: Aryat (390)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Js]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (412)
Seat 2: Aryat (388)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Ad]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (414)
Seat 2: Aryat (386)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 4c]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (416)
Seat 2: Aryat (384)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Kh]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [Ad 8s 8d]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (421)
Seat 2: Aryat (379)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Jd]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Qh 2c Td]
Aryat bets 2
masterchef calls 2
*** TURN *** [Qh 2c Td] [6c]
Aryat bets 2
masterchef calls 2
*** RIVER *** [Qh 2c Td 6c] [8c]
Aryat bets 186
masterchef folds
Uncalled bet of 186 returned to Aryat
Aryat wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (414)
Seat 2: Aryat (386)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 5h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Qd 7d 6h]
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (418)
Seat 2: Aryat (382)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 6c]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Ad 9c 8s]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (414)
Seat 2: Aryat (386)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8d]
Aryat calls 1
masterchef checks
*** FLOP *** [7c 7d 6h]
masterchef bets 3
Aryat calls 3
*** TURN *** [7c 7d 6h] [Jh]
masterchef bets 6
Aryat calls 6
*** RIVER *** [7c 7d 6h Jh] [As]
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (425)
Seat 2: Aryat (375)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 5s]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [2s 3h 8s]
Aryat bets 2
masterchef raises to 5
Aryat calls 3
*** TURN *** [2s 3h 8s] [5c]
Aryat checks
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (434)
Seat 2: Aryat (366)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 5c]
Aryat calls 1
masterchef checks
*** FLOP *** [9d 9s 7s]
masterchef checks
Aryat checks
*** TURN *** [9d 9s 7s] [9c]
masterchef checks
Aryat checks
*** RIVER *** [9d 9s 7s 9c] [7d]
masterchef checks
Aryat checks
masterchef shows [Jd 5c]
Aryat shows [6h 7h]
Aryat ties for the pot (2)
masterchef ties for the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (434)
Seat 2: Aryat (366)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 8s]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Jh 5c 3c]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (438)
Seat 2: Aryat (362)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Js]
Aryat calls 1
masterchef checks
*** FLOP *** [9d Qs 8c]
masterchef checks
Aryat checks
*** TURN *** [9d Qs 8c] [9h]
masterchef checks
Aryat checks
*** RIVER *** [9d Qs 8c 9h] [Th]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (440)
Seat 2: Aryat (360)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7h]
masterchef calls 1
Aryat checks
*** FLOP *** [4c 5c Kh]
Aryat checks
masterchef checks
*** TURN *** [4c 5c Kh] [Ks]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (442)
Seat 2: Aryat (358)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 2s]
Aryat calls 1
masterchef checks
*** FLOP *** [5s 4h Kc]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (444)
Seat 2: Aryat (356)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Jh]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (446)
Seat 2: Aryat (354)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Ks]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [2s 4d Ts]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (450)
Seat 2: Aryat (350)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 9c]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [2c 8d Ac]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (454)
Seat 2: Aryat (346)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 4c]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (456)
Seat 2: Aryat (344)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 8d]
masterchef calls 1
Aryat checks
*** FLOP *** [7h 5c 9h]
Aryat bets 2
masterchef calls 2
*** TURN *** [7h 5c 9h] [5h]
Aryat checks
masterchef checks
*** RIVER *** [7h 5c 9h 5h] [3d]
Aryat checks
masterchef checks
masterchef shows [4d 8d]
Aryat shows [6d 4h]
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (452)
Seat 2: Aryat (348)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 6s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (454)
Seat 2: Aryat (346)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 2d]
masterchef calls 1
Aryat checks
*** FLOP *** [6h Kh 8s]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (452)
Seat 2: Aryat (348)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Js]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (454)
Seat 2: Aryat (346)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Ah]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Jh 9h Kd]
Aryat bets 2
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (459)
Seat 2: Aryat (341)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 6c]
Aryat calls 1
masterchef checks
*** FLOP *** [8d Ks 3d]
masterchef checks
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (457)
Seat 2: Aryat (343)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 3h]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Jd 4c 6d]
Aryat checks
masterchef bets 3
Aryat calls 3
*** TURN *** [Jd 4c 6d] [7c]
Aryat checks
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (464)
Seat 2: Aryat (336)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 4s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (466)
Seat 2: Aryat (334)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Tc Kh 5h]
Aryat checks
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (469)
Seat 2: Aryat (331)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 4c]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (471)
Seat 2: Aryat (329)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 9d]
masterchef calls 1
Aryat checks
*** FLOP *** [Jh 4s 5h]
Aryat checks
masterchef checks
*** TURN *** [Jh 4s 5h] [Td]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (469)
Seat 2: Aryat (331)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 2s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ad Th Jc]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (473)
Seat 2: Aryat (327)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Kh]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (475)
Seat 2: Aryat (325)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 9c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [8d 7h 6s]
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (479)
Seat 2: Aryat (321)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Td]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (481)
Seat 2: Aryat (319)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Th]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [Tc Qd 7h]
masterchef bets 17
Aryat calls 17
*** TURN *** [Tc Qd 7h] [6h]
masterchef bets 65
Aryat folds
Uncalled bet of 65 returned to masterchef
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (504)
Seat 2: Aryat (296)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 7d]
masterchef calls 1
Aryat checks
*** FLOP *** [7c 2s 2h]
Aryat bets 2
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (508)
Seat 2: Aryat (292)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 5s]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (510)
Seat 2: Aryat (290)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 8h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (512)
Seat 2: Aryat (288)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 9s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ks As Th]
masterchef bets 3
Aryat calls 3
*** TURN *** [Ks As Th] [7d]
masterchef bets 11
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (519)
Seat 2: Aryat (281)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Kc]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (521)
Seat 2: Aryat (279)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 9c]
Aryat calls 1
masterchef raises to 8
Aryat calls 6
*** FLOP *** [Qh 6h Qs]
masterchef bets 35
Aryat calls 35
*** TURN *** [Qh 6h Qs] [Ad]
masterchef bets 126
Aryat folds
Uncalled bet of 126 returned to masterchef
masterchef wins the pot (86)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (564)
Seat 2: Aryat (236)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 2d]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [2s 5c Qh]
Aryat checks
masterchef bets 6
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (568)
Seat 2: Aryat (232)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Kc]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [3d 7h 5s]
masterchef bets 6
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (573)
Seat 2: Aryat (227)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 6s]
masterchef calls 1
Aryat checks
*** FLOP *** [6h Kc 5s]
Aryat checks
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (575)
Seat 2: Aryat (225)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks As]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [Jd 9s Kh]
masterchef bets 34
Aryat calls 34
*** TURN *** [Jd 9s Kh] [7c]
masterchef bets 173
Aryat folds
Uncalled bet of 173 returned to masterchef
masterchef wins the pot (82)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (616)
Seat 2: Aryat (184)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Td]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Ah 8s Kd]
Aryat checks
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (619)
Seat 2: Aryat (181)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 2c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [8c 3d Qc]
masterchef bets 2
Aryat calls 2
*** TURN *** [8c 3d Qc] [As]
masterchef bets 2
Aryat calls 2
*** RIVER *** [8c 3d Qc As] [2d]
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (627)
Seat 2: Aryat (173)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 2d]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (629)
Seat 2: Aryat (171)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 9h]
Aryat raises to 4
masterchef raises to 7
Aryat calls 3
*** FLOP *** [As 2c Ac]
masterchef bets 6
Aryat calls 6
*** TURN *** [As 2c Ac] [5s]
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (642)
Seat 2: Aryat (158)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Jd]
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (644)
Seat 2: Aryat (156)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 5c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [5s 7h 4s]
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (648)
Seat 2: Aryat (152)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 7d]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (650)
Seat 2: Aryat (150)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 4h]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (652)
Seat 2: Aryat (148)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Kd]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [4s 5h Qd]
Aryat bets 2
masterchef raises to 7
Aryat calls 5
*** TURN *** [4s 5h Qd] [Ks]
Aryat checks
masterchef bets 50
Aryat folds
Uncalled bet of 50 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (663)
Seat 2: Aryat (137)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 8s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [2s 9h Jh]
masterchef bets 3
Aryat calls 3
*** TURN *** [2s 9h Jh] [Qs]
masterchef bets 3
Aryat calls 3
*** RIVER *** [2s 9h Jh Qs] [4d]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (673)
Seat 2: Aryat (127)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 2s]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (675)
Seat 2: Aryat (125)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 6s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (677)
Seat 2: Aryat (123)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Th]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (679)
Seat 2: Aryat (121)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Kd]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [3s Th 4h]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (685)
Seat 2: Aryat (115)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 9s]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (687)
Seat 2: Aryat (113)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ah]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [5h 7s 2h]
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (694)
Seat 2: Aryat (106)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 6c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [6s Jc 3s]
Aryat bets 2
masterchef raises to 15
Aryat folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (699)
Seat 2: Aryat (101)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 7s]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [Ac 4s Jd]
masterchef bets 16
Aryat folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (706)
Seat 2: Aryat (94)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 5c]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (708)
Seat 2: Aryat (92)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Js]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (710)
Seat 2: Aryat (90)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 8c]
masterchef calls 1
Aryat checks
*** FLOP *** [8d 5h 6c]
Aryat checks
masterchef bets 5
Aryat calls 5
*** TURN *** [8d 5h 6c] [9c]
Aryat checks
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (717)
Seat 2: Aryat (83)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Qh]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (719)
Seat 2: Aryat (81)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 5c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Ks 4c 8d]
Aryat bets 2
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (724)
Seat 2: Aryat (76)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Kh]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (726)
Seat 2: Aryat (74)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 6h]
masterchef calls 1
Aryat checks
*** FLOP *** [Jh 9h Ac]
Aryat checks
masterchef checks
*** TURN *** [Jh 9h Ac] [5h]
Aryat bets 2
masterchef calls 2
*** RIVER *** [Jh 9h Ac 5h] [3c]
Aryat checks
masterchef checks
masterchef shows [4s 6h]
Aryat shows [3d 2h]
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (722)
Seat 2: Aryat (78)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Ac]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (724)
Seat 2: Aryat (76)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Kh]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (726)
Seat 2: Aryat (74)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Js]
Aryat calls 1
masterchef raises to 9
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (728)
Seat 2: Aryat (72)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Qh]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [8d Qd 2c]
Aryat checks
masterchef bets 22
Aryat folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (733)
Seat 2: Aryat (67)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 2h]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (735)
Seat 2: Aryat (65)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Td]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (737)
Seat 2: Aryat (63)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 8h]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (739)
Seat 2: Aryat (61)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 7h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [6d 2h 9s]
Aryat bets 2
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (744)
Seat 2: Aryat (56)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 6h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [9c 2h Kh]
masterchef checks
Aryat checks
*** TURN *** [9c 2h Kh] [8h]
masterchef bets 2
Aryat calls 2
*** RIVER *** [9c 2h Kh 8h] [2s]
masterchef checks
Aryat checks
masterchef shows [3d 6h]
Aryat shows [7h Kd]
Aryat wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (738)
Seat 2: Aryat (62)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Qs]
masterchef raises to 7
Aryat calls 5
*** FLOP *** [6s 2c 2d]
Aryat checks
masterchef bets 31
Aryat folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (745)
Seat 2: Aryat (55)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 9c]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (747)
Seat 2: Aryat (53)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 6c]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (749)
Seat 2: Aryat (51)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 5d]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (751)
Seat 2: Aryat (49)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Tc]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [7c Jh 8h]
Aryat checks
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (754)
Seat 2: Aryat (46)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 2d]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ad Ks Ah]
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (758)
Seat 2: Aryat (42)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Th]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (760)
Seat 2: Aryat (40)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Ts]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (762)
Seat 2: Aryat (38)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 3s]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (764)
Seat 2: Aryat (36)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kd]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (766)
Seat 2: Aryat (34)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 3d]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (768)
Seat 2: Aryat (32)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 4c]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (770)
Seat 2: Aryat (30)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Tc]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [4d 7s 9c]
Aryat checks
masterchef bets 8
Aryat calls 8
*** TURN *** [4d 7s 9c] [Th]
Aryat checks
masterchef bets 74
Aryat folds
Uncalled bet of 74 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (783)
Seat 2: Aryat (17)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Ac]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [3c Kc 8h]
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (790)
Seat 2: Aryat (10)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 6d]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (792)
Seat 2: Aryat (8)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 5c]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (794)
Seat 2: Aryat (6)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 2h]
masterchef calls 2
Aryat checks
*** FLOP *** [3s Qs 6c]
Aryat checks
masterchef checks
*** TURN *** [3s Qs 6c] [Td]
Aryat checks
masterchef checks
*** RIVER *** [3s Qs 6c Td] [6d]
Aryat checks
masterchef checks
masterchef shows [7s 2h]
Aryat shows [8c 8h]
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (790)
Seat 2: Aryat (10)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah Ad]
Aryat calls 2
masterchef raises to 42
Aryat folds
Uncalled bet of 38 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (794)
Seat 2: Aryat (6)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8c 3s]
masterchef calls 2
Aryat checks
*** FLOP *** [Kh 7h Ts]
Aryat checks
masterchef checks
*** TURN *** [Kh 7h Ts] [5d]
Aryat checks
masterchef checks
*** RIVER *** [Kh 7h Ts 5d] [2c]
Aryat checks
masterchef checks
masterchef shows [8c 3s]
Aryat shows [Qs Ks]
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (790)
Seat 2: Aryat (10)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 3h]
Aryat calls 2
masterchef raises to 8
Aryat calls 4
*** FLOP *** [Qc Kc Jd]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (798)
Seat 2: Aryat (2)
masterchef posts the small blind of 2
Aryat posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [As 5h]
*** FLOP *** [9d Qs Ks]
*** TURN *** [9d Qs Ks] [4c]
*** RIVER *** [9d Qs Ks 4c] [Ac]
masterchef shows [As 5h]
Aryat shows [Ad Js]
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (796)
Seat 2: Aryat (4)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c 5c]
Aryat calls 2, and is all in
*** FLOP *** [7c 2s Kc]
*** TURN *** [7c 2s Kc] [Kh]
*** RIVER *** [7c 2s Kc Kh] [6s]
masterchef shows [8c 5c]
Aryat shows [8h 4h]
Aryat ties for the pot (4)
masterchef ties for the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (796)
Seat 2: Aryat (4)
masterchef posts the small blind of 2
Aryat posts the big blind of 4, and is all in
The button is in seat #1
Dealt to masterchef [5s Ks]
masterchef calls 2
*** FLOP *** [Ah 8h Kd]
*** TURN *** [Ah 8h Kd] [9c]
*** RIVER *** [Ah 8h Kd 9c] [Js]
masterchef shows [5s Ks]
Aryat shows [Ts Td]
masterchef wins the pot (8)

masterchef wins the match in 107 hands!
*******************************************************************************
