*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. allreds

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: allreds (400)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Ks]
masterchef raises to 4
allreds folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: allreds (398)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Js]
allreds calls 1
masterchef raises to 5
allreds raises to 15
masterchef calls 10
*** FLOP *** [5c 2d Ts]
masterchef bets 13
allreds raises to 69
masterchef folds
Uncalled bet of 56 returned to allreds
allreds wins the pot (56)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (374)
Seat 2: allreds (426)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Ad]
masterchef raises to 16
allreds calls 14
*** FLOP *** [9c 7d 8h]
allreds checks
masterchef bets 81
allreds folds
Uncalled bet of 81 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (390)
Seat 2: allreds (410)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 6c]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (391)
Seat 2: allreds (409)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 9d]
masterchef raises to 5
allreds folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (393)
Seat 2: allreds (407)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Ad]
allreds calls 1
masterchef raises to 7
allreds calls 5
*** FLOP *** [3c 3s Tc]
masterchef bets 164
allreds folds
Uncalled bet of 164 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (400)
Seat 2: allreds (400)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6s]
masterchef raises to 5
allreds folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (402)
Seat 2: allreds (398)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Tc]
allreds calls 1
masterchef raises to 7
allreds raises to 49
masterchef calls 42
*** FLOP *** [As 3c Kc]
masterchef bets 141
allreds raises to 349, and is all in
masterchef calls 208
*** TURN *** [As 3c Kc] [Ks]
*** RIVER *** [As 3c Kc Ks] [3s]
masterchef shows [Qs Tc]
allreds shows [9h Ac]
allreds wins the pot (796)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (4)
Seat 2: allreds (796)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 6d]
masterchef raises to 3
allreds raises to 9
masterchef calls 1, and is all in
Uncalled bet of 5 returned to allreds
*** FLOP *** [Ac 7s 6h]
*** TURN *** [Ac 7s 6h] [2d]
*** RIVER *** [Ac 7s 6h 2d] [Qs]
masterchef shows [4s 6d]
allreds shows [4c Jh]
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (8)
Seat 2: allreds (792)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Ah]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (9)
Seat 2: allreds (791)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 8s]
masterchef raises to 3
allreds raises to 9
masterchef calls 6, and is all in
*** FLOP *** [6s 8h 3c]
*** TURN *** [6s 8h 3c] [Kh]
*** RIVER *** [6s 8h 3c Kh] [9d]
masterchef shows [4h 8s]
allreds shows [Ad Tc]
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (18)
Seat 2: allreds (782)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Th]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (19)
Seat 2: allreds (781)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Jh]
masterchef raises to 6
allreds raises to 42
masterchef calls 13, and is all in
Uncalled bet of 23 returned to allreds
*** FLOP *** [8c 6d Td]
*** TURN *** [8c 6d Td] [6c]
*** RIVER *** [8c 6d Td 6c] [8s]
masterchef shows [Ks Jh]
allreds shows [Js Qs]
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (38)
Seat 2: allreds (762)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 8c]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (39)
Seat 2: allreds (761)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Qs]
masterchef raises to 6
allreds folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (41)
Seat 2: allreds (759)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 8s]
allreds calls 1
masterchef raises to 5
allreds raises to 35
masterchef folds
Uncalled bet of 30 returned to allreds
allreds wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (36)
Seat 2: allreds (764)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 3d]
masterchef raises to 5
allreds raises to 35
masterchef calls 30
*** FLOP *** [8h 2s 5d]
allreds checks
masterchef bets 1, and is all in
allreds calls 1
*** TURN *** [8h 2s 5d] [5c]
*** RIVER *** [8h 2s 5d 5c] [4c]
masterchef shows [Ad 3d]
allreds shows [Kc 9h]
masterchef wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (72)
Seat 2: allreds (728)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 9s]
allreds raises to 14
masterchef raises to 27
allreds calls 13
*** FLOP *** [5c 5d Kh]
masterchef bets 45, and is all in
allreds folds
Uncalled bet of 45 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (99)
Seat 2: allreds (701)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Jh]
masterchef raises to 11
allreds folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (101)
Seat 2: allreds (699)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 9s]
allreds raises to 6
masterchef raises to 10
allreds folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (107)
Seat 2: allreds (693)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 8c]
masterchef raises to 5
allreds folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (109)
Seat 2: allreds (691)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5s]
allreds raises to 6
masterchef raises to 13
allreds calls 7
*** FLOP *** [9h 8h Jd]
masterchef bets 17
allreds calls 17
*** TURN *** [9h 8h Jd] [Jh]
masterchef bets 37
allreds raises to 661, and is all in
masterchef folds
Uncalled bet of 624 returned to allreds
allreds wins the pot (134)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (42)
Seat 2: allreds (758)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 5h]
masterchef raises to 4
allreds folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (44)
Seat 2: allreds (756)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5d]
allreds calls 1
masterchef raises to 6
allreds calls 4
*** FLOP *** [5c 7c 3h]
masterchef bets 17
allreds folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (50)
Seat 2: allreds (750)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h As]
masterchef raises to 5
allreds raises to 15
masterchef raises to 32
allreds calls 17
*** FLOP *** [6d Qc Jc]
allreds bets 64
masterchef calls 18, and is all in
Uncalled bet of 46 returned to allreds
*** TURN *** [6d Qc Jc] [5c]
*** RIVER *** [6d Qc Jc 5c] [Ah]
masterchef shows [5h As]
allreds shows [Td Kc]
allreds wins the pot (100)

allreds wins the match in 25 hands!
*******************************************************************************
