*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - pokertronic vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: pokertronic (400)
Seat 2: masterchef (400)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 4h]
pokertronic raises to 400, and is all in
masterchef folds
Uncalled bet of 398 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: pokertronic (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 9d]
masterchef raises to 3
pokertronic raises to 402, and is all in
masterchef folds
Uncalled bet of 399 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: pokertronic (405)
Seat 2: masterchef (395)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Qd]
pokertronic raises to 405, and is all in
masterchef folds
Uncalled bet of 403 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: pokertronic (407)
Seat 2: masterchef (393)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 6d]
masterchef raises to 3
pokertronic raises to 407, and is all in
masterchef folds
Uncalled bet of 404 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: pokertronic (410)
Seat 2: masterchef (390)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 2c]
pokertronic raises to 410, and is all in
masterchef folds
Uncalled bet of 408 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: pokertronic (412)
Seat 2: masterchef (388)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 7h]
masterchef raises to 4
pokertronic raises to 412, and is all in
masterchef folds
Uncalled bet of 408 returned to pokertronic
pokertronic wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: pokertronic (416)
Seat 2: masterchef (384)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Qd]
pokertronic raises to 416, and is all in
masterchef calls 382, and is all in
Uncalled bet of 32 returned to pokertronic
*** FLOP *** [9c 5s Jc]
*** TURN *** [9c 5s Jc] [Ac]
*** RIVER *** [9c 5s Jc Ac] [Qc]
pokertronic shows [5d 9h]
masterchef shows [Ah Qd]
masterchef wins the pot (768)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: pokertronic (32)
Seat 2: masterchef (768)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 6h]
masterchef raises to 4
pokertronic raises to 32, and is all in
masterchef calls 28
*** FLOP *** [8d 2h 4d]
*** TURN *** [8d 2h 4d] [Ts]
*** RIVER *** [8d 2h 4d Ts] [Jd]
pokertronic shows [4h 2s]
masterchef shows [Kh 6h]
pokertronic wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: pokertronic (64)
Seat 2: masterchef (736)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 4c]
pokertronic raises to 64, and is all in
masterchef folds
Uncalled bet of 62 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: pokertronic (66)
Seat 2: masterchef (734)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Th]
masterchef raises to 4
pokertronic raises to 66, and is all in
masterchef calls 62
*** FLOP *** [6c 7c Qh]
*** TURN *** [6c 7c Qh] [Jc]
*** RIVER *** [6c 7c Qh Jc] [6d]
pokertronic shows [6h Jh]
masterchef shows [9h Th]
pokertronic wins the pot (132)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: pokertronic (132)
Seat 2: masterchef (668)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 3c]
pokertronic raises to 132, and is all in
masterchef folds
Uncalled bet of 130 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: pokertronic (134)
Seat 2: masterchef (666)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Ah]
masterchef raises to 5
pokertronic raises to 134, and is all in
masterchef calls 129
*** FLOP *** [Jc 6s Td]
*** TURN *** [Jc 6s Td] [Kh]
*** RIVER *** [Jc 6s Td Kh] [Qd]
pokertronic shows [8h 4c]
masterchef shows [3c Ah]
masterchef wins the pot (268)

masterchef wins the match in 12 hands!
*******************************************************************************
