*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Heartbreakers

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Heartbreakers (400)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Heartbreakers (398)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 3d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: Heartbreakers (397)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 8h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: Heartbreakers (395)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 5c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: Heartbreakers (394)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Kh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: Heartbreakers (392)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 5c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (409)
Seat 2: Heartbreakers (391)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 5h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (411)
Seat 2: Heartbreakers (389)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 9d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (412)
Seat 2: Heartbreakers (388)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d As]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (414)
Seat 2: Heartbreakers (386)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 2c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (415)
Seat 2: Heartbreakers (385)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Kh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (417)
Seat 2: Heartbreakers (383)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 7s]
Heartbreakers calls 1
masterchef raises to 6
Heartbreakers calls 4
*** FLOP *** [Kd Ah Ad]
masterchef bets 12
Heartbreakers calls 12
*** TURN *** [Kd Ah Ad] [3s]
masterchef bets 34
Heartbreakers calls 34
*** RIVER *** [Kd Ah Ad 3s] [Ts]
masterchef bets 81
Heartbreakers calls 81
masterchef shows [Qc 7s]
Heartbreakers shows [4c 4d]
Heartbreakers wins the pot (266)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (284)
Seat 2: Heartbreakers (516)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Tc]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (286)
Seat 2: Heartbreakers (514)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 5d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (287)
Seat 2: Heartbreakers (513)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 7s]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (289)
Seat 2: Heartbreakers (511)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Th]
Heartbreakers calls 1
masterchef raises to 7
Heartbreakers calls 5
*** FLOP *** [Jh 6c Js]
masterchef bets 12
Heartbreakers calls 12
*** TURN *** [Jh 6c Js] [9c]
masterchef bets 37
Heartbreakers calls 37
*** RIVER *** [Jh 6c Js 9c] [7s]
masterchef bets 37
Heartbreakers calls 37
masterchef shows [Qc Th]
Heartbreakers shows [3d 3h]
Heartbreakers wins the pot (186)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (196)
Seat 2: Heartbreakers (604)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 6h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (198)
Seat 2: Heartbreakers (602)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 2d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (199)
Seat 2: Heartbreakers (601)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 3h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (201)
Seat 2: Heartbreakers (599)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Kh]
Heartbreakers calls 1
masterchef raises to 8
Heartbreakers calls 6
*** FLOP *** [6s 7h 9c]
masterchef bets 11
Heartbreakers raises to 591, and is all in
masterchef folds
Uncalled bet of 580 returned to Heartbreakers
Heartbreakers wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (182)
Seat 2: Heartbreakers (618)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 9s]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (184)
Seat 2: Heartbreakers (616)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Qs]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (185)
Seat 2: Heartbreakers (615)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 5s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (187)
Seat 2: Heartbreakers (613)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Ad]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (188)
Seat 2: Heartbreakers (612)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 9h]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (190)
Seat 2: Heartbreakers (610)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Qc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (191)
Seat 2: Heartbreakers (609)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 4d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (193)
Seat 2: Heartbreakers (607)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 4s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (194)
Seat 2: Heartbreakers (606)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 8h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (196)
Seat 2: Heartbreakers (604)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 3s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (197)
Seat 2: Heartbreakers (603)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Jh]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (199)
Seat 2: Heartbreakers (601)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Qh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (200)
Seat 2: Heartbreakers (600)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 5c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (202)
Seat 2: Heartbreakers (598)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 7d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (203)
Seat 2: Heartbreakers (597)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Jc]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (205)
Seat 2: Heartbreakers (595)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Qd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (206)
Seat 2: Heartbreakers (594)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 4c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (208)
Seat 2: Heartbreakers (592)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 8c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (209)
Seat 2: Heartbreakers (591)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Ac]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (211)
Seat 2: Heartbreakers (589)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ah]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (212)
Seat 2: Heartbreakers (588)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 9h]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (214)
Seat 2: Heartbreakers (586)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 5h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (215)
Seat 2: Heartbreakers (585)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 6s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (217)
Seat 2: Heartbreakers (583)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Tc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (218)
Seat 2: Heartbreakers (582)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 5c]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (220)
Seat 2: Heartbreakers (580)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Jh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (221)
Seat 2: Heartbreakers (579)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 2d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (223)
Seat 2: Heartbreakers (577)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Tc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (224)
Seat 2: Heartbreakers (576)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 9c]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (226)
Seat 2: Heartbreakers (574)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Ts]
Heartbreakers raises to 4
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (230)
Seat 2: Heartbreakers (570)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 3d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (232)
Seat 2: Heartbreakers (568)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Tc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (233)
Seat 2: Heartbreakers (567)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 5d]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (235)
Seat 2: Heartbreakers (565)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (236)
Seat 2: Heartbreakers (564)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Td]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (238)
Seat 2: Heartbreakers (562)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Jd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (239)
Seat 2: Heartbreakers (561)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Tc]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (241)
Seat 2: Heartbreakers (559)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (242)
Seat 2: Heartbreakers (558)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h As]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (244)
Seat 2: Heartbreakers (556)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Ah]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (245)
Seat 2: Heartbreakers (555)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Kd]
masterchef raises to 6
Heartbreakers calls 4
*** FLOP *** [Ad 9s 5s]
Heartbreakers bets 8
masterchef raises to 24
Heartbreakers calls 16
*** TURN *** [Ad 9s 5s] [Jh]
Heartbreakers bets 8
masterchef raises to 60
Heartbreakers calls 52
*** RIVER *** [Ad 9s 5s Jh] [3d]
Heartbreakers bets 8
masterchef raises to 82
Heartbreakers calls 74
masterchef shows [Qs Kd]
Heartbreakers shows [2d 2h]
Heartbreakers wins the pot (344)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (73)
Seat 2: Heartbreakers (727)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (74)
Seat 2: Heartbreakers (726)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Ad]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (76)
Seat 2: Heartbreakers (724)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Ah]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (77)
Seat 2: Heartbreakers (723)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (79)
Seat 2: Heartbreakers (721)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Jh]
Heartbreakers raises to 4
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (83)
Seat 2: Heartbreakers (717)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 6c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (85)
Seat 2: Heartbreakers (715)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Jc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (86)
Seat 2: Heartbreakers (714)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (88)
Seat 2: Heartbreakers (712)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Qs]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (89)
Seat 2: Heartbreakers (711)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 3s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (91)
Seat 2: Heartbreakers (709)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 8c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (92)
Seat 2: Heartbreakers (708)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Th]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (94)
Seat 2: Heartbreakers (706)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 2h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (95)
Seat 2: Heartbreakers (705)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ah]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (97)
Seat 2: Heartbreakers (703)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Ac]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (98)
Seat 2: Heartbreakers (702)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 8h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (100)
Seat 2: Heartbreakers (700)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 5d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (101)
Seat 2: Heartbreakers (699)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 4h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (103)
Seat 2: Heartbreakers (697)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Th]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (104)
Seat 2: Heartbreakers (696)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Kd]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (106)
Seat 2: Heartbreakers (694)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 9d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (107)
Seat 2: Heartbreakers (693)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (109)
Seat 2: Heartbreakers (691)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (110)
Seat 2: Heartbreakers (690)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Qh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (112)
Seat 2: Heartbreakers (688)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 8s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (113)
Seat 2: Heartbreakers (687)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Qs]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (115)
Seat 2: Heartbreakers (685)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (116)
Seat 2: Heartbreakers (684)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Tc]
masterchef raises to 4
Heartbreakers raises to 6
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (122)
Seat 2: Heartbreakers (678)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 6d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (123)
Seat 2: Heartbreakers (677)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 7s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (125)
Seat 2: Heartbreakers (675)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 6d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (126)
Seat 2: Heartbreakers (674)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Ad]
masterchef raises to 4
Heartbreakers calls 2
*** FLOP *** [6c Qd Qs]
Heartbreakers bets 8
masterchef calls 8
*** TURN *** [6c Qd Qs] [Ts]
Heartbreakers bets 8
masterchef raises to 23
Heartbreakers calls 15
*** RIVER *** [6c Qd Qs Ts] [6d]
Heartbreakers bets 8
masterchef raises to 62
Heartbreakers calls 54
masterchef shows [5h Ad]
Heartbreakers shows [3c 3h]
masterchef wins the pot (194)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (223)
Seat 2: Heartbreakers (577)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Js]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (224)
Seat 2: Heartbreakers (576)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 2d]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [4c 7d Jh]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (222)
Seat 2: Heartbreakers (578)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac As]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (223)
Seat 2: Heartbreakers (577)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 8h]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [2c 7d 4c]
Heartbreakers checks
masterchef bets 3
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (225)
Seat 2: Heartbreakers (575)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 9c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (226)
Seat 2: Heartbreakers (574)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 8c]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [3s Qc Jh]
Heartbreakers checks
masterchef checks
*** TURN *** [3s Qc Jh] [2h]
Heartbreakers checks
masterchef bets 3
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (228)
Seat 2: Heartbreakers (572)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Qd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (229)
Seat 2: Heartbreakers (571)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd Qh]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (233)
Seat 2: Heartbreakers (567)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 2s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (235)
Seat 2: Heartbreakers (565)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 9s]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (239)
Seat 2: Heartbreakers (561)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd Ah]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (241)
Seat 2: Heartbreakers (559)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9h Kd]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (245)
Seat 2: Heartbreakers (555)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d Jh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (247)
Seat 2: Heartbreakers (553)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d Kd]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (251)
Seat 2: Heartbreakers (549)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 4h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (253)
Seat 2: Heartbreakers (547)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 5d]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (257)
Seat 2: Heartbreakers (543)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td 2h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (259)
Seat 2: Heartbreakers (541)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c 7s]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [9s As Jh]
Heartbreakers checks
masterchef checks
*** TURN *** [9s As Jh] [Qc]
Heartbreakers checks
masterchef checks
*** RIVER *** [9s As Jh Qc] [4d]
Heartbreakers checks
masterchef bets 5
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (263)
Seat 2: Heartbreakers (537)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ts Js]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (265)
Seat 2: Heartbreakers (535)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s Qh]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (269)
Seat 2: Heartbreakers (531)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h Th]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (271)
Seat 2: Heartbreakers (529)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d Js]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (275)
Seat 2: Heartbreakers (525)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 6s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (277)
Seat 2: Heartbreakers (523)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 9d]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (281)
Seat 2: Heartbreakers (519)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qc 3c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (283)
Seat 2: Heartbreakers (517)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 7d]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (287)
Seat 2: Heartbreakers (513)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Td]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (289)
Seat 2: Heartbreakers (511)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s Js]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (293)
Seat 2: Heartbreakers (507)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad Ah]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (295)
Seat 2: Heartbreakers (505)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 2h]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [2c 9c 6c]
Heartbreakers bets 16
masterchef calls 16
*** TURN *** [2c 9c 6c] [Qd]
Heartbreakers checks
masterchef bets 24
Heartbreakers folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (315)
Seat 2: Heartbreakers (485)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc 8h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (317)
Seat 2: Heartbreakers (483)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 5c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (321)
Seat 2: Heartbreakers (479)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c 8d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (323)
Seat 2: Heartbreakers (477)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8c 7d]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (327)
Seat 2: Heartbreakers (473)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 2s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (329)
Seat 2: Heartbreakers (471)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s Ac]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (333)
Seat 2: Heartbreakers (467)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh 6h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (335)
Seat 2: Heartbreakers (465)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 9s]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (339)
Seat 2: Heartbreakers (461)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As 2d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (341)
Seat 2: Heartbreakers (459)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 2s]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [7h 3c 7c]
Heartbreakers checks
masterchef bets 9
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (345)
Seat 2: Heartbreakers (455)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh Jd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (347)
Seat 2: Heartbreakers (453)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 8c]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (351)
Seat 2: Heartbreakers (449)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c 2c]
Heartbreakers raises to 8
masterchef calls 4
*** FLOP *** [4s 5s 7s]
masterchef bets 13
Heartbreakers folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (359)
Seat 2: Heartbreakers (441)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 9h]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (363)
Seat 2: Heartbreakers (437)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 4c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (365)
Seat 2: Heartbreakers (435)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h 9c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (369)
Seat 2: Heartbreakers (431)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td Qc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (371)
Seat 2: Heartbreakers (429)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 6c]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (375)
Seat 2: Heartbreakers (425)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3s Ad]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (377)
Seat 2: Heartbreakers (423)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 2d]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (381)
Seat 2: Heartbreakers (419)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 9h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (383)
Seat 2: Heartbreakers (417)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h 2c]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Qd 8h Ac]
Heartbreakers checks
masterchef checks
*** TURN *** [Qd 8h Ac] [2s]
Heartbreakers checks
masterchef bets 7
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (387)
Seat 2: Heartbreakers (413)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 8s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (389)
Seat 2: Heartbreakers (411)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s Js]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (393)
Seat 2: Heartbreakers (407)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h Qd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (395)
Seat 2: Heartbreakers (405)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 5c]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (399)
Seat 2: Heartbreakers (401)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 5s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (401)
Seat 2: Heartbreakers (399)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc 2s]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (405)
Seat 2: Heartbreakers (395)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d Tc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (407)
Seat 2: Heartbreakers (393)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9h 8h]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (411)
Seat 2: Heartbreakers (389)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js Jh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (413)
Seat 2: Heartbreakers (387)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2h 6s]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [4h Jd 7c]
Heartbreakers checks
masterchef checks
*** TURN *** [4h Jd 7c] [3h]
Heartbreakers checks
masterchef checks
*** RIVER *** [4h Jd 7c 3h] [4d]
Heartbreakers checks
masterchef checks
masterchef shows [2h 6s]
Heartbreakers shows [Td 2d]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (409)
Seat 2: Heartbreakers (391)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s Qd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (411)
Seat 2: Heartbreakers (389)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 8s]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (415)
Seat 2: Heartbreakers (385)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 8c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (417)
Seat 2: Heartbreakers (383)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c Kd]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (421)
Seat 2: Heartbreakers (379)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s Jd]
Heartbreakers raises to 8
masterchef raises to 17
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (429)
Seat 2: Heartbreakers (371)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd Ks]
masterchef raises to 29
Heartbreakers folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (433)
Seat 2: Heartbreakers (367)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 2c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (435)
Seat 2: Heartbreakers (365)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c Qs]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (439)
Seat 2: Heartbreakers (361)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh Td]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (441)
Seat 2: Heartbreakers (359)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3c Ks]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (445)
Seat 2: Heartbreakers (355)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ks 4s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (447)
Seat 2: Heartbreakers (353)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks 8c]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (451)
Seat 2: Heartbreakers (349)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh 3c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (453)
Seat 2: Heartbreakers (347)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d 5c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (457)
Seat 2: Heartbreakers (343)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h Qs]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (459)
Seat 2: Heartbreakers (341)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks Ah]
masterchef raises to 13
Heartbreakers calls 9
*** FLOP *** [Qh 4h 5c]
Heartbreakers bets 16
masterchef raises to 49
Heartbreakers calls 33
*** TURN *** [Qh 4h 5c] [Jd]
Heartbreakers bets 16
masterchef raises to 126
Heartbreakers calls 110
*** RIVER *** [Qh 4h 5c Jd] [5d]
Heartbreakers bets 16
masterchef raises to 271, and is all in
Heartbreakers folds
Uncalled bet of 255 returned to masterchef
masterchef wins the pot (408)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (663)
Seat 2: Heartbreakers (137)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c 2s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (665)
Seat 2: Heartbreakers (135)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s Qh]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (669)
Seat 2: Heartbreakers (131)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Ac]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (671)
Seat 2: Heartbreakers (129)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d 2s]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Kd Ad 4h]
Heartbreakers bets 16
masterchef folds
Uncalled bet of 16 returned to Heartbreakers
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (667)
Seat 2: Heartbreakers (133)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh 9h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (669)
Seat 2: Heartbreakers (131)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s 9c]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [2d Ah 5s]
Heartbreakers checks
masterchef checks
*** TURN *** [2d Ah 5s] [4d]
Heartbreakers checks
masterchef bets 5
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (673)
Seat 2: Heartbreakers (127)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qs 5s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (675)
Seat 2: Heartbreakers (125)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h Ah]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (679)
Seat 2: Heartbreakers (121)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7c Kc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (681)
Seat 2: Heartbreakers (119)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h 9c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (685)
Seat 2: Heartbreakers (115)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh 2c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (687)
Seat 2: Heartbreakers (113)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h Ah]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (691)
Seat 2: Heartbreakers (109)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh 3d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (693)
Seat 2: Heartbreakers (107)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d Jd]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (697)
Seat 2: Heartbreakers (103)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 8h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #187
Seat 1: masterchef (699)
Seat 2: Heartbreakers (101)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c Qs]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #188
Seat 1: masterchef (703)
Seat 2: Heartbreakers (97)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c Qd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #189
Seat 1: masterchef (705)
Seat 2: Heartbreakers (95)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 2d]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Jc Jd Ts]
Heartbreakers checks
masterchef checks
*** TURN *** [Jc Jd Ts] [Ad]
Heartbreakers checks
masterchef checks
*** RIVER *** [Jc Jd Ts Ad] [4h]
Heartbreakers checks
masterchef checks
masterchef shows [5h 2d]
Heartbreakers shows [7s 8h]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #190
Seat 1: masterchef (701)
Seat 2: Heartbreakers (99)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c 5c]
Heartbreakers raises to 8
masterchef raises to 12
Heartbreakers raises to 16
masterchef raises to 32
Heartbreakers folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #191
Seat 1: masterchef (717)
Seat 2: Heartbreakers (83)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s Ts]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #192
Seat 1: masterchef (721)
Seat 2: Heartbreakers (79)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc 2s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #193
Seat 1: masterchef (723)
Seat 2: Heartbreakers (77)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 9s]
masterchef raises to 8
Heartbreakers raises to 12
masterchef raises to 30
Heartbreakers folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #194
Seat 1: masterchef (735)
Seat 2: Heartbreakers (65)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d Td]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #195
Seat 1: masterchef (737)
Seat 2: Heartbreakers (63)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ts 3c]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Qs 2c 9d]
Heartbreakers checks
masterchef checks
*** TURN *** [Qs 2c 9d] [4c]
Heartbreakers checks
masterchef checks
*** RIVER *** [Qs 2c 9d 4c] [6h]
Heartbreakers checks
masterchef checks
masterchef shows [Ts 3c]
Heartbreakers shows [7d 8d]
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #196
Seat 1: masterchef (741)
Seat 2: Heartbreakers (59)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Ah]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #197
Seat 1: masterchef (743)
Seat 2: Heartbreakers (57)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d 7c]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [3h Kh As]
Heartbreakers checks
masterchef checks
*** TURN *** [3h Kh As] [Th]
Heartbreakers checks
masterchef checks
*** RIVER *** [3h Kh As Th] [Qd]
Heartbreakers checks
masterchef checks
masterchef shows [6d 7c]
Heartbreakers shows [2d 4h]
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #198
Seat 1: masterchef (747)
Seat 2: Heartbreakers (53)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc 7d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #199
Seat 1: masterchef (749)
Seat 2: Heartbreakers (51)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 2c]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #200
Seat 1: masterchef (753)
Seat 2: Heartbreakers (47)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kd 3s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #201
Seat 1: masterchef (755)
Seat 2: Heartbreakers (45)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Ts 6c]
masterchef calls 4
Heartbreakers checks
*** FLOP *** [7h 9d As]
Heartbreakers checks
masterchef bets 8
Heartbreakers folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #202
Seat 1: masterchef (763)
Seat 2: Heartbreakers (37)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [2c Ts]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #203
Seat 1: masterchef (767)
Seat 2: Heartbreakers (33)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [9c 5h]
masterchef calls 4
Heartbreakers checks
*** FLOP *** [Js 2h 7c]
Heartbreakers checks
masterchef checks
*** TURN *** [Js 2h 7c] [Th]
Heartbreakers checks
masterchef checks
*** RIVER *** [Js 2h 7c Th] [4c]
Heartbreakers checks
masterchef checks
masterchef shows [9c 5h]
Heartbreakers shows [9s 7d]
Heartbreakers wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #204
Seat 1: masterchef (759)
Seat 2: Heartbreakers (41)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Ac 3d]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #205
Seat 1: masterchef (763)
Seat 2: Heartbreakers (37)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [9h Qd]
masterchef raises to 15
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #206
Seat 1: masterchef (771)
Seat 2: Heartbreakers (29)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Kh 3h]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #207
Seat 1: masterchef (775)
Seat 2: Heartbreakers (25)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [2h Kd]
masterchef raises to 14
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #208
Seat 1: masterchef (783)
Seat 2: Heartbreakers (17)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [3s 3h]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #209
Seat 1: masterchef (787)
Seat 2: Heartbreakers (13)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [3s 5h]
masterchef calls 4
Heartbreakers checks
*** FLOP *** [9s Th 7s]
Heartbreakers checks
masterchef checks
*** TURN *** [9s Th 7s] [8d]
Heartbreakers checks
masterchef checks
*** RIVER *** [9s Th 7s 8d] [9d]
Heartbreakers checks
masterchef checks
masterchef shows [3s 5h]
Heartbreakers shows [Ks Qc]
Heartbreakers wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #210
Seat 1: masterchef (779)
Seat 2: Heartbreakers (21)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [5c Qd]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #211
Seat 1: masterchef (783)
Seat 2: Heartbreakers (17)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 8
The button is in seat #1
Dealt to masterchef [6c Ad]
masterchef raises to 17
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #212
Seat 1: masterchef (791)
Seat 2: Heartbreakers (9)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [7s Ah]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #213
Seat 1: masterchef (795)
Seat 2: Heartbreakers (5)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 5, and is all in
The button is in seat #1
Dealt to masterchef [3d 8c]
masterchef calls 1
*** FLOP *** [Qs 5h 7c]
*** TURN *** [Qs 5h 7c] [Tc]
*** RIVER *** [Qs 5h 7c Tc] [6s]
masterchef shows [3d 8c]
Heartbreakers shows [Jh 3s]
Heartbreakers wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #214
Seat 1: masterchef (790)
Seat 2: Heartbreakers (10)
Heartbreakers posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Kh Qd]
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #215
Seat 1: masterchef (794)
Seat 2: Heartbreakers (6)
masterchef posts the small blind of 4
Heartbreakers posts the big blind of 6, and is all in
The button is in seat #1
Dealt to masterchef [Ad 6s]
masterchef calls 2
*** FLOP *** [Qs 9c Kh]
*** TURN *** [Qs 9c Kh] [6h]
*** RIVER *** [Qs 9c Kh 6h] [Ah]
masterchef shows [Ad 6s]
Heartbreakers shows [5s Kc]
masterchef wins the pot (12)

masterchef wins the match in 215 hands!
*******************************************************************************
