*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - HelloThere vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: HelloThere (400)
Seat 2: masterchef (400)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 5c]
HelloThere calls 1
masterchef checks
*** FLOP *** [7h Tc 4c]
masterchef bets 2
HelloThere raises to 4
masterchef raises to 6
HelloThere raises to 8
masterchef raises to 13
HelloThere raises to 18
masterchef raises to 25
HelloThere calls 7
*** TURN *** [7h Tc 4c] [Ac]
masterchef bets 12
HelloThere calls 12
*** RIVER *** [7h Tc 4c Ac] [Qc]
masterchef bets 47
HelloThere calls 47
HelloThere shows [9h Jh]
masterchef shows [6d 5c]
masterchef wins the pot (172)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: HelloThere (314)
Seat 2: masterchef (486)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Tc]
masterchef calls 1
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [Th 2h 7s]
HelloThere checks
masterchef bets 5
HelloThere calls 5
*** TURN *** [Th 2h 7s] [7c]
HelloThere checks
masterchef bets 12
HelloThere calls 12
*** RIVER *** [Th 2h 7s 7c] [8s]
HelloThere checks
masterchef bets 30
HelloThere calls 30
HelloThere shows [3d 7h]
masterchef shows [Kc Tc]
HelloThere wins the pot (102)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: HelloThere (365)
Seat 2: masterchef (435)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 3d]
HelloThere raises to 4
masterchef folds
Uncalled bet of 2 returned to HelloThere
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: HelloThere (367)
Seat 2: masterchef (433)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Tc]
masterchef calls 1
HelloThere checks
*** FLOP *** [7s Td 2d]
HelloThere checks
masterchef bets 3
HelloThere calls 3
*** TURN *** [7s Td 2d] [Jh]
HelloThere checks
masterchef bets 7
HelloThere calls 7
*** RIVER *** [7s Td 2d Jh] [7h]
HelloThere checks
masterchef bets 17
HelloThere calls 17
HelloThere shows [Jc Qs]
masterchef shows [8h Tc]
HelloThere wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: HelloThere (396)
Seat 2: masterchef (404)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3h]
HelloThere calls 1
masterchef checks
*** FLOP *** [Ad 8h Kh]
masterchef bets 2
HelloThere calls 2
*** TURN *** [Ad 8h Kh] [7c]
masterchef bets 3
HelloThere calls 3
*** RIVER *** [Ad 8h Kh 7c] [5d]
masterchef checks
HelloThere checks
HelloThere shows [Js 9c]
masterchef shows [Th 3h]
HelloThere wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: HelloThere (403)
Seat 2: masterchef (397)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 3d]
masterchef calls 1
HelloThere checks
*** FLOP *** [Qh Jc Td]
HelloThere checks
masterchef checks
*** TURN *** [Qh Jc Td] [6d]
HelloThere checks
masterchef checks
*** RIVER *** [Qh Jc Td 6d] [8s]
HelloThere checks
masterchef checks
HelloThere shows [Qs Qc]
masterchef shows [5h 3d]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: HelloThere (405)
Seat 2: masterchef (395)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9d]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [6c Kc Ac]
masterchef bets 2
HelloThere calls 2
*** TURN *** [6c Kc Ac] [Ts]
masterchef bets 3
HelloThere calls 3
*** RIVER *** [6c Kc Ac Ts] [Jd]
masterchef bets 4
HelloThere calls 4
HelloThere shows [3s Js]
masterchef shows [7h 9d]
HelloThere wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: HelloThere (418)
Seat 2: masterchef (382)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Qd]
masterchef raises to 3
HelloThere calls 1
*** FLOP *** [Jd 7s Ac]
HelloThere checks
masterchef bets 6
HelloThere raises to 12
masterchef raises to 29
HelloThere calls 17
*** TURN *** [Jd 7s Ac] [9c]
HelloThere checks
masterchef bets 51
HelloThere raises to 102
masterchef raises to 223
HelloThere calls 121
*** RIVER *** [Jd 7s Ac 9c] [Td]
HelloThere checks
masterchef bets 127, and is all in
HelloThere calls 127
HelloThere shows [2d 6h]
masterchef shows [7c Qd]
masterchef wins the pot (764)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: HelloThere (36)
Seat 2: masterchef (764)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 7d]
HelloThere calls 1
masterchef raises to 5
HelloThere calls 3
*** FLOP *** [4h 4d Ah]
masterchef bets 6
HelloThere calls 6
*** TURN *** [4h 4d Ah] [9h]
masterchef bets 10
HelloThere calls 10
*** RIVER *** [4h 4d Ah 9h] [8h]
masterchef bets 9
HelloThere calls 9
HelloThere shows [Jh 2s]
masterchef shows [Kd 7d]
HelloThere wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: HelloThere (66)
Seat 2: masterchef (734)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ac]
masterchef raises to 3
HelloThere calls 1
*** FLOP *** [Ah Jc Jh]
HelloThere checks
masterchef bets 9
HelloThere calls 9
*** TURN *** [Ah Jc Jh] [5d]
HelloThere checks
masterchef bets 38
HelloThere calls 38
*** RIVER *** [Ah Jc Jh 5d] [Ks]
HelloThere checks
masterchef bets 169
HelloThere calls 16, and is all in
Uncalled bet of 153 returned to masterchef
HelloThere shows [Js 2h]
masterchef shows [7c Ac]
HelloThere wins the pot (132)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: HelloThere (132)
Seat 2: masterchef (668)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 5s]
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [Ad Js Tc]
masterchef bets 2
HelloThere calls 2
*** TURN *** [Ad Js Tc] [Ac]
masterchef bets 2
HelloThere calls 2
*** RIVER *** [Ad Js Tc Ac] [4s]
masterchef bets 2
HelloThere raises to 4
masterchef calls 2
HelloThere shows [4h 2s]
masterchef shows [8s 5s]
HelloThere wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: HelloThere (144)
Seat 2: masterchef (656)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Ac]
masterchef raises to 3
HelloThere raises to 4
masterchef raises to 9
HelloThere calls 5
*** FLOP *** [2h 3h 9h]
HelloThere checks
masterchef bets 7
HelloThere calls 7
*** TURN *** [2h 3h 9h] [5c]
HelloThere checks
masterchef bets 11
HelloThere calls 11
*** RIVER *** [2h 3h 9h 5c] [6s]
HelloThere checks
masterchef bets 9
HelloThere calls 9
HelloThere shows [2s 9s]
masterchef shows [Jd Ac]
HelloThere wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: HelloThere (180)
Seat 2: masterchef (620)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6s]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [Ks 8h 5h]
masterchef bets 8
HelloThere calls 8
*** TURN *** [Ks 8h 5h] [5d]
masterchef bets 20
HelloThere calls 20
*** RIVER *** [Ks 8h 5h 5d] [2s]
masterchef bets 61
HelloThere calls 61
HelloThere shows [4d Ac]
masterchef shows [8s 6s]
masterchef wins the pot (186)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: HelloThere (87)
Seat 2: masterchef (713)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 3c]
masterchef calls 1
HelloThere checks
*** FLOP *** [Td Ac Qh]
HelloThere checks
masterchef checks
*** TURN *** [Td Ac Qh] [4d]
HelloThere checks
masterchef checks
*** RIVER *** [Td Ac Qh 4d] [Ah]
HelloThere checks
masterchef checks
HelloThere shows [Js 6h]
masterchef shows [8c 3c]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: HelloThere (89)
Seat 2: masterchef (711)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 3d]
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [Ad 4d 8c]
masterchef bets 2
HelloThere calls 2
*** TURN *** [Ad 4d 8c] [9s]
masterchef bets 2
HelloThere raises to 4
masterchef calls 2
*** RIVER *** [Ad 4d 8c 9s] [7h]
masterchef checks
HelloThere checks
HelloThere shows [As Js]
masterchef shows [5h 3d]
HelloThere wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: HelloThere (99)
Seat 2: masterchef (701)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Th]
masterchef calls 1
HelloThere checks
*** FLOP *** [3h Kc 9d]
HelloThere checks
masterchef bets 3
HelloThere raises to 6
masterchef raises to 12
HelloThere raises to 18
masterchef raises to 31
HelloThere calls 13
*** TURN *** [3h Kc 9d] [5d]
HelloThere checks
masterchef bets 28
HelloThere raises to 56
masterchef raises to 91
HelloThere calls 10, and is all in
Uncalled bet of 25 returned to masterchef
*** RIVER *** [3h Kc 9d 5d] [7c]
HelloThere shows [7s Ks]
masterchef shows [3d Th]
HelloThere wins the pot (198)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: HelloThere (198)
Seat 2: masterchef (602)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 8c]
HelloThere calls 1
masterchef checks
*** FLOP *** [5c Jd Ad]
masterchef checks
HelloThere checks
*** TURN *** [5c Jd Ad] [Qh]
masterchef checks
HelloThere checks
*** RIVER *** [5c Jd Ad Qh] [Th]
masterchef checks
HelloThere checks
HelloThere shows [7d 2s]
masterchef shows [6s 8c]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: HelloThere (196)
Seat 2: masterchef (604)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Qh]
masterchef raises to 3
HelloThere calls 1
*** FLOP *** [Jd 3c Ks]
HelloThere checks
masterchef bets 6
HelloThere calls 6
*** TURN *** [Jd 3c Ks] [Qd]
HelloThere checks
masterchef bets 18
HelloThere calls 18
*** RIVER *** [Jd 3c Ks Qd] [Qs]
HelloThere checks
masterchef bets 81
HelloThere raises to 162
masterchef raises to 529
HelloThere calls 7, and is all in
Uncalled bet of 360 returned to masterchef
HelloThere shows [Ah 6h]
masterchef shows [Jh Qh]
masterchef wins the pot (392)

masterchef wins the match in 18 hands!
*******************************************************************************
