*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. LetTheBulletsFly

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: LetTheBulletsFly (400)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Js]
masterchef raises to 3
LetTheBulletsFly raises to 10
masterchef calls 7
*** FLOP *** [Qh 5s Td]
LetTheBulletsFly checks
masterchef bets 9
LetTheBulletsFly folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (410)
Seat 2: LetTheBulletsFly (390)
LetTheBulletsFly posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 5c]
LetTheBulletsFly folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (411)
Seat 2: LetTheBulletsFly (389)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Js]
masterchef raises to 3
LetTheBulletsFly raises to 10
masterchef calls 7
*** FLOP *** [3s 3c Qc]
LetTheBulletsFly checks
masterchef bets 11
LetTheBulletsFly folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (421)
Seat 2: LetTheBulletsFly (379)
LetTheBulletsFly posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 9d]
LetTheBulletsFly folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (422)
Seat 2: LetTheBulletsFly (378)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 8d]
masterchef raises to 3
LetTheBulletsFly raises to 10
masterchef calls 7
*** FLOP *** [3h Ts 5s]
LetTheBulletsFly checks
masterchef bets 6
LetTheBulletsFly folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (432)
Seat 2: LetTheBulletsFly (368)
LetTheBulletsFly posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 7h]
LetTheBulletsFly folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (433)
Seat 2: LetTheBulletsFly (367)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 4s]
masterchef raises to 3
LetTheBulletsFly raises to 10
masterchef calls 7
*** FLOP *** [6h 4h 2h]
LetTheBulletsFly checks
masterchef bets 21
LetTheBulletsFly folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (443)
Seat 2: LetTheBulletsFly (357)
LetTheBulletsFly posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 2c]
LetTheBulletsFly folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (444)
Seat 2: LetTheBulletsFly (356)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 5h]
masterchef raises to 3
LetTheBulletsFly raises to 10
masterchef calls 7
*** FLOP *** [5s As 3d]
LetTheBulletsFly checks
masterchef bets 59
LetTheBulletsFly folds
Uncalled bet of 59 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (454)
Seat 2: LetTheBulletsFly (346)
LetTheBulletsFly posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 7c]
LetTheBulletsFly folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (455)
Seat 2: LetTheBulletsFly (345)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 7s]
masterchef calls 1
LetTheBulletsFly checks
*** FLOP *** [5d 9h Kd]
LetTheBulletsFly checks
masterchef checks
*** TURN *** [5d 9h Kd] [3c]
LetTheBulletsFly bets 4
masterchef folds
Uncalled bet of 4 returned to LetTheBulletsFly
LetTheBulletsFly wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (453)
Seat 2: LetTheBulletsFly (347)
LetTheBulletsFly posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Ks]
LetTheBulletsFly folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (454)
Seat 2: LetTheBulletsFly (346)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Kh]
masterchef raises to 5
LetTheBulletsFly raises to 14
masterchef raises to 31
LetTheBulletsFly raises to 90
masterchef raises to 198
LetTheBulletsFly raises to 346, and is all in
masterchef calls 148
*** FLOP *** [3h Kc Ks]
*** TURN *** [3h Kc Ks] [Jh]
*** RIVER *** [3h Kc Ks Jh] [9h]
masterchef shows [Td Kh]
LetTheBulletsFly shows [9c Jd]
masterchef wins the pot (692)

masterchef wins the match in 13 hands!
*******************************************************************************
