*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Pokermon vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Pokermon (400)
Seat 2: masterchef (400)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Qh]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Pokermon (399)
Seat 2: masterchef (401)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Qs]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Pokermon (397)
Seat 2: masterchef (403)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3d]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Pokermon (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 9s]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Pokermon (394)
Seat 2: masterchef (406)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7h]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [9c 3h 6c]
masterchef bets 4
Pokermon calls 4
*** TURN *** [9c 3h 6c] [Ad]
masterchef bets 5
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Pokermon (384)
Seat 2: masterchef (416)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Ks]
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Pokermon (382)
Seat 2: masterchef (418)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 6s]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7c 9c 4s]
masterchef bets 9
Pokermon folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Pokermon (378)
Seat 2: masterchef (422)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5s]
masterchef calls 1
Pokermon checks
*** FLOP *** [Ah 4h 7h]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Pokermon (376)
Seat 2: masterchef (424)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 9s]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [Jh 3c 9h]
masterchef bets 15
Pokermon folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Pokermon (370)
Seat 2: masterchef (430)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 3s]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Kc 4c Qs]
Pokermon bets 3
masterchef calls 3
*** TURN *** [Kc 4c Qs] [Jh]
Pokermon bets 6
masterchef calls 6
*** RIVER *** [Kc 4c Qs Jh] [6d]
Pokermon bets 12
masterchef folds
Uncalled bet of 12 returned to Pokermon
Pokermon wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Pokermon (382)
Seat 2: masterchef (418)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 8h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3s Qd 8c]
masterchef bets 6
Pokermon folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Pokermon (378)
Seat 2: masterchef (422)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Ts]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Qc Ah 8c]
Pokermon checks
masterchef bets 3
Pokermon calls 3
*** TURN *** [Qc Ah 8c] [3s]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Pokermon (372)
Seat 2: masterchef (428)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Qs]
Pokermon calls 1
masterchef raises to 5
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Pokermon (370)
Seat 2: masterchef (430)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ks]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Pokermon (368)
Seat 2: masterchef (432)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 2s]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5s Kh Ac]
masterchef bets 6
Pokermon calls 6
*** TURN *** [5s Kh Ac] [5d]
masterchef bets 57
Pokermon calls 57
*** RIVER *** [5s Kh Ac 5d] [Jh]
masterchef bets 365, and is all in
Pokermon calls 301, and is all in
Uncalled bet of 64 returned to masterchef
Pokermon shows [Ah 3c]
masterchef shows [5c 2s]
masterchef wins the pot (736)

masterchef wins the match in 15 hands!
*******************************************************************************
