*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. LetTheBulletsFly

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: LetTheBulletsFly (400)
masterchef posts the small blind of 1
LetTheBulletsFly posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5s]
masterchef calls 1
LetTheBulletsFly raises to 6
masterchef calls 4
*** FLOP *** [Ad 4h 7d]
LetTheBulletsFly checks
masterchef bets 7
LetTheBulletsFly raises to 14
masterchef raises to 26
LetTheBulletsFly raises to 52
masterchef calls 26
*** TURN *** [Ad 4h 7d] [6c]
LetTheBulletsFly checks
masterchef bets 49
LetTheBulletsFly raises to 98
masterchef raises to 160
LetTheBulletsFly raises to 342, and is all in
masterchef calls 182, and is all in
*** RIVER *** [Ad 4h 7d 6c] [Jd]
masterchef shows [5c 5s]
LetTheBulletsFly shows [Ah 9h]
LetTheBulletsFly wins the pot (800)

LetTheBulletsFly wins the match in 1 hands!
*******************************************************************************
