*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. allreds

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: allreds (400)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Qs]
masterchef raises to 3
allreds raises to 9
masterchef calls 6
*** FLOP *** [7h 8c Jh]
allreds checks
masterchef bets 11
allreds folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (409)
Seat 2: allreds (391)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Jc]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (410)
Seat 2: allreds (390)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 5d]
masterchef raises to 3
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (412)
Seat 2: allreds (388)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 9d]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (413)
Seat 2: allreds (387)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 7c]
masterchef calls 1
allreds checks
*** FLOP *** [Jd 8d 9s]
allreds checks
masterchef checks
*** TURN *** [Jd 8d 9s] [3s]
allreds checks
masterchef checks
*** RIVER *** [Jd 8d 9s 3s] [Kh]
allreds bets 4
masterchef folds
Uncalled bet of 4 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (411)
Seat 2: allreds (389)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 9c]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (412)
Seat 2: allreds (388)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Js]
masterchef raises to 3
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (414)
Seat 2: allreds (386)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 7c]
allreds raises to 6
masterchef calls 4
*** FLOP *** [2d 4h Kh]
masterchef bets 5
allreds raises to 27
masterchef folds
Uncalled bet of 22 returned to allreds
allreds wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (403)
Seat 2: allreds (397)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 7h]
masterchef raises to 3
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (405)
Seat 2: allreds (395)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 3c]
allreds calls 1
masterchef raises to 5
allreds folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (407)
Seat 2: allreds (393)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 6c]
masterchef raises to 3
allreds raises to 21
masterchef calls 18
*** FLOP *** [4s 5c Kd]
allreds bets 42
masterchef folds
Uncalled bet of 42 returned to allreds
allreds wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (386)
Seat 2: allreds (414)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 3s]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (387)
Seat 2: allreds (413)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7c]
masterchef calls 1
allreds checks
*** FLOP *** [8d Tc Qc]
allreds checks
masterchef checks
*** TURN *** [8d Tc Qc] [2d]
allreds checks
masterchef bets 3
allreds raises to 13
masterchef calls 10
*** RIVER *** [8d Tc Qc 2d] [8h]
allreds checks
masterchef bets 29
allreds calls 29
masterchef shows [2s 7c]
allreds shows [Kc 2h]
allreds wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (343)
Seat 2: allreds (457)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 8h]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (344)
Seat 2: allreds (456)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 3c]
masterchef calls 1
allreds raises to 6
masterchef calls 4
*** FLOP *** [9s 6c Qc]
allreds checks
masterchef bets 4
allreds folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (350)
Seat 2: allreds (450)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Qh]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (351)
Seat 2: allreds (449)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 2c]
masterchef raises to 3
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (353)
Seat 2: allreds (447)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Kc]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (354)
Seat 2: allreds (446)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Js]
masterchef raises to 3
allreds raises to 21
masterchef calls 18
*** FLOP *** [Td 9h 8d]
allreds bets 42
masterchef raises to 333, and is all in
allreds calls 291
*** TURN *** [Td 9h 8d] [8s]
*** RIVER *** [Td 9h 8d 8s] [5h]
masterchef shows [7h Js]
allreds shows [Ah Th]
masterchef wins the pot (708)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (708)
Seat 2: allreds (92)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 9d]
allreds raises to 14
masterchef folds
Uncalled bet of 12 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (706)
Seat 2: allreds (94)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Qs]
masterchef raises to 4
allreds calls 2
*** FLOP *** [Qh 9c 5c]
allreds bets 90, and is all in
masterchef calls 90
*** TURN *** [Qh 9c 5c] [Ts]
*** RIVER *** [Qh 9c 5c Ts] [2d]
masterchef shows [9s Qs]
allreds shows [3s Qc]
masterchef wins the pot (188)

masterchef wins the match in 21 hands!
*******************************************************************************
