*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Aryat

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Aryat (400)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Jc]
masterchef raises to 9
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Aryat (398)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Qd]
Aryat calls 1
masterchef raises to 14
Aryat calls 12
*** FLOP *** [4s 8h Qs]
masterchef bets 200
Aryat folds
Uncalled bet of 200 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (416)
Seat 2: Aryat (384)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 7h]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (418)
Seat 2: Aryat (382)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 6h]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (420)
Seat 2: Aryat (380)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 2s]
masterchef calls 1
Aryat checks
*** FLOP *** [4c 5c Jc]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (418)
Seat 2: Aryat (382)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Js]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (420)
Seat 2: Aryat (380)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Qd]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Ts Ac 2h]
Aryat checks
masterchef bets 3
Aryat calls 3
*** TURN *** [Ts Ac 2h] [Ks]
Aryat checks
masterchef bets 7
Aryat calls 7
*** RIVER *** [Ts Ac 2h Ks] [Tc]
Aryat checks
masterchef bets 18
Aryat folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (433)
Seat 2: Aryat (367)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Qd]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (435)
Seat 2: Aryat (365)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Th]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [7c 6c 4c]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (438)
Seat 2: Aryat (362)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 6d]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (440)
Seat 2: Aryat (360)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Qc]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (442)
Seat 2: Aryat (358)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 3s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (444)
Seat 2: Aryat (356)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 9c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [5d Ts 7c]
Aryat bets 2
masterchef calls 2
*** TURN *** [5d Ts 7c] [6d]
Aryat checks
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (449)
Seat 2: Aryat (351)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kh]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [Ad Js Qd]
masterchef bets 20
Aryat folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (455)
Seat 2: Aryat (345)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 3d]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [6d 7s 5h]
Aryat checks
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (459)
Seat 2: Aryat (341)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Kh]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (461)
Seat 2: Aryat (339)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 2h]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [3d 4s 8d]
Aryat bets 2
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (467)
Seat 2: Aryat (333)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 3d]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (469)
Seat 2: Aryat (331)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ad]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Th Qc Jc]
Aryat checks
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (473)
Seat 2: Aryat (327)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Jh]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (475)
Seat 2: Aryat (325)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 3c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Jd 6d 7c]
Aryat bets 2
masterchef raises to 12
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (480)
Seat 2: Aryat (320)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Ac]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (482)
Seat 2: Aryat (318)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Qs]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [2d 3s 2h]
Aryat bets 2
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (487)
Seat 2: Aryat (313)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 7s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (489)
Seat 2: Aryat (311)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Tc]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [8c Jh Ts]
Aryat bets 2
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (495)
Seat 2: Aryat (305)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 7h]
Aryat calls 1
masterchef checks
*** FLOP *** [4c Kh 9h]
masterchef checks
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (493)
Seat 2: Aryat (307)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 5d]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [As Qd 5s]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [As Qd 5s] [4c]
Aryat checks
masterchef bets 6
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (501)
Seat 2: Aryat (299)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 2s]
Aryat calls 1
masterchef checks
*** FLOP *** [2c 7c Qh]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (503)
Seat 2: Aryat (297)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Ac]
masterchef calls 1
Aryat checks
*** FLOP *** [4s 6d Qd]
Aryat checks
masterchef checks
*** TURN *** [4s 6d Qd] [4d]
Aryat bets 2
masterchef calls 2
*** RIVER *** [4s 6d Qd 4d] [Kc]
Aryat bets 2
masterchef calls 2
masterchef shows [3s Ac]
Aryat shows [Js 7d]
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (509)
Seat 2: Aryat (291)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 8h]
Aryat calls 1
masterchef checks
*** FLOP *** [5d 6s Jd]
masterchef checks
Aryat checks
*** TURN *** [5d 6s Jd] [5h]
masterchef checks
Aryat checks
*** RIVER *** [5d 6s Jd 5h] [7s]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (511)
Seat 2: Aryat (289)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Kc]
masterchef calls 1
Aryat checks
*** FLOP *** [Kh Tc 5s]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [Kh Tc 5s] [Ah]
Aryat checks
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (517)
Seat 2: Aryat (283)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Qc]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [6s Jd Th]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (521)
Seat 2: Aryat (279)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 8s]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [4h Ah 3h]
Aryat bets 2
masterchef calls 2
*** TURN *** [4h Ah 3h] [Ad]
Aryat checks
masterchef checks
*** RIVER *** [4h Ah 3h Ad] [6s]
Aryat checks
masterchef checks
masterchef shows [2c 8s]
Aryat shows [Ks 6d]
Aryat wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (515)
Seat 2: Aryat (285)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 7s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [2c Qd 6d]
masterchef bets 4
Aryat calls 4
*** TURN *** [2c Qd 6d] [Ad]
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (523)
Seat 2: Aryat (277)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 8h]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [9h 3c Ts]
Aryat checks
masterchef bets 2
Aryat calls 2
*** TURN *** [9h 3c Ts] [4c]
Aryat checks
masterchef checks
*** RIVER *** [9h 3c Ts 4c] [6h]
Aryat checks
masterchef bets 5
Aryat calls 5
masterchef shows [6d 8h]
Aryat shows [Td Jd]
Aryat wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (512)
Seat 2: Aryat (288)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 9s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (514)
Seat 2: Aryat (286)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 7d]
masterchef calls 1
Aryat checks
*** FLOP *** [6s Jc 2h]
Aryat checks
masterchef checks
*** TURN *** [6s Jc 2h] [Ts]
Aryat checks
masterchef checks
*** RIVER *** [6s Jc 2h Ts] [9d]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (512)
Seat 2: Aryat (288)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Jc]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (514)
Seat 2: Aryat (286)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 4d]
masterchef calls 1
Aryat checks
*** FLOP *** [5h 9d Qh]
Aryat checks
masterchef checks
*** TURN *** [5h 9d Qh] [6s]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (512)
Seat 2: Aryat (288)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 7d]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Jh 6s Kh]
masterchef bets 2
Aryat calls 2
*** TURN *** [Jh 6s Kh] [Ts]
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (518)
Seat 2: Aryat (282)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 9h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (520)
Seat 2: Aryat (280)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Td 3h 4h]
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (524)
Seat 2: Aryat (276)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 4c]
masterchef calls 1
Aryat checks
*** FLOP *** [2h Qh Qc]
Aryat checks
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (526)
Seat 2: Aryat (274)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 9h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [9d 5c Kc]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (530)
Seat 2: Aryat (270)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Qs]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (532)
Seat 2: Aryat (268)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Jh]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [6s 3s 9h]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (536)
Seat 2: Aryat (264)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 3d]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (538)
Seat 2: Aryat (262)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 4s]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [3d 6h Qd]
masterchef bets 19
Aryat calls 19
*** TURN *** [3d 6h Qd] [Jd]
masterchef bets 75
Aryat folds
Uncalled bet of 75 returned to masterchef
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (562)
Seat 2: Aryat (238)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 8s]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Qd 6c Qc]
Aryat bets 2
masterchef calls 2
*** TURN *** [Qd 6c Qc] [4h]
Aryat checks
masterchef checks
*** RIVER *** [Qd 6c Qc 4h] [Ts]
Aryat checks
masterchef checks
masterchef shows [2s 8s]
Aryat shows [7d Jh]
Aryat wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (556)
Seat 2: Aryat (244)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 9d]
Aryat calls 1
masterchef checks
*** FLOP *** [Kh 4c 4d]
masterchef checks
Aryat checks
*** TURN *** [Kh 4c 4d] [9s]
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (558)
Seat 2: Aryat (242)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 8s]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Th Jh 3s]
Aryat checks
masterchef checks
*** TURN *** [Th Jh 3s] [Js]
Aryat checks
masterchef checks
*** RIVER *** [Th Jh 3s Js] [4h]
Aryat checks
masterchef checks
masterchef shows [2d 8s]
Aryat shows [Tc Ad]
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (554)
Seat 2: Aryat (246)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 8d]
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Kc Ac Ts]
masterchef bets 2
Aryat calls 2
*** TURN *** [Kc Ac Ts] [Js]
masterchef bets 2
Aryat calls 2
*** RIVER *** [Kc Ac Ts Js] [8c]
masterchef bets 4
Aryat calls 4
masterchef shows [4h 8d]
Aryat shows [Kd As]
Aryat wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (542)
Seat 2: Aryat (258)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 5h]
masterchef calls 1
Aryat checks
*** FLOP *** [7h Kh 2h]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (544)
Seat 2: Aryat (256)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Ks]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (546)
Seat 2: Aryat (254)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 5s]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (548)
Seat 2: Aryat (252)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 2c]
Aryat calls 1
masterchef checks
*** FLOP *** [Tc Jc 6c]
masterchef checks
Aryat bets 2
masterchef calls 2
*** TURN *** [Tc Jc 6c] [2s]
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (552)
Seat 2: Aryat (248)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs As]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (554)
Seat 2: Aryat (246)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Kc]
Aryat calls 1
masterchef raises to 8
Aryat calls 6
*** FLOP *** [Qd 8s 9c]
masterchef bets 23
Aryat calls 23
*** TURN *** [Qd 8s 9c] [Ac]
masterchef bets 82
Aryat folds
Uncalled bet of 82 returned to masterchef
masterchef wins the pot (62)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (585)
Seat 2: Aryat (215)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Kh]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ts Jc 9d]
Aryat bets 2
masterchef raises to 28
Aryat folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (591)
Seat 2: Aryat (209)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Jh]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (593)
Seat 2: Aryat (207)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Qd]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (595)
Seat 2: Aryat (205)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Js]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (597)
Seat 2: Aryat (203)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 2h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (599)
Seat 2: Aryat (201)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 8c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [As Jh 4d]
masterchef bets 2
Aryat calls 2
*** TURN *** [As Jh 4d] [Qc]
masterchef bets 2
Aryat calls 2
*** RIVER *** [As Jh 4d Qc] [7h]
masterchef bets 2
Aryat calls 2
masterchef shows [3h 8c]
Aryat shows [Js Ac]
Aryat wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (589)
Seat 2: Aryat (211)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d Ks]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Qs Kh Jh]
Aryat checks
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (592)
Seat 2: Aryat (208)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 3d]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (594)
Seat 2: Aryat (206)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 7c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [4s 2s 9c]
Aryat bets 2
masterchef calls 2
*** TURN *** [4s 2s 9c] [2h]
Aryat checks
masterchef checks
*** RIVER *** [4s 2s 9c 2h] [9s]
Aryat checks
masterchef checks
masterchef shows [6d 7c]
Aryat shows [8h Ah]
Aryat wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (589)
Seat 2: Aryat (211)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 5d]
Aryat calls 1
masterchef checks
*** FLOP *** [Qd 3d Js]
masterchef checks
Aryat checks
*** TURN *** [Qd 3d Js] [Td]
masterchef checks
Aryat checks
*** RIVER *** [Qd 3d Js Td] [3s]
masterchef checks
Aryat checks
masterchef shows [2h 5d]
Aryat shows [9d Qc]
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (587)
Seat 2: Aryat (213)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 4c]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Js 9d 2h]
Aryat bets 2
masterchef calls 2
*** TURN *** [Js 9d 2h] [6d]
Aryat checks
masterchef checks
*** RIVER *** [Js 9d 2h 6d] [Qd]
Aryat checks
masterchef checks
masterchef shows [8s 4c]
Aryat shows [Ad 7h]
Aryat wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (581)
Seat 2: Aryat (219)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 2c]
Aryat calls 1
masterchef checks
*** FLOP *** [Qd Js 4h]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (583)
Seat 2: Aryat (217)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 8h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (585)
Seat 2: Aryat (215)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 6s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (587)
Seat 2: Aryat (213)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 4h]
masterchef calls 1
Aryat checks
*** FLOP *** [Qc 3c Qh]
Aryat checks
masterchef checks
*** TURN *** [Qc 3c Qh] [7s]
Aryat checks
masterchef checks
*** RIVER *** [Qc 3c Qh 7s] [5d]
Aryat checks
masterchef checks
masterchef shows [Tc 4h]
Aryat shows [3h 5h]
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (585)
Seat 2: Aryat (215)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 6h]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (587)
Seat 2: Aryat (213)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Qh]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [3s 7h 2c]
Aryat checks
masterchef bets 2
Aryat calls 2
*** TURN *** [3s 7h 2c] [8h]
Aryat checks
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (592)
Seat 2: Aryat (208)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 9d]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (594)
Seat 2: Aryat (206)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Td]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [7d 5d 2s]
Aryat bets 2
masterchef calls 2
*** TURN *** [7d 5d 2s] [3s]
Aryat checks
masterchef checks
*** RIVER *** [7d 5d 2s 3s] [4h]
Aryat checks
masterchef checks
masterchef shows [9h Td]
Aryat shows [Ad 9c]
Aryat wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (589)
Seat 2: Aryat (211)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 9d]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [8h 3d 7c]
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (594)
Seat 2: Aryat (206)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 4h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (596)
Seat 2: Aryat (204)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Ks]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [2h Kc Jh]
masterchef bets 18
Aryat calls 18
*** TURN *** [2h Kc Jh] [9c]
masterchef bets 85
Aryat folds
Uncalled bet of 85 returned to masterchef
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (619)
Seat 2: Aryat (181)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 5c]
masterchef calls 1
Aryat checks
*** FLOP *** [5s Tc 3d]
Aryat checks
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (621)
Seat 2: Aryat (179)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 7s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ad 5s 3d]
masterchef bets 4
Aryat calls 4
*** TURN *** [Ad 5s 3d] [8c]
masterchef bets 5
Aryat calls 5
*** RIVER *** [Ad 5s 3d 8c] [Td]
masterchef checks
Aryat checks
masterchef shows [6s 7s]
Aryat shows [Ah 4c]
Aryat wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (608)
Seat 2: Aryat (192)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Qs]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Tc 6d 6c]
Aryat checks
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (611)
Seat 2: Aryat (189)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Td]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (613)
Seat 2: Aryat (187)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 9s]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Ts 6s 3d]
Aryat checks
masterchef bets 13
Aryat folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (616)
Seat 2: Aryat (184)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 3h]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (618)
Seat 2: Aryat (182)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 2h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Kh 4h 3c]
Aryat checks
masterchef bets 5
Aryat calls 5
*** TURN *** [Kh 4h 3c] [Ad]
Aryat checks
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (626)
Seat 2: Aryat (174)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 2s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (628)
Seat 2: Aryat (172)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 7s]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (630)
Seat 2: Aryat (170)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Td]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [9c 9d 4c]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (635)
Seat 2: Aryat (165)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Th]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (637)
Seat 2: Aryat (163)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Qc]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (639)
Seat 2: Aryat (161)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Qc]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (641)
Seat 2: Aryat (159)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Ts]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (643)
Seat 2: Aryat (157)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 4d]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (645)
Seat 2: Aryat (155)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 4d]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [2d Js 4h]
masterchef bets 164
Aryat folds
Uncalled bet of 164 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (652)
Seat 2: Aryat (148)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Td]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (654)
Seat 2: Aryat (146)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 8s]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (656)
Seat 2: Aryat (144)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Ad]
masterchef raises to 15
Aryat folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (658)
Seat 2: Aryat (142)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 3h]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (660)
Seat 2: Aryat (140)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh 9d]
masterchef raises to 10
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (664)
Seat 2: Aryat (136)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Js]
Aryat calls 2
masterchef raises to 29
Aryat folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (668)
Seat 2: Aryat (132)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d Ts]
masterchef raises to 8
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (672)
Seat 2: Aryat (128)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 4h]
Aryat calls 2
masterchef raises to 8
Aryat calls 4
*** FLOP *** [Jh Ah Ac]
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (680)
Seat 2: Aryat (120)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As Kh]
masterchef raises to 13
Aryat calls 9
*** FLOP *** [Jh 8s Jd]
Aryat bets 53
masterchef raises to 118
Aryat folds
Uncalled bet of 65 returned to masterchef
masterchef wins the pot (132)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (746)
Seat 2: Aryat (54)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s 6d]
Aryat calls 2
masterchef raises to 9
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (750)
Seat 2: Aryat (50)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ts Ac]
masterchef raises to 12
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (754)
Seat 2: Aryat (46)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 4s]
Aryat calls 2
masterchef raises to 9
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (758)
Seat 2: Aryat (42)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h 8h]
masterchef raises to 7
Aryat calls 3
*** FLOP *** [3s Tc Kc]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [3s Tc Kc] [Qc]
Aryat bets 4
masterchef calls 4
*** RIVER *** [3s Tc Kc Qc] [3h]
Aryat checks
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (773)
Seat 2: Aryat (27)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Ac]
Aryat calls 2
masterchef raises to 15
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (777)
Seat 2: Aryat (23)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As Jh]
masterchef raises to 10
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (781)
Seat 2: Aryat (19)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 2s]
Aryat calls 2
masterchef raises to 11
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (785)
Seat 2: Aryat (15)
masterchef posts the small blind of 2
Aryat posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c Qc]
masterchef raises to 7
Aryat calls 3
*** FLOP *** [Qs Tc Td]
Aryat bets 4
masterchef raises to 46
Aryat folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (796)
Seat 2: Aryat (4)
Aryat posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As Jc]
Aryat calls 2, and is all in
*** FLOP *** [2s 6d Jd]
*** TURN *** [2s 6d Jd] [7d]
*** RIVER *** [2s 6d Jd 7d] [4s]
masterchef shows [As Jc]
Aryat shows [6s 3d]
masterchef wins the pot (8)

masterchef wins the match in 114 hands!
*******************************************************************************
