*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. chezebot

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: chezebot (400)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 3c]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [4d 4c 6d]
chezebot bets 18
masterchef folds
Uncalled bet of 18 returned to chezebot
chezebot wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (391)
Seat 2: chezebot (409)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Td]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [5c Ad 7c]
masterchef bets 17
chezebot folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (396)
Seat 2: chezebot (404)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 7h]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [6s 2s 4s]
chezebot bets 8
masterchef raises to 20
chezebot folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (408)
Seat 2: chezebot (392)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 4d]
chezebot calls 1
masterchef checks
*** FLOP *** [Ah As 6h]
masterchef checks
chezebot checks
*** TURN *** [Ah As 6h] [5c]
masterchef checks
chezebot checks
*** RIVER *** [Ah As 6h 5c] [8h]
masterchef checks
chezebot checks
masterchef shows [3s 4d]
chezebot shows [7c Tc]
chezebot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: chezebot (394)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Js]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [9c 3c Td]
chezebot checks
masterchef bets 13
chezebot folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (415)
Seat 2: chezebot (385)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Qc]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [7d 3c 9d]
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (420)
Seat 2: chezebot (380)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 9d]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [6d 2d Kh]
chezebot checks
masterchef bets 15
chezebot folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (425)
Seat 2: chezebot (375)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 2d]
chezebot raises to 6
masterchef folds
Uncalled bet of 4 returned to chezebot
chezebot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (423)
Seat 2: chezebot (377)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 2h]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Th Kh 5s]
chezebot checks
masterchef bets 11
chezebot folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (427)
Seat 2: chezebot (373)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 6s]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Ks 4s 9s]
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (431)
Seat 2: chezebot (369)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Kd]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Ad 9d As]
chezebot checks
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (434)
Seat 2: chezebot (366)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Jh]
chezebot calls 1
masterchef raises to 6
chezebot calls 4
*** FLOP *** [8h Qc 3s]
masterchef bets 36
chezebot folds
Uncalled bet of 36 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (440)
Seat 2: chezebot (360)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Th]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Ks 7h Jd]
chezebot checks
masterchef bets 3
chezebot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (443)
Seat 2: chezebot (357)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Jc]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [Th 7c Qc]
masterchef bets 17
chezebot folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (448)
Seat 2: chezebot (352)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Th]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [5c Ah Jh]
chezebot checks
masterchef bets 41
chezebot folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (453)
Seat 2: chezebot (347)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 9s]
chezebot calls 1
masterchef raises to 7
chezebot calls 5
*** FLOP *** [4c 4d Jd]
masterchef bets 13
chezebot folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (460)
Seat 2: chezebot (340)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 8s]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [2d Kd 5d]
chezebot checks
masterchef bets 2
chezebot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (463)
Seat 2: chezebot (337)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Tc]
chezebot calls 1
masterchef raises to 5
chezebot raises to 15
masterchef calls 10
*** FLOP *** [Ad Ac 4d]
masterchef bets 17
chezebot raises to 81
masterchef calls 64
*** TURN *** [Ad Ac 4d] [Jc]
masterchef bets 142
chezebot folds
Uncalled bet of 142 returned to masterchef
masterchef wins the pot (192)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (559)
Seat 2: chezebot (241)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 7c]
masterchef raises to 4
chezebot raises to 12
masterchef calls 8
*** FLOP *** [8d 2c 2d]
chezebot checks
masterchef bets 12
chezebot folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (571)
Seat 2: chezebot (229)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 2s]
chezebot calls 1
masterchef raises to 6
chezebot calls 4
*** FLOP *** [2d Ac 4s]
masterchef bets 68
chezebot folds
Uncalled bet of 68 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (577)
Seat 2: chezebot (223)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 9c]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Th Ad 5c]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (581)
Seat 2: chezebot (219)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 8h]
chezebot raises to 6
masterchef raises to 18
chezebot calls 12
*** FLOP *** [Js 9c Jh]
masterchef bets 60
chezebot folds
Uncalled bet of 60 returned to masterchef
masterchef wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (599)
Seat 2: chezebot (201)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qc]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [2d 7h 8s]
chezebot checks
masterchef bets 29
chezebot folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (604)
Seat 2: chezebot (196)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Ah]
chezebot calls 1
masterchef raises to 9
chezebot folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (606)
Seat 2: chezebot (194)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 3s]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [5h Qd 8h]
chezebot checks
masterchef checks
*** TURN *** [5h Qd 8h] [Ad]
chezebot bets 6
masterchef folds
Uncalled bet of 6 returned to chezebot
chezebot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (603)
Seat 2: chezebot (197)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 4d]
chezebot calls 1
masterchef raises to 8
chezebot raises to 24
masterchef raises to 52
chezebot raises to 156
masterchef raises to 342
chezebot calls 41, and is all in
Uncalled bet of 145 returned to masterchef
*** FLOP *** [Js 9d Qd]
*** TURN *** [Js 9d Qd] [6c]
*** RIVER *** [Js 9d Qd 6c] [Ts]
masterchef shows [Ad 4d]
chezebot shows [7d Jd]
chezebot wins the pot (394)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (406)
Seat 2: chezebot (394)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 2h]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [8d 3h 5h]
chezebot bets 6
masterchef folds
Uncalled bet of 6 returned to chezebot
chezebot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (403)
Seat 2: chezebot (397)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 9s]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [Qc 6s Jd]
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (409)
Seat 2: chezebot (391)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Kc]
masterchef raises to 5
chezebot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (411)
Seat 2: chezebot (389)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 7s]
chezebot raises to 6
masterchef raises to 10
chezebot calls 4
*** FLOP *** [Js Ah Ts]
masterchef bets 19
chezebot folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (421)
Seat 2: chezebot (379)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 3h]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [3s 6s 4s]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (424)
Seat 2: chezebot (376)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 3s]
chezebot calls 1
masterchef raises to 6
chezebot raises to 18
masterchef raises to 32
chezebot calls 14
*** FLOP *** [9c 4s Kh]
masterchef bets 50
chezebot calls 50
*** TURN *** [9c 4s Kh] [Jd]
masterchef bets 90
chezebot folds
Uncalled bet of 90 returned to masterchef
masterchef wins the pot (164)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (506)
Seat 2: chezebot (294)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 8h]
masterchef raises to 7
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (508)
Seat 2: chezebot (292)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Ah]
chezebot calls 1
masterchef raises to 7
chezebot raises to 21
masterchef raises to 44
chezebot calls 23
*** FLOP *** [2s 7c 7s]
masterchef bets 91
chezebot folds
Uncalled bet of 91 returned to masterchef
masterchef wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (552)
Seat 2: chezebot (248)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6s]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Ts Js 8c]
chezebot checks
masterchef checks
*** TURN *** [Ts Js 8c] [Qc]
chezebot checks
masterchef checks
*** RIVER *** [Ts Js 8c Qc] [9h]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (555)
Seat 2: chezebot (245)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Ts]
chezebot calls 1
masterchef raises to 6
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (557)
Seat 2: chezebot (243)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 3c]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [8h 9h 2c]
chezebot checks
masterchef bets 2
chezebot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (560)
Seat 2: chezebot (240)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 7d]
chezebot calls 1
masterchef raises to 5
chezebot raises to 15
masterchef calls 10
*** FLOP *** [5d 6s Ad]
masterchef bets 15
chezebot folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (575)
Seat 2: chezebot (225)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 5c]
masterchef raises to 5
chezebot raises to 15
masterchef raises to 34
chezebot calls 19
*** FLOP *** [Ah 6c 8c]
chezebot checks
masterchef bets 78
chezebot folds
Uncalled bet of 78 returned to masterchef
masterchef wins the pot (68)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (609)
Seat 2: chezebot (191)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Qs]
chezebot calls 1
masterchef raises to 9
chezebot folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (611)
Seat 2: chezebot (189)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Th]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [Jd 9c Jc]
chezebot checks
masterchef bets 14
chezebot folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (616)
Seat 2: chezebot (184)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 3s]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Jc Ts 5s]
masterchef bets 2
chezebot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (620)
Seat 2: chezebot (180)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Ks]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Td Kh Th]
chezebot checks
masterchef bets 30
chezebot folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (624)
Seat 2: chezebot (176)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Td]
chezebot calls 1
masterchef raises to 6
chezebot raises to 18
masterchef raises to 31
chezebot calls 13
*** FLOP *** [7s 6s 2d]
masterchef bets 48
chezebot calls 48
*** TURN *** [7s 6s 2d] [9c]
masterchef bets 439
chezebot calls 97, and is all in
Uncalled bet of 342 returned to masterchef
*** RIVER *** [7s 6s 2d 9c] [2h]
masterchef shows [9s Td]
chezebot shows [6d 7c]
masterchef wins the pot (352)

masterchef wins the match in 44 hands!
*******************************************************************************
