*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. TheBostonDerby1

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: TheBostonDerby1 (400)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 4d]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: TheBostonDerby1 (398)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 3d]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (400)
Seat 2: TheBostonDerby1 (400)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Ts]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [3h 4s 9d]
TheBostonDerby1 bets 10
masterchef folds
Uncalled bet of 10 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (397)
Seat 2: TheBostonDerby1 (403)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 4h]
TheBostonDerby1 calls 1
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (399)
Seat 2: TheBostonDerby1 (401)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Kc]
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (401)
Seat 2: TheBostonDerby1 (399)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Qc]
TheBostonDerby1 calls 1
masterchef raises to 5
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (403)
Seat 2: TheBostonDerby1 (397)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Js]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [3d Qc 4d]
TheBostonDerby1 checks
masterchef bets 5
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (407)
Seat 2: TheBostonDerby1 (393)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 8d]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Qd 6d Js]
masterchef bets 5
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (415)
Seat 2: TheBostonDerby1 (385)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Qc]
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (417)
Seat 2: TheBostonDerby1 (383)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Th]
TheBostonDerby1 raises to 8
masterchef raises to 16
TheBostonDerby1 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (425)
Seat 2: TheBostonDerby1 (375)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 2h]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [7d 2c 4c]
TheBostonDerby1 checks
masterchef bets 6
TheBostonDerby1 calls 6
*** TURN *** [7d 2c 4c] [Ac]
TheBostonDerby1 checks
masterchef bets 13
TheBostonDerby1 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (434)
Seat 2: TheBostonDerby1 (366)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 2c]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (432)
Seat 2: TheBostonDerby1 (368)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Jd]
masterchef raises to 5
TheBostonDerby1 calls 3
*** FLOP *** [7h 5d 8s]
TheBostonDerby1 checks
masterchef bets 5
TheBostonDerby1 calls 5
*** TURN *** [7h 5d 8s] [Kd]
TheBostonDerby1 bets 14
masterchef calls 14
*** RIVER *** [7h 5d 8s Kd] [6c]
TheBostonDerby1 bets 18
masterchef folds
Uncalled bet of 18 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (408)
Seat 2: TheBostonDerby1 (392)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Qc]
TheBostonDerby1 raises to 8
masterchef raises to 18
TheBostonDerby1 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (416)
Seat 2: TheBostonDerby1 (384)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 9c]
masterchef calls 1
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (414)
Seat 2: TheBostonDerby1 (386)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 5s]
TheBostonDerby1 calls 1
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (416)
Seat 2: TheBostonDerby1 (384)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Td]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [Jc Tc Jh]
TheBostonDerby1 checks
masterchef bets 9
TheBostonDerby1 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (419)
Seat 2: TheBostonDerby1 (381)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 9s]
TheBostonDerby1 calls 1
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (421)
Seat 2: TheBostonDerby1 (379)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h As]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [6h 3d Kc]
TheBostonDerby1 bets 21
masterchef calls 21
*** TURN *** [6h 3d Kc] [3s]
TheBostonDerby1 checks
masterchef bets 47
TheBostonDerby1 folds
Uncalled bet of 47 returned to masterchef
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (446)
Seat 2: TheBostonDerby1 (354)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 6d]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Th 9s 7h]
masterchef bets 30
TheBostonDerby1 folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (454)
Seat 2: TheBostonDerby1 (346)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8d]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [Ac 3d 6d]
TheBostonDerby1 checks
masterchef bets 6
TheBostonDerby1 calls 6
*** TURN *** [Ac 3d 6d] [9s]
TheBostonDerby1 checks
masterchef bets 13
TheBostonDerby1 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (464)
Seat 2: TheBostonDerby1 (336)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 2c]
TheBostonDerby1 calls 1
masterchef raises to 5
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (466)
Seat 2: TheBostonDerby1 (334)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 2d]
masterchef calls 1
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (464)
Seat 2: TheBostonDerby1 (336)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Kc]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Qc 5s 5h]
masterchef bets 13
TheBostonDerby1 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (472)
Seat 2: TheBostonDerby1 (328)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 9h]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [Jc 5d 6s]
TheBostonDerby1 bets 12
masterchef folds
Uncalled bet of 12 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (468)
Seat 2: TheBostonDerby1 (332)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 4c]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (466)
Seat 2: TheBostonDerby1 (334)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Jd]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [Qc 9h 2h]
TheBostonDerby1 bets 21
masterchef raises to 70
TheBostonDerby1 folds
Uncalled bet of 49 returned to masterchef
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (491)
Seat 2: TheBostonDerby1 (309)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Td]
TheBostonDerby1 calls 1
masterchef raises to 9
TheBostonDerby1 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (493)
Seat 2: TheBostonDerby1 (307)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 3d]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (495)
Seat 2: TheBostonDerby1 (305)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Ks]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [4s Jd 7c]
masterchef bets 8
TheBostonDerby1 calls 8
*** TURN *** [4s Jd 7c] [Th]
masterchef bets 12
TheBostonDerby1 calls 12
*** RIVER *** [4s Jd 7c Th] [6s]
masterchef bets 13
TheBostonDerby1 raises to 277, and is all in
masterchef folds
Uncalled bet of 264 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (82)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (454)
Seat 2: TheBostonDerby1 (346)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 9d]
masterchef raises to 3
TheBostonDerby1 raises to 6
masterchef raises to 9
TheBostonDerby1 calls 3
*** FLOP *** [Kd 6c Jh]
TheBostonDerby1 bets 12
masterchef folds
Uncalled bet of 12 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (445)
Seat 2: TheBostonDerby1 (355)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 8d]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (443)
Seat 2: TheBostonDerby1 (357)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 7d]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [5c Qd 8s]
TheBostonDerby1 bets 18
masterchef folds
Uncalled bet of 18 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (440)
Seat 2: TheBostonDerby1 (360)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 9h]
TheBostonDerby1 calls 1
masterchef raises to 5
TheBostonDerby1 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (442)
Seat 2: TheBostonDerby1 (358)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4s]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [7d 4d Ah]
TheBostonDerby1 bets 18
masterchef calls 18
*** TURN *** [7d 4d Ah] [Ac]
TheBostonDerby1 bets 18
masterchef raises to 74
TheBostonDerby1 folds
Uncalled bet of 56 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (481)
Seat 2: TheBostonDerby1 (319)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Ts]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [2c 8c Qd]
masterchef bets 5
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (489)
Seat 2: TheBostonDerby1 (311)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 2s]
masterchef calls 1
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (487)
Seat 2: TheBostonDerby1 (313)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 5d]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Qs 6c 9h]
masterchef bets 23
TheBostonDerby1 calls 23
*** TURN *** [Qs 6c 9h] [Ts]
masterchef bets 59
TheBostonDerby1 folds
Uncalled bet of 59 returned to masterchef
masterchef wins the pot (62)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (518)
Seat 2: TheBostonDerby1 (282)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 3d]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (520)
Seat 2: TheBostonDerby1 (280)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 3c]
TheBostonDerby1 calls 1
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (522)
Seat 2: TheBostonDerby1 (278)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Tc]
masterchef raises to 7
TheBostonDerby1 calls 5
*** FLOP *** [As Jd 5c]
TheBostonDerby1 checks
masterchef bets 24
TheBostonDerby1 folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (529)
Seat 2: TheBostonDerby1 (271)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc As]
TheBostonDerby1 calls 1
masterchef raises to 7
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (531)
Seat 2: TheBostonDerby1 (269)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Ts]
masterchef raises to 5
TheBostonDerby1 raises to 20
masterchef raises to 39
TheBostonDerby1 calls 19
*** FLOP *** [Kh 9h Kd]
TheBostonDerby1 bets 14
masterchef raises to 112
TheBostonDerby1 folds
Uncalled bet of 98 returned to masterchef
masterchef wins the pot (106)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (584)
Seat 2: TheBostonDerby1 (216)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Ah]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [3c 7d Ts]
masterchef bets 13
TheBostonDerby1 calls 13
*** TURN *** [3c 7d Ts] [6d]
masterchef bets 27
TheBostonDerby1 folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (605)
Seat 2: TheBostonDerby1 (195)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 8h]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (607)
Seat 2: TheBostonDerby1 (193)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 9d]
TheBostonDerby1 calls 1
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (609)
Seat 2: TheBostonDerby1 (191)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5d]
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (611)
Seat 2: TheBostonDerby1 (189)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Js]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [7c 2h Td]
masterchef bets 5
TheBostonDerby1 calls 5
*** TURN *** [7c 2h Td] [8c]
masterchef bets 8
TheBostonDerby1 calls 8
*** RIVER *** [7c 2h Td 8c] [5c]
masterchef bets 29
TheBostonDerby1 raises to 168, and is all in
masterchef calls 139
masterchef shows [5d Js]
TheBostonDerby1 shows [As Ah]
TheBostonDerby1 wins the pot (378)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (422)
Seat 2: TheBostonDerby1 (378)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Ks]
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (424)
Seat 2: TheBostonDerby1 (376)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 4c]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [3s 8d Qs]
masterchef bets 36
TheBostonDerby1 calls 36
*** TURN *** [3s 8d Qs] [Ts]
masterchef bets 136
TheBostonDerby1 folds
Uncalled bet of 136 returned to masterchef
masterchef wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (468)
Seat 2: TheBostonDerby1 (332)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Tc]
masterchef raises to 4
TheBostonDerby1 raises to 16
masterchef calls 12
*** FLOP *** [Ks Ac 9s]
TheBostonDerby1 bets 20
masterchef raises to 59
TheBostonDerby1 folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (504)
Seat 2: TheBostonDerby1 (296)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 5h]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (502)
Seat 2: TheBostonDerby1 (298)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Ts]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [Td 5h Tc]
TheBostonDerby1 bets 17
masterchef raises to 117
TheBostonDerby1 folds
Uncalled bet of 100 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (523)
Seat 2: TheBostonDerby1 (277)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 2h]
TheBostonDerby1 calls 1
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (525)
Seat 2: TheBostonDerby1 (275)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Qs]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [Kh 8d 4c]
TheBostonDerby1 checks
masterchef bets 3
TheBostonDerby1 calls 3
*** TURN *** [Kh 8d 4c] [Th]
TheBostonDerby1 checks
masterchef bets 5
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (531)
Seat 2: TheBostonDerby1 (269)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Jd]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Qs 9h Jh]
masterchef bets 21
TheBostonDerby1 calls 21
*** TURN *** [Qs 9h Jh] [Kc]
masterchef bets 62
TheBostonDerby1 folds
Uncalled bet of 62 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (560)
Seat 2: TheBostonDerby1 (240)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Ac]
masterchef raises to 11
TheBostonDerby1 calls 9
*** FLOP *** [8d 9h Kd]
TheBostonDerby1 bets 14
masterchef raises to 113
TheBostonDerby1 folds
Uncalled bet of 99 returned to masterchef
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (585)
Seat 2: TheBostonDerby1 (215)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 9h]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (583)
Seat 2: TheBostonDerby1 (217)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Ad]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [8h 6h 9c]
TheBostonDerby1 checks
masterchef bets 5
TheBostonDerby1 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (587)
Seat 2: TheBostonDerby1 (213)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Qh]
TheBostonDerby1 calls 1
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (589)
Seat 2: TheBostonDerby1 (211)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8d]
masterchef raises to 3
TheBostonDerby1 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (591)
Seat 2: TheBostonDerby1 (209)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 8d]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Th As 2c]
masterchef bets 6
TheBostonDerby1 calls 6
*** TURN *** [Th As 2c] [3h]
masterchef bets 6
TheBostonDerby1 calls 6
*** RIVER *** [Th As 2c 3h] [7d]
masterchef bets 4
TheBostonDerby1 raises to 189, and is all in
masterchef folds
Uncalled bet of 185 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (567)
Seat 2: TheBostonDerby1 (233)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 6d]
masterchef raises to 4
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (569)
Seat 2: TheBostonDerby1 (231)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Js]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Jd 6d 4h]
masterchef bets 62
TheBostonDerby1 folds
Uncalled bet of 62 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (577)
Seat 2: TheBostonDerby1 (223)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Jh]
masterchef raises to 5
TheBostonDerby1 calls 3
*** FLOP *** [Js 9s 4h]
TheBostonDerby1 bets 18
masterchef raises to 82
TheBostonDerby1 folds
Uncalled bet of 64 returned to masterchef
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (600)
Seat 2: TheBostonDerby1 (200)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Jh]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [2c 3h Ac]
masterchef bets 17
TheBostonDerby1 calls 17
*** TURN *** [2c 3h Ac] [8d]
masterchef bets 50
TheBostonDerby1 calls 50
*** RIVER *** [2c 3h Ac 8d] [7s]
masterchef bets 111
TheBostonDerby1 calls 111
masterchef shows [2h Jh]
TheBostonDerby1 shows [8h Ah]
TheBostonDerby1 wins the pot (372)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (414)
Seat 2: TheBostonDerby1 (386)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 3c]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [Qd Jh 7h]
TheBostonDerby1 checks
masterchef bets 4
TheBostonDerby1 calls 4
*** TURN *** [Qd Jh 7h] [6s]
TheBostonDerby1 checks
masterchef bets 6
TheBostonDerby1 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (422)
Seat 2: TheBostonDerby1 (378)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 2s]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [8s 8c 2h]
masterchef bets 25
TheBostonDerby1 folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (430)
Seat 2: TheBostonDerby1 (370)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 9d]
masterchef raises to 5
TheBostonDerby1 calls 3
*** FLOP *** [Tc 8d 5d]
TheBostonDerby1 checks
masterchef bets 10
TheBostonDerby1 calls 10
*** TURN *** [Tc 8d 5d] [Js]
TheBostonDerby1 checks
masterchef bets 27
TheBostonDerby1 folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (445)
Seat 2: TheBostonDerby1 (355)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5s]
TheBostonDerby1 calls 1
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (447)
Seat 2: TheBostonDerby1 (353)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 9d]
masterchef raises to 8
TheBostonDerby1 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (449)
Seat 2: TheBostonDerby1 (351)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 6h]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [5h 4c Ks]
masterchef bets 6
TheBostonDerby1 calls 6
*** TURN *** [5h 4c Ks] [Ts]
masterchef bets 7
TheBostonDerby1 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (463)
Seat 2: TheBostonDerby1 (337)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Ks]
masterchef raises to 13
TheBostonDerby1 folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (465)
Seat 2: TheBostonDerby1 (335)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 4s]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (463)
Seat 2: TheBostonDerby1 (337)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 2c]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [5c 4d Tc]
TheBostonDerby1 checks
masterchef bets 8
TheBostonDerby1 calls 8
*** TURN *** [5c 4d Tc] [4s]
TheBostonDerby1 checks
masterchef bets 26
TheBostonDerby1 folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (475)
Seat 2: TheBostonDerby1 (325)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 4s]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [Ac Ad Ts]
masterchef bets 5
TheBostonDerby1 calls 5
*** TURN *** [Ac Ad Ts] [8c]
masterchef bets 5
TheBostonDerby1 calls 5
*** RIVER *** [Ac Ad Ts 8c] [Kc]
masterchef bets 4
TheBostonDerby1 raises to 307, and is all in
masterchef folds
Uncalled bet of 303 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (453)
Seat 2: TheBostonDerby1 (347)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Tc]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [5s 9h 9s]
TheBostonDerby1 bets 13
masterchef folds
Uncalled bet of 13 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (450)
Seat 2: TheBostonDerby1 (350)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 9c]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [5h 8h Jc]
masterchef bets 9
TheBostonDerby1 calls 9
*** TURN *** [5h 8h Jc] [Ac]
masterchef bets 12
TheBostonDerby1 calls 12
*** RIVER *** [5h 8h Jc Ac] [8c]
masterchef bets 11
TheBostonDerby1 raises to 321, and is all in
masterchef folds
Uncalled bet of 310 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (410)
Seat 2: TheBostonDerby1 (390)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 8h]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [2d 8c Qs]
TheBostonDerby1 checks
masterchef bets 21
TheBostonDerby1 folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (414)
Seat 2: TheBostonDerby1 (386)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 5c]
TheBostonDerby1 calls 1
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (416)
Seat 2: TheBostonDerby1 (384)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ah]
masterchef raises to 6
TheBostonDerby1 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (418)
Seat 2: TheBostonDerby1 (382)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Qs]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [4h 2h Js]
masterchef bets 9
TheBostonDerby1 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (426)
Seat 2: TheBostonDerby1 (374)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 7h]
masterchef raises to 5
TheBostonDerby1 calls 3
*** FLOP *** [Ah 7d Kd]
TheBostonDerby1 checks
masterchef bets 71
TheBostonDerby1 folds
Uncalled bet of 71 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (431)
Seat 2: TheBostonDerby1 (369)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Tc]
TheBostonDerby1 raises to 8
masterchef raises to 17
TheBostonDerby1 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (439)
Seat 2: TheBostonDerby1 (361)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 2s]
masterchef raises to 3
TheBostonDerby1 calls 1
*** FLOP *** [5d Qd Ts]
TheBostonDerby1 checks
masterchef bets 2
TheBostonDerby1 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (442)
Seat 2: TheBostonDerby1 (358)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 6c]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [4s Jh 6s]
masterchef bets 29
TheBostonDerby1 folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (450)
Seat 2: TheBostonDerby1 (350)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 7c]
masterchef raises to 4
TheBostonDerby1 calls 2
*** FLOP *** [8h 6s 7s]
TheBostonDerby1 checks
masterchef bets 11
TheBostonDerby1 calls 11
*** TURN *** [8h 6s 7s] [As]
TheBostonDerby1 bets 12
masterchef raises to 40
TheBostonDerby1 calls 28
*** RIVER *** [8h 6s 7s As] [Qh]
TheBostonDerby1 bets 47
masterchef raises to 137
TheBostonDerby1 raises to 295, and is all in
masterchef calls 158
masterchef shows [Jc 7c]
TheBostonDerby1 shows [Ad 4h]
TheBostonDerby1 wins the pot (700)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (100)
Seat 2: TheBostonDerby1 (700)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Ts]
TheBostonDerby1 raises to 8
masterchef raises to 14
TheBostonDerby1 calls 6
*** FLOP *** [3s Jd Tc]
masterchef bets 66
TheBostonDerby1 calls 66
*** TURN *** [3s Jd Tc] [Kc]
masterchef bets 20, and is all in
TheBostonDerby1 calls 20
*** RIVER *** [3s Jd Tc Kc] [4s]
masterchef shows [Th Ts]
TheBostonDerby1 shows [Td Ac]
masterchef wins the pot (200)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (200)
Seat 2: TheBostonDerby1 (600)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 9c]
masterchef raises to 3
TheBostonDerby1 raises to 6
masterchef raises to 10
TheBostonDerby1 calls 4
*** FLOP *** [4c Qd 9d]
TheBostonDerby1 bets 16
masterchef raises to 60
TheBostonDerby1 folds
Uncalled bet of 44 returned to masterchef
masterchef wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (226)
Seat 2: TheBostonDerby1 (574)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 8d]
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (224)
Seat 2: TheBostonDerby1 (576)
masterchef posts the small blind of 1
TheBostonDerby1 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 8c]
masterchef calls 1
TheBostonDerby1 raises to 8
masterchef folds
Uncalled bet of 6 returned to TheBostonDerby1
TheBostonDerby1 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (222)
Seat 2: TheBostonDerby1 (578)
TheBostonDerby1 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 4h]
TheBostonDerby1 raises to 8
masterchef calls 6
*** FLOP *** [6s Kc Qh]
masterchef bets 10
TheBostonDerby1 calls 10
*** TURN *** [6s Kc Qh] [4c]
masterchef bets 25
TheBostonDerby1 calls 25
*** RIVER *** [6s Kc Qh 4c] [2h]
masterchef bets 65
TheBostonDerby1 raises to 535, and is all in
masterchef calls 114, and is all in
Uncalled bet of 356 returned to TheBostonDerby1
masterchef shows [Ah 4h]
TheBostonDerby1 shows [9c Kd]
TheBostonDerby1 wins the pot (444)

TheBostonDerby1 wins the match in 92 hands!
*******************************************************************************
