*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. pmckee

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: pmckee (400)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6h]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [As 9h 7h]
pmckee bets 8
masterchef calls 8
*** TURN *** [As 9h 7h] [Qh]
pmckee checks
masterchef bets 13
pmckee calls 13
*** RIVER *** [As 9h 7h Qh] [Jc]
pmckee checks
masterchef bets 8
pmckee calls 8
masterchef shows [8s 6h]
pmckee shows [7d 2d]
pmckee wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (368)
Seat 2: pmckee (432)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 2s]
pmckee calls 1
masterchef raises to 5
pmckee calls 3
*** FLOP *** [Td Js 9c]
masterchef bets 14
pmckee calls 14
*** TURN *** [Td Js 9c] [Kd]
masterchef bets 40
pmckee calls 40
*** RIVER *** [Td Js 9c Kd] [9d]
masterchef bets 114
pmckee calls 114
masterchef shows [Jd 2s]
pmckee shows [Jh 5d]
pmckee ties for the pot (173)
masterchef ties for the pot (173)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (368)
Seat 2: pmckee (432)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 2s]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Tc Ts 6h]
pmckee bets 4
masterchef raises to 12
pmckee calls 8
*** TURN *** [Tc Ts 6h] [9s]
pmckee bets 16
masterchef calls 16
*** RIVER *** [Tc Ts 6h 9s] [8c]
pmckee bets 76
masterchef folds
Uncalled bet of 76 returned to pmckee
pmckee wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (336)
Seat 2: pmckee (464)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Kc]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Ah 3c 9c]
masterchef bets 6
pmckee calls 6
*** TURN *** [Ah 3c 9c] [8d]
masterchef bets 9
pmckee calls 9
*** RIVER *** [Ah 3c 9c 8d] [Jh]
masterchef bets 12
pmckee calls 12
masterchef shows [2d Kc]
pmckee shows [2c Kd]
pmckee ties for the pot (33)
masterchef ties for the pot (33)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (336)
Seat 2: pmckee (464)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Ah]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [2h 3c Jc]
pmckee checks
masterchef bets 3
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (339)
Seat 2: pmckee (461)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 2c]
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (337)
Seat 2: pmckee (463)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 5h]
masterchef calls 1
pmckee raises to 6
masterchef calls 4
*** FLOP *** [4h 6d 6c]
pmckee checks
masterchef bets 4
pmckee calls 4
*** TURN *** [4h 6d 6c] [4c]
pmckee checks
masterchef bets 5
pmckee calls 5
*** RIVER *** [4h 6d 6c 4c] [6h]
pmckee checks
masterchef bets 17
pmckee calls 17
masterchef shows [9d 5h]
pmckee shows [8h Qs]
masterchef ties for the pot (32)
pmckee ties for the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (337)
Seat 2: pmckee (463)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 3s]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Qs 6h 6d]
masterchef bets 2
pmckee calls 2
*** TURN *** [Qs 6h 6d] [3d]
masterchef bets 11
pmckee folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (343)
Seat 2: pmckee (457)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7c]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [9h Jh Td]
pmckee checks
masterchef bets 5
pmckee calls 5
*** TURN *** [9h Jh Td] [Ad]
pmckee checks
masterchef bets 35
pmckee folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (352)
Seat 2: pmckee (448)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Td]
pmckee calls 1
masterchef raises to 7
pmckee folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (354)
Seat 2: pmckee (446)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 2s]
masterchef calls 1
pmckee raises to 6
masterchef calls 4
*** FLOP *** [3s 6d 7d]
pmckee checks
masterchef bets 4
pmckee calls 4
*** TURN *** [3s 6d 7d] [8c]
pmckee checks
masterchef bets 3
pmckee calls 3
*** RIVER *** [3s 6d 7d 8c] [2d]
pmckee checks
masterchef bets 12
pmckee folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (367)
Seat 2: pmckee (433)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 5s]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [2s Ks Td]
masterchef bets 2
pmckee calls 2
*** TURN *** [2s Ks Td] [5d]
masterchef bets 14
pmckee folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (373)
Seat 2: pmckee (427)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Qc]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [3d 6c 8d]
pmckee bets 3
masterchef raises to 9
pmckee calls 6
*** TURN *** [3d 6c 8d] [Jc]
pmckee bets 12
masterchef raises to 28
pmckee calls 16
*** RIVER *** [3d 6c 8d Jc] [7c]
pmckee bets 40
masterchef calls 40
masterchef shows [3h Qc]
pmckee shows [8c Qh]
pmckee wins the pot (160)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (293)
Seat 2: pmckee (507)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 3c]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [7s 3h Js]
masterchef bets 6
pmckee folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (297)
Seat 2: pmckee (503)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qd]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Kh 4s 3h]
pmckee bets 6
masterchef folds
Uncalled bet of 6 returned to pmckee
pmckee wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (294)
Seat 2: pmckee (506)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Qh]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Jd Js 4c]
masterchef bets 5
pmckee calls 5
*** TURN *** [Jd Js 4c] [2d]
masterchef bets 7
pmckee calls 7
*** RIVER *** [Jd Js 4c 2d] [2s]
masterchef bets 12
pmckee calls 12
masterchef shows [5s Qh]
pmckee shows [6c Ks]
pmckee wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (264)
Seat 2: pmckee (536)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 7d]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [2s 4d Ts]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [2s 4d Ts] [Jh]
pmckee checks
masterchef bets 2
pmckee calls 2
*** RIVER *** [2s 4d Ts Jh] [Td]
pmckee checks
masterchef bets 2
pmckee folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (271)
Seat 2: pmckee (529)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 3d]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Qs 8c 8d]
masterchef bets 12
pmckee folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (275)
Seat 2: pmckee (525)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 8s]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [7s Ts 2d]
pmckee checks
masterchef bets 4
pmckee folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (278)
Seat 2: pmckee (522)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Ah]
pmckee calls 1
masterchef raises to 5
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (280)
Seat 2: pmckee (520)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h As]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [5c 3s 8s]
pmckee checks
masterchef bets 6
pmckee folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (284)
Seat 2: pmckee (516)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Qs]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Kc 9s 7c]
masterchef bets 10
pmckee calls 10
*** TURN *** [Kc 9s 7c] [Ad]
masterchef bets 23
pmckee calls 23
*** RIVER *** [Kc 9s 7c Ad] [Qc]
masterchef bets 99
pmckee calls 99
masterchef shows [Jd Qs]
pmckee shows [Ac 5d]
pmckee wins the pot (276)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (146)
Seat 2: pmckee (654)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 9s]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [5c 5h 4d]
pmckee bets 7
masterchef folds
Uncalled bet of 7 returned to pmckee
pmckee wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (143)
Seat 2: pmckee (657)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 4d]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Qc Ac 9h]
masterchef checks
pmckee bets 7
masterchef folds
Uncalled bet of 7 returned to pmckee
pmckee wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (139)
Seat 2: pmckee (661)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Kh]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Kc Ac 4c]
pmckee bets 2
masterchef raises to 8
pmckee calls 6
*** TURN *** [Kc Ac 4c] [5h]
pmckee bets 6
masterchef raises to 22
pmckee calls 16
*** RIVER *** [Kc Ac 4c 5h] [Ad]
pmckee bets 66
masterchef raises to 106, and is all in
pmckee calls 40
masterchef shows [3s Kh]
pmckee shows [6c 5c]
pmckee wins the pot (278)

pmckee wins the match in 25 hands!
*******************************************************************************
