*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Pokermon

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Pokermon (400)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Js]
masterchef calls 1
Pokermon checks
*** FLOP *** [5s Jh Ac]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Pokermon (398)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 5d]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6h Ac Qd]
masterchef bets 4
Pokermon calls 4
*** TURN *** [6h Ac Qd] [Jd]
masterchef bets 9
Pokermon calls 9
*** RIVER *** [6h Ac Qd Jd] [As]
masterchef bets 17
Pokermon calls 17
masterchef shows [6d 5d]
Pokermon shows [Ts Td]
Pokermon wins the pot (68)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (368)
Seat 2: Pokermon (432)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 8s]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jh 8h Tc]
Pokermon bets 4
masterchef calls 4
*** TURN *** [Jh 8h Tc] [4s]
Pokermon bets 8
masterchef calls 8
*** RIVER *** [Jh 8h Tc 4s] [Kc]
Pokermon bets 16
masterchef raises to 34
Pokermon calls 18
masterchef shows [Kd 8s]
Pokermon shows [8d Ah]
masterchef wins the pot (100)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (418)
Seat 2: Pokermon (382)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 6h]
Pokermon calls 1
masterchef checks
*** FLOP *** [7h 6d Th]
masterchef bets 2
Pokermon calls 2
*** TURN *** [7h 6d Th] [4d]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [7h 6d Th 4d] [Qs]
masterchef bets 4
Pokermon calls 4
masterchef shows [9s 6h]
Pokermon shows [2s 7d]
Pokermon wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (407)
Seat 2: Pokermon (393)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 2c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [9d 7h Jc]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (411)
Seat 2: Pokermon (389)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 8s]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Kd 5h Jh]
masterchef checks
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (407)
Seat 2: Pokermon (393)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 4c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qd As 7c]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (403)
Seat 2: Pokermon (397)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 8h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2s 5h Ts]
masterchef bets 3
Pokermon calls 3
*** TURN *** [2s 5h Ts] [Kc]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [2s 5h Ts Kc] [Ks]
masterchef bets 6
Pokermon calls 6
masterchef shows [As 8h]
Pokermon shows [7d 7s]
Pokermon wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (386)
Seat 2: Pokermon (414)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 2h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7d 6h 7h]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (382)
Seat 2: Pokermon (418)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 7h]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (380)
Seat 2: Pokermon (420)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 5d]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5c 6s 4c]
Pokermon bets 4
masterchef calls 4
*** TURN *** [5c 6s 4c] [Ts]
Pokermon checks
masterchef bets 5
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (388)
Seat 2: Pokermon (412)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 5h]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (386)
Seat 2: Pokermon (414)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 8c]
masterchef calls 1
Pokermon checks
*** FLOP *** [Jd Kc 5d]
Pokermon checks
masterchef checks
*** TURN *** [Jd Kc 5d] [8h]
Pokermon bets 2
masterchef calls 2
*** RIVER *** [Jd Kc 5d 8h] [3s]
Pokermon bets 4
masterchef calls 4
masterchef shows [6s 8c]
Pokermon shows [8d 4h]
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (394)
Seat 2: Pokermon (406)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Kh]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Tc 7s 4h]
masterchef bets 2
Pokermon calls 2
*** TURN *** [Tc 7s 4h] [Td]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [Tc 7s 4h Td] [9h]
masterchef bets 4
Pokermon calls 4
masterchef shows [Jd Kh]
Pokermon shows [Ad Qd]
Pokermon wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (380)
Seat 2: Pokermon (420)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 6h]
masterchef calls 1
Pokermon checks
*** FLOP *** [3d Ks 5s]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (382)
Seat 2: Pokermon (418)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 5s]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (383)
Seat 2: Pokermon (417)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 6c]
masterchef calls 1
Pokermon checks
*** FLOP *** [8c 7h Js]
Pokermon checks
masterchef checks
*** TURN *** [8c 7h Js] [Td]
Pokermon bets 2
masterchef raises to 7
Pokermon calls 5
*** RIVER *** [8c 7h Js Td] [4c]
Pokermon bets 9
masterchef raises to 26
Pokermon calls 17
masterchef shows [9c 6c]
Pokermon shows [9d 3h]
masterchef ties for the pot (35)
Pokermon ties for the pot (35)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (383)
Seat 2: Pokermon (417)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 6c]
Pokermon calls 1
masterchef checks
*** FLOP *** [8h 3d Jh]
masterchef checks
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (381)
Seat 2: Pokermon (419)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ts]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5h 3d Td]
Pokermon bets 4
masterchef calls 4
*** TURN *** [5h 3d Td] [Qd]
Pokermon bets 8
masterchef calls 8
*** RIVER *** [5h 3d Td Qd] [7c]
Pokermon bets 16
masterchef calls 16
masterchef shows [Qh Ts]
Pokermon shows [Jc Ah]
masterchef wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (413)
Seat 2: Pokermon (387)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 4d]
Pokermon calls 1
masterchef checks
*** FLOP *** [Kh 9d Tc]
masterchef checks
Pokermon checks
*** TURN *** [Kh 9d Tc] [2d]
masterchef checks
Pokermon checks
*** RIVER *** [Kh 9d Tc 2d] [Ts]
masterchef checks
Pokermon checks
masterchef shows [Ad 4d]
Pokermon shows [4s 5h]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (415)
Seat 2: Pokermon (385)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 5s]
masterchef calls 1
Pokermon checks
*** FLOP *** [Qs 9d Qc]
Pokermon checks
masterchef checks
*** TURN *** [Qs 9d Qc] [Qd]
Pokermon checks
masterchef checks
*** RIVER *** [Qs 9d Qc Qd] [6s]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (417)
Seat 2: Pokermon (383)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 9c]
Pokermon calls 1
masterchef checks
*** FLOP *** [8s Qh 5d]
masterchef bets 2
Pokermon calls 2
*** TURN *** [8s Qh 5d] [4h]
masterchef bets 5
Pokermon calls 5
*** RIVER *** [8s Qh 5d 4h] [7d]
masterchef bets 8
Pokermon calls 8
masterchef shows [8c 9c]
Pokermon shows [3s 5s]
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (434)
Seat 2: Pokermon (366)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 6c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Kc 8h 2s]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (430)
Seat 2: Pokermon (370)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Qc]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7d Kc Kd]
masterchef bets 8
Pokermon calls 8
*** TURN *** [7d Kc Kd] [5c]
masterchef bets 23
Pokermon calls 23
*** RIVER *** [7d Kc Kd 5c] [7s]
masterchef bets 71
Pokermon calls 71
masterchef shows [Ks Qc]
Pokermon shows [Kh Qs]
Pokermon ties for the pot (106)
masterchef ties for the pot (106)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (430)
Seat 2: Pokermon (370)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Kh]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Qd 8h Tc]
Pokermon bets 3
masterchef raises to 8
Pokermon calls 5
*** TURN *** [Qd 8h Tc] [8c]
Pokermon bets 11
masterchef raises to 24
Pokermon raises to 39
masterchef raises to 77
Pokermon calls 38
*** RIVER *** [Qd 8h Tc 8c] [4h]
Pokermon bets 88
masterchef calls 88
masterchef shows [Kc Kh]
Pokermon shows [Ts Td]
Pokermon wins the pot (352)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (254)
Seat 2: Pokermon (546)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 3s]
Pokermon calls 1
masterchef checks
*** FLOP *** [As Jc 9s]
masterchef checks
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (252)
Seat 2: Pokermon (548)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Kc]
masterchef calls 1
Pokermon checks
*** FLOP *** [5c 7h Ts]
Pokermon checks
masterchef checks
*** TURN *** [5c 7h Ts] [6d]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (250)
Seat 2: Pokermon (550)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 6h]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (251)
Seat 2: Pokermon (549)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Tc]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jh Jd 8s]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (247)
Seat 2: Pokermon (553)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Ac]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3c Kd Qc]
masterchef bets 2
Pokermon calls 2
*** TURN *** [3c Kd Qc] [9d]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [3c Kd Qc 9d] [Qs]
masterchef bets 4
Pokermon calls 4
masterchef shows [2s Ac]
Pokermon shows [5s Ah]
Pokermon ties for the pot (12)
masterchef ties for the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (247)
Seat 2: Pokermon (553)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Td]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jd 2s 9c]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (251)
Seat 2: Pokermon (549)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 9s]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (249)
Seat 2: Pokermon (551)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Th]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5h Jc 6d]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (245)
Seat 2: Pokermon (555)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 9s]
Pokermon calls 1
masterchef checks
*** FLOP *** [7d Jh Kc]
masterchef checks
Pokermon checks
*** TURN *** [7d Jh Kc] [7c]
masterchef checks
Pokermon checks
*** RIVER *** [7d Jh Kc 7c] [8c]
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (247)
Seat 2: Pokermon (553)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 8h]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [6c 9c 7h]
Pokermon bets 3
masterchef raises to 6
Pokermon calls 3
*** TURN *** [6c 9c 7h] [3d]
Pokermon bets 9
masterchef calls 9
*** RIVER *** [6c 9c 7h 3d] [2h]
Pokermon bets 18
masterchef calls 18
masterchef shows [8d 8h]
Pokermon shows [9h 8s]
Pokermon wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (211)
Seat 2: Pokermon (589)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 8d]
Pokermon calls 1
masterchef checks
*** FLOP *** [Td Qs 5d]
masterchef checks
Pokermon checks
*** TURN *** [Td Qs 5d] [8c]
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (213)
Seat 2: Pokermon (587)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ks]
masterchef calls 1
Pokermon checks
*** FLOP *** [2s 3d Ts]
Pokermon checks
masterchef checks
*** TURN *** [2s 3d Ts] [Qd]
Pokermon checks
masterchef checks
*** RIVER *** [2s 3d Ts Qd] [4s]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (211)
Seat 2: Pokermon (589)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2c]
Pokermon calls 1
masterchef checks
*** FLOP *** [6h 9h Js]
masterchef checks
Pokermon checks
*** TURN *** [6h 9h Js] [Td]
masterchef checks
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (209)
Seat 2: Pokermon (591)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jc]
masterchef calls 1
Pokermon checks
*** FLOP *** [Kh Jh 8h]
Pokermon bets 2
masterchef calls 2
*** TURN *** [Kh Jh 8h] [Qs]
Pokermon bets 4
masterchef calls 4
*** RIVER *** [Kh Jh 8h Qs] [2c]
Pokermon checks
masterchef bets 9
Pokermon folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (217)
Seat 2: Pokermon (583)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Ts]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (218)
Seat 2: Pokermon (582)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 2d]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4c 5h 4d]
Pokermon bets 4
masterchef calls 4
*** TURN *** [4c 5h 4d] [9s]
Pokermon bets 8
masterchef folds
Uncalled bet of 8 returned to Pokermon
Pokermon wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (210)
Seat 2: Pokermon (590)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 3h]
Pokermon calls 1
masterchef checks
*** FLOP *** [Qd 2d 7c]
masterchef checks
Pokermon checks
*** TURN *** [Qd 2d 7c] [Kh]
masterchef checks
Pokermon checks
*** RIVER *** [Qd 2d 7c Kh] [5h]
masterchef checks
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (208)
Seat 2: Pokermon (592)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 2c]
masterchef calls 1
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (206)
Seat 2: Pokermon (594)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Kc]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4s Ac Ts]
masterchef bets 3
Pokermon calls 3
*** TURN *** [4s Ac Ts] [Jc]
masterchef bets 11
Pokermon calls 11
*** RIVER *** [4s Ac Ts Jc] [4d]
masterchef bets 28
Pokermon calls 28
masterchef shows [Qd Kc]
Pokermon shows [Kh Ah]
masterchef wins the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (252)
Seat 2: Pokermon (548)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Qh]
masterchef calls 1
Pokermon checks
*** FLOP *** [8d Ah 2h]
Pokermon bets 2
masterchef raises to 4
Pokermon calls 2
*** TURN *** [8d Ah 2h] [9c]
Pokermon bets 6
masterchef calls 6
*** RIVER *** [8d Ah 2h 9c] [Kh]
Pokermon bets 12
masterchef folds
Uncalled bet of 12 returned to Pokermon
Pokermon wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (240)
Seat 2: Pokermon (560)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9d]
Pokermon calls 1
masterchef checks
*** FLOP *** [2c Ad Jh]
masterchef bets 2
Pokermon calls 2
*** TURN *** [2c Ad Jh] [Qh]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [2c Ad Jh Qh] [3h]
masterchef bets 9
Pokermon calls 9
masterchef shows [Ac 9d]
Pokermon shows [Jd 2s]
Pokermon wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (223)
Seat 2: Pokermon (577)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 3c]
masterchef calls 1
Pokermon checks
*** FLOP *** [2d Kh Ah]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (221)
Seat 2: Pokermon (579)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 4c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5s Jd 7s]
masterchef bets 2
Pokermon calls 2
*** TURN *** [5s Jd 7s] [3c]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [5s Jd 7s 3c] [Js]
masterchef bets 3
Pokermon raises to 10
masterchef folds
Uncalled bet of 7 returned to Pokermon
Pokermon wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (209)
Seat 2: Pokermon (591)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 3d]
masterchef calls 1
Pokermon checks
*** FLOP *** [Ah Th 7h]
Pokermon bets 2
masterchef calls 2
*** TURN *** [Ah Th 7h] [Kd]
Pokermon bets 4
masterchef calls 4
*** RIVER *** [Ah Th 7h Kd] [4h]
Pokermon checks
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (217)
Seat 2: Pokermon (583)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 3c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Ks 5s 7s]
masterchef bets 4
Pokermon calls 4
*** TURN *** [Ks 5s 7s] [Tc]
masterchef bets 9
Pokermon calls 9
*** RIVER *** [Ks 5s 7s Tc] [3s]
masterchef bets 13
Pokermon calls 13
masterchef shows [Kh 3c]
Pokermon shows [Kd Td]
Pokermon wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (187)
Seat 2: Pokermon (613)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 6h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5h Ah Kd]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (183)
Seat 2: Pokermon (617)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 4s]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (184)
Seat 2: Pokermon (616)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Qc]
masterchef calls 1
Pokermon checks
*** FLOP *** [7s Ac 3s]
Pokermon checks
masterchef checks
*** TURN *** [7s Ac 3s] [6d]
Pokermon checks
masterchef checks
*** RIVER *** [7s Ac 3s 6d] [Qd]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (186)
Seat 2: Pokermon (614)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 8s]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (187)
Seat 2: Pokermon (613)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 9c]
masterchef calls 1
Pokermon checks
*** FLOP *** [9h Tc Qh]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (189)
Seat 2: Pokermon (611)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Kc]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2d 8d Ad]
masterchef bets 2
Pokermon calls 2
*** TURN *** [2d 8d Ad] [3s]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [2d 8d Ad 3s] [Jd]
masterchef bets 2
Pokermon raises to 10
masterchef folds
Uncalled bet of 8 returned to Pokermon
Pokermon wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (178)
Seat 2: Pokermon (622)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Ts]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qd 2h 5d]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (174)
Seat 2: Pokermon (626)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Qc]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [As 6c 5h]
masterchef bets 2
Pokermon calls 2
*** TURN *** [As 6c 5h] [7c]
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (180)
Seat 2: Pokermon (620)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Ac]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Kh 2c 5d]
Pokermon bets 3
masterchef calls 3
*** TURN *** [Kh 2c 5d] [Qd]
Pokermon bets 6
masterchef raises to 12
Pokermon calls 6
*** RIVER *** [Kh 2c 5d Qd] [Ks]
Pokermon checks
masterchef bets 25
Pokermon calls 25
masterchef shows [Qc Ac]
Pokermon shows [9c Ah]
masterchef wins the pot (86)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (223)
Seat 2: Pokermon (577)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 2s]
Pokermon calls 1
masterchef checks
*** FLOP *** [6s 6d 6h]
masterchef checks
Pokermon checks
*** TURN *** [6s 6d 6h] [As]
masterchef checks
Pokermon checks
*** RIVER *** [6s 6d 6h As] [7d]
masterchef checks
Pokermon checks
masterchef shows [3d 2s]
Pokermon shows [4s 8c]
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (221)
Seat 2: Pokermon (579)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 9c]
masterchef calls 1
Pokermon checks
*** FLOP *** [7s 3c 9d]
Pokermon bets 2
masterchef raises to 4
Pokermon calls 2
*** TURN *** [7s 3c 9d] [3h]
Pokermon checks
masterchef bets 7
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (227)
Seat 2: Pokermon (573)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Ac]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3d Jh Ah]
masterchef bets 8
Pokermon calls 8
*** TURN *** [3d Jh Ah] [Ks]
masterchef bets 24
Pokermon calls 24
*** RIVER *** [3d Jh Ah Ks] [7d]
masterchef bets 83
Pokermon calls 83
masterchef shows [Kh Ac]
Pokermon shows [Jc 9h]
masterchef wins the pot (238)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (346)
Seat 2: Pokermon (454)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Qh]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4c As 3s]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (342)
Seat 2: Pokermon (458)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 5c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4d Qd 2s]
masterchef bets 2
Pokermon calls 2
*** TURN *** [4d Qd 2s] [3h]
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (348)
Seat 2: Pokermon (452)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Qd]
masterchef calls 1
Pokermon checks
*** FLOP *** [2c 2s Js]
Pokermon checks
masterchef checks
*** TURN *** [2c 2s Js] [8c]
Pokermon checks
masterchef checks
*** RIVER *** [2c 2s Js 8c] [9h]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (350)
Seat 2: Pokermon (450)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Qc]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (352)
Seat 2: Pokermon (448)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 3h]
masterchef calls 1
Pokermon checks
*** FLOP *** [Qd 7c 3d]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (354)
Seat 2: Pokermon (446)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 5c]
Pokermon calls 1
masterchef checks
*** FLOP *** [3c 2s 7s]
masterchef bets 4
Pokermon calls 4
*** TURN *** [3c 2s 7s] [Kc]
masterchef bets 12
Pokermon calls 12
*** RIVER *** [3c 2s 7s Kc] [Td]
masterchef bets 29
Pokermon calls 29
masterchef shows [7d 5c]
Pokermon shows [2c 3d]
Pokermon wins the pot (94)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (307)
Seat 2: Pokermon (493)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 8s]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Qs Tc Kc]
Pokermon bets 3
masterchef raises to 7
Pokermon calls 4
*** TURN *** [Qs Tc Kc] [Qh]
Pokermon bets 10
masterchef raises to 20
Pokermon calls 10
*** RIVER *** [Qs Tc Kc Qh] [4h]
Pokermon bets 30
masterchef raises to 62
Pokermon calls 32
masterchef shows [Td 8s]
Pokermon shows [4s Ts]
masterchef ties for the pot (92)
Pokermon ties for the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (307)
Seat 2: Pokermon (493)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Kh]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7d 8c 5s]
masterchef bets 2
Pokermon calls 2
*** TURN *** [7d 8c 5s] [7s]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [7d 8c 5s 7s] [5d]
masterchef bets 7
Pokermon calls 7
masterchef shows [4c Kh]
Pokermon shows [Kc 9s]
Pokermon ties for the pot (17)
masterchef ties for the pot (17)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (307)
Seat 2: Pokermon (493)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 5h]
masterchef calls 1
Pokermon checks
*** FLOP *** [Ac Jd Tc]
Pokermon bets 2
masterchef raises to 4
Pokermon calls 2
*** TURN *** [Ac Jd Tc] [Kd]
Pokermon checks
masterchef bets 5
Pokermon calls 5
*** RIVER *** [Ac Jd Tc Kd] [7h]
Pokermon checks
masterchef bets 9
Pokermon folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (318)
Seat 2: Pokermon (482)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 9c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Td Kh 3s]
masterchef bets 2
Pokermon calls 2
*** TURN *** [Td Kh 3s] [Th]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [Td Kh 3s Th] [4s]
masterchef bets 2
Pokermon calls 2
masterchef shows [8d 9c]
Pokermon shows [7c Ac]
Pokermon wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (307)
Seat 2: Pokermon (493)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Td]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6d Jd 8d]
Pokermon bets 4
masterchef raises to 9
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (315)
Seat 2: Pokermon (485)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Tc]
Pokermon calls 1
masterchef checks
*** FLOP *** [3h 8d 6h]
masterchef checks
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (313)
Seat 2: Pokermon (487)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 3s]
masterchef calls 1
Pokermon checks
*** FLOP *** [Qc Kh 3c]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (315)
Seat 2: Pokermon (485)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Ts]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (317)
Seat 2: Pokermon (483)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 6s]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5h Qs 3s]
Pokermon bets 4
masterchef calls 4
*** TURN *** [5h Qs 3s] [6h]
Pokermon bets 8
masterchef calls 8
*** RIVER *** [5h Qs 3s 6h] [7s]
Pokermon checks
masterchef bets 27
Pokermon folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (333)
Seat 2: Pokermon (467)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 2d]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (331)
Seat 2: Pokermon (469)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Ts]
masterchef calls 1
Pokermon checks
*** FLOP *** [Qs 7c 3c]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (329)
Seat 2: Pokermon (471)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 5d]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (327)
Seat 2: Pokermon (473)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 4h]
masterchef calls 1
Pokermon checks
*** FLOP *** [6h Ah Jh]
Pokermon bets 2
masterchef calls 2
*** TURN *** [6h Ah Jh] [Jc]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (323)
Seat 2: Pokermon (477)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 9c]
Pokermon calls 1
masterchef checks
*** FLOP *** [9h Ah Kh]
masterchef bets 2
Pokermon calls 2
*** TURN *** [9h Ah Kh] [6c]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [9h Ah Kh 6c] [Qc]
masterchef bets 6
Pokermon calls 6
masterchef shows [2d 9c]
Pokermon shows [Th 6s]
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (336)
Seat 2: Pokermon (464)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Jd]
masterchef calls 1
Pokermon checks
*** FLOP *** [9h Th Jc]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (338)
Seat 2: Pokermon (462)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 3h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [9h 2d 7c]
masterchef checks
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (334)
Seat 2: Pokermon (466)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 9c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qh 4s Ac]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (330)
Seat 2: Pokermon (470)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 3c]
Pokermon calls 1
masterchef checks
*** FLOP *** [7h Qd 2c]
masterchef checks
Pokermon checks
*** TURN *** [7h Qd 2c] [7s]
masterchef checks
Pokermon checks
*** RIVER *** [7h Qd 2c 7s] [Jh]
masterchef checks
Pokermon checks
masterchef shows [5c 3c]
Pokermon shows [8d 9s]
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (328)
Seat 2: Pokermon (472)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 9s]
masterchef calls 1
Pokermon checks
*** FLOP *** [4h Jc 6h]
Pokermon checks
masterchef checks
*** TURN *** [4h Jc 6h] [4s]
Pokermon checks
masterchef checks
*** RIVER *** [4h Jc 6h 4s] [7h]
Pokermon checks
masterchef checks
masterchef shows [Qh 9s]
Pokermon shows [3c 8d]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (330)
Seat 2: Pokermon (470)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 5h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [9s 6s 2h]
masterchef bets 3
Pokermon calls 3
*** TURN *** [9s 6s 2h] [Qs]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [9s 6s 2h Qs] [Tc]
masterchef bets 4
Pokermon calls 4
masterchef shows [Ah 5h]
Pokermon shows [Qc Jc]
Pokermon wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (315)
Seat 2: Pokermon (485)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 5s]
masterchef calls 1
Pokermon checks
*** FLOP *** [Ah 9c 4s]
Pokermon bets 2
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (319)
Seat 2: Pokermon (481)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Kc]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2c 8c 7h]
masterchef bets 4
Pokermon calls 4
*** TURN *** [2c 8c 7h] [Jc]
masterchef bets 7
Pokermon calls 7
*** RIVER *** [2c 8c 7h Jc] [4c]
masterchef bets 47
Pokermon calls 47
masterchef shows [Td Kc]
Pokermon shows [Th Qc]
masterchef wins the pot (124)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (381)
Seat 2: Pokermon (419)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 4c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3c 3s 4d]
Pokermon bets 4
masterchef raises to 8
Pokermon calls 4
*** TURN *** [3c 3s 4d] [Th]
Pokermon checks
masterchef bets 12
Pokermon calls 12
*** RIVER *** [3c 3s 4d Th] [Kc]
Pokermon checks
masterchef bets 23
Pokermon folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (405)
Seat 2: Pokermon (395)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Js]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qc Jh 3s]
masterchef bets 7
Pokermon calls 7
*** TURN *** [Qc Jh 3s] [8d]
masterchef bets 17
Pokermon folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (416)
Seat 2: Pokermon (384)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Td]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [As 6h 6c]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (412)
Seat 2: Pokermon (388)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 9s]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (414)
Seat 2: Pokermon (386)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Ac]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Jc 2s As]
Pokermon bets 3
masterchef raises to 9
Pokermon folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (420)
Seat 2: Pokermon (380)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 7h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6c Jh 4h]
masterchef bets 2
Pokermon calls 2
*** TURN *** [6c Jh 4h] [Ad]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [6c Jh 4h Ad] [Kh]
masterchef bets 3
Pokermon calls 3
masterchef shows [Td 7h]
Pokermon shows [Kc 7c]
Pokermon wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (409)
Seat 2: Pokermon (391)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 4h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5h 9c Jh]
Pokermon bets 4
masterchef calls 4
*** TURN *** [5h 9c Jh] [4c]
Pokermon bets 8
masterchef raises to 19
Pokermon calls 11
*** RIVER *** [5h 9c Jh 4c] [8d]
Pokermon checks
masterchef bets 38
Pokermon calls 38
masterchef shows [9s 4h]
Pokermon shows [4d Ac]
masterchef wins the pot (130)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (474)
Seat 2: Pokermon (326)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 2s]
Pokermon calls 1
masterchef checks
*** FLOP *** [6d 3s Qd]
masterchef checks
Pokermon checks
*** TURN *** [6d 3s Qd] [2d]
masterchef checks
Pokermon checks
*** RIVER *** [6d 3s Qd 2d] [Td]
masterchef checks
Pokermon checks
masterchef shows [5c 2s]
Pokermon shows [9s 8c]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (476)
Seat 2: Pokermon (324)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 2s]
masterchef calls 1
Pokermon checks
*** FLOP *** [6h 2c Jd]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (478)
Seat 2: Pokermon (322)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9s]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (479)
Seat 2: Pokermon (321)
masterchef posts the small blind of 2
Pokermon posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h 5d]
masterchef calls 2
Pokermon raises to 8
masterchef calls 4
*** FLOP *** [Jd 2c 7d]
Pokermon bets 8
masterchef folds
Uncalled bet of 8 returned to Pokermon
Pokermon wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (471)
Seat 2: Pokermon (329)
Pokermon posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td Ts]
Pokermon calls 2
masterchef raises to 9
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (475)
Seat 2: Pokermon (325)
masterchef posts the small blind of 2
Pokermon posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7h Th]
masterchef calls 2
Pokermon raises to 8
masterchef calls 4
*** FLOP *** [Jd Ad 9h]
Pokermon bets 8
masterchef calls 8
*** TURN *** [Jd Ad 9h] [8h]
Pokermon bets 16
masterchef raises to 39
Pokermon calls 23
*** RIVER *** [Jd Ad 9h 8h] [2s]
Pokermon bets 55
masterchef raises to 120
Pokermon raises to 197
masterchef raises to 381
Pokermon calls 73, and is all in
Uncalled bet of 111 returned to masterchef
masterchef shows [7h Th]
Pokermon shows [Js Ac]
masterchef wins the pot (650)

masterchef wins the match in 103 hands!
*******************************************************************************
