*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. tomerm

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: tomerm (400)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Kh]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [6h 7h 2c]
tomerm bets 14
masterchef calls 14
*** TURN *** [6h 7h 2c] [Th]
tomerm bets 10
masterchef raises to 33
tomerm calls 23
*** RIVER *** [6h 7h 2c Th] [7d]
tomerm bets 196
masterchef folds
Uncalled bet of 196 returned to tomerm
tomerm wins the pot (102)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (349)
Seat 2: tomerm (451)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 5d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [7d Ts Tc]
masterchef checks
tomerm checks
*** TURN *** [7d Ts Tc] [7s]
masterchef checks
tomerm checks
*** RIVER *** [7d Ts Tc 7s] [5h]
masterchef checks
tomerm checks
masterchef shows [4c 5d]
tomerm shows [3s 6h]
tomerm wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (345)
Seat 2: tomerm (455)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Qc]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Qd 6d 5d]
tomerm checks
masterchef bets 8
tomerm calls 8
*** TURN *** [Qd 6d 5d] [Ks]
tomerm checks
masterchef bets 27
tomerm folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (356)
Seat 2: tomerm (444)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Jc]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [9d 3s 6s]
masterchef bets 2
tomerm calls 2
*** TURN *** [9d 3s 6s] [2s]
masterchef bets 6
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (362)
Seat 2: tomerm (438)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 4d]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [2d Th Qs]
tomerm checks
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (366)
Seat 2: tomerm (434)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Qd]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [6c Jh 9s]
masterchef bets 11
tomerm raises to 42
masterchef calls 31
*** TURN *** [6c Jh 9s] [5d]
masterchef bets 59
tomerm folds
Uncalled bet of 59 returned to masterchef
masterchef wins the pot (96)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (414)
Seat 2: tomerm (386)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Qd]
masterchef raises to 4
tomerm raises to 70
masterchef calls 66
*** FLOP *** [8d 9d 8s]
tomerm bets 82
masterchef raises to 326
tomerm folds
Uncalled bet of 244 returned to masterchef
masterchef wins the pot (304)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (566)
Seat 2: tomerm (234)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 6c]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (567)
Seat 2: tomerm (233)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Ks]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [2d Ah Ad]
tomerm checks
masterchef bets 5
tomerm calls 5
*** TURN *** [2d Ah Ad] [7s]
tomerm checks
masterchef bets 11
tomerm folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (575)
Seat 2: tomerm (225)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 9c]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [7c Kh 8d]
masterchef bets 8
tomerm calls 8
*** TURN *** [7c Kh 8d] [8h]
masterchef bets 12
tomerm calls 12
*** RIVER *** [7c Kh 8d 8h] [4h]
masterchef bets 8
tomerm calls 8
masterchef shows [Ts 9c]
tomerm shows [3s 3d]
tomerm wins the pot (66)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (542)
Seat 2: tomerm (258)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Ts]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [5s 4c Kc]
tomerm checks
masterchef bets 2
tomerm calls 2
*** TURN *** [5s 4c Kc] [5d]
tomerm checks
masterchef bets 3
tomerm calls 3
*** RIVER *** [5s 4c Kc 5d] [Tc]
tomerm checks
masterchef bets 23
tomerm folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (550)
Seat 2: tomerm (250)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 7c]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [7h 9h 4d]
masterchef bets 8
tomerm calls 8
*** TURN *** [7h 9h 4d] [6s]
masterchef bets 28
tomerm calls 28
*** RIVER *** [7h 9h 4d 6s] [8h]
masterchef bets 35
tomerm folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (590)
Seat 2: tomerm (210)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah As]
masterchef raises to 9
tomerm calls 7
*** FLOP *** [3h Tc Jh]
tomerm checks
masterchef bets 55
tomerm folds
Uncalled bet of 55 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (599)
Seat 2: tomerm (201)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 5c]
tomerm raises to 10
masterchef folds
Uncalled bet of 8 returned to tomerm
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (597)
Seat 2: tomerm (203)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 9c]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [4c 7c 5s]
tomerm bets 9
masterchef folds
Uncalled bet of 9 returned to tomerm
tomerm wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (593)
Seat 2: tomerm (207)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 5h]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [4c 9h 3c]
masterchef bets 4
tomerm calls 4
*** TURN *** [4c 9h 3c] [9s]
masterchef bets 6
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (602)
Seat 2: tomerm (198)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 4c]
masterchef calls 1
tomerm checks
*** FLOP *** [2d As 8h]
tomerm bets 21
masterchef calls 21
*** TURN *** [2d As 8h] [3c]
tomerm bets 14
masterchef raises to 55
tomerm folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (74)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (639)
Seat 2: tomerm (161)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 2h]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [4s Th 3c]
masterchef bets 2
tomerm calls 2
*** TURN *** [4s Th 3c] [6c]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (645)
Seat 2: tomerm (155)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Qc]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Kh 6d 4c]
tomerm checks
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (648)
Seat 2: tomerm (152)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 3h]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Tc 2c Kd]
masterchef bets 9
tomerm calls 9
*** TURN *** [Tc 2c Kd] [Jh]
masterchef bets 22
tomerm folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (661)
Seat 2: tomerm (139)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 9d]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [As 3s Jh]
tomerm checks
masterchef bets 10
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (666)
Seat 2: tomerm (134)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Ah]
tomerm raises to 5
masterchef raises to 8
tomerm calls 3
*** FLOP *** [Ks Jc 3h]
masterchef bets 11
tomerm raises to 58
masterchef calls 47
*** TURN *** [Ks Jc 3h] [4s]
masterchef bets 78
tomerm calls 68, and is all in
Uncalled bet of 10 returned to masterchef
*** RIVER *** [Ks Jc 3h 4s] [5c]
masterchef shows [9d Ah]
tomerm shows [Kh Qc]
tomerm wins the pot (268)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (532)
Seat 2: tomerm (268)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 3d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [7c As 7s]
tomerm checks
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (535)
Seat 2: tomerm (265)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Tc]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [9h 9s 4h]
masterchef bets 9
tomerm raises to 33
masterchef calls 24
*** TURN *** [9h 9s 4h] [Js]
masterchef bets 64
tomerm folds
Uncalled bet of 64 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (574)
Seat 2: tomerm (226)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Jd]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [8h Ks 4c]
tomerm bets 12
masterchef folds
Uncalled bet of 12 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (571)
Seat 2: tomerm (229)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Jh]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Kd Td 6c]
masterchef bets 14
tomerm folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (576)
Seat 2: tomerm (224)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Jc]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [4c Js Ac]
tomerm bets 26
masterchef raises to 93
tomerm folds
Uncalled bet of 67 returned to masterchef
masterchef wins the pot (62)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (607)
Seat 2: tomerm (193)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 4s]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [8c 8h 6h]
masterchef bets 10
tomerm calls 10
*** TURN *** [8c 8h 6h] [7h]
masterchef bets 18
tomerm raises to 105
masterchef calls 87
*** RIVER *** [8c 8h 6h 7h] [8s]
masterchef bets 402
tomerm folds
Uncalled bet of 402 returned to masterchef
masterchef wins the pot (242)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (728)
Seat 2: tomerm (72)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 7h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [6c 7d Tc]
tomerm bets 5
masterchef raises to 32
tomerm folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (736)
Seat 2: tomerm (64)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Th]
tomerm calls 1
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (738)
Seat 2: tomerm (62)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Qd]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ks Jd Qc]
tomerm checks
masterchef bets 22
tomerm folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (742)
Seat 2: tomerm (58)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Jd]
tomerm calls 1
masterchef raises to 7
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (744)
Seat 2: tomerm (56)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Th]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (746)
Seat 2: tomerm (54)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 7c]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [9h 4d 6s]
masterchef bets 9
tomerm folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (750)
Seat 2: tomerm (50)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Th]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [6d 9s 3s]
tomerm checks
masterchef bets 7
tomerm folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (755)
Seat 2: tomerm (45)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 6h]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [6s 5h 8d]
masterchef bets 11
tomerm folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (759)
Seat 2: tomerm (41)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Js]
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (761)
Seat 2: tomerm (39)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 8c]
tomerm calls 1
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (763)
Seat 2: tomerm (37)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Ad]
masterchef raises to 6
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (765)
Seat 2: tomerm (35)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 3c]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Qs 4s Tc]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (769)
Seat 2: tomerm (31)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Kc]
masterchef raises to 12
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (771)
Seat 2: tomerm (29)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 6c]
tomerm calls 1
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (773)
Seat 2: tomerm (27)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 8s]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (775)
Seat 2: tomerm (25)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 6h]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (776)
Seat 2: tomerm (24)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Kh]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (778)
Seat 2: tomerm (22)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 8h]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (779)
Seat 2: tomerm (21)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 5h]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (781)
Seat 2: tomerm (19)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Tc]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (782)
Seat 2: tomerm (18)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 9s]
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (784)
Seat 2: tomerm (16)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Ks]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (785)
Seat 2: tomerm (15)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 4d]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (787)
Seat 2: tomerm (13)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Ts]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (788)
Seat 2: tomerm (12)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 4s]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (790)
Seat 2: tomerm (10)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 2s]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (791)
Seat 2: tomerm (9)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 2h]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (793)
Seat 2: tomerm (7)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 9h]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (794)
Seat 2: tomerm (6)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 7d]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (796)
Seat 2: tomerm (4)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 7c]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (797)
Seat 2: tomerm (3)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5s]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (799)
Seat 2: tomerm (1)
tomerm posts the small blind of 1
masterchef posts the big blind of 2, and is all in
The button is in seat #2
Dealt to masterchef [6d 3h]
Uncalled bet of 1 returned to masterchef
*** FLOP *** [Ac Jd Kc]
*** TURN *** [Ac Jd Kc] [8h]
*** RIVER *** [Ac Jd Kc 8h] [6h]
masterchef shows [6d 3h]
tomerm shows [3c Qs]
masterchef wins the pot (2)

masterchef wins the match in 60 hands!
*******************************************************************************
