*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. O_o

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: O_o (400)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Js]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: O_o (398)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Js]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: O_o (397)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 8s]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: O_o (395)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 4h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: O_o (394)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 4d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: O_o (392)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 2s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (409)
Seat 2: O_o (391)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Qs]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (411)
Seat 2: O_o (389)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 3d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (412)
Seat 2: O_o (388)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Js]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (414)
Seat 2: O_o (386)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (415)
Seat 2: O_o (385)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 6d]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (417)
Seat 2: O_o (383)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 6c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (418)
Seat 2: O_o (382)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 7h]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (420)
Seat 2: O_o (380)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 4c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (421)
Seat 2: O_o (379)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 8d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (423)
Seat 2: O_o (377)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Td]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (424)
Seat 2: O_o (376)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Kd]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (426)
Seat 2: O_o (374)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Kc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (427)
Seat 2: O_o (373)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 9d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (429)
Seat 2: O_o (371)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Tc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (430)
Seat 2: O_o (370)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Qs]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (432)
Seat 2: O_o (368)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 5s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (433)
Seat 2: O_o (367)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Qd]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (435)
Seat 2: O_o (365)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Ad]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (436)
Seat 2: O_o (364)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 5c]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (438)
Seat 2: O_o (362)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Jd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (439)
Seat 2: O_o (361)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 9c]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (441)
Seat 2: O_o (359)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (442)
Seat 2: O_o (358)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 5h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (444)
Seat 2: O_o (356)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Tc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (445)
Seat 2: O_o (355)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6c]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (447)
Seat 2: O_o (353)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 2d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (448)
Seat 2: O_o (352)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 8d]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (450)
Seat 2: O_o (350)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 6c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (451)
Seat 2: O_o (349)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Tc]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (453)
Seat 2: O_o (347)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Qs]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (454)
Seat 2: O_o (346)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 8h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (456)
Seat 2: O_o (344)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 9h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (457)
Seat 2: O_o (343)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 9s]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (459)
Seat 2: O_o (341)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Jd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (460)
Seat 2: O_o (340)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 2d]
masterchef calls 1
O_o checks
*** FLOP *** [Ad 2h Kd]
O_o checks
masterchef bets 6
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (462)
Seat 2: O_o (338)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 5h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (463)
Seat 2: O_o (337)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Ts]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (465)
Seat 2: O_o (335)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Qc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (466)
Seat 2: O_o (334)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 8s]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (468)
Seat 2: O_o (332)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Jc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (469)
Seat 2: O_o (331)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 8s]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (471)
Seat 2: O_o (329)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 2c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (472)
Seat 2: O_o (328)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 9s]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (474)
Seat 2: O_o (326)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Ac]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (475)
Seat 2: O_o (325)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Kh]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (477)
Seat 2: O_o (323)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Qs]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (478)
Seat 2: O_o (322)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 4h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (480)
Seat 2: O_o (320)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 2s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (481)
Seat 2: O_o (319)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 4h]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (483)
Seat 2: O_o (317)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 8c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (484)
Seat 2: O_o (316)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 4h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (486)
Seat 2: O_o (314)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 6d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (487)
Seat 2: O_o (313)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 3h]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (489)
Seat 2: O_o (311)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 6d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (490)
Seat 2: O_o (310)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 9h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (492)
Seat 2: O_o (308)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 9h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (493)
Seat 2: O_o (307)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5h]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (495)
Seat 2: O_o (305)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 7h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (496)
Seat 2: O_o (304)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Ad]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (498)
Seat 2: O_o (302)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Ad]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (499)
Seat 2: O_o (301)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Kc]
masterchef raises to 7
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (501)
Seat 2: O_o (299)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Js]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (502)
Seat 2: O_o (298)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 8h]
masterchef raises to 8
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (504)
Seat 2: O_o (296)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Jd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (505)
Seat 2: O_o (295)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 5d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (507)
Seat 2: O_o (293)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 8d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (508)
Seat 2: O_o (292)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 4s]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (510)
Seat 2: O_o (290)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 6h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (511)
Seat 2: O_o (289)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 9s]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (513)
Seat 2: O_o (287)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Js]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (514)
Seat 2: O_o (286)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Jh]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (516)
Seat 2: O_o (284)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 5h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (517)
Seat 2: O_o (283)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 9h]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (519)
Seat 2: O_o (281)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 4h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (520)
Seat 2: O_o (280)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 3d]
masterchef calls 1
O_o checks
*** FLOP *** [Jh 5h 2s]
O_o checks
masterchef bets 5
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (522)
Seat 2: O_o (278)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 7c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (523)
Seat 2: O_o (277)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Kc]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (525)
Seat 2: O_o (275)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Jh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (526)
Seat 2: O_o (274)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 3h]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (528)
Seat 2: O_o (272)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 5h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (529)
Seat 2: O_o (271)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Jd]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (531)
Seat 2: O_o (269)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 3s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (532)
Seat 2: O_o (268)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 5d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (534)
Seat 2: O_o (266)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 6s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (535)
Seat 2: O_o (265)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 9d]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (537)
Seat 2: O_o (263)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 6c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (538)
Seat 2: O_o (262)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 2d]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (540)
Seat 2: O_o (260)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Jc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (541)
Seat 2: O_o (259)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 2s]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (543)
Seat 2: O_o (257)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 3h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (544)
Seat 2: O_o (256)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts As]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (546)
Seat 2: O_o (254)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Js]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (547)
Seat 2: O_o (253)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 9d]
masterchef raises to 9
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (549)
Seat 2: O_o (251)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 4d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (550)
Seat 2: O_o (250)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d 3s]
masterchef calls 2
O_o checks
*** FLOP *** [7c 7h 2h]
O_o checks
masterchef bets 9
O_o folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (554)
Seat 2: O_o (246)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qh 5c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (556)
Seat 2: O_o (244)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s Kh]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (560)
Seat 2: O_o (240)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d Ad]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (562)
Seat 2: O_o (238)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 8s]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (566)
Seat 2: O_o (234)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h Js]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (568)
Seat 2: O_o (232)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3d 5h]
masterchef calls 2
O_o checks
*** FLOP *** [Jc Th Ac]
O_o checks
masterchef checks
*** TURN *** [Jc Th Ac] [Kd]
O_o checks
masterchef checks
*** RIVER *** [Jc Th Ac Kd] [Kc]
O_o checks
masterchef checks
masterchef shows [3d 5h]
O_o shows [2d 6d]
masterchef ties for the pot (4)
O_o ties for the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (568)
Seat 2: O_o (232)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d 9d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (570)
Seat 2: O_o (230)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh As]
masterchef raises to 12
O_o folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (574)
Seat 2: O_o (226)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td 5d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (576)
Seat 2: O_o (224)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d Ks]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (580)
Seat 2: O_o (220)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 7s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (582)
Seat 2: O_o (218)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c 2s]
masterchef calls 2
O_o checks
*** FLOP *** [2c Kh 4h]
O_o checks
masterchef bets 10
O_o folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (586)
Seat 2: O_o (214)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s Ac]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (588)
Seat 2: O_o (212)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d Tc]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (592)
Seat 2: O_o (208)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d Jh]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (594)
Seat 2: O_o (206)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 5h]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (598)
Seat 2: O_o (202)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c 6d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (600)
Seat 2: O_o (200)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d 7c]
masterchef raises to 14
O_o folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (604)
Seat 2: O_o (196)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d Qd]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (606)
Seat 2: O_o (194)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jc 9h]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (610)
Seat 2: O_o (190)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d Ks]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (612)
Seat 2: O_o (188)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h Ac]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (616)
Seat 2: O_o (184)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ac 8d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (618)
Seat 2: O_o (182)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 7s]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (622)
Seat 2: O_o (178)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c 6s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (624)
Seat 2: O_o (176)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 8s]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (628)
Seat 2: O_o (172)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 6h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (630)
Seat 2: O_o (170)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d 3s]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (634)
Seat 2: O_o (166)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d Qc]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (636)
Seat 2: O_o (164)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5c 4h]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (640)
Seat 2: O_o (160)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s 2s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (642)
Seat 2: O_o (158)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh Kd]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (646)
Seat 2: O_o (154)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d 7h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (648)
Seat 2: O_o (152)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 3d]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (652)
Seat 2: O_o (148)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s 6h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (654)
Seat 2: O_o (146)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 2s]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (658)
Seat 2: O_o (142)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Th]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (660)
Seat 2: O_o (140)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h Kc]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (664)
Seat 2: O_o (136)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 8c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (666)
Seat 2: O_o (134)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s Ts]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (670)
Seat 2: O_o (130)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c Jc]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (672)
Seat 2: O_o (128)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4d Qs]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (676)
Seat 2: O_o (124)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d 5c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (678)
Seat 2: O_o (122)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jd 3s]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (682)
Seat 2: O_o (118)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td Js]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (684)
Seat 2: O_o (116)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9h Ac]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (688)
Seat 2: O_o (112)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 7h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (690)
Seat 2: O_o (110)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 7h]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (694)
Seat 2: O_o (106)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c As]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (696)
Seat 2: O_o (104)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s Ad]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (700)
Seat 2: O_o (100)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ts As]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (702)
Seat 2: O_o (98)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d 7d]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (706)
Seat 2: O_o (94)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 5s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (708)
Seat 2: O_o (92)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d Kc]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (712)
Seat 2: O_o (88)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah 3c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (714)
Seat 2: O_o (86)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 2h]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (718)
Seat 2: O_o (82)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 4d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (720)
Seat 2: O_o (80)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 3c]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (724)
Seat 2: O_o (76)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kd Ad]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (726)
Seat 2: O_o (74)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3d Qd]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (730)
Seat 2: O_o (70)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 3h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (732)
Seat 2: O_o (68)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6c Kd]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (736)
Seat 2: O_o (64)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad 6d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (738)
Seat 2: O_o (62)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js Ks]
masterchef raises to 12
O_o folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (742)
Seat 2: O_o (58)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2c 6d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (744)
Seat 2: O_o (56)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 9d]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (748)
Seat 2: O_o (52)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qs Qc]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (750)
Seat 2: O_o (50)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8c 2h]
masterchef calls 2
O_o checks
*** FLOP *** [7c 6h 6s]
O_o checks
masterchef checks
*** TURN *** [7c 6h 6s] [3c]
O_o checks
masterchef checks
*** RIVER *** [7c 6h 6s 3c] [4d]
O_o checks
masterchef checks
masterchef shows [8c 2h]
O_o shows [8h 2d]
masterchef ties for the pot (4)
O_o ties for the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (750)
Seat 2: O_o (50)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 7h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (752)
Seat 2: O_o (48)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9c Ks]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (756)
Seat 2: O_o (44)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c 4c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (758)
Seat 2: O_o (42)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc 9h]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (762)
Seat 2: O_o (38)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ks 9h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (764)
Seat 2: O_o (36)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac Kd]
masterchef raises to 13
O_o folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (768)
Seat 2: O_o (32)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Jh]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (770)
Seat 2: O_o (30)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s Jh]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (774)
Seat 2: O_o (26)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Th 8d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (776)
Seat 2: O_o (24)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d 3h]
masterchef calls 2
O_o checks
*** FLOP *** [9s Qd 6d]
O_o checks
masterchef checks
*** TURN *** [9s Qd 6d] [4h]
O_o checks
masterchef checks
*** RIVER *** [9s Qd 6d 4h] [3s]
O_o checks
masterchef bets 6
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (780)
Seat 2: O_o (20)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc 6c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (782)
Seat 2: O_o (18)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c As]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (786)
Seat 2: O_o (14)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d Qh]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (788)
Seat 2: O_o (12)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 9d]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (792)
Seat 2: O_o (8)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qc Ks]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (794)
Seat 2: O_o (6)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c 2h]
masterchef calls 2
O_o checks
*** FLOP *** [6h 4c Tc]
O_o checks
masterchef checks
*** TURN *** [6h 4c Tc] [Ah]
O_o checks
masterchef checks
*** RIVER *** [6h 4c Tc Ah] [5c]
O_o checks
masterchef checks
masterchef shows [7c 2h]
O_o shows [5d 8d]
O_o wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (790)
Seat 2: O_o (10)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 7c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #187
Seat 1: masterchef (792)
Seat 2: O_o (8)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jd 6d]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #188
Seat 1: masterchef (796)
Seat 2: O_o (4)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Qd]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #189
Seat 1: masterchef (798)
Seat 2: O_o (2)
masterchef posts the small blind of 2
O_o posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [2c 6s]
*** FLOP *** [4h 7h Ac]
*** TURN *** [4h 7h Ac] [9c]
*** RIVER *** [4h 7h Ac 9c] [5h]
masterchef shows [2c 6s]
O_o shows [2d 3s]
O_o wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #190
Seat 1: masterchef (796)
Seat 2: O_o (4)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c 4h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #191
Seat 1: masterchef (798)
Seat 2: O_o (2)
masterchef posts the small blind of 2
O_o posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [Kc 4h]
*** FLOP *** [7s 6s Ad]
*** TURN *** [7s 6s Ad] [8s]
*** RIVER *** [7s 6s Ad 8s] [Jc]
masterchef shows [Kc 4h]
O_o shows [8c 3s]
O_o wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #192
Seat 1: masterchef (796)
Seat 2: O_o (4)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qs Qd]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #193
Seat 1: masterchef (798)
Seat 2: O_o (2)
masterchef posts the small blind of 2
O_o posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [3d Jh]
*** FLOP *** [4c Ah 5d]
*** TURN *** [4c Ah 5d] [6c]
*** RIVER *** [4c Ah 5d 6c] [Jd]
masterchef shows [3d Jh]
O_o shows [Qs Kh]
masterchef wins the pot (4)

masterchef wins the match in 193 hands!
*******************************************************************************
