*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. iplaybetterthanudo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 3s]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Ac 3h Tc]
iplaybetterthanudo checks
masterchef bets 7
iplaybetterthanudo folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (403)
Seat 2: iplaybetterthanudo (397)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Th]
iplaybetterthanudo calls 1
masterchef raises to 7
iplaybetterthanudo folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (405)
Seat 2: iplaybetterthanudo (395)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 2h]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [2s Jc Qh]
iplaybetterthanudo checks
masterchef bets 34
iplaybetterthanudo calls 34
*** TURN *** [2s Jc Qh] [Qc]
iplaybetterthanudo checks
masterchef bets 254
iplaybetterthanudo folds
Uncalled bet of 254 returned to masterchef
masterchef wins the pot (74)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (442)
Seat 2: iplaybetterthanudo (358)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Ah]
iplaybetterthanudo raises to 6
masterchef raises to 12
iplaybetterthanudo calls 6
*** FLOP *** [Js 5h 2s]
masterchef bets 25
iplaybetterthanudo calls 25
*** TURN *** [Js 5h 2s] [9d]
masterchef bets 53
iplaybetterthanudo calls 53
*** RIVER *** [Js 5h 2s 9d] [Jh]
masterchef bets 130
iplaybetterthanudo raises to 268, and is all in
masterchef calls 138
masterchef shows [4s Ah]
iplaybetterthanudo shows [9s Jc]
iplaybetterthanudo wins the pot (716)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (84)
Seat 2: iplaybetterthanudo (716)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Qs]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [Th 8c 6s]
iplaybetterthanudo bets 2
masterchef raises to 20
iplaybetterthanudo calls 18
*** TURN *** [Th 8c 6s] [4d]
iplaybetterthanudo bets 22
masterchef raises to 60, and is all in
iplaybetterthanudo calls 38
*** RIVER *** [Th 8c 6s 4d] [9h]
masterchef shows [Td Qs]
iplaybetterthanudo shows [6h 4s]
iplaybetterthanudo wins the pot (168)

iplaybetterthanudo wins the match in 5 hands!
*******************************************************************************
