*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. cameron

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: cameron (400)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 4h]
masterchef calls 1
cameron raises to 12
masterchef folds
Uncalled bet of 10 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (398)
Seat 2: cameron (402)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 3s]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [5s 8d 5c]
masterchef bets 7
cameron folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: cameron (397)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 4c]
masterchef calls 1
cameron raises to 24
masterchef folds
Uncalled bet of 22 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (401)
Seat 2: cameron (399)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 9s]
cameron raises to 14
masterchef calls 12
*** FLOP *** [2h Ah Ac]
masterchef bets 18
cameron calls 18
*** TURN *** [2h Ah Ac] [8s]
masterchef bets 34
cameron calls 34
*** RIVER *** [2h Ah Ac 8s] [5h]
masterchef bets 37
cameron calls 37
masterchef shows [Jc 9s]
cameron shows [7s 7c]
cameron wins the pot (206)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (298)
Seat 2: cameron (502)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 4s]
masterchef raises to 3
cameron folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (300)
Seat 2: cameron (500)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 5s]
cameron calls 1
masterchef raises to 4
cameron calls 2
*** FLOP *** [6h 8h Td]
masterchef bets 9
cameron folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (304)
Seat 2: cameron (496)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Kc]
masterchef raises to 6
cameron calls 4
*** FLOP *** [Jc Kd 6c]
cameron checks
masterchef bets 76
cameron folds
Uncalled bet of 76 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (310)
Seat 2: cameron (490)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Js]
cameron calls 1
masterchef raises to 8
cameron calls 6
*** FLOP *** [Tc 2d Ac]
masterchef bets 58
cameron folds
Uncalled bet of 58 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (318)
Seat 2: cameron (482)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 9d]
masterchef raises to 4
cameron calls 2
*** FLOP *** [Th 2h As]
cameron bets 20
masterchef folds
Uncalled bet of 20 returned to cameron
cameron wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (314)
Seat 2: cameron (486)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 4d]
cameron calls 1
masterchef raises to 4
cameron raises to 10
masterchef calls 6
*** FLOP *** [4s Ad Js]
masterchef bets 23
cameron folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (324)
Seat 2: cameron (476)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qc]
masterchef raises to 11
cameron folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (326)
Seat 2: cameron (474)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 2c]
cameron calls 1
masterchef raises to 4
cameron calls 2
*** FLOP *** [Jc Js 7d]
masterchef bets 2
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (330)
Seat 2: cameron (470)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 8s]
masterchef raises to 4
cameron calls 2
*** FLOP *** [9h 6c Ah]
cameron bets 20
masterchef folds
Uncalled bet of 20 returned to cameron
cameron wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (326)
Seat 2: cameron (474)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c As]
cameron calls 1
masterchef raises to 7
cameron folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (328)
Seat 2: cameron (472)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 7d]
masterchef raises to 3
cameron calls 1
*** FLOP *** [Qh 4d 6h]
cameron bets 12
masterchef folds
Uncalled bet of 12 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (325)
Seat 2: cameron (475)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 6s]
cameron calls 1
masterchef raises to 5
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (327)
Seat 2: cameron (473)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 7h]
masterchef raises to 3
cameron calls 1
*** FLOP *** [As 4h 2h]
cameron checks
masterchef bets 3
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (330)
Seat 2: cameron (470)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 2s]
cameron raises to 16
masterchef folds
Uncalled bet of 14 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (328)
Seat 2: cameron (472)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Th]
masterchef raises to 6
cameron calls 4
*** FLOP *** [7c 2h Qc]
cameron bets 6
masterchef raises to 19
cameron folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (340)
Seat 2: cameron (460)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 8s]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [6h 2d Ac]
masterchef bets 4
cameron folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (345)
Seat 2: cameron (455)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 3d]
masterchef calls 1
cameron checks
*** FLOP *** [Kh Qd Tc]
cameron bets 8
masterchef folds
Uncalled bet of 8 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (343)
Seat 2: cameron (457)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Jd]
cameron calls 1
masterchef raises to 7
cameron raises to 16
masterchef raises to 34
cameron folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (359)
Seat 2: cameron (441)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 7c]
masterchef raises to 3
cameron calls 1
*** FLOP *** [Ks 8s 2h]
cameron checks
masterchef bets 2
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (362)
Seat 2: cameron (438)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 4c]
cameron calls 1
masterchef raises to 7
cameron calls 5
*** FLOP *** [9h Td 9c]
masterchef bets 12
cameron folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (369)
Seat 2: cameron (431)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9d]
masterchef raises to 3
cameron calls 1
*** FLOP *** [5c Qc Jc]
cameron bets 14
masterchef folds
Uncalled bet of 14 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (366)
Seat 2: cameron (434)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Jd]
cameron calls 1
masterchef raises to 5
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (368)
Seat 2: cameron (432)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 3s]
masterchef raises to 3
cameron calls 1
*** FLOP *** [5s Kh 6s]
cameron bets 20
masterchef folds
Uncalled bet of 20 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (365)
Seat 2: cameron (435)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5s]
cameron calls 1
masterchef raises to 6
cameron calls 4
*** FLOP *** [Ah 4d Kc]
masterchef bets 10
cameron folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (371)
Seat 2: cameron (429)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 2d]
masterchef raises to 3
cameron calls 1
*** FLOP *** [8h Kh 5h]
cameron checks
masterchef bets 5
cameron folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (374)
Seat 2: cameron (426)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 9d]
cameron calls 1
masterchef raises to 7
cameron calls 5
*** FLOP *** [Qh 5d 8h]
masterchef bets 49
cameron folds
Uncalled bet of 49 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (381)
Seat 2: cameron (419)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 7c]
masterchef raises to 3
cameron raises to 12
masterchef calls 9
*** FLOP *** [Jh Kd Kh]
cameron bets 12
masterchef calls 12
*** TURN *** [Jh Kd Kh] [4h]
cameron bets 18
masterchef calls 18
*** RIVER *** [Jh Kd Kh 4h] [Jd]
cameron bets 18
masterchef calls 18
masterchef shows [8h 7c]
cameron shows [Ad Qs]
cameron wins the pot (120)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (321)
Seat 2: cameron (479)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 2s]
cameron calls 1
masterchef raises to 4
cameron calls 2
*** FLOP *** [2d 7s 7h]
masterchef bets 7
cameron folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (325)
Seat 2: cameron (475)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 9c]
masterchef raises to 3
cameron raises to 12
masterchef calls 9
*** FLOP *** [4c 4d 7s]
cameron bets 18
masterchef folds
Uncalled bet of 18 returned to cameron
cameron wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (313)
Seat 2: cameron (487)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 7d]
cameron raises to 8
masterchef calls 6
*** FLOP *** [Jh 8s 3d]
masterchef bets 13
cameron calls 13
*** TURN *** [Jh 8s 3d] [2c]
masterchef bets 40
cameron folds
Uncalled bet of 40 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (334)
Seat 2: cameron (466)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 4d]
masterchef calls 1
cameron checks
*** FLOP *** [7d Qs Tc]
cameron bets 20
masterchef folds
Uncalled bet of 20 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (332)
Seat 2: cameron (468)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 4h]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [Kh 6h 5c]
masterchef bets 4
cameron raises to 22
masterchef folds
Uncalled bet of 18 returned to cameron
cameron wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (323)
Seat 2: cameron (477)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Jc]
masterchef raises to 3
cameron calls 1
*** FLOP *** [Ac 5c 7s]
cameron bets 8
masterchef folds
Uncalled bet of 8 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (320)
Seat 2: cameron (480)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Js]
cameron calls 1
masterchef raises to 6
cameron raises to 10
masterchef raises to 22
cameron calls 12
*** FLOP *** [Jd Kd 3h]
masterchef bets 74
cameron calls 74
*** TURN *** [Jd Kd 3h] [4h]
masterchef bets 224, and is all in
cameron calls 224
*** RIVER *** [Jd Kd 3h 4h] [8d]
masterchef shows [Ac Js]
cameron shows [Kc Qh]
cameron wins the pot (640)

cameron wins the match in 38 hands!
*******************************************************************************
