*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - FourSpaces vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: FourSpaces (400)
Seat 2: masterchef (400)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Jd]
FourSpaces raises to 4
masterchef raises to 10
FourSpaces calls 6
*** FLOP *** [3c Td Kc]
masterchef bets 73
FourSpaces raises to 146
masterchef raises to 390, and is all in
FourSpaces calls 244, and is all in
*** TURN *** [3c Td Kc] [5h]
*** RIVER *** [3c Td Kc 5h] [Js]
FourSpaces shows [Jc 8s]
masterchef shows [Kd Jd]
masterchef wins the pot (800)

masterchef wins the match in 1 hands!
*******************************************************************************
