*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. O_o

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: O_o (400)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 8h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: O_o (398)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 7h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: O_o (397)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Kd]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: O_o (395)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 6h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: O_o (394)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 3h]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: O_o (392)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 7h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (409)
Seat 2: O_o (391)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ac]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (411)
Seat 2: O_o (389)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 5c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (412)
Seat 2: O_o (388)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Tc]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (414)
Seat 2: O_o (386)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Jc]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (415)
Seat 2: O_o (385)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Ks]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (417)
Seat 2: O_o (383)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Kh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (418)
Seat 2: O_o (382)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Kh]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (420)
Seat 2: O_o (380)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 8s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (421)
Seat 2: O_o (379)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 4h]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (423)
Seat 2: O_o (377)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Kh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (424)
Seat 2: O_o (376)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Kd]
masterchef raises to 15
O_o folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (426)
Seat 2: O_o (374)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (427)
Seat 2: O_o (373)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 5s]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (429)
Seat 2: O_o (371)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Jh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (430)
Seat 2: O_o (370)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qh]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (432)
Seat 2: O_o (368)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 3s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (433)
Seat 2: O_o (367)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 2d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (435)
Seat 2: O_o (365)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Kh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (436)
Seat 2: O_o (364)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4c]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (438)
Seat 2: O_o (362)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (439)
Seat 2: O_o (361)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 2c]
masterchef calls 1
O_o checks
*** FLOP *** [7d 3c Ts]
O_o checks
masterchef checks
*** TURN *** [7d 3c Ts] [6c]
O_o checks
masterchef checks
*** RIVER *** [7d 3c Ts 6c] [Qh]
O_o checks
masterchef checks
masterchef shows [4h 2c]
O_o shows [8d 6d]
O_o wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (437)
Seat 2: O_o (363)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Ad]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (438)
Seat 2: O_o (362)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Kc]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (440)
Seat 2: O_o (360)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 2d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (441)
Seat 2: O_o (359)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 3h]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (443)
Seat 2: O_o (357)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 3s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (444)
Seat 2: O_o (356)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Ad]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (446)
Seat 2: O_o (354)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Ac]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (447)
Seat 2: O_o (353)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 9h]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (449)
Seat 2: O_o (351)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 4d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (450)
Seat 2: O_o (350)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 9d]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (452)
Seat 2: O_o (348)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Ad]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (453)
Seat 2: O_o (347)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6h]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (455)
Seat 2: O_o (345)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 6h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (456)
Seat 2: O_o (344)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 9c]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (458)
Seat 2: O_o (342)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 5d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (459)
Seat 2: O_o (341)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 5d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (461)
Seat 2: O_o (339)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Jh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (462)
Seat 2: O_o (338)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 8d]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (464)
Seat 2: O_o (336)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah As]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (465)
Seat 2: O_o (335)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 2h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (467)
Seat 2: O_o (333)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 5s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (468)
Seat 2: O_o (332)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 6d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (470)
Seat 2: O_o (330)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 9h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (471)
Seat 2: O_o (329)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 4d]
masterchef calls 1
O_o checks
*** FLOP *** [4c 8s 7d]
O_o checks
masterchef bets 4
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (473)
Seat 2: O_o (327)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 2c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (474)
Seat 2: O_o (326)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Jh]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (476)
Seat 2: O_o (324)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 8d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (477)
Seat 2: O_o (323)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 3s]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (479)
Seat 2: O_o (321)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 3c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (480)
Seat 2: O_o (320)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 2c]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (482)
Seat 2: O_o (318)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Qd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (483)
Seat 2: O_o (317)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ac]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (485)
Seat 2: O_o (315)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (486)
Seat 2: O_o (314)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Ts]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (488)
Seat 2: O_o (312)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Qd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (489)
Seat 2: O_o (311)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Ah]
masterchef raises to 18
O_o folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (491)
Seat 2: O_o (309)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Ah]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (492)
Seat 2: O_o (308)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Ad]
masterchef raises to 18
O_o folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (494)
Seat 2: O_o (306)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 7c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (495)
Seat 2: O_o (305)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 3s]
masterchef calls 1
O_o checks
*** FLOP *** [As 7d 8c]
O_o checks
masterchef checks
*** TURN *** [As 7d 8c] [6c]
O_o checks
masterchef checks
*** RIVER *** [As 7d 8c 6c] [Td]
O_o checks
masterchef checks
masterchef shows [2d 3s]
O_o shows [3c Kc]
O_o wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (493)
Seat 2: O_o (307)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Ks]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (494)
Seat 2: O_o (306)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 6c]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (496)
Seat 2: O_o (304)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 7d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (497)
Seat 2: O_o (303)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Ad]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (499)
Seat 2: O_o (301)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Qs]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (500)
Seat 2: O_o (300)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Jd]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (502)
Seat 2: O_o (298)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 6h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (503)
Seat 2: O_o (297)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 4c]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (505)
Seat 2: O_o (295)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Jd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (506)
Seat 2: O_o (294)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Qh]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (508)
Seat 2: O_o (292)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 8s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (509)
Seat 2: O_o (291)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Jd]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (511)
Seat 2: O_o (289)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 9c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (512)
Seat 2: O_o (288)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5h]
masterchef raises to 6
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (514)
Seat 2: O_o (286)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 8c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (515)
Seat 2: O_o (285)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5h]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (517)
Seat 2: O_o (283)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 3c]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (518)
Seat 2: O_o (282)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Js]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (520)
Seat 2: O_o (280)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Kd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (521)
Seat 2: O_o (279)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 8s]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (523)
Seat 2: O_o (277)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Ah]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (524)
Seat 2: O_o (276)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Ac]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (526)
Seat 2: O_o (274)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Kd]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (527)
Seat 2: O_o (273)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 2d]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (529)
Seat 2: O_o (271)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4d]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (530)
Seat 2: O_o (270)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Kc]
masterchef raises to 5
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (532)
Seat 2: O_o (268)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 4h]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (533)
Seat 2: O_o (267)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4s]
masterchef raises to 4
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (535)
Seat 2: O_o (265)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 7s]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (536)
Seat 2: O_o (264)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Td]
masterchef raises to 10
O_o folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (538)
Seat 2: O_o (262)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Js]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (539)
Seat 2: O_o (261)
masterchef posts the small blind of 1
O_o posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 3s]
masterchef raises to 3
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (541)
Seat 2: O_o (259)
O_o posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Kh]
O_o folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (542)
Seat 2: O_o (258)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh 5h]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (546)
Seat 2: O_o (254)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d Ks]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (548)
Seat 2: O_o (252)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 4s]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (552)
Seat 2: O_o (248)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc Jh]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (554)
Seat 2: O_o (246)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8s 4d]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (558)
Seat 2: O_o (242)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td Ah]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (560)
Seat 2: O_o (240)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 4s]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (564)
Seat 2: O_o (236)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h Td]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (566)
Seat 2: O_o (234)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4d 9s]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (570)
Seat 2: O_o (230)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s 6c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (572)
Seat 2: O_o (228)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3d 5h]
masterchef calls 2
O_o checks
*** FLOP *** [3s 9s 9h]
O_o checks
masterchef bets 12
O_o folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (576)
Seat 2: O_o (224)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td Th]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (578)
Seat 2: O_o (222)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d 5c]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (582)
Seat 2: O_o (218)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh Ah]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (584)
Seat 2: O_o (216)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qh Tc]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (588)
Seat 2: O_o (212)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4c Ks]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (590)
Seat 2: O_o (210)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 6c]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (594)
Seat 2: O_o (206)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td Kh]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (596)
Seat 2: O_o (204)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8c Th]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (600)
Seat 2: O_o (200)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c Ad]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (602)
Seat 2: O_o (198)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h 9h]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (606)
Seat 2: O_o (194)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 3c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (608)
Seat 2: O_o (192)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d Qs]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (612)
Seat 2: O_o (188)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6h 7s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (614)
Seat 2: O_o (186)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kd 9h]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (618)
Seat 2: O_o (182)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6h Jd]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (620)
Seat 2: O_o (180)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 7h]
masterchef raises to 14
O_o folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (624)
Seat 2: O_o (176)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qh 5d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (626)
Seat 2: O_o (174)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d 3h]
masterchef calls 2
O_o checks
*** FLOP *** [Jd 5c Qc]
O_o checks
masterchef checks
*** TURN *** [Jd 5c Qc] [6h]
O_o checks
masterchef bets 11
O_o folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (630)
Seat 2: O_o (170)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s Kd]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (632)
Seat 2: O_o (168)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 9c]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (636)
Seat 2: O_o (164)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah 9d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (638)
Seat 2: O_o (162)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7h Td]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (642)
Seat 2: O_o (158)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh 8c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (644)
Seat 2: O_o (156)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qh 7s]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (648)
Seat 2: O_o (152)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ac 2s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (650)
Seat 2: O_o (150)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc Th]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (654)
Seat 2: O_o (146)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ac 2c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (656)
Seat 2: O_o (144)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 4d]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (660)
Seat 2: O_o (140)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 4h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (662)
Seat 2: O_o (138)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s Kh]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (666)
Seat 2: O_o (134)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h 2d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (668)
Seat 2: O_o (132)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6c Js]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (672)
Seat 2: O_o (128)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 4c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (674)
Seat 2: O_o (126)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh 2s]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (678)
Seat 2: O_o (122)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h Td]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (680)
Seat 2: O_o (120)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s Jc]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (684)
Seat 2: O_o (116)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 8h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (686)
Seat 2: O_o (114)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Tc Jh]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (690)
Seat 2: O_o (110)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js Ah]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (692)
Seat 2: O_o (108)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 5h]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (696)
Seat 2: O_o (104)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c As]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (698)
Seat 2: O_o (102)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 4h]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (702)
Seat 2: O_o (98)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ts 8d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (704)
Seat 2: O_o (96)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 9c]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (708)
Seat 2: O_o (92)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d Qs]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (710)
Seat 2: O_o (90)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh Ts]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (714)
Seat 2: O_o (86)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c 2d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (716)
Seat 2: O_o (84)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad Kd]
masterchef raises to 14
O_o folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (720)
Seat 2: O_o (80)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s 9d]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (722)
Seat 2: O_o (78)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js Tc]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (726)
Seat 2: O_o (74)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 8s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (728)
Seat 2: O_o (72)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jd Kh]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (732)
Seat 2: O_o (68)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 2h]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (734)
Seat 2: O_o (66)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s 5h]
masterchef raises to 6
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (738)
Seat 2: O_o (62)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh 8c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (740)
Seat 2: O_o (60)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh 2s]
masterchef raises to 7
O_o folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (744)
Seat 2: O_o (56)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc 5s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (746)
Seat 2: O_o (54)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ts 9c]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (750)
Seat 2: O_o (50)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h Kc]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (752)
Seat 2: O_o (48)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qd Jd]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (756)
Seat 2: O_o (44)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c Ts]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (758)
Seat 2: O_o (42)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 3c]
masterchef raises to 9
O_o folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (762)
Seat 2: O_o (38)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c Qc]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (764)
Seat 2: O_o (36)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c Qh]
masterchef raises to 8
O_o folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (768)
Seat 2: O_o (32)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 7c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (770)
Seat 2: O_o (30)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks Js]
masterchef raises to 12
O_o folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (774)
Seat 2: O_o (26)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2c 4c]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (776)
Seat 2: O_o (24)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ts Kh]
masterchef raises to 11
O_o folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (780)
Seat 2: O_o (20)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c Qs]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (782)
Seat 2: O_o (18)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th Qs]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (786)
Seat 2: O_o (14)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d Th]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (788)
Seat 2: O_o (12)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 8h]
masterchef raises to 12
O_o folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (792)
Seat 2: O_o (8)
O_o posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s 2s]
O_o folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (794)
Seat 2: O_o (6)
masterchef posts the small blind of 2
O_o posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh Qc]
masterchef raises to 10
O_o folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (798)
Seat 2: O_o (2)
O_o posts the small blind of 2
masterchef posts the big blind of 4, and is all in
The button is in seat #2
Dealt to masterchef [7h Qs]
Uncalled bet of 2 returned to masterchef
*** FLOP *** [3s Td 2d]
*** TURN *** [3s Td 2d] [8c]
*** RIVER *** [3s Td 2d 8c] [Jd]
masterchef shows [7h Qs]
O_o shows [4d 6c]
masterchef wins the pot (4)

masterchef wins the match in 186 hands!
*******************************************************************************
