*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Atobot vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Atobot (400)
Seat 2: masterchef (400)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 4s]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [5d 7c 2d]
masterchef bets 3
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Atobot (394)
Seat 2: masterchef (406)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 6s]
masterchef raises to 3
Atobot calls 1
*** FLOP *** [2s 4d Ts]
Atobot checks
masterchef bets 5
Atobot raises to 16
masterchef calls 11
*** TURN *** [2s 4d Ts] [5d]
Atobot checks
masterchef bets 21
Atobot calls 21
*** RIVER *** [2s 4d Ts 5d] [8c]
Atobot checks
masterchef bets 366, and is all in
Atobot folds
Uncalled bet of 366 returned to masterchef
masterchef wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Atobot (354)
Seat 2: masterchef (446)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 2d]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [7s 4d 7c]
masterchef bets 8
Atobot folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Atobot (348)
Seat 2: masterchef (452)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 5s]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Atobot (346)
Seat 2: masterchef (454)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Js]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Jd 5d Qs]
masterchef bets 42
Atobot folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Atobot (340)
Seat 2: masterchef (460)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 8s]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Atobot (338)
Seat 2: masterchef (462)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 5s]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [3d 6d 9h]
masterchef bets 4
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Atobot (332)
Seat 2: masterchef (468)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 9h]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Atobot (330)
Seat 2: masterchef (470)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 3h]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Atobot (329)
Seat 2: masterchef (471)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Td]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Atobot (327)
Seat 2: masterchef (473)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Td]
Atobot raises to 6
masterchef raises to 10
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Atobot (321)
Seat 2: masterchef (479)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Qd]
masterchef raises to 10
Atobot folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Atobot (319)
Seat 2: masterchef (481)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 5h]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Kc 3s Ad]
masterchef bets 3
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Atobot (313)
Seat 2: masterchef (487)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Ks]
masterchef raises to 4
Atobot raises to 20
masterchef calls 16
*** FLOP *** [6s 2h Td]
Atobot checks
masterchef bets 30
Atobot folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Atobot (293)
Seat 2: masterchef (507)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Kc]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Atobot (292)
Seat 2: masterchef (508)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 6c]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Atobot (290)
Seat 2: masterchef (510)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Ts]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [2d As 5s]
masterchef bets 8
Atobot folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Atobot (284)
Seat 2: masterchef (516)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 8s]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Atobot (282)
Seat 2: masterchef (518)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Jd]
Atobot raises to 6
masterchef raises to 15
Atobot folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Atobot (276)
Seat 2: masterchef (524)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 4h]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Atobot (274)
Seat 2: masterchef (526)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Jd]
Atobot raises to 6
masterchef raises to 10
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Atobot (268)
Seat 2: masterchef (532)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qc]
masterchef raises to 6
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Atobot (266)
Seat 2: masterchef (534)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 9s]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Atobot (265)
Seat 2: masterchef (535)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 7c]
masterchef raises to 7
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: Atobot (263)
Seat 2: masterchef (537)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 3d]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: Atobot (262)
Seat 2: masterchef (538)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5h]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: Atobot (260)
Seat 2: masterchef (540)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 5s]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: Atobot (259)
Seat 2: masterchef (541)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 8h]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: Atobot (257)
Seat 2: masterchef (543)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 8c]
Atobot raises to 6
masterchef raises to 12
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: Atobot (251)
Seat 2: masterchef (549)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Jd]
masterchef raises to 5
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: Atobot (249)
Seat 2: masterchef (551)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Ad]
Atobot raises to 6
masterchef raises to 14
Atobot folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: Atobot (243)
Seat 2: masterchef (557)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Kc]
masterchef raises to 5
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: Atobot (241)
Seat 2: masterchef (559)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 9d]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [3c Ad 5d]
masterchef bets 17
Atobot raises to 48
masterchef raises to 125
Atobot calls 77
*** TURN *** [3c Ad 5d] [Qs]
masterchef bets 157
Atobot folds
Uncalled bet of 157 returned to masterchef
masterchef wins the pot (262)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: Atobot (110)
Seat 2: masterchef (690)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 2s]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: Atobot (108)
Seat 2: masterchef (692)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 6h]
Atobot raises to 6
masterchef raises to 14
Atobot calls 8
*** FLOP *** [Kh 2h 6c]
masterchef bets 116
Atobot folds
Uncalled bet of 116 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: Atobot (94)
Seat 2: masterchef (706)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 6h]
masterchef raises to 6
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: Atobot (92)
Seat 2: masterchef (708)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Jh]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: Atobot (91)
Seat 2: masterchef (709)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 7h]
masterchef raises to 3
Atobot raises to 20
masterchef folds
Uncalled bet of 17 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: Atobot (94)
Seat 2: masterchef (706)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 7s]
Atobot raises to 6
masterchef raises to 13
Atobot calls 7
*** FLOP *** [Tc As 4c]
masterchef bets 23
Atobot folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: Atobot (81)
Seat 2: masterchef (719)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 5d]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: Atobot (79)
Seat 2: masterchef (721)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qc]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: Atobot (78)
Seat 2: masterchef (722)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Td]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: Atobot (76)
Seat 2: masterchef (724)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Jh]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [3h Td 9s]
masterchef bets 18
Atobot folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: Atobot (70)
Seat 2: masterchef (730)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 3d]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: Atobot (68)
Seat 2: masterchef (732)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Qd]
Atobot raises to 6
masterchef raises to 13
Atobot folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: Atobot (62)
Seat 2: masterchef (738)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 3d]
masterchef raises to 3
Atobot calls 1
*** FLOP *** [2c 6h Td]
Atobot checks
masterchef bets 3
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: Atobot (59)
Seat 2: masterchef (741)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Kd]
Atobot raises to 6
masterchef raises to 14
Atobot folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: Atobot (53)
Seat 2: masterchef (747)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 9s]
masterchef raises to 5
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: Atobot (51)
Seat 2: masterchef (749)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 2s]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [4s Tc 8d]
masterchef bets 4
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: Atobot (45)
Seat 2: masterchef (755)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 8s]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: Atobot (43)
Seat 2: masterchef (757)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 9s]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: Atobot (42)
Seat 2: masterchef (758)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 4d]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: Atobot (40)
Seat 2: masterchef (760)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6h]
Atobot raises to 40, and is all in
masterchef folds
Uncalled bet of 38 returned to Atobot
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: Atobot (42)
Seat 2: masterchef (758)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 3d]
masterchef raises to 3
Atobot raises to 42, and is all in
masterchef folds
Uncalled bet of 39 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: Atobot (45)
Seat 2: masterchef (755)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 2c]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Td Tc Kh]
masterchef bets 5
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: Atobot (39)
Seat 2: masterchef (761)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 2h]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: Atobot (37)
Seat 2: masterchef (763)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 3s]
Atobot raises to 37, and is all in
masterchef folds
Uncalled bet of 35 returned to Atobot
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: Atobot (39)
Seat 2: masterchef (761)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Tc]
masterchef raises to 5
Atobot raises to 39, and is all in
masterchef calls 34
*** FLOP *** [4s Ks 7s]
*** TURN *** [4s Ks 7s] [6d]
*** RIVER *** [4s Ks 7s 6d] [Qs]
Atobot shows [Kh Td]
masterchef shows [Js Tc]
masterchef wins the pot (78)

masterchef wins the match in 58 hands!
*******************************************************************************
