*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - HalfIn vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: HalfIn (400)
Seat 2: masterchef (400)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 3s]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: HalfIn (399)
Seat 2: masterchef (401)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 2h]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: HalfIn (397)
Seat 2: masterchef (403)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 5h]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: HalfIn (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Jh]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: HalfIn (394)
Seat 2: masterchef (406)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 6d]
HalfIn raises to 8
masterchef calls 6
*** FLOP *** [3s Qd Kh]
masterchef bets 7
HalfIn folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: HalfIn (386)
Seat 2: masterchef (414)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 9d]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: HalfIn (384)
Seat 2: masterchef (416)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 3c]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: HalfIn (383)
Seat 2: masterchef (417)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Th]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: HalfIn (381)
Seat 2: masterchef (419)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 5s]
HalfIn raises to 9
masterchef raises to 17
HalfIn folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: HalfIn (372)
Seat 2: masterchef (428)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 8d]
masterchef raises to 6
HalfIn calls 4
*** FLOP *** [Kc 6c As]
HalfIn checks
masterchef bets 62
HalfIn folds
Uncalled bet of 62 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: HalfIn (366)
Seat 2: masterchef (434)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 8h]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: HalfIn (365)
Seat 2: masterchef (435)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 6c]
masterchef raises to 4
HalfIn calls 2
*** FLOP *** [Kd 5c 8h]
HalfIn checks
masterchef bets 5
HalfIn folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: HalfIn (361)
Seat 2: masterchef (439)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 6h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [4c Ks Th]
masterchef bets 25
HalfIn folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: HalfIn (352)
Seat 2: masterchef (448)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Jc]
masterchef raises to 5
HalfIn calls 3
*** FLOP *** [3c 8c 4c]
HalfIn checks
masterchef bets 192
HalfIn folds
Uncalled bet of 192 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: HalfIn (347)
Seat 2: masterchef (453)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d As]
HalfIn raises to 8
masterchef raises to 16
HalfIn folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: HalfIn (339)
Seat 2: masterchef (461)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Js]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: HalfIn (337)
Seat 2: masterchef (463)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Td]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [5s Th 5c]
masterchef bets 59
HalfIn raises to 328, and is all in
masterchef calls 269
*** TURN *** [5s Th 5c] [Kc]
*** RIVER *** [5s Th 5c Kc] [Jc]
HalfIn shows [As 8d]
masterchef shows [7h Td]
masterchef wins the pot (674)

masterchef wins the match in 17 hands!
*******************************************************************************
