*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. pmckee

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: pmckee (400)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 9s]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [3s Td 2h]
pmckee checks
masterchef bets 3
pmckee calls 3
*** TURN *** [3s Td 2h] [Ts]
pmckee checks
masterchef bets 5
pmckee calls 5
*** RIVER *** [3s Td 2h Ts] [9d]
pmckee checks
masterchef bets 124
pmckee folds
Uncalled bet of 124 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (412)
Seat 2: pmckee (388)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Th]
pmckee calls 1
masterchef raises to 6
pmckee folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (414)
Seat 2: pmckee (386)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Jc]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Qc 7s Ks]
pmckee checks
masterchef bets 5
pmckee folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (418)
Seat 2: pmckee (382)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 9d]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [8s Kc 2h]
masterchef bets 5
pmckee calls 5
*** TURN *** [8s Kc 2h] [9h]
masterchef bets 52
pmckee calls 52
*** RIVER *** [8s Kc 2h 9h] [6s]
masterchef bets 355, and is all in
pmckee folds
Uncalled bet of 355 returned to masterchef
masterchef wins the pot (126)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (481)
Seat 2: pmckee (319)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 2c]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Qd Qc As]
pmckee checks
masterchef bets 3
pmckee calls 3
*** TURN *** [Qd Qc As] [4s]
pmckee checks
masterchef bets 3
pmckee calls 3
*** RIVER *** [Qd Qc As 4s] [Ks]
pmckee checks
masterchef bets 2
pmckee calls 2
masterchef shows [7c 2c]
pmckee shows [5h Tc]
pmckee wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (470)
Seat 2: pmckee (330)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 3h]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Jh 5c Tc]
masterchef checks
pmckee bets 4
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (466)
Seat 2: pmckee (334)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Jd]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [7c 3s 4c]
pmckee checks
masterchef bets 3
pmckee calls 3
*** TURN *** [7c 3s 4c] [3c]
pmckee checks
masterchef bets 3
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (473)
Seat 2: pmckee (327)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 2c]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [4d 5s 7d]
masterchef bets 6
pmckee calls 6
*** TURN *** [4d 5s 7d] [8s]
masterchef bets 7
pmckee folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (485)
Seat 2: pmckee (315)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 9d]
masterchef raises to 5
pmckee calls 3
*** FLOP *** [Th 6h 5c]
pmckee bets 5
masterchef raises to 12
pmckee calls 7
*** TURN *** [Th 6h 5c] [6c]
pmckee bets 10
masterchef raises to 35
pmckee calls 25
*** RIVER *** [Th 6h 5c 6c] [5d]
pmckee bets 104
masterchef calls 104
masterchef shows [Ac 9d]
pmckee shows [6d 9h]
pmckee wins the pot (312)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (329)
Seat 2: pmckee (471)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Ts]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [4h Ad 7h]
masterchef bets 11
pmckee calls 11
*** TURN *** [4h Ad 7h] [Jh]
masterchef bets 22
pmckee calls 22
*** RIVER *** [4h Ad 7h Jh] [5s]
masterchef bets 56
pmckee calls 56
masterchef shows [7d Ts]
pmckee shows [Ah Kh]
pmckee wins the pot (190)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (234)
Seat 2: pmckee (566)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 4h]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [6d Qc 2c]
pmckee bets 7
masterchef calls 7
*** TURN *** [6d Qc 2c] [5d]
pmckee checks
masterchef bets 11
pmckee calls 11
*** RIVER *** [6d Qc 2c 5d] [4c]
pmckee checks
masterchef bets 44
pmckee folds
Uncalled bet of 44 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (255)
Seat 2: pmckee (545)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 3s]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [8c 2d 2h]
masterchef bets 5
pmckee calls 5
*** TURN *** [8c 2d 2h] [4s]
masterchef bets 7
pmckee calls 7
*** RIVER *** [8c 2d 2h 4s] [5c]
masterchef bets 6
pmckee calls 6
masterchef shows [Qd 3s]
pmckee shows [5s As]
pmckee wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (231)
Seat 2: pmckee (569)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 2s]
masterchef calls 1
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (229)
Seat 2: pmckee (571)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 7h]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Ad 4c Qs]
masterchef bets 4
pmckee calls 4
*** TURN *** [Ad 4c Qs] [6h]
masterchef bets 4
pmckee calls 4
*** RIVER *** [Ad 4c Qs 6h] [Th]
masterchef bets 5
pmckee calls 5
masterchef shows [9h 7h]
pmckee shows [Jd As]
pmckee wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (210)
Seat 2: pmckee (590)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 2d]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Jc Ac 9c]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [Jc Ac 9c] [Tc]
pmckee bets 3
masterchef calls 3
*** RIVER *** [Jc Ac 9c Tc] [7h]
pmckee bets 16
masterchef folds
Uncalled bet of 16 returned to pmckee
pmckee wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (202)
Seat 2: pmckee (598)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Ad]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [4d 4c Js]
masterchef bets 5
pmckee folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (206)
Seat 2: pmckee (594)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Qs]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [8c Td 6s]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [8c Td 6s] [3s]
pmckee checks
masterchef bets 2
pmckee calls 2
*** RIVER *** [8c Td 6s 3s] [5d]
pmckee checks
masterchef bets 8
pmckee folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (213)
Seat 2: pmckee (587)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h As]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [5d 6s 3h]
masterchef bets 6
pmckee calls 6
*** TURN *** [5d 6s 3h] [9d]
masterchef bets 9
pmckee calls 9
*** RIVER *** [5d 6s 3h 9d] [7h]
masterchef bets 5
pmckee calls 5
masterchef shows [2h As]
pmckee shows [Ac Qc]
pmckee wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (187)
Seat 2: pmckee (613)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 7c]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [5h 7d 9d]
pmckee checks
masterchef bets 6
pmckee folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (190)
Seat 2: pmckee (610)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Th]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [As 8h Ac]
masterchef bets 6
pmckee calls 6
*** TURN *** [As 8h Ac] [6s]
masterchef bets 9
pmckee calls 9
*** RIVER *** [As 8h Ac 6s] [9d]
masterchef bets 80
pmckee calls 80
masterchef shows [9h Th]
pmckee shows [Ad Jh]
pmckee wins the pot (202)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (89)
Seat 2: pmckee (711)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh As]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [7d Kd 3h]
pmckee checks
masterchef bets 19
pmckee folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (93)
Seat 2: pmckee (707)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 3d]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Jd 6d 8h]
masterchef bets 4
pmckee calls 4
*** TURN *** [Jd 6d 8h] [4s]
masterchef bets 2
pmckee calls 2
*** RIVER *** [Jd 6d 8h 4s] [3h]
masterchef bets 13
pmckee calls 13
masterchef shows [9h 3d]
pmckee shows [Qs 8c]
pmckee wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (68)
Seat 2: pmckee (732)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Kh]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [6c 4c Tc]
pmckee checks
masterchef bets 4
pmckee folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (71)
Seat 2: pmckee (729)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ac]
pmckee raises to 6
masterchef raises to 11
pmckee calls 5
*** FLOP *** [3d Qh 3h]
masterchef bets 18
pmckee folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (82)
Seat 2: pmckee (718)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 6d]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Kd 3h Jh]
pmckee bets 2
masterchef calls 2
*** TURN *** [Kd 3h Jh] [4c]
pmckee bets 3
masterchef calls 3
*** RIVER *** [Kd 3h Jh 4c] [As]
pmckee bets 8
masterchef folds
Uncalled bet of 8 returned to pmckee
pmckee wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (74)
Seat 2: pmckee (726)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Qd]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Js 2h Td]
masterchef bets 2
pmckee calls 2
*** TURN *** [Js 2h Td] [3c]
masterchef bets 2
pmckee calls 2
*** RIVER *** [Js 2h Td 3c] [Kd]
masterchef bets 3
pmckee calls 3
masterchef shows [5s Qd]
pmckee shows [9d 7s]
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (85)
Seat 2: pmckee (715)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Ad]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [9d As 4d]
pmckee checks
masterchef bets 9
pmckee folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (88)
Seat 2: pmckee (712)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 3c]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [9c Kc 7h]
masterchef bets 6
pmckee calls 6
*** TURN *** [9c Kc 7h] [4c]
masterchef bets 13
pmckee calls 13
*** RIVER *** [9c Kc 7h 4c] [5h]
masterchef bets 18
pmckee calls 18
masterchef shows [3s 3c]
pmckee shows [Ac 8h]
masterchef wins the pot (86)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (131)
Seat 2: pmckee (669)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Ks]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [7c Qh 7s]
pmckee checks
masterchef bets 3
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (134)
Seat 2: pmckee (666)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Qd]
pmckee calls 1
masterchef raises to 5
pmckee calls 3
*** FLOP *** [Qs As 7d]
masterchef bets 15
pmckee folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (139)
Seat 2: pmckee (661)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 7s]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [2c Js Ts]
pmckee bets 4
masterchef raises to 12
pmckee calls 8
*** TURN *** [2c Js Ts] [6s]
pmckee bets 16
masterchef raises to 44
pmckee calls 28
*** RIVER *** [2c Js Ts 6s] [4d]
pmckee bets 60
masterchef raises to 79, and is all in
pmckee calls 19
masterchef shows [7c 7s]
pmckee shows [Td 7d]
pmckee wins the pot (278)

pmckee wins the match in 31 hands!
*******************************************************************************
