*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Offsuit

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Offsuit (400)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Ks]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [2d 8h Qs]
Offsuit checks
masterchef bets 27
Offsuit calls 27
*** TURN *** [2d 8h Qs] [2h]
Offsuit checks
masterchef bets 194
Offsuit calls 194
*** RIVER *** [2d 8h Qs 2h] [6c]
Offsuit checks
masterchef bets 174, and is all in
Offsuit folds
Uncalled bet of 174 returned to masterchef
masterchef wins the pot (452)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (626)
Seat 2: Offsuit (174)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Jd]
Offsuit raises to 8
masterchef raises to 15
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (634)
Seat 2: Offsuit (166)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 4c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Qc 5c Ks]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Qc 5c Ks] [4h]
Offsuit checks
masterchef bets 11
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (639)
Seat 2: Offsuit (161)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 8d]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (641)
Seat 2: Offsuit (159)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Ks]
masterchef raises to 5
Offsuit raises to 14
masterchef raises to 33
Offsuit raises to 159, and is all in
masterchef calls 126
*** FLOP *** [6s 2h Tc]
*** TURN *** [6s 2h Tc] [6c]
*** RIVER *** [6s 2h Tc 6c] [Qc]
masterchef shows [9s Ks]
Offsuit shows [Qd Qs]
Offsuit wins the pot (318)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (482)
Seat 2: Offsuit (318)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 6c]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Qh 5s 8d]
masterchef bets 8
Offsuit calls 8
*** TURN *** [Qh 5s 8d] [Ad]
masterchef bets 6
Offsuit calls 6
*** RIVER *** [Qh 5s 8d Ad] [7h]
masterchef bets 460, and is all in
Offsuit folds
Uncalled bet of 460 returned to masterchef
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (504)
Seat 2: Offsuit (296)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Qc]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Jc 7h Ah]
Offsuit checks
masterchef bets 16
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (508)
Seat 2: Offsuit (292)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 7h]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [3s 2h Ts]
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (516)
Seat 2: Offsuit (284)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 7c]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [7s 8s 8c]
Offsuit checks
masterchef bets 17
Offsuit folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (520)
Seat 2: Offsuit (280)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 9s]
Offsuit calls 1
masterchef raises to 9
Offsuit calls 7
*** FLOP *** [Kc Qc Ad]
masterchef bets 79
Offsuit folds
Uncalled bet of 79 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (529)
Seat 2: Offsuit (271)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 4d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [4s 5s Ah]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (532)
Seat 2: Offsuit (268)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 3d]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [2d 6d 8s]
masterchef bets 6
Offsuit calls 6
*** TURN *** [2d 6d 8s] [Ac]
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (546)
Seat 2: Offsuit (254)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 9h]
masterchef raises to 9
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (548)
Seat 2: Offsuit (252)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Ad]
Offsuit raises to 8
masterchef raises to 60
Offsuit folds
Uncalled bet of 52 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (556)
Seat 2: Offsuit (244)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 6h]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Tc Ks 2s]
Offsuit checks
masterchef bets 5
Offsuit calls 5
*** TURN *** [Tc Ks 2s] [Th]
Offsuit checks
masterchef bets 13
Offsuit calls 13
*** RIVER *** [Tc Ks 2s Th] [3s]
Offsuit checks
masterchef bets 21
Offsuit raises to 130
masterchef folds
Uncalled bet of 109 returned to Offsuit
Offsuit wins the pot (86)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (513)
Seat 2: Offsuit (287)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Js]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Kc Jd 9s]
masterchef bets 22
Offsuit calls 22
*** TURN *** [Kc Jd 9s] [Kh]
masterchef bets 209
Offsuit folds
Uncalled bet of 209 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (540)
Seat 2: Offsuit (260)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Ah]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [2c Ac 3h]
Offsuit checks
masterchef bets 41
Offsuit folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (545)
Seat 2: Offsuit (255)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Js]
Offsuit calls 1
masterchef raises to 10
Offsuit calls 8
*** FLOP *** [6d Kd 6h]
masterchef bets 27
Offsuit folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (555)
Seat 2: Offsuit (245)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 2c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [7h Ah 2d]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (558)
Seat 2: Offsuit (242)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 9c]
Offsuit calls 1
masterchef raises to 12
Offsuit calls 10
*** FLOP *** [4h Qc Qh]
masterchef bets 76
Offsuit folds
Uncalled bet of 76 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (570)
Seat 2: Offsuit (230)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Td]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [8h Ts Jd]
Offsuit checks
masterchef bets 23
Offsuit folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (575)
Seat 2: Offsuit (225)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 8s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Qc 3c 6h]
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (583)
Seat 2: Offsuit (217)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Kd]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [3c 8d 4s]
Offsuit checks
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (588)
Seat 2: Offsuit (212)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 9h]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [2d Tc 2s]
masterchef bets 4
Offsuit calls 4
*** TURN *** [2d Tc 2s] [7s]
masterchef bets 36
Offsuit folds
Uncalled bet of 36 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (597)
Seat 2: Offsuit (203)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 8d]
masterchef raises to 8
Offsuit calls 6
*** FLOP *** [Kc 9d 5d]
Offsuit checks
masterchef bets 31
Offsuit folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (605)
Seat 2: Offsuit (195)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 8s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Th 5h Qc]
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (613)
Seat 2: Offsuit (187)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 8d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [4h Kh Td]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [4h Kh Td] [Ks]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** RIVER *** [4h Kh Td Ks] [Ah]
Offsuit checks
masterchef bets 4
Offsuit calls 4
masterchef shows [7c 8d]
Offsuit shows [9d 2s]
Offsuit wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (599)
Seat 2: Offsuit (201)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Qs]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Jc 2c Jd]
masterchef bets 8
Offsuit calls 8
*** TURN *** [Jc 2c Jd] [8s]
masterchef bets 15
Offsuit folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (613)
Seat 2: Offsuit (187)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Jd]
masterchef raises to 7
Offsuit calls 5
*** FLOP *** [2h 5s 8c]
Offsuit checks
masterchef bets 14
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (620)
Seat 2: Offsuit (180)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 4h]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [2c Qh 9s]
masterchef bets 2
Offsuit calls 2
*** TURN *** [2c Qh 9s] [7c]
masterchef checks
Offsuit checks
*** RIVER *** [2c Qh 9s 7c] [7s]
masterchef checks
Offsuit checks
masterchef shows [6d 4h]
Offsuit shows [Kh 8s]
Offsuit wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (614)
Seat 2: Offsuit (186)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Jc]
masterchef raises to 5
Offsuit raises to 14
masterchef raises to 28
Offsuit raises to 186, and is all in
masterchef calls 158
*** FLOP *** [Kh 6s Td]
*** TURN *** [Kh 6s Td] [2d]
*** RIVER *** [Kh 6s Td 2d] [Qc]
masterchef shows [Th Jc]
Offsuit shows [Ah Ad]
Offsuit wins the pot (372)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (428)
Seat 2: Offsuit (372)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4c]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [6s 8h 5c]
masterchef bets 9
Offsuit calls 9
*** TURN *** [6s 8h 5c] [Ts]
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (445)
Seat 2: Offsuit (355)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 4c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [8h Qh 4s]
Offsuit checks
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (448)
Seat 2: Offsuit (352)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 7c]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (450)
Seat 2: Offsuit (350)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 6c]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [7h Jh Kh]
Offsuit checks
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (456)
Seat 2: Offsuit (344)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Qc]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [3s 9h 9d]
masterchef bets 11
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (464)
Seat 2: Offsuit (336)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Th]
masterchef raises to 10
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (466)
Seat 2: Offsuit (334)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 3d]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Qh 8s Qd]
masterchef bets 9
Offsuit calls 9
*** TURN *** [Qh 8s Qd] [Kh]
masterchef bets 16
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (483)
Seat 2: Offsuit (317)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Kh]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Jh 4d 9h]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (487)
Seat 2: Offsuit (313)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Js]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (489)
Seat 2: Offsuit (311)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Td]
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (491)
Seat 2: Offsuit (309)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 3s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [4c 9h Jd]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (499)
Seat 2: Offsuit (301)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Kd]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [5s 4s 4c]
Offsuit checks
masterchef bets 10
Offsuit calls 10
*** TURN *** [5s 4s 4c] [Ah]
Offsuit checks
masterchef bets 24
Offsuit folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (514)
Seat 2: Offsuit (286)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Td]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [5d 2h 6s]
masterchef bets 31
Offsuit folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (522)
Seat 2: Offsuit (278)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 3c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [8s 4c Tc]
Offsuit checks
masterchef bets 7
Offsuit calls 7
*** TURN *** [8s 4c Tc] [Ah]
Offsuit checks
masterchef bets 21
Offsuit raises to 42
masterchef raises to 108
Offsuit raises to 268, and is all in
masterchef calls 160
*** RIVER *** [8s 4c Tc Ah] [7h]
masterchef shows [4s 3c]
Offsuit shows [8c Ad]
Offsuit wins the pot (556)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (244)
Seat 2: Offsuit (556)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Qs]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Kh 3s 6c]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (250)
Seat 2: Offsuit (550)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 8s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2h Ah 3h]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (253)
Seat 2: Offsuit (547)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 9d]
Offsuit calls 1
masterchef raises to 7
Offsuit calls 5
*** FLOP *** [2d 2s Kc]
masterchef bets 80
Offsuit folds
Uncalled bet of 80 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (260)
Seat 2: Offsuit (540)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 7h]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [8c Td 3h]
Offsuit checks
masterchef bets 12
Offsuit folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (266)
Seat 2: Offsuit (534)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Kd]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Qc Jc Ts]
masterchef bets 16
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (274)
Seat 2: Offsuit (526)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 7s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Kd Ac Kh]
Offsuit checks
masterchef bets 8
Offsuit calls 8
*** TURN *** [Kd Ac Kh] [2s]
Offsuit checks
masterchef bets 18
Offsuit calls 18
*** RIVER *** [Kd Ac Kh 2s] [7h]
Offsuit checks
masterchef bets 153
Offsuit folds
Uncalled bet of 153 returned to masterchef
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (304)
Seat 2: Offsuit (496)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 7s]
Offsuit calls 1
masterchef raises to 7
Offsuit raises to 18
masterchef raises to 38
Offsuit calls 20
*** FLOP *** [5c Qc 6h]
masterchef bets 56
Offsuit folds
Uncalled bet of 56 returned to masterchef
masterchef wins the pot (76)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (342)
Seat 2: Offsuit (458)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 8h]
masterchef raises to 8
Offsuit calls 6
*** FLOP *** [Ks 6h Qh]
Offsuit checks
masterchef bets 26
Offsuit folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (350)
Seat 2: Offsuit (450)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9h]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (352)
Seat 2: Offsuit (448)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5h]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [8h 7h Qc]
Offsuit checks
masterchef checks
*** TURN *** [8h 7h Qc] [Kh]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [8h 7h Qc Kh] [4c]
Offsuit checks
masterchef checks
masterchef shows [2d 5h]
Offsuit shows [Ad 4d]
Offsuit wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (347)
Seat 2: Offsuit (453)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 6h]
Offsuit raises to 8
masterchef raises to 16
Offsuit raises to 48
masterchef raises to 103
Offsuit calls 55
*** FLOP *** [Td 8s 3c]
masterchef bets 169
Offsuit calls 169
*** TURN *** [Td 8s 3c] [5s]
masterchef bets 75, and is all in
Offsuit calls 75
*** RIVER *** [Td 8s 3c 5s] [7h]
masterchef shows [Ad 6h]
Offsuit shows [Ac Ah]
Offsuit wins the pot (694)

Offsuit wins the match in 56 hands!
*******************************************************************************
