*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. pokertronic

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: pokertronic (400)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Tc]
masterchef raises to 3
pokertronic raises to 400, and is all in
masterchef folds
Uncalled bet of 397 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: pokertronic (403)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 6s]
pokertronic raises to 403, and is all in
masterchef calls 395, and is all in
Uncalled bet of 6 returned to pokertronic
*** FLOP *** [Kc 5s Td]
*** TURN *** [Kc 5s Td] [Kh]
*** RIVER *** [Kc 5s Td Kh] [9d]
masterchef shows [6c 6s]
pokertronic shows [3s 3c]
masterchef wins the pot (794)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (794)
Seat 2: pokertronic (6)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5s]
masterchef raises to 3
pokertronic raises to 6, and is all in
masterchef calls 3
*** FLOP *** [3c 7c 6h]
*** TURN *** [3c 7c 6h] [Tc]
*** RIVER *** [3c 7c 6h Tc] [5c]
masterchef shows [2d 5s]
pokertronic shows [3s 7d]
pokertronic wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (788)
Seat 2: pokertronic (12)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 8h]
pokertronic raises to 12, and is all in
masterchef folds
Uncalled bet of 10 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (786)
Seat 2: pokertronic (14)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 4d]
masterchef raises to 3
pokertronic raises to 14, and is all in
masterchef folds
Uncalled bet of 11 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (783)
Seat 2: pokertronic (17)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Kd]
pokertronic raises to 17, and is all in
masterchef calls 15
*** FLOP *** [7c Ad 5c]
*** TURN *** [7c Ad 5c] [9h]
*** RIVER *** [7c Ad 5c 9h] [8h]
masterchef shows [4h Kd]
pokertronic shows [9c 8s]
pokertronic wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (766)
Seat 2: pokertronic (34)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Ks]
masterchef raises to 4
pokertronic raises to 34, and is all in
masterchef calls 30
*** FLOP *** [4h Jh 5c]
*** TURN *** [4h Jh 5c] [Qd]
*** RIVER *** [4h Jh 5c Qd] [Jd]
masterchef shows [4s Ks]
pokertronic shows [4c Qh]
pokertronic wins the pot (68)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (732)
Seat 2: pokertronic (68)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 4h]
pokertronic raises to 68, and is all in
masterchef folds
Uncalled bet of 66 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (730)
Seat 2: pokertronic (70)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 7d]
masterchef raises to 3
pokertronic raises to 70, and is all in
masterchef folds
Uncalled bet of 67 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (727)
Seat 2: pokertronic (73)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 2c]
pokertronic raises to 73, and is all in
masterchef folds
Uncalled bet of 71 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (725)
Seat 2: pokertronic (75)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 5c]
masterchef raises to 5
pokertronic raises to 75, and is all in
masterchef calls 70
*** FLOP *** [Jc 2c 7h]
*** TURN *** [Jc 2c 7h] [9d]
*** RIVER *** [Jc 2c 7h 9d] [Js]
masterchef shows [As 5c]
pokertronic shows [Th 2s]
pokertronic wins the pot (150)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (650)
Seat 2: pokertronic (150)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 7c]
pokertronic raises to 150, and is all in
masterchef folds
Uncalled bet of 148 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (648)
Seat 2: pokertronic (152)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 7c]
masterchef raises to 3
pokertronic raises to 152, and is all in
masterchef folds
Uncalled bet of 149 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (645)
Seat 2: pokertronic (155)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 3d]
pokertronic raises to 155, and is all in
masterchef folds
Uncalled bet of 153 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (643)
Seat 2: pokertronic (157)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qh]
masterchef raises to 4
pokertronic raises to 157, and is all in
masterchef calls 153
*** FLOP *** [4d Jd 3c]
*** TURN *** [4d Jd 3c] [2d]
*** RIVER *** [4d Jd 3c 2d] [Kh]
masterchef shows [8c Qh]
pokertronic shows [7c Jh]
pokertronic wins the pot (314)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (486)
Seat 2: pokertronic (314)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Ac]
pokertronic raises to 314, and is all in
masterchef calls 312
*** FLOP *** [As Qs 2c]
*** TURN *** [As Qs 2c] [6c]
*** RIVER *** [As Qs 2c 6c] [Jh]
masterchef shows [Jd Ac]
pokertronic shows [7s 7h]
masterchef wins the pot (628)

masterchef wins the match in 16 hands!
*******************************************************************************
