*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Brooklynpizza

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Brooklynpizza (400)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 5h]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 11 returned to Brooklynpizza
Brooklynpizza wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (396)
Seat 2: Brooklynpizza (404)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Kd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (397)
Seat 2: Brooklynpizza (403)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Ah]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (396)
Seat 2: Brooklynpizza (404)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 8s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (397)
Seat 2: Brooklynpizza (403)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 7c]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (396)
Seat 2: Brooklynpizza (404)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Qc]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (397)
Seat 2: Brooklynpizza (403)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Ah]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (396)
Seat 2: Brooklynpizza (404)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 9c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (397)
Seat 2: Brooklynpizza (403)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Jc]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (396)
Seat 2: Brooklynpizza (404)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 6h]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (394)
Seat 2: Brooklynpizza (406)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 6c]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (393)
Seat 2: Brooklynpizza (407)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 8c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (394)
Seat 2: Brooklynpizza (406)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 3s]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (393)
Seat 2: Brooklynpizza (407)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 5c]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (391)
Seat 2: Brooklynpizza (409)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 2d]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (390)
Seat 2: Brooklynpizza (410)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 4s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (391)
Seat 2: Brooklynpizza (409)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 3h]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (390)
Seat 2: Brooklynpizza (410)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Jd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (391)
Seat 2: Brooklynpizza (409)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 4h]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (390)
Seat 2: Brooklynpizza (410)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Tc]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (388)
Seat 2: Brooklynpizza (412)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Qh]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (387)
Seat 2: Brooklynpizza (413)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Qh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (388)
Seat 2: Brooklynpizza (412)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c As]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (387)
Seat 2: Brooklynpizza (413)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 2d]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (385)
Seat 2: Brooklynpizza (415)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Js]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (384)
Seat 2: Brooklynpizza (416)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 4s]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (382)
Seat 2: Brooklynpizza (418)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 9c]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (381)
Seat 2: Brooklynpizza (419)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 8d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (382)
Seat 2: Brooklynpizza (418)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 3h]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (381)
Seat 2: Brooklynpizza (419)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 3c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (382)
Seat 2: Brooklynpizza (418)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 4d]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (381)
Seat 2: Brooklynpizza (419)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Kh]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (379)
Seat 2: Brooklynpizza (421)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Jc]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (378)
Seat 2: Brooklynpizza (422)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Ks]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (379)
Seat 2: Brooklynpizza (421)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks As]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (378)
Seat 2: Brooklynpizza (422)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Kh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (379)
Seat 2: Brooklynpizza (421)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Jd]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (378)
Seat 2: Brooklynpizza (422)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 5c]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (376)
Seat 2: Brooklynpizza (424)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 8h]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (375)
Seat 2: Brooklynpizza (425)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Td]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (376)
Seat 2: Brooklynpizza (424)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 7s]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (375)
Seat 2: Brooklynpizza (425)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 3c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (376)
Seat 2: Brooklynpizza (424)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 2c]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (375)
Seat 2: Brooklynpizza (425)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 8s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (376)
Seat 2: Brooklynpizza (424)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Ah]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (375)
Seat 2: Brooklynpizza (425)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 2d]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 5c]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (372)
Seat 2: Brooklynpizza (428)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 6c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 6s]
masterchef folds
Uncalled bet of 1 returned to Brooklynpizza
Brooklynpizza wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (372)
Seat 2: Brooklynpizza (428)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Ks]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 6s]
masterchef calls 1
Brooklynpizza checks
*** FLOP *** [Ks 4h Qh]
Brooklynpizza checks
masterchef checks
*** TURN *** [Ks 4h Qh] [Js]
Brooklynpizza checks
masterchef checks
*** RIVER *** [Ks 4h Qh Js] [2h]
Brooklynpizza checks
masterchef checks
masterchef shows [Tc 6s]
Brooklynpizza shows [3s 9d]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (375)
Seat 2: Brooklynpizza (425)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qs]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 7d]
masterchef calls 1
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (371)
Seat 2: Brooklynpizza (429)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 4d]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (369)
Seat 2: Brooklynpizza (431)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 2s]
masterchef calls 1
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (367)
Seat 2: Brooklynpizza (433)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 7d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (368)
Seat 2: Brooklynpizza (432)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 8s]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (370)
Seat 2: Brooklynpizza (430)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 4d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (371)
Seat 2: Brooklynpizza (429)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 9c]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (371)
Seat 2: Brooklynpizza (429)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Qh]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [2d 6s 6h]
Brooklynpizza checks
masterchef bets 25
Brooklynpizza calls 25
*** TURN *** [2d 6s 6h] [5c]
Brooklynpizza checks
masterchef bets 47
Brooklynpizza calls 47
*** RIVER *** [2d 6s 6h 5c] [7d]
Brooklynpizza checks
masterchef bets 67
Brooklynpizza calls 67
masterchef shows [Kh Qh]
Brooklynpizza shows [Js 3s]
masterchef wins the pot (308)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (525)
Seat 2: Brooklynpizza (275)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 2d]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (523)
Seat 2: Brooklynpizza (277)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 7d]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (520)
Seat 2: Brooklynpizza (280)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 2d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (521)
Seat 2: Brooklynpizza (279)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 8s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (523)
Seat 2: Brooklynpizza (277)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Qd]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [4c 5s 8s]
masterchef bets 22
Brooklynpizza calls 22
*** TURN *** [4c 5s 8s] [Ts]
masterchef bets 37
Brooklynpizza calls 37
*** RIVER *** [4c 5s 8s Ts] [6c]
masterchef bets 40
Brooklynpizza raises to 203, and is all in
masterchef folds
Uncalled bet of 163 returned to Brooklynpizza
Brooklynpizza wins the pot (228)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (409)
Seat 2: Brooklynpizza (391)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 9c]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [2h 8s 2c]
Brooklynpizza checks
masterchef bets 11
Brooklynpizza calls 11
*** TURN *** [2h 8s 2c] [Ts]
Brooklynpizza checks
masterchef bets 11
Brooklynpizza calls 11
*** RIVER *** [2h 8s 2c Ts] [6s]
Brooklynpizza checks
masterchef bets 7
Brooklynpizza calls 7
masterchef shows [3c 9c]
Brooklynpizza shows [Jd 7h]
Brooklynpizza wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (365)
Seat 2: Brooklynpizza (435)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 6d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (366)
Seat 2: Brooklynpizza (434)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Jc]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (368)
Seat 2: Brooklynpizza (432)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Jh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (369)
Seat 2: Brooklynpizza (431)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 8c]
masterchef raises to 6
Brooklynpizza folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (371)
Seat 2: Brooklynpizza (429)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ad]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Qs 2c Ts]
masterchef bets 30
Brooklynpizza calls 30
*** TURN *** [Qs 2c Ts] [4s]
masterchef bets 71
Brooklynpizza calls 71
*** RIVER *** [Qs 2c Ts 4s] [4d]
masterchef bets 161
Brooklynpizza calls 161
masterchef shows [8s Ad]
Brooklynpizza shows [Kd 9h]
masterchef wins the pot (554)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (648)
Seat 2: Brooklynpizza (152)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 8h]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (645)
Seat 2: Brooklynpizza (155)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 6c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (646)
Seat 2: Brooklynpizza (154)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 3h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (648)
Seat 2: Brooklynpizza (152)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Js]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (649)
Seat 2: Brooklynpizza (151)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Ac]
masterchef raises to 6
Brooklynpizza folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (651)
Seat 2: Brooklynpizza (149)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 3c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (652)
Seat 2: Brooklynpizza (148)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 2d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (654)
Seat 2: Brooklynpizza (146)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Jd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (655)
Seat 2: Brooklynpizza (145)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 2c]
masterchef calls 1
Brooklynpizza checks
*** FLOP *** [5s 7s Jd]
Brooklynpizza checks
masterchef checks
*** TURN *** [5s 7s Jd] [4s]
Brooklynpizza checks
masterchef bets 3
Brooklynpizza calls 3
*** RIVER *** [5s 7s Jd 4s] [5h]
Brooklynpizza checks
masterchef bets 10
Brooklynpizza calls 10
masterchef shows [4d 2c]
Brooklynpizza shows [Ah Js]
Brooklynpizza wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (640)
Seat 2: Brooklynpizza (160)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 3s]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Th 8d 5d]
masterchef bets 20
Brooklynpizza calls 20
*** TURN *** [Th 8d 5d] [7h]
masterchef bets 31
Brooklynpizza calls 31
*** RIVER *** [Th 8d 5d 7h] [Td]
masterchef bets 74
Brooklynpizza calls 74
masterchef shows [Ac 3s]
Brooklynpizza shows [5c Kc]
Brooklynpizza wins the pot (280)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (500)
Seat 2: Brooklynpizza (300)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 4d]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (497)
Seat 2: Brooklynpizza (303)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4s]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (495)
Seat 2: Brooklynpizza (305)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 4d]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (492)
Seat 2: Brooklynpizza (308)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 2d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (493)
Seat 2: Brooklynpizza (307)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 5h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (495)
Seat 2: Brooklynpizza (305)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 5c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (496)
Seat 2: Brooklynpizza (304)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Tc]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (498)
Seat 2: Brooklynpizza (302)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Js]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (499)
Seat 2: Brooklynpizza (301)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Kd]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (501)
Seat 2: Brooklynpizza (299)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 3h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (502)
Seat 2: Brooklynpizza (298)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 7d]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (504)
Seat 2: Brooklynpizza (296)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 9h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (505)
Seat 2: Brooklynpizza (295)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Qc]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (507)
Seat 2: Brooklynpizza (293)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Qs]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (508)
Seat 2: Brooklynpizza (292)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (510)
Seat 2: Brooklynpizza (290)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Qh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (511)
Seat 2: Brooklynpizza (289)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 2c]
masterchef calls 1
Brooklynpizza checks
*** FLOP *** [Ac Jc Kc]
Brooklynpizza checks
masterchef bets 2
Brooklynpizza calls 2
*** TURN *** [Ac Jc Kc] [Qh]
Brooklynpizza checks
masterchef bets 3
Brooklynpizza calls 3
*** RIVER *** [Ac Jc Kc Qh] [Qs]
Brooklynpizza checks
masterchef bets 3
Brooklynpizza calls 3
masterchef shows [3s 2c]
Brooklynpizza shows [8s Jh]
Brooklynpizza wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (501)
Seat 2: Brooklynpizza (299)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 2s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (502)
Seat 2: Brooklynpizza (298)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h 5d]
masterchef raises to 6
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (506)
Seat 2: Brooklynpizza (294)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ac 4h]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (508)
Seat 2: Brooklynpizza (292)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d Td]
masterchef raises to 8
Brooklynpizza folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (512)
Seat 2: Brooklynpizza (288)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 3c]
Brooklynpizza raises to 15
masterchef raises to 26
Brooklynpizza folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (527)
Seat 2: Brooklynpizza (273)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4d 2s]
masterchef calls 2
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 11 returned to Brooklynpizza
Brooklynpizza wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (523)
Seat 2: Brooklynpizza (277)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc 8h]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (525)
Seat 2: Brooklynpizza (275)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 3h]
masterchef raises to 8
Brooklynpizza folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (529)
Seat 2: Brooklynpizza (271)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 4h]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 11 returned to Brooklynpizza
Brooklynpizza wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (525)
Seat 2: Brooklynpizza (275)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc 2c]
masterchef raises to 8
Brooklynpizza raises to 16
masterchef raises to 32
Brooklynpizza folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (541)
Seat 2: Brooklynpizza (259)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As Qs]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (543)
Seat 2: Brooklynpizza (257)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3h Td]
masterchef raises to 6
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (547)
Seat 2: Brooklynpizza (253)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d 4s]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (549)
Seat 2: Brooklynpizza (251)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td As]
masterchef raises to 12
Brooklynpizza folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (553)
Seat 2: Brooklynpizza (247)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c 8d]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (555)
Seat 2: Brooklynpizza (245)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc Ts]
masterchef raises to 11
Brooklynpizza folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (559)
Seat 2: Brooklynpizza (241)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h 7s]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (561)
Seat 2: Brooklynpizza (239)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc Qs]
masterchef raises to 26
Brooklynpizza folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (565)
Seat 2: Brooklynpizza (235)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc 5d]
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [8c Jd 3s]
masterchef bets 104
Brooklynpizza calls 104
*** TURN *** [8c Jd 3s] [5h]
masterchef bets 446, and is all in
Brooklynpizza calls 116, and is all in
Uncalled bet of 330 returned to masterchef
*** RIVER *** [8c Jd 3s 5h] [4s]
masterchef shows [Jc 5d]
Brooklynpizza shows [7c Ac]
masterchef wins the pot (470)

masterchef wins the match in 118 hands!
*******************************************************************************
