*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. iplaybetterthanudo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 5h]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [Kh Qc 5s]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: iplaybetterthanudo (398)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 9s]
iplaybetterthanudo raises to 8
masterchef calls 6
*** FLOP *** [Qc 2s As]
masterchef bets 6
iplaybetterthanudo raises to 33
masterchef folds
Uncalled bet of 27 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (388)
Seat 2: iplaybetterthanudo (412)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Ah]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [7s 7h 5h]
iplaybetterthanudo checks
masterchef bets 7
iplaybetterthanudo folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (392)
Seat 2: iplaybetterthanudo (408)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 6c]
iplaybetterthanudo raises to 5
masterchef calls 3
*** FLOP *** [7s 2h 9s]
masterchef bets 6
iplaybetterthanudo folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (397)
Seat 2: iplaybetterthanudo (403)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Ah]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [5d 9h Qh]
iplaybetterthanudo checks
masterchef bets 4
iplaybetterthanudo folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Ts]
iplaybetterthanudo raises to 5
masterchef raises to 8
iplaybetterthanudo calls 3
*** FLOP *** [6d Qc Qh]
masterchef bets 11
iplaybetterthanudo folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (408)
Seat 2: iplaybetterthanudo (392)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 9s]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [7c 5h 7s]
iplaybetterthanudo checks
masterchef bets 7
iplaybetterthanudo folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (412)
Seat 2: iplaybetterthanudo (388)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Js]
iplaybetterthanudo calls 1
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [Td Jd As]
masterchef bets 14
iplaybetterthanudo folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (417)
Seat 2: iplaybetterthanudo (383)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 4s]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [8c 7s 3h]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (420)
Seat 2: iplaybetterthanudo (380)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 7d]
iplaybetterthanudo raises to 8
masterchef folds
Uncalled bet of 6 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (418)
Seat 2: iplaybetterthanudo (382)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Td]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [9d 2h Th]
iplaybetterthanudo checks
masterchef bets 12
iplaybetterthanudo folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (421)
Seat 2: iplaybetterthanudo (379)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 7d]
iplaybetterthanudo raises to 5
masterchef calls 3
*** FLOP *** [2h 8h 3d]
masterchef bets 2
iplaybetterthanudo raises to 23
masterchef folds
Uncalled bet of 21 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (414)
Seat 2: iplaybetterthanudo (386)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 8d]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Qd 5c Kh]
iplaybetterthanudo bets 3
masterchef calls 3
*** TURN *** [Qd 5c Kh] [Th]
iplaybetterthanudo bets 5
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (408)
Seat 2: iplaybetterthanudo (392)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Jc]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [5c 4h 8c]
masterchef bets 2
iplaybetterthanudo calls 2
*** TURN *** [5c 4h 8c] [2c]
masterchef bets 5
iplaybetterthanudo calls 5
*** RIVER *** [5c 4h 8c 2c] [8d]
masterchef bets 2
iplaybetterthanudo calls 2
masterchef shows [3s Jc]
iplaybetterthanudo shows [2d 6c]
iplaybetterthanudo wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (395)
Seat 2: iplaybetterthanudo (405)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 7c]
masterchef raises to 3
iplaybetterthanudo raises to 10
masterchef calls 7
*** FLOP *** [8h 5s Ah]
iplaybetterthanudo bets 10
masterchef calls 10
*** TURN *** [8h 5s Ah] [Ks]
iplaybetterthanudo bets 25
masterchef folds
Uncalled bet of 25 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (375)
Seat 2: iplaybetterthanudo (425)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9s]
iplaybetterthanudo calls 1
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [As 5d 2c]
masterchef bets 14
iplaybetterthanudo folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (380)
Seat 2: iplaybetterthanudo (420)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Qd]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Ad 5s 5c]
iplaybetterthanudo bets 3
masterchef calls 3
*** TURN *** [Ad 5s 5c] [9d]
iplaybetterthanudo checks
masterchef bets 5
iplaybetterthanudo folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (386)
Seat 2: iplaybetterthanudo (414)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Qc]
iplaybetterthanudo raises to 4
masterchef raises to 6
iplaybetterthanudo calls 2
*** FLOP *** [Ac 3d Td]
masterchef bets 7
iplaybetterthanudo folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (392)
Seat 2: iplaybetterthanudo (408)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 5h]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [6s 6c 7h]
iplaybetterthanudo bets 2
masterchef calls 2
*** TURN *** [6s 6c 7h] [2s]
iplaybetterthanudo bets 5
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (388)
Seat 2: iplaybetterthanudo (412)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Td]
iplaybetterthanudo raises to 4
masterchef calls 2
*** FLOP *** [9h Jc 3d]
masterchef bets 4
iplaybetterthanudo folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (392)
Seat 2: iplaybetterthanudo (408)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 8d]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [4s 6d 6h]
iplaybetterthanudo bets 2
masterchef calls 2
*** TURN *** [4s 6d 6h] [Qs]
iplaybetterthanudo bets 5
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (388)
Seat 2: iplaybetterthanudo (412)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 3c]
iplaybetterthanudo raises to 6
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (386)
Seat 2: iplaybetterthanudo (414)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7c]
masterchef calls 1
iplaybetterthanudo raises to 7
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (384)
Seat 2: iplaybetterthanudo (416)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 8c]
iplaybetterthanudo raises to 6
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (382)
Seat 2: iplaybetterthanudo (418)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Ts]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [7c Jd 6c]
iplaybetterthanudo bets 3
masterchef raises to 8
iplaybetterthanudo calls 5
*** TURN *** [7c Jd 6c] [5s]
iplaybetterthanudo bets 5
masterchef raises to 18
iplaybetterthanudo calls 13
*** RIVER *** [7c Jd 6c 5s] [8h]
iplaybetterthanudo checks
masterchef bets 17
iplaybetterthanudo folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (411)
Seat 2: iplaybetterthanudo (389)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 3h]
iplaybetterthanudo calls 1
masterchef checks
*** FLOP *** [8d 7c 7h]
masterchef checks
iplaybetterthanudo bets 2
masterchef folds
Uncalled bet of 2 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (409)
Seat 2: iplaybetterthanudo (391)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 3s]
masterchef calls 1
iplaybetterthanudo raises to 6
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (407)
Seat 2: iplaybetterthanudo (393)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 7s]
iplaybetterthanudo calls 1
masterchef checks
*** FLOP *** [4h 8c 7c]
masterchef bets 5
iplaybetterthanudo folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (409)
Seat 2: iplaybetterthanudo (391)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Jh]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [7d 5s 3h]
iplaybetterthanudo bets 3
masterchef calls 3
*** TURN *** [7d 5s 3h] [Ks]
iplaybetterthanudo bets 4
masterchef calls 4
*** RIVER *** [7d 5s 3h Ks] [Qs]
iplaybetterthanudo bets 7
masterchef folds
Uncalled bet of 7 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (399)
Seat 2: iplaybetterthanudo (401)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 4c]
iplaybetterthanudo calls 1
masterchef checks
*** FLOP *** [Kd As 6h]
masterchef checks
iplaybetterthanudo bets 2
masterchef folds
Uncalled bet of 2 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (397)
Seat 2: iplaybetterthanudo (403)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Jd]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [8s 3s 9d]
iplaybetterthanudo bets 2
masterchef calls 2
*** TURN *** [8s 3s 9d] [Jc]
iplaybetterthanudo bets 2
masterchef raises to 7
iplaybetterthanudo calls 5
*** RIVER *** [8s 3s 9d Jc] [9c]
iplaybetterthanudo bets 12
masterchef calls 12
masterchef shows [Qh Jd]
iplaybetterthanudo shows [2h 9s]
iplaybetterthanudo wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (374)
Seat 2: iplaybetterthanudo (426)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Qd]
iplaybetterthanudo raises to 6
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (372)
Seat 2: iplaybetterthanudo (428)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 4h]
masterchef calls 1
iplaybetterthanudo raises to 7
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (370)
Seat 2: iplaybetterthanudo (430)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 7s]
iplaybetterthanudo raises to 6
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (368)
Seat 2: iplaybetterthanudo (432)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 5s]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [7c 8h Td]
iplaybetterthanudo checks
masterchef checks
*** TURN *** [7c 8h Td] [5d]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo calls 2
*** RIVER *** [7c 8h Td 5d] [Qs]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (372)
Seat 2: iplaybetterthanudo (428)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 9h]
iplaybetterthanudo raises to 6
masterchef calls 4
*** FLOP *** [5s 2s Qh]
masterchef bets 4
iplaybetterthanudo calls 4
*** TURN *** [5s 2s Qh] [As]
masterchef bets 5
iplaybetterthanudo calls 5
*** RIVER *** [5s 2s Qh As] [3c]
masterchef bets 4
iplaybetterthanudo calls 4
masterchef shows [Jh 9h]
iplaybetterthanudo shows [5c Qs]
iplaybetterthanudo wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (353)
Seat 2: iplaybetterthanudo (447)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Th]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [3c 7h 6h]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo calls 2
*** TURN *** [3c 7h 6h] [Jc]
iplaybetterthanudo checks
masterchef bets 12
iplaybetterthanudo folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (358)
Seat 2: iplaybetterthanudo (442)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Qs]
iplaybetterthanudo raises to 4
masterchef raises to 10
iplaybetterthanudo calls 6
*** FLOP *** [8c 2c Tc]
masterchef bets 35
iplaybetterthanudo folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (368)
Seat 2: iplaybetterthanudo (432)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 2d]
masterchef calls 1
iplaybetterthanudo raises to 7
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (366)
Seat 2: iplaybetterthanudo (434)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Td]
iplaybetterthanudo calls 1
masterchef raises to 6
iplaybetterthanudo calls 4
*** FLOP *** [Qc 6c Js]
masterchef bets 25
iplaybetterthanudo folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (372)
Seat 2: iplaybetterthanudo (428)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 9h]
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [3s 8s Th]
iplaybetterthanudo checks
masterchef bets 13
iplaybetterthanudo folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (377)
Seat 2: iplaybetterthanudo (423)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2c]
iplaybetterthanudo raises to 6
masterchef calls 4
*** FLOP *** [8h As 6s]
masterchef bets 16
iplaybetterthanudo folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (383)
Seat 2: iplaybetterthanudo (417)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 5s]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [Qd 3c 7h]
iplaybetterthanudo bets 2
masterchef raises to 11
iplaybetterthanudo folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (389)
Seat 2: iplaybetterthanudo (411)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 7s]
iplaybetterthanudo calls 1
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [9s 8h Kd]
masterchef bets 5
iplaybetterthanudo calls 5
*** TURN *** [9s 8h Kd] [5h]
masterchef bets 8
iplaybetterthanudo calls 8
*** RIVER *** [9s 8h Kd 5h] [Jh]
masterchef bets 7
iplaybetterthanudo folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (407)
Seat 2: iplaybetterthanudo (393)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 9d]
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [Js 5h 3s]
iplaybetterthanudo checks
masterchef bets 13
iplaybetterthanudo calls 13
*** TURN *** [Js 5h 3s] [2h]
iplaybetterthanudo bets 16
masterchef raises to 70
iplaybetterthanudo raises to 255
masterchef raises to 389, and is all in
iplaybetterthanudo calls 120, and is all in
Uncalled bet of 14 returned to masterchef
*** RIVER *** [Js 5h 3s 2h] [Ah]
masterchef shows [9s 9d]
iplaybetterthanudo shows [4s 6c]
iplaybetterthanudo wins the pot (786)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (14)
Seat 2: iplaybetterthanudo (786)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Qs]
iplaybetterthanudo raises to 786, and is all in
masterchef folds
Uncalled bet of 784 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (12)
Seat 2: iplaybetterthanudo (788)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 8s]
masterchef raises to 4
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (14)
Seat 2: iplaybetterthanudo (786)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 6c]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (15)
Seat 2: iplaybetterthanudo (785)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Jd]
masterchef raises to 4
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (17)
Seat 2: iplaybetterthanudo (783)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 2c]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (18)
Seat 2: iplaybetterthanudo (782)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 3h]
masterchef calls 1
iplaybetterthanudo raises to 782, and is all in
masterchef folds
Uncalled bet of 780 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (16)
Seat 2: iplaybetterthanudo (784)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Ad]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (17)
Seat 2: iplaybetterthanudo (783)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Jc]
masterchef raises to 5
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (19)
Seat 2: iplaybetterthanudo (781)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 7s]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (20)
Seat 2: iplaybetterthanudo (780)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 3d]
masterchef raises to 3
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (22)
Seat 2: iplaybetterthanudo (778)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Th]
iplaybetterthanudo raises to 778, and is all in
masterchef calls 20, and is all in
Uncalled bet of 756 returned to iplaybetterthanudo
*** FLOP *** [9s 5h Ah]
*** TURN *** [9s 5h Ah] [Ac]
*** RIVER *** [9s 5h Ah Ac] [5s]
masterchef shows [Qc Th]
iplaybetterthanudo shows [Qd Ts]
iplaybetterthanudo ties for the pot (22)
masterchef ties for the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (22)
Seat 2: iplaybetterthanudo (778)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8h]
masterchef raises to 3
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (24)
Seat 2: iplaybetterthanudo (776)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 6s]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (25)
Seat 2: iplaybetterthanudo (775)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 7s]
masterchef raises to 3
iplaybetterthanudo raises to 775, and is all in
masterchef folds
Uncalled bet of 772 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (22)
Seat 2: iplaybetterthanudo (778)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 6c]
iplaybetterthanudo raises to 778, and is all in
masterchef folds
Uncalled bet of 776 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (20)
Seat 2: iplaybetterthanudo (780)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Th]
masterchef raises to 6
iplaybetterthanudo raises to 780, and is all in
masterchef calls 14, and is all in
Uncalled bet of 760 returned to iplaybetterthanudo
*** FLOP *** [4c Jh 4d]
*** TURN *** [4c Jh 4d] [Tc]
*** RIVER *** [4c Jh 4d Tc] [8c]
masterchef shows [Ah Th]
iplaybetterthanudo shows [Ac Ad]
iplaybetterthanudo wins the pot (40)

iplaybetterthanudo wins the match in 61 hands!
*******************************************************************************
