*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Offsuit

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Offsuit (400)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 3s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Qh As 6c]
Offsuit checks
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (404)
Seat 2: Offsuit (396)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 9d]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (406)
Seat 2: Offsuit (394)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Qc]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [4d 3s Ts]
Offsuit checks
masterchef bets 14
Offsuit calls 14
*** TURN *** [4d 3s Ts] [7s]
Offsuit checks
masterchef bets 38
Offsuit folds
Uncalled bet of 38 returned to masterchef
masterchef wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (424)
Seat 2: Offsuit (376)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Qc]
Offsuit raises to 8
masterchef raises to 19
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (432)
Seat 2: Offsuit (368)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 7h]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [4s 9s Tc]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [4s 9s Tc] [Td]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** RIVER *** [4s 9s Tc Td] [8h]
Offsuit checks
masterchef bets 307
Offsuit folds
Uncalled bet of 307 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (442)
Seat 2: Offsuit (358)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 4d]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (444)
Seat 2: Offsuit (356)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 5s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [7s As Qh]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [7s As Qh] [Jd]
Offsuit checks
masterchef checks
*** RIVER *** [7s As Qh Jd] [5c]
Offsuit checks
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (449)
Seat 2: Offsuit (351)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 9h]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Qs 8c Td]
masterchef bets 9
Offsuit calls 9
*** TURN *** [Qs 8c Td] [Ac]
masterchef bets 14
Offsuit calls 14
*** RIVER *** [Qs 8c Td Ac] [Th]
masterchef bets 19
Offsuit calls 19
masterchef shows [7s 9h]
Offsuit shows [As 9c]
Offsuit wins the pot (94)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (402)
Seat 2: Offsuit (398)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 4h]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [4c 6s Qs]
Offsuit checks
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (405)
Seat 2: Offsuit (395)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Jc]
Offsuit raises to 8
masterchef raises to 15
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (413)
Seat 2: Offsuit (387)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Jh]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Ad Th Td]
Offsuit checks
masterchef bets 23
Offsuit folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (419)
Seat 2: Offsuit (381)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Qs]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Qc 9d Jh]
masterchef bets 48
Offsuit folds
Uncalled bet of 48 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (427)
Seat 2: Offsuit (373)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qd]
masterchef raises to 13
Offsuit calls 11
*** FLOP *** [Qc 2h 5h]
Offsuit checks
masterchef bets 414, and is all in
Offsuit folds
Uncalled bet of 414 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (440)
Seat 2: Offsuit (360)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Jd]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [3c Ah Ts]
masterchef bets 5
Offsuit calls 5
*** TURN *** [3c Ah Ts] [9c]
masterchef bets 7
Offsuit calls 7
*** RIVER *** [3c Ah Ts 9c] [Qc]
masterchef bets 11
Offsuit calls 11
masterchef shows [2c Jd]
Offsuit shows [Jc Td]
Offsuit wins the pot (56)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (412)
Seat 2: Offsuit (388)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 5c]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [6s 5h Tc]
Offsuit checks
masterchef bets 13
Offsuit folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (416)
Seat 2: Offsuit (384)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 7s]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (418)
Seat 2: Offsuit (382)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Tc]
masterchef raises to 5
Offsuit raises to 14
masterchef raises to 33
Offsuit raises to 382, and is all in
masterchef calls 349
*** FLOP *** [8d 4c 5c]
*** TURN *** [8d 4c 5c] [3h]
*** RIVER *** [8d 4c 5c 3h] [Ah]
masterchef shows [Ks Tc]
Offsuit shows [7h 7d]
Offsuit wins the pot (764)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (36)
Seat 2: Offsuit (764)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Ah]
Offsuit calls 1
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (38)
Seat 2: Offsuit (762)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 3h]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Qs 4d Td]
Offsuit checks
masterchef bets 26
Offsuit folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (42)
Seat 2: Offsuit (758)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Qc]
Offsuit calls 1
masterchef raises to 9
Offsuit calls 7
*** FLOP *** [2s 6s Ac]
masterchef bets 33, and is all in
Offsuit folds
Uncalled bet of 33 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (51)
Seat 2: Offsuit (749)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Th]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [4s 6s 3c]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** TURN *** [4s 6s 3c] [9h]
Offsuit bets 36
masterchef folds
Uncalled bet of 36 returned to Offsuit
Offsuit wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (42)
Seat 2: Offsuit (758)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd As]
Offsuit calls 1
masterchef raises to 9
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (44)
Seat 2: Offsuit (756)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Kh]
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (46)
Seat 2: Offsuit (754)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Ad]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (48)
Seat 2: Offsuit (752)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qs]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [9s 8c 3s]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** TURN *** [9s 8c 3s] [6h]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** RIVER *** [9s 8c 3s 6h] [7h]
Offsuit checks
masterchef checks
masterchef shows [2h Qs]
Offsuit shows [9c 5c]
Offsuit wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (36)
Seat 2: Offsuit (764)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Qc]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (38)
Seat 2: Offsuit (762)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 2h]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [6c 5d 9d]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [6c 5d 9d] [7h]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [6c 5d 9d 7h] [Qs]
Offsuit checks
masterchef checks
masterchef shows [Js 2h]
Offsuit shows [Qc Th]
Offsuit wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (31)
Seat 2: Offsuit (769)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 2s]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (33)
Seat 2: Offsuit (767)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Ad]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Th 5h Qs]
Offsuit checks
masterchef bets 14
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (38)
Seat 2: Offsuit (762)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 3c]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (40)
Seat 2: Offsuit (760)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 8h]
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (42)
Seat 2: Offsuit (758)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Kc]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [As Qh 8d]
masterchef bets 12
Offsuit calls 12
*** TURN *** [As Qh 8d] [4d]
masterchef bets 22, and is all in
Offsuit calls 22
*** RIVER *** [As Qh 8d 4d] [6d]
masterchef shows [3h Kc]
Offsuit shows [4h Ac]
Offsuit wins the pot (84)

Offsuit wins the match in 32 hands!
*******************************************************************************
