*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Offsuit

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Offsuit (400)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2s 3c 5h]
Offsuit checks
masterchef bets 9
Offsuit calls 9
*** TURN *** [2s 3c 5h] [4s]
Offsuit checks
masterchef bets 176
Offsuit folds
Uncalled bet of 176 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (412)
Seat 2: Offsuit (388)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Qs]
Offsuit calls 1
masterchef raises to 18
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (414)
Seat 2: Offsuit (386)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c As]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Qh 9h Tc]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (419)
Seat 2: Offsuit (381)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 9d]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (421)
Seat 2: Offsuit (379)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Js]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Qs 4c Jc]
Offsuit checks
masterchef bets 12
Offsuit folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (424)
Seat 2: Offsuit (376)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Qd]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (426)
Seat 2: Offsuit (374)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Jc]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Ah 5s Qd]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (430)
Seat 2: Offsuit (370)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 3d]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [9c 5d 9h]
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (438)
Seat 2: Offsuit (362)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Qh]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [3s Qd 7c]
Offsuit checks
masterchef bets 78
Offsuit folds
Uncalled bet of 78 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (442)
Seat 2: Offsuit (358)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 4d]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [As 7h Qd]
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (448)
Seat 2: Offsuit (352)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 9h]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Kd Jd Qh]
Offsuit checks
masterchef bets 26
Offsuit folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (453)
Seat 2: Offsuit (347)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Ac]
Offsuit calls 1
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (455)
Seat 2: Offsuit (345)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 3d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2s 6s Ad]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [2s 6s Ad] [Ah]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** RIVER *** [2s 6s Ad Ah] [4c]
Offsuit checks
masterchef bets 446, and is all in
Offsuit folds
Uncalled bet of 446 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (464)
Seat 2: Offsuit (336)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 6s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [6h Qd 9d]
masterchef bets 19
Offsuit folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (472)
Seat 2: Offsuit (328)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 4d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ts 4h 3d]
Offsuit checks
masterchef bets 11
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (475)
Seat 2: Offsuit (325)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Qs]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [6c 4d Kh]
masterchef bets 9
Offsuit folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (481)
Seat 2: Offsuit (319)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 2d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [7s 3s Ac]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [7s 3s Ac] [Kd]
Offsuit checks
masterchef bets 5
Offsuit calls 5
*** RIVER *** [7s 3s Ac Kd] [9s]
Offsuit checks
masterchef bets 7
Offsuit raises to 29
masterchef folds
Uncalled bet of 22 returned to Offsuit
Offsuit wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (463)
Seat 2: Offsuit (337)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 7h]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Jc 5s 4h]
masterchef bets 22
Offsuit folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (471)
Seat 2: Offsuit (329)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 8d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2s 3s 9s]
Offsuit checks
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (474)
Seat 2: Offsuit (326)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 2c]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Ah 8h Ac]
masterchef bets 2
Offsuit calls 2
*** TURN *** [Ah 8h Ac] [Ks]
masterchef bets 2
Offsuit calls 2
*** RIVER *** [Ah 8h Ac Ks] [Th]
masterchef bets 2
Offsuit calls 2
masterchef shows [3d 2c]
Offsuit shows [9h 2s]
Offsuit wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (464)
Seat 2: Offsuit (336)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 6s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [8d 7h 6d]
Offsuit checks
masterchef bets 8
Offsuit calls 8
*** TURN *** [8d 7h 6d] [3d]
Offsuit checks
masterchef bets 22
Offsuit folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (476)
Seat 2: Offsuit (324)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Qc]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (478)
Seat 2: Offsuit (322)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 3c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ah 5d Kh]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Ah 5d Kh] [9d]
Offsuit bets 20
masterchef folds
Uncalled bet of 20 returned to Offsuit
Offsuit wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (473)
Seat 2: Offsuit (327)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 6s]
Offsuit raises to 8
masterchef raises to 19
Offsuit calls 11
*** FLOP *** [9d Jd Js]
masterchef bets 50
Offsuit folds
Uncalled bet of 50 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (492)
Seat 2: Offsuit (308)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Ah]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Kh Jd Js]
Offsuit checks
masterchef bets 14
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (497)
Seat 2: Offsuit (303)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 6d]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (499)
Seat 2: Offsuit (301)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 6c]
masterchef raises to 5
Offsuit raises to 14
masterchef raises to 27
Offsuit raises to 82
masterchef raises to 156
Offsuit calls 74
*** FLOP *** [6d 5s 8h]
Offsuit checks
masterchef bets 343, and is all in
Offsuit calls 145, and is all in
Uncalled bet of 198 returned to masterchef
*** TURN *** [6d 5s 8h] [2c]
*** RIVER *** [6d 5s 8h 2c] [3h]
masterchef shows [Kd 6c]
Offsuit shows [Jd Ad]
masterchef wins the pot (602)

masterchef wins the match in 27 hands!
*******************************************************************************
