*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. iplaybetterthanudo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 7d]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [3s 6h 2d]
iplaybetterthanudo bets 4
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: iplaybetterthanudo (403)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Kd]
iplaybetterthanudo raises to 5
masterchef calls 3
*** FLOP *** [Tc 5c Ah]
masterchef bets 4
iplaybetterthanudo folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (402)
Seat 2: iplaybetterthanudo (398)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Jc]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [Tc 5s 2h]
iplaybetterthanudo bets 2
masterchef calls 2
*** TURN *** [Tc 5s 2h] [Ts]
iplaybetterthanudo bets 5
masterchef folds
Uncalled bet of 5 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (398)
Seat 2: iplaybetterthanudo (402)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 4h]
iplaybetterthanudo calls 1
masterchef checks
*** FLOP *** [Ad Ah Kh]
masterchef bets 2
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 2c]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [Tc 7s Kd]
iplaybetterthanudo checks
masterchef checks
*** TURN *** [Tc 7s Kd] [3h]
iplaybetterthanudo checks
masterchef checks
*** RIVER *** [Tc 7s Kd 3h] [2h]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (402)
Seat 2: iplaybetterthanudo (398)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 3d]
iplaybetterthanudo raises to 6
masterchef folds
Uncalled bet of 4 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 8c]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [2c As 2h]
iplaybetterthanudo checks
masterchef bets 10
iplaybetterthanudo folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (403)
Seat 2: iplaybetterthanudo (397)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 7c]
iplaybetterthanudo raises to 5
masterchef calls 3
*** FLOP *** [Td 5h 2c]
masterchef bets 4
iplaybetterthanudo raises to 21
masterchef folds
Uncalled bet of 17 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (394)
Seat 2: iplaybetterthanudo (406)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 2s]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [5d 4c 2d]
iplaybetterthanudo bets 4
masterchef calls 4
*** TURN *** [5d 4c 2d] [8s]
iplaybetterthanudo bets 8
masterchef calls 8
*** RIVER *** [5d 4c 2d 8s] [Js]
iplaybetterthanudo bets 15
masterchef calls 15
masterchef shows [Kc 2s]
iplaybetterthanudo shows [5s 5h]
iplaybetterthanudo wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (364)
Seat 2: iplaybetterthanudo (436)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Td]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [4h Qs Kd]
masterchef bets 2
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (368)
Seat 2: iplaybetterthanudo (432)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 3h]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [5h 9h Qs]
iplaybetterthanudo bets 2
masterchef calls 2
*** TURN *** [5h 9h Qs] [Qd]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo calls 2
*** RIVER *** [5h 9h Qs Qd] [2s]
iplaybetterthanudo bets 7
masterchef folds
Uncalled bet of 7 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (362)
Seat 2: iplaybetterthanudo (438)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Qd]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [2c Qh 9s]
masterchef bets 7
iplaybetterthanudo calls 7
*** TURN *** [2c Qh 9s] [As]
masterchef bets 17
iplaybetterthanudo calls 17
*** RIVER *** [2c Qh 9s As] [6c]
masterchef bets 44
iplaybetterthanudo folds
Uncalled bet of 44 returned to masterchef
masterchef wins the pot (56)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (390)
Seat 2: iplaybetterthanudo (410)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 9h]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [8s 4d 6c]
iplaybetterthanudo checks
masterchef checks
*** TURN *** [8s 4d 6c] [8d]
iplaybetterthanudo checks
masterchef checks
*** RIVER *** [8s 4d 6c 8d] [9s]
iplaybetterthanudo checks
masterchef bets 4
iplaybetterthanudo folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (392)
Seat 2: iplaybetterthanudo (408)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 9h]
iplaybetterthanudo calls 1
masterchef checks
*** FLOP *** [Ks 9d 7c]
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (394)
Seat 2: iplaybetterthanudo (406)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 5h]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [Jh 6s 3s]
iplaybetterthanudo checks
masterchef checks
*** TURN *** [Jh 6s 3s] [Qh]
iplaybetterthanudo checks
masterchef checks
*** RIVER *** [Jh 6s 3s Qh] [7s]
iplaybetterthanudo checks
masterchef checks
masterchef shows [2s 5h]
iplaybetterthanudo shows [9h 8h]
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (392)
Seat 2: iplaybetterthanudo (408)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Jc]
iplaybetterthanudo raises to 4
masterchef calls 2
*** FLOP *** [Td 8d 6c]
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (396)
Seat 2: iplaybetterthanudo (404)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Th]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [4h 7d 8c]
iplaybetterthanudo checks
masterchef bets 4
iplaybetterthanudo folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (399)
Seat 2: iplaybetterthanudo (401)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5d]
iplaybetterthanudo calls 1
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [2h 5h 8h]
masterchef bets 8
iplaybetterthanudo calls 8
*** TURN *** [2h 5h 8h] [Kc]
masterchef bets 20
iplaybetterthanudo folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (412)
Seat 2: iplaybetterthanudo (388)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 2h]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [Ks 5h 8s]
iplaybetterthanudo checks
masterchef bets 5
iplaybetterthanudo calls 5
*** TURN *** [Ks 5h 8s] [3s]
iplaybetterthanudo bets 8
masterchef raises to 20
iplaybetterthanudo raises to 72
masterchef calls 52
*** RIVER *** [Ks 5h 8s 3s] [9s]
iplaybetterthanudo bets 103
masterchef folds
Uncalled bet of 103 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (158)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (333)
Seat 2: iplaybetterthanudo (467)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Ad]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [Ac 4c 3s]
masterchef bets 11
iplaybetterthanudo raises to 28
masterchef raises to 76
iplaybetterthanudo calls 48
*** TURN *** [Ac 4c 3s] [Ah]
masterchef bets 253, and is all in
iplaybetterthanudo calls 253
*** RIVER *** [Ac 4c 3s Ah] [8h]
masterchef shows [2c Ad]
iplaybetterthanudo shows [3h 6s]
masterchef wins the pot (666)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (666)
Seat 2: iplaybetterthanudo (134)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Ah]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [7h Js Jh]
iplaybetterthanudo bets 5
masterchef raises to 12
iplaybetterthanudo calls 7
*** TURN *** [7h Js Jh] [5h]
iplaybetterthanudo bets 8
masterchef raises to 30
iplaybetterthanudo calls 22
*** RIVER *** [7h Js Jh 5h] [Kd]
iplaybetterthanudo checks
masterchef bets 38
iplaybetterthanudo folds
Uncalled bet of 38 returned to masterchef
masterchef wins the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (712)
Seat 2: iplaybetterthanudo (88)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 4s]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [7h Td Qd]
masterchef bets 4
iplaybetterthanudo calls 4
*** TURN *** [7h Td Qd] [Qh]
masterchef bets 8
iplaybetterthanudo folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (720)
Seat 2: iplaybetterthanudo (80)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc As]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [6c 4d Js]
iplaybetterthanudo checks
masterchef bets 8
iplaybetterthanudo folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (723)
Seat 2: iplaybetterthanudo (77)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 9d]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [4h Ac 3c]
masterchef bets 2
iplaybetterthanudo raises to 73, and is all in
masterchef folds
Uncalled bet of 71 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (717)
Seat 2: iplaybetterthanudo (83)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 3s]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [6s 9d 7d]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo calls 2
*** TURN *** [6s 9d 7d] [6c]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo calls 2
*** RIVER *** [6s 9d 7d 6c] [Kc]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (724)
Seat 2: iplaybetterthanudo (76)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Qc]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (725)
Seat 2: iplaybetterthanudo (75)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Qh]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [9d 8d 7d]
iplaybetterthanudo checks
masterchef bets 4
iplaybetterthanudo calls 4
*** TURN *** [9d 8d 7d] [Kd]
iplaybetterthanudo bets 68, and is all in
masterchef folds
Uncalled bet of 68 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (718)
Seat 2: iplaybetterthanudo (82)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 4d]
iplaybetterthanudo calls 1
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [Ah 6d 5s]
masterchef bets 8
iplaybetterthanudo calls 8
*** TURN *** [Ah 6d 5s] [Ts]
masterchef bets 17
iplaybetterthanudo calls 17
*** RIVER *** [Ah 6d 5s Ts] [4h]
masterchef bets 219
iplaybetterthanudo folds
Uncalled bet of 219 returned to masterchef
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (748)
Seat 2: iplaybetterthanudo (52)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 4s]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [3d Th 9d]
iplaybetterthanudo bets 2
masterchef calls 2
*** TURN *** [3d Th 9d] [8d]
iplaybetterthanudo checks
masterchef checks
*** RIVER *** [3d Th 9d 8d] [8s]
iplaybetterthanudo checks
masterchef checks
masterchef shows [5s 4s]
iplaybetterthanudo shows [5d 5c]
iplaybetterthanudo wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (743)
Seat 2: iplaybetterthanudo (57)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 2c]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [6c Qs Ah]
masterchef bets 2
iplaybetterthanudo calls 2
*** TURN *** [6c Qs Ah] [Js]
masterchef checks
iplaybetterthanudo checks
*** RIVER *** [6c Qs Ah Js] [2h]
masterchef bets 6
iplaybetterthanudo calls 6
masterchef shows [5c 2c]
iplaybetterthanudo shows [Jd Qd]
iplaybetterthanudo wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (731)
Seat 2: iplaybetterthanudo (69)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Ah]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [4s Qh Qd]
iplaybetterthanudo bets 4
masterchef raises to 11
iplaybetterthanudo calls 7
*** TURN *** [4s Qh Qd] [Jd]
iplaybetterthanudo checks
masterchef bets 18
iplaybetterthanudo folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (746)
Seat 2: iplaybetterthanudo (54)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Ks]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (747)
Seat 2: iplaybetterthanudo (53)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 2d]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Ad Ts 4s]
iplaybetterthanudo bets 3
masterchef calls 3
*** TURN *** [Ad Ts 4s] [9d]
iplaybetterthanudo checks
masterchef bets 6
iplaybetterthanudo calls 6
*** RIVER *** [Ad Ts 4s 9d] [Ks]
iplaybetterthanudo checks
masterchef bets 23
iplaybetterthanudo folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (759)
Seat 2: iplaybetterthanudo (41)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 3d]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (760)
Seat 2: iplaybetterthanudo (40)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 8s]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [3s 4d Qd]
iplaybetterthanudo bets 2
masterchef folds
Uncalled bet of 2 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (758)
Seat 2: iplaybetterthanudo (42)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 5h]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (759)
Seat 2: iplaybetterthanudo (41)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 5h]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [6h Js 9d]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo calls 2
*** TURN *** [6h Js 9d] [2d]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (764)
Seat 2: iplaybetterthanudo (36)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 6s]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (765)
Seat 2: iplaybetterthanudo (35)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Ah]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [As 5h 4h]
iplaybetterthanudo checks
masterchef bets 8
iplaybetterthanudo folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (768)
Seat 2: iplaybetterthanudo (32)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ks]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [2d 5s Ah]
masterchef bets 5
iplaybetterthanudo raises to 28, and is all in
masterchef calls 23
*** TURN *** [2d 5s Ah] [Jh]
*** RIVER *** [2d 5s Ah Jh] [Td]
masterchef shows [4d Ks]
iplaybetterthanudo shows [Kc 3c]
iplaybetterthanudo ties for the pot (32)
masterchef ties for the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (768)
Seat 2: iplaybetterthanudo (32)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 4c]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [5d 9d 2d]
iplaybetterthanudo checks
masterchef bets 2
iplaybetterthanudo raises to 29, and is all in
masterchef folds
Uncalled bet of 27 returned to iplaybetterthanudo
iplaybetterthanudo wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (763)
Seat 2: iplaybetterthanudo (37)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Qd]
iplaybetterthanudo calls 1
masterchef raises to 5
iplaybetterthanudo calls 3
*** FLOP *** [Ac 3c 4c]
masterchef bets 6
iplaybetterthanudo calls 6
*** TURN *** [Ac 3c 4c] [5c]
masterchef bets 6
iplaybetterthanudo folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (774)
Seat 2: iplaybetterthanudo (26)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 3d]
masterchef calls 1
iplaybetterthanudo checks
*** FLOP *** [Ks Td 3c]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (776)
Seat 2: iplaybetterthanudo (24)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Qd]
iplaybetterthanudo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (777)
Seat 2: iplaybetterthanudo (23)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 9s]
masterchef raises to 3
iplaybetterthanudo raises to 23, and is all in
masterchef calls 20
*** FLOP *** [8h Kh Td]
*** TURN *** [8h Kh Td] [9d]
*** RIVER *** [8h Kh Td 9d] [Qs]
masterchef shows [Th 9s]
iplaybetterthanudo shows [Ah Ks]
masterchef wins the pot (46)

masterchef wins the match in 45 hands!
*******************************************************************************
