*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. allreds

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: allreds (400)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 7h]
masterchef calls 1
allreds checks
*** FLOP *** [Kc Ad Td]
allreds checks
masterchef checks
*** TURN *** [Kc Ad Td] [3h]
allreds checks
masterchef checks
*** RIVER *** [Kc Ad Td 3h] [Ks]
allreds checks
masterchef checks
masterchef shows [9c 7h]
allreds shows [2s 4h]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: allreds (398)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 9s]
allreds raises to 14
masterchef folds
Uncalled bet of 12 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (400)
Seat 2: allreds (400)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 9h]
masterchef raises to 3
allreds raises to 9
masterchef calls 6
*** FLOP *** [Tc 3h Ks]
allreds checks
masterchef bets 23
allreds folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (409)
Seat 2: allreds (391)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 4h]
allreds raises to 14
masterchef folds
Uncalled bet of 12 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (407)
Seat 2: allreds (393)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 3d]
masterchef calls 1
allreds checks
*** FLOP *** [Kd Js 2s]
allreds bets 4
masterchef folds
Uncalled bet of 4 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (405)
Seat 2: allreds (395)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 8d]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (406)
Seat 2: allreds (394)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Td]
masterchef raises to 3
allreds raises to 9
masterchef calls 6
*** FLOP *** [9c 7d Ah]
allreds checks
masterchef bets 18
allreds calls 18
*** TURN *** [9c 7d Ah] [6h]
allreds checks
masterchef bets 59
allreds folds
Uncalled bet of 59 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (433)
Seat 2: allreds (367)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 4d]
allreds raises to 6
masterchef calls 4
*** FLOP *** [Th Ad Jd]
masterchef bets 7
allreds raises to 33
masterchef calls 26
*** TURN *** [Th Ad Jd] [7d]
masterchef bets 39
allreds folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (472)
Seat 2: allreds (328)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 8s]
masterchef raises to 3
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (474)
Seat 2: allreds (326)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 9s]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (475)
Seat 2: allreds (325)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 5c]
masterchef calls 1
allreds checks
*** FLOP *** [Ac Qh Jd]
allreds bets 4
masterchef folds
Uncalled bet of 4 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (473)
Seat 2: allreds (327)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Kc]
allreds raises to 6
masterchef calls 4
*** FLOP *** [Kh 9d 2c]
masterchef bets 27
allreds calls 27
*** TURN *** [Kh 9d 2c] [4d]
masterchef bets 139
allreds calls 139
*** RIVER *** [Kh 9d 2c 4d] [Ks]
masterchef bets 301, and is all in
allreds calls 155, and is all in
Uncalled bet of 146 returned to masterchef
masterchef shows [Tc Kc]
allreds shows [Jc 8s]
masterchef wins the pot (654)

masterchef wins the match in 12 hands!
*******************************************************************************
