*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Atobot vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Atobot (400)
Seat 2: masterchef (400)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 2h]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [3s Ac Jh]
masterchef bets 6
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Atobot (394)
Seat 2: masterchef (406)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 8s]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Atobot (392)
Seat 2: masterchef (408)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts As]
Atobot raises to 6
masterchef raises to 16
Atobot calls 10
*** FLOP *** [9s Ks Ac]
masterchef bets 288
Atobot folds
Uncalled bet of 288 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Atobot (376)
Seat 2: masterchef (424)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 9c]
masterchef raises to 5
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Atobot (374)
Seat 2: masterchef (426)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 3h]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Atobot (373)
Seat 2: masterchef (427)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4s]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Atobot (371)
Seat 2: masterchef (429)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 5d]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Atobot (370)
Seat 2: masterchef (430)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 8h]
masterchef raises to 7
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Atobot (368)
Seat 2: masterchef (432)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Kc]
Atobot raises to 6
masterchef raises to 14
Atobot calls 8
*** FLOP *** [Qc Jd 2c]
masterchef bets 183
Atobot folds
Uncalled bet of 183 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Atobot (354)
Seat 2: masterchef (446)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 8h]
masterchef raises to 7
Atobot calls 5
*** FLOP *** [3c Jh 5s]
Atobot checks
masterchef bets 28
Atobot folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Atobot (347)
Seat 2: masterchef (453)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Kh]
Atobot raises to 6
masterchef raises to 12
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Atobot (341)
Seat 2: masterchef (459)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Js]
masterchef raises to 6
Atobot raises to 20
masterchef raises to 48
Atobot calls 28
*** FLOP *** [Kd Qs 5d]
Atobot checks
masterchef bets 411, and is all in
Atobot folds
Uncalled bet of 411 returned to masterchef
masterchef wins the pot (96)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Atobot (293)
Seat 2: masterchef (507)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Ks]
Atobot raises to 6
masterchef raises to 17
Atobot folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Atobot (287)
Seat 2: masterchef (513)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Qs]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Atobot (285)
Seat 2: masterchef (515)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 5c]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Atobot (284)
Seat 2: masterchef (516)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Kc]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Atobot (282)
Seat 2: masterchef (518)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Qh]
Atobot raises to 6
masterchef raises to 11
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Atobot (276)
Seat 2: masterchef (524)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 4s]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Atobot (274)
Seat 2: masterchef (526)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Jd]
Atobot raises to 6
masterchef raises to 10
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Atobot (268)
Seat 2: masterchef (532)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Qd]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Atobot (266)
Seat 2: masterchef (534)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 3s]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [7d 8c Ac]
masterchef bets 2
Atobot calls 2
*** TURN *** [7d 8c Ac] [Ah]
masterchef bets 2
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Atobot (258)
Seat 2: masterchef (542)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 4h]
masterchef raises to 3
Atobot calls 1
*** FLOP *** [As Kh 9s]
Atobot bets 4
masterchef folds
Uncalled bet of 4 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Atobot (261)
Seat 2: masterchef (539)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 8h]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [As 5h 4c]
masterchef bets 5
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Atobot (255)
Seat 2: masterchef (545)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 2h]
masterchef calls 1
Atobot checks
*** FLOP *** [Qs Kc 3h]
Atobot checks
masterchef checks
*** TURN *** [Qs Kc 3h] [8c]
Atobot checks
masterchef checks
*** RIVER *** [Qs Kc 3h 8c] [9h]
Atobot checks
masterchef checks
Atobot shows [4d 7h]
masterchef shows [4s 2h]
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: Atobot (257)
Seat 2: masterchef (543)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6c]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [4d Tc 4c]
masterchef bets 9
Atobot folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: Atobot (251)
Seat 2: masterchef (549)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Tc]
masterchef raises to 3
Atobot raises to 20
masterchef folds
Uncalled bet of 17 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: Atobot (254)
Seat 2: masterchef (546)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 5d]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: Atobot (253)
Seat 2: masterchef (547)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 3s]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: Atobot (251)
Seat 2: masterchef (549)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 6d]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Ad Tc 3s]
masterchef bets 4
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: Atobot (245)
Seat 2: masterchef (555)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 8s]
masterchef raises to 3
Atobot raises to 20
masterchef folds
Uncalled bet of 17 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: Atobot (248)
Seat 2: masterchef (552)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Th]
Atobot raises to 6
masterchef raises to 14
Atobot calls 8
*** FLOP *** [7c 5c 4s]
masterchef bets 20
Atobot calls 20
*** TURN *** [7c 5c 4s] [2d]
masterchef bets 45
Atobot calls 45
*** RIVER *** [7c 5c 4s 2d] [5d]
masterchef bets 113
Atobot raises to 169, and is all in
masterchef calls 56
Atobot shows [7s 7h]
masterchef shows [Ad Th]
Atobot wins the pot (496)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: Atobot (496)
Seat 2: masterchef (304)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 3s]
masterchef raises to 3
Atobot raises to 20
masterchef folds
Uncalled bet of 17 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: Atobot (499)
Seat 2: masterchef (301)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 4d]
Atobot raises to 6
masterchef raises to 10
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: Atobot (493)
Seat 2: masterchef (307)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 4c]
masterchef raises to 3
Atobot calls 1
*** FLOP *** [2s Qc Jc]
Atobot bets 4
masterchef raises to 8
Atobot calls 4
*** TURN *** [2s Qc Jc] [3s]
Atobot bets 14
masterchef calls 14
*** RIVER *** [2s Qc Jc 3s] [Js]
Atobot bets 33
masterchef folds
Uncalled bet of 33 returned to Atobot
Atobot wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: Atobot (518)
Seat 2: masterchef (282)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Ah]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: Atobot (517)
Seat 2: masterchef (283)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 3d]
masterchef calls 1
Atobot checks
*** FLOP *** [2s 4h Tc]
Atobot bets 2
masterchef raises to 7
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: Atobot (513)
Seat 2: masterchef (287)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Qs]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Kc 2s 4d]
masterchef bets 5
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: Atobot (507)
Seat 2: masterchef (293)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Ks]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: Atobot (505)
Seat 2: masterchef (295)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qh]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [6d 9s Jh]
masterchef bets 6
Atobot calls 6
*** TURN *** [6d 9s Jh] [5h]
masterchef bets 10
Atobot raises to 39
masterchef calls 29
*** RIVER *** [6d 9s Jh 5h] [8d]
masterchef bets 66
Atobot raises to 132
masterchef raises to 244, and is all in
Atobot calls 112
Atobot shows [Kd Jd]
masterchef shows [8c Qh]
Atobot wins the pot (590)

Atobot wins the match in 39 hands!
*******************************************************************************
