*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - FourSpaces vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: FourSpaces (400)
Seat 2: masterchef (400)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 7s]
FourSpaces calls 1
masterchef raises to 5
FourSpaces calls 3
*** FLOP *** [Td 3s 8h]
masterchef bets 9
FourSpaces raises to 124
masterchef calls 115
*** TURN *** [Td 3s 8h] [3d]
masterchef bets 142
FourSpaces folds
Uncalled bet of 142 returned to masterchef
masterchef wins the pot (258)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: FourSpaces (271)
Seat 2: masterchef (529)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Qc]
masterchef raises to 5
FourSpaces calls 3
*** FLOP *** [5s 4d 8s]
FourSpaces checks
masterchef bets 6
FourSpaces raises to 103
masterchef folds
Uncalled bet of 97 returned to FourSpaces
FourSpaces wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: FourSpaces (282)
Seat 2: masterchef (518)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 4s]
FourSpaces raises to 4
masterchef raises to 6
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: FourSpaces (278)
Seat 2: masterchef (522)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 5d]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: FourSpaces (274)
Seat 2: masterchef (526)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 2s]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: FourSpaces (272)
Seat 2: masterchef (528)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 3s]
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: FourSpaces (270)
Seat 2: masterchef (530)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 9c]
FourSpaces calls 1
masterchef raises to 6
FourSpaces folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: FourSpaces (268)
Seat 2: masterchef (532)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ts]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 9
FourSpaces calls 5
*** FLOP *** [2d 6d Jh]
FourSpaces bets 100
masterchef folds
Uncalled bet of 100 returned to FourSpaces
FourSpaces wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: FourSpaces (277)
Seat 2: masterchef (523)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Jd]
FourSpaces raises to 4
masterchef raises to 6
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: FourSpaces (273)
Seat 2: masterchef (527)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Ks]
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [Ad 3d 5s]
FourSpaces bets 91
masterchef folds
Uncalled bet of 91 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: FourSpaces (277)
Seat 2: masterchef (523)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 7c]
FourSpaces raises to 4
masterchef raises to 6
FourSpaces calls 2
*** FLOP *** [As Ac 8c]
masterchef bets 7
FourSpaces raises to 94
masterchef folds
Uncalled bet of 87 returned to FourSpaces
FourSpaces wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: FourSpaces (290)
Seat 2: masterchef (510)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Qs]
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: FourSpaces (288)
Seat 2: masterchef (512)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 5d]
FourSpaces raises to 4
masterchef raises to 8
FourSpaces calls 4
*** FLOP *** [Tc Qh 7h]
masterchef bets 9
FourSpaces raises to 99
masterchef folds
Uncalled bet of 90 returned to FourSpaces
FourSpaces wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: FourSpaces (305)
Seat 2: masterchef (495)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 2h]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: FourSpaces (301)
Seat 2: masterchef (499)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 2c]
FourSpaces raises to 4
masterchef raises to 7
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: FourSpaces (297)
Seat 2: masterchef (503)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Jh]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [6d 9s 6h]
FourSpaces bets 115
masterchef folds
Uncalled bet of 115 returned to FourSpaces
FourSpaces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: FourSpaces (300)
Seat 2: masterchef (500)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Kc]
FourSpaces raises to 4
masterchef raises to 10
FourSpaces calls 6
*** FLOP *** [8c Js Qs]
masterchef bets 50
FourSpaces folds
Uncalled bet of 50 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: FourSpaces (290)
Seat 2: masterchef (510)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 9c]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [3c Ac 2s]
FourSpaces checks
masterchef bets 7
FourSpaces calls 7
*** TURN *** [3c Ac 2s] [Ts]
FourSpaces bets 90
masterchef calls 90
*** RIVER *** [3c Ac 2s Ts] [6d]
FourSpaces bets 62
masterchef raises to 256
FourSpaces calls 128, and is all in
Uncalled bet of 66 returned to masterchef
FourSpaces shows [8d Tc]
masterchef shows [3s 9c]
FourSpaces wins the pot (580)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: FourSpaces (580)
Seat 2: masterchef (220)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Ks]
FourSpaces calls 1
masterchef raises to 5
FourSpaces calls 3
*** FLOP *** [Tc 3s 8d]
masterchef bets 4
FourSpaces calls 4
*** TURN *** [Tc 3s 8d] [Ac]
masterchef bets 7
FourSpaces calls 7
*** RIVER *** [Tc 3s 8d Ac] [9h]
masterchef bets 9
FourSpaces calls 9
FourSpaces shows [Qs 7s]
masterchef shows [5d Ks]
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: FourSpaces (555)
Seat 2: masterchef (245)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 4s]
masterchef calls 1
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [Ks Js 7h]
FourSpaces bets 173
masterchef folds
Uncalled bet of 173 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: FourSpaces (559)
Seat 2: masterchef (241)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Kd]
FourSpaces calls 1
masterchef raises to 5
FourSpaces calls 3
*** FLOP *** [Kc 5c As]
masterchef bets 19
FourSpaces raises to 218
masterchef raises to 236, and is all in
FourSpaces calls 18
*** TURN *** [Kc 5c As] [7d]
*** RIVER *** [Kc 5c As 7d] [Ts]
FourSpaces shows [8d 4d]
masterchef shows [5s Kd]
masterchef wins the pot (482)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: FourSpaces (318)
Seat 2: masterchef (482)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 8s]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [Td 8h 7h]
FourSpaces checks
masterchef bets 10
FourSpaces raises to 105
masterchef raises to 210
FourSpaces folds
Uncalled bet of 105 returned to masterchef
masterchef wins the pot (216)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: FourSpaces (210)
Seat 2: masterchef (590)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 7h]
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [Ks 5s 6s]
masterchef checks
FourSpaces bets 65
masterchef folds
Uncalled bet of 65 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: FourSpaces (214)
Seat 2: masterchef (586)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Kh]
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [Qd Td Ad]
FourSpaces bets 66
masterchef calls 66
*** TURN *** [Qd Td Ad] [Th]
FourSpaces bets 51
masterchef raises to 278
FourSpaces calls 93, and is all in
Uncalled bet of 134 returned to masterchef
*** RIVER *** [Qd Td Ad Th] [4c]
FourSpaces shows [Tc Jd]
masterchef shows [Qs Kh]
FourSpaces wins the pot (428)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: FourSpaces (428)
Seat 2: masterchef (372)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Jd]
FourSpaces calls 1
masterchef raises to 7
FourSpaces calls 5
*** FLOP *** [Qs 2h 4d]
masterchef bets 16
FourSpaces calls 16
*** TURN *** [Qs 2h 4d] [8c]
masterchef bets 60
FourSpaces raises to 148
masterchef raises to 349, and is all in
FourSpaces calls 201
*** RIVER *** [Qs 2h 4d 8c] [Ts]
FourSpaces shows [2d 5d]
masterchef shows [Js Jd]
masterchef wins the pot (744)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: FourSpaces (56)
Seat 2: masterchef (744)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 4s]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [6c 7c Ts]
FourSpaces checks
masterchef bets 3
FourSpaces raises to 19
masterchef folds
Uncalled bet of 16 returned to FourSpaces
FourSpaces wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: FourSpaces (62)
Seat 2: masterchef (738)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Kd]
FourSpaces raises to 4
masterchef raises to 7
FourSpaces calls 3
*** FLOP *** [Qh 4h 4s]
masterchef bets 10
FourSpaces folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: FourSpaces (55)
Seat 2: masterchef (745)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 6d]
masterchef calls 1
FourSpaces checks
*** FLOP *** [Qd 9c 4c]
FourSpaces checks
masterchef checks
*** TURN *** [Qd 9c 4c] [Kh]
FourSpaces checks
masterchef checks
*** RIVER *** [Qd 9c 4c Kh] [9s]
FourSpaces checks
masterchef checks
FourSpaces shows [5c 3d]
masterchef shows [3h 6d]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: FourSpaces (53)
Seat 2: masterchef (747)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d Qh]
FourSpaces calls 1
masterchef raises to 5
FourSpaces calls 3
*** FLOP *** [Tc 2c 3s]
masterchef bets 9
FourSpaces folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: FourSpaces (48)
Seat 2: masterchef (752)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 9d]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 7
FourSpaces calls 3
*** FLOP *** [Qh Jc Ts]
FourSpaces checks
masterchef bets 7
FourSpaces calls 7
*** TURN *** [Qh Jc Ts] [Tc]
FourSpaces checks
masterchef bets 12
FourSpaces folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: FourSpaces (34)
Seat 2: masterchef (766)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Kc]
FourSpaces calls 1
masterchef raises to 6
FourSpaces calls 4
*** FLOP *** [Qh Tc Qc]
masterchef bets 16
FourSpaces folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: FourSpaces (28)
Seat 2: masterchef (772)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 9h]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [As 8h Qd]
FourSpaces bets 8
masterchef calls 8
*** TURN *** [As 8h Qd] [Ts]
FourSpaces bets 5
masterchef raises to 27
FourSpaces calls 12, and is all in
Uncalled bet of 10 returned to masterchef
*** RIVER *** [As 8h Qd Ts] [2h]
FourSpaces shows [8s Js]
masterchef shows [Tc 9h]
masterchef wins the pot (56)

masterchef wins the match in 32 hands!
*******************************************************************************
