*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Pokermon

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Pokermon (400)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 4d]
masterchef calls 1
Pokermon checks
*** FLOP *** [2h Qh Jh]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Pokermon (398)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 9c]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: Pokermon (397)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Ks]
masterchef raises to 7
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: Pokermon (395)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Qd]
Pokermon raises to 4
masterchef raises to 8
Pokermon calls 4
*** FLOP *** [Jc 7h Ts]
masterchef bets 8
Pokermon folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (413)
Seat 2: Pokermon (387)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Qd]
masterchef raises to 5
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (415)
Seat 2: Pokermon (385)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Ts]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (416)
Seat 2: Pokermon (384)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 6h]
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (418)
Seat 2: Pokermon (382)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Kc]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (419)
Seat 2: Pokermon (381)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3c]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (421)
Seat 2: Pokermon (379)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Qs]
Pokermon raises to 4
masterchef raises to 9
Pokermon calls 5
*** FLOP *** [8d 7c Ts]
masterchef bets 13
Pokermon folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (430)
Seat 2: Pokermon (370)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 3c]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (432)
Seat 2: Pokermon (368)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Jd]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (433)
Seat 2: Pokermon (367)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Qh]
masterchef raises to 13
Pokermon folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (435)
Seat 2: Pokermon (365)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 4c]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [Kc 8h 6d]
masterchef bets 16
Pokermon calls 16
*** TURN *** [Kc 8h 6d] [4h]
masterchef bets 233
Pokermon folds
Uncalled bet of 233 returned to masterchef
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (457)
Seat 2: Pokermon (343)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Ac]
masterchef raises to 7
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (459)
Seat 2: Pokermon (341)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Qc]
Pokermon raises to 4
masterchef raises to 8
Pokermon calls 4
*** FLOP *** [2s Jc Jh]
masterchef bets 12
Pokermon calls 12
*** TURN *** [2s Jc Jh] [4h]
masterchef bets 22
Pokermon folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (479)
Seat 2: Pokermon (321)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 8d]
masterchef raises to 5
Pokermon calls 3
*** FLOP *** [Kh 3h 2d]
Pokermon checks
masterchef bets 9
Pokermon calls 9
*** TURN *** [Kh 3h 2d] [Jc]
Pokermon checks
masterchef bets 21
Pokermon folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (493)
Seat 2: Pokermon (307)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Jd]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (494)
Seat 2: Pokermon (306)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 3c]
masterchef raises to 5
Pokermon calls 3
*** FLOP *** [8h 6s 2h]
Pokermon bets 5
masterchef raises to 11
Pokermon calls 6
*** TURN *** [8h 6s 2h] [3s]
Pokermon bets 16
masterchef raises to 57
Pokermon calls 41
*** RIVER *** [8h 6s 2h 3s] [7c]
Pokermon bets 73
masterchef raises to 164
Pokermon calls 91
masterchef shows [As 3c]
Pokermon shows [8s Ad]
Pokermon wins the pot (474)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (257)
Seat 2: Pokermon (543)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Jc]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [Jh 9s Td]
masterchef bets 16
Pokermon calls 16
*** TURN *** [Jh 9s Td] [7s]
masterchef bets 80
Pokermon folds
Uncalled bet of 80 returned to masterchef
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (279)
Seat 2: Pokermon (521)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 9h]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [4s Qs 2c]
Pokermon bets 3
masterchef calls 3
*** TURN *** [4s Qs 2c] [9s]
Pokermon bets 6
masterchef raises to 21
Pokermon folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (291)
Seat 2: Pokermon (509)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Ts]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7d 6c 6h]
masterchef bets 2
Pokermon calls 2
*** TURN *** [7d 6c 6h] [2c]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [7d 6c 6h 2c] [2s]
masterchef bets 2
Pokermon calls 2
masterchef shows [4c Ts]
Pokermon shows [2d Kc]
Pokermon wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (281)
Seat 2: Pokermon (519)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Ks]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [8c Td 4d]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (284)
Seat 2: Pokermon (516)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 6c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7s 8c Ks]
masterchef bets 3
Pokermon calls 3
*** TURN *** [7s 8c Ks] [Ts]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [7s 8c Ks Ts] [6h]
masterchef bets 7
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (295)
Seat 2: Pokermon (505)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Jh]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [6s Ks 7h]
Pokermon bets 3
masterchef calls 3
*** TURN *** [6s Ks 7h] [2d]
Pokermon bets 6
masterchef folds
Uncalled bet of 6 returned to Pokermon
Pokermon wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (289)
Seat 2: Pokermon (511)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Kd]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4h Td Ac]
masterchef bets 4
Pokermon calls 4
*** TURN *** [4h Td Ac] [2c]
masterchef bets 7
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (297)
Seat 2: Pokermon (503)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 8h]
masterchef calls 1
Pokermon checks
*** FLOP *** [Jc Ad Js]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (295)
Seat 2: Pokermon (505)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 8s]
Pokermon calls 1
masterchef checks
*** FLOP *** [4d Ks 9c]
masterchef checks
Pokermon checks
*** TURN *** [4d Ks 9c] [3d]
masterchef checks
Pokermon checks
*** RIVER *** [4d Ks 9c 3d] [5s]
masterchef checks
Pokermon checks
masterchef shows [2c 8s]
Pokermon shows [7s Jc]
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (293)
Seat 2: Pokermon (507)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 7h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6s Ah 6c]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (289)
Seat 2: Pokermon (511)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Kc]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (291)
Seat 2: Pokermon (509)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Ks]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (293)
Seat 2: Pokermon (507)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 4d]
Pokermon calls 1
masterchef checks
*** FLOP *** [7d 8d Ah]
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (295)
Seat 2: Pokermon (505)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 6h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jd Td 8d]
Pokermon checks
masterchef checks
*** TURN *** [Jd Td 8d] [Jc]
Pokermon checks
masterchef checks
*** RIVER *** [Jd Td 8d Jc] [9s]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (291)
Seat 2: Pokermon (509)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ks]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5c Th Jh]
masterchef bets 7
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (295)
Seat 2: Pokermon (505)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Ad]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [7d Qh Th]
Pokermon checks
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (298)
Seat 2: Pokermon (502)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 7s]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5d Ts 9s]
masterchef bets 4
Pokermon calls 4
*** TURN *** [5d Ts 9s] [2d]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [5d Ts 9s 2d] [Kd]
masterchef bets 2
Pokermon calls 2
masterchef shows [8h 7s]
Pokermon shows [Td As]
Pokermon wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (284)
Seat 2: Pokermon (516)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Jd]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (286)
Seat 2: Pokermon (514)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 5d]
Pokermon calls 1
masterchef raises to 5
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (288)
Seat 2: Pokermon (512)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 6s]
masterchef raises to 3
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (290)
Seat 2: Pokermon (510)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Tc]
Pokermon raises to 4
masterchef raises to 10
Pokermon calls 6
*** FLOP *** [Ad Th 6c]
masterchef bets 67
Pokermon folds
Uncalled bet of 67 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (300)
Seat 2: Pokermon (500)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 2s]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [5s 6d Ts]
Pokermon checks
masterchef bets 5
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (304)
Seat 2: Pokermon (496)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Kc]
Pokermon raises to 4
masterchef raises to 11
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (308)
Seat 2: Pokermon (492)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 8s]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [2d Kh 2c]
Pokermon bets 3
masterchef calls 3
*** TURN *** [2d Kh 2c] [Ts]
Pokermon bets 6
masterchef raises to 17
Pokermon calls 11
*** RIVER *** [2d Kh 2c Ts] [6s]
Pokermon checks
masterchef bets 39
Pokermon folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (331)
Seat 2: Pokermon (469)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 8d]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (333)
Seat 2: Pokermon (467)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7h]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Ah 9h 8c]
Pokermon bets 3
masterchef raises to 8
Pokermon calls 5
*** TURN *** [Ah 9h 8c] [4d]
Pokermon bets 11
masterchef calls 11
*** RIVER *** [Ah 9h 8c 4d] [Ts]
Pokermon bets 22
masterchef raises to 85
Pokermon calls 63
masterchef shows [Jh 7h]
Pokermon shows [9s Kh]
masterchef wins the pot (214)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (440)
Seat 2: Pokermon (360)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h As]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3c 6s 6d]
masterchef bets 9
Pokermon folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (444)
Seat 2: Pokermon (356)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 5h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Ks 7d 7h]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (440)
Seat 2: Pokermon (360)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 8d]
Pokermon calls 1
masterchef checks
*** FLOP *** [Ks 2c 6s]
masterchef checks
Pokermon bets 2
masterchef calls 2
*** TURN *** [Ks 2c 6s] [4d]
masterchef checks
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (436)
Seat 2: Pokermon (364)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 8h]
masterchef calls 1
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (434)
Seat 2: Pokermon (366)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 2h]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (432)
Seat 2: Pokermon (368)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 5h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jh Th 5d]
Pokermon bets 4
masterchef calls 4
*** TURN *** [Jh Th 5d] [Qh]
Pokermon bets 8
masterchef folds
Uncalled bet of 8 returned to Pokermon
Pokermon wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (424)
Seat 2: Pokermon (376)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Ks]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6s 3s Jh]
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (428)
Seat 2: Pokermon (372)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Qc]
masterchef calls 1
Pokermon checks
*** FLOP *** [4h 3d Ad]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (426)
Seat 2: Pokermon (374)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Kc]
Pokermon calls 1
masterchef checks
*** FLOP *** [7d Jd As]
masterchef checks
Pokermon checks
*** TURN *** [7d Jd As] [2c]
masterchef checks
Pokermon checks
*** RIVER *** [7d Jd As 2c] [Jc]
masterchef checks
Pokermon checks
masterchef shows [8h Kc]
Pokermon shows [4h 9c]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (428)
Seat 2: Pokermon (372)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Kh]
masterchef calls 1
Pokermon checks
*** FLOP *** [4s 2h Ac]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (430)
Seat 2: Pokermon (370)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Kd]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jh Ts 7d]
masterchef bets 8
Pokermon folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (434)
Seat 2: Pokermon (366)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Ad]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [3d Ah Ts]
Pokermon checks
masterchef bets 8
Pokermon folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (437)
Seat 2: Pokermon (363)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d As]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (439)
Seat 2: Pokermon (361)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 9h]
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (441)
Seat 2: Pokermon (359)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Td]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2s 7h 9d]
masterchef bets 5
Pokermon calls 5
*** TURN *** [2s 7h 9d] [9s]
masterchef bets 8
Pokermon calls 8
*** RIVER *** [2s 7h 9d 9s] [7c]
masterchef bets 8
Pokermon raises to 21
masterchef calls 13
masterchef shows [8h Td]
Pokermon shows [9c Jh]
Pokermon wins the pot (76)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (403)
Seat 2: Pokermon (397)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 4d]
masterchef calls 1
Pokermon checks
*** FLOP *** [Qd Jc 9s]
Pokermon checks
masterchef checks
*** TURN *** [Qd Jc 9s] [8c]
Pokermon checks
masterchef checks
*** RIVER *** [Qd Jc 9s 8c] [2d]
Pokermon checks
masterchef checks
masterchef shows [5s 4d]
Pokermon shows [8s 3h]
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (401)
Seat 2: Pokermon (399)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 3s]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [Tc 6s 8h]
masterchef bets 5
Pokermon calls 5
*** TURN *** [Tc 6s 8h] [2s]
masterchef bets 12
Pokermon calls 12
*** RIVER *** [Tc 6s 8h 2s] [Qs]
masterchef bets 22
Pokermon calls 22
masterchef shows [3c 3s]
Pokermon shows [Th Jd]
Pokermon wins the pot (90)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (356)
Seat 2: Pokermon (444)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 9d]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [8d Td Ad]
Pokermon bets 4
masterchef calls 4
*** TURN *** [8d Td Ad] [9s]
Pokermon bets 8
masterchef calls 8
*** RIVER *** [8d Td Ad 9s] [Kd]
Pokermon bets 16
masterchef raises to 49
Pokermon calls 33
masterchef shows [5s 9d]
Pokermon shows [Ah Jd]
Pokermon wins the pot (130)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (291)
Seat 2: Pokermon (509)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 4s]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4h 5c Tc]
masterchef bets 7
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (295)
Seat 2: Pokermon (505)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Qs]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3c Qc 8s]
Pokermon bets 4
masterchef raises to 9
Pokermon calls 5
*** TURN *** [3c Qc 8s] [Ks]
Pokermon bets 13
masterchef calls 13
*** RIVER *** [3c Qc 8s Ks] [Ah]
Pokermon bets 26
masterchef calls 26
masterchef shows [9h Qs]
Pokermon shows [Ts Jc]
Pokermon wins the pot (104)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (243)
Seat 2: Pokermon (557)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Tc]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (245)
Seat 2: Pokermon (555)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 2c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7d Ts As]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (241)
Seat 2: Pokermon (559)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Kd]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3c 2s Qd]
masterchef bets 2
Pokermon calls 2
*** TURN *** [3c 2s Qd] [8d]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [3c 2s Qd 8d] [Tc]
masterchef bets 2
Pokermon calls 2
masterchef shows [6d Kd]
Pokermon shows [Qc 7s]
Pokermon wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (230)
Seat 2: Pokermon (570)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Kd]
masterchef calls 1
Pokermon checks
*** FLOP *** [8s Qh Js]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (228)
Seat 2: Pokermon (572)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 4h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [8c 9d 5s]
masterchef bets 2
Pokermon calls 2
*** TURN *** [8c 9d 5s] [Ks]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [8c 9d 5s Ks] [3h]
masterchef bets 2
Pokermon calls 2
masterchef shows [Qh 4h]
Pokermon shows [8h Ad]
Pokermon wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (218)
Seat 2: Pokermon (582)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Qh]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3h 7h 5s]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (222)
Seat 2: Pokermon (578)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Td]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qs 2c Kd]
masterchef bets 2
Pokermon calls 2
*** TURN *** [Qs 2c Kd] [Ad]
masterchef bets 3
Pokermon calls 3
*** RIVER *** [Qs 2c Kd Ad] [4s]
masterchef bets 3
Pokermon calls 3
masterchef shows [6h Td]
Pokermon shows [Jc Ac]
Pokermon wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (210)
Seat 2: Pokermon (590)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 6h]
masterchef calls 1
Pokermon checks
*** FLOP *** [4s Qc Th]
Pokermon checks
masterchef checks
*** TURN *** [4s Qc Th] [7h]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (208)
Seat 2: Pokermon (592)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 6c]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (210)
Seat 2: Pokermon (590)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h As]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Ts 2h 9d]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (213)
Seat 2: Pokermon (587)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 8h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Ks 5h 7d]
masterchef bets 7
Pokermon calls 7
*** TURN *** [Ks 5h 7d] [6d]
masterchef bets 19
Pokermon calls 19
*** RIVER *** [Ks 5h 7d 6d] [Kd]
masterchef bets 60
Pokermon calls 60
masterchef shows [7h 8h]
Pokermon shows [Js 7s]
Pokermon wins the pot (180)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (123)
Seat 2: Pokermon (677)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 6c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7c 9d Qh]
Pokermon bets 4
masterchef calls 4
*** TURN *** [7c 9d Qh] [5d]
Pokermon checks
masterchef bets 20
Pokermon folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (131)
Seat 2: Pokermon (669)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 4d]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (133)
Seat 2: Pokermon (667)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 8c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4c Ts 5h]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (129)
Seat 2: Pokermon (671)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Js]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2h 6s 9d]
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (133)
Seat 2: Pokermon (667)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Tc]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [8d 8h Jd]
Pokermon checks
masterchef bets 3
Pokermon calls 3
*** TURN *** [8d 8h Jd] [4d]
Pokermon checks
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (139)
Seat 2: Pokermon (661)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Qs]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qh 9d 7h]
masterchef bets 8
Pokermon calls 8
*** TURN *** [Qh 9d 7h] [9c]
masterchef bets 25
Pokermon folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (151)
Seat 2: Pokermon (649)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 2s]
masterchef calls 1
Pokermon checks
*** FLOP *** [5s 3h 5c]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (153)
Seat 2: Pokermon (647)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 2c]
Pokermon calls 1
masterchef checks
*** FLOP *** [3d 7h Ts]
masterchef checks
Pokermon checks
*** TURN *** [3d 7h Ts] [Jd]
masterchef checks
Pokermon checks
*** RIVER *** [3d 7h Ts Jd] [Qh]
masterchef checks
Pokermon checks
masterchef shows [9h 2c]
Pokermon shows [9d 4h]
Pokermon ties for the pot (2)
masterchef ties for the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (153)
Seat 2: Pokermon (647)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 7h]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [3h 6c 8h]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (156)
Seat 2: Pokermon (644)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Tc]
Pokermon raises to 4
masterchef raises to 10
Pokermon calls 6
*** FLOP *** [8s 6d As]
masterchef bets 24
Pokermon calls 24
*** TURN *** [8s 6d As] [Kc]
masterchef bets 72
Pokermon calls 72
*** RIVER *** [8s 6d As Kc] [4s]
masterchef bets 50, and is all in
Pokermon calls 50
masterchef shows [Th Tc]
Pokermon shows [Jc Js]
Pokermon wins the pot (312)

Pokermon wins the match in 86 hands!
*******************************************************************************
