*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. TeamJake

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: TeamJake (400)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 4c]
masterchef raises to 4
TeamJake calls 2
*** FLOP *** [9s Tc 5c]
TeamJake checks
masterchef bets 27
TeamJake calls 27
*** TURN *** [9s Tc 5c] [Qd]
TeamJake checks
masterchef bets 4
TeamJake calls 4
*** RIVER *** [9s Tc 5c Qd] [6c]
TeamJake checks
masterchef checks
masterchef shows [3s 4c]
TeamJake shows [Kh 3h]
TeamJake wins the pot (70)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (365)
Seat 2: TeamJake (435)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Jd]
TeamJake raises to 10
masterchef calls 8
*** FLOP *** [9s Qh Kh]
masterchef bets 104
TeamJake calls 104
*** TURN *** [9s Qh Kh] [8c]
masterchef bets 251, and is all in
TeamJake calls 251
*** RIVER *** [9s Qh Kh 8c] [Js]
masterchef shows [Tc Jd]
TeamJake shows [Qs 5c]
masterchef wins the pot (730)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (730)
Seat 2: TeamJake (70)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Ts]
masterchef raises to 3
TeamJake raises to 43
masterchef folds
Uncalled bet of 40 returned to TeamJake
TeamJake wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (727)
Seat 2: TeamJake (73)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s As]
TeamJake folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (728)
Seat 2: TeamJake (72)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 8h]
masterchef raises to 3
TeamJake raises to 23
masterchef folds
Uncalled bet of 20 returned to TeamJake
TeamJake wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (725)
Seat 2: TeamJake (75)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Jc]
TeamJake raises to 10
masterchef calls 8
*** FLOP *** [Ts Js 6s]
masterchef bets 33
TeamJake calls 33
*** TURN *** [Ts Js 6s] [6h]
masterchef bets 177
TeamJake calls 32, and is all in
Uncalled bet of 145 returned to masterchef
*** RIVER *** [Ts Js 6s 6h] [9s]
masterchef shows [8d Jc]
TeamJake shows [Qd 7s]
TeamJake wins the pot (150)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (650)
Seat 2: TeamJake (150)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Qh]
masterchef raises to 5
TeamJake calls 3
*** FLOP *** [4s Ts 3h]
TeamJake checks
masterchef bets 6
TeamJake calls 6
*** TURN *** [4s Ts 3h] [Kc]
TeamJake checks
masterchef bets 18
TeamJake calls 18
*** RIVER *** [4s Ts 3h Kc] [2h]
TeamJake checks
masterchef bets 20
TeamJake calls 20
masterchef shows [Jd Qh]
TeamJake shows [4c As]
TeamJake wins the pot (98)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (601)
Seat 2: TeamJake (199)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 6c]
TeamJake raises to 10
masterchef raises to 20
TeamJake calls 10
*** FLOP *** [4s 3c Th]
masterchef bets 68
TeamJake calls 68
*** TURN *** [4s 3c Th] [2d]
masterchef bets 350
TeamJake calls 111, and is all in
Uncalled bet of 239 returned to masterchef
*** RIVER *** [4s 3c Th 2d] [7d]
masterchef shows [6h 6c]
TeamJake shows [9s 8c]
masterchef wins the pot (398)

masterchef wins the match in 8 hands!
*******************************************************************************
