*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. allreds

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: allreds (400)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 7c]
masterchef raises to 3
allreds raises to 9
masterchef calls 6
*** FLOP *** [4h Ts 5h]
allreds checks
masterchef bets 7
allreds folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (409)
Seat 2: allreds (391)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Ts]
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (410)
Seat 2: allreds (390)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 7c]
masterchef raises to 3
allreds folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (412)
Seat 2: allreds (388)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 6h]
allreds raises to 14
masterchef folds
Uncalled bet of 12 returned to allreds
allreds wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (410)
Seat 2: allreds (390)
masterchef posts the small blind of 1
allreds posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 2c]
masterchef raises to 3
allreds raises to 9
masterchef calls 6
*** FLOP *** [Ad 6h 3d]
allreds checks
masterchef bets 6
allreds calls 6
*** TURN *** [Ad 6h 3d] [Ac]
allreds bets 30
masterchef folds
Uncalled bet of 30 returned to allreds
allreds wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (395)
Seat 2: allreds (405)
allreds posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 7h]
allreds raises to 14
masterchef calls 12
*** FLOP *** [Ah 4h 3c]
masterchef bets 30
allreds raises to 118
masterchef raises to 221
allreds calls 103
*** TURN *** [Ah 4h 3c] [7c]
masterchef bets 160, and is all in
allreds calls 160
*** RIVER *** [Ah 4h 3c 7c] [Ad]
masterchef shows [Jh 7h]
allreds shows [As 7d]
allreds wins the pot (790)

allreds wins the match in 6 hands!
*******************************************************************************
