*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Brooklynpizza vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Brooklynpizza (400)
Seat 2: masterchef (400)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Th]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Brooklynpizza (399)
Seat 2: masterchef (401)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 9h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Brooklynpizza (397)
Seat 2: masterchef (403)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 3d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Brooklynpizza (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Ac]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Brooklynpizza (394)
Seat 2: masterchef (406)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 7d]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Qd 4s Ts]
masterchef bets 18
Brooklynpizza calls 18
*** TURN *** [Qd 4s Ts] [Th]
masterchef bets 34
Brooklynpizza calls 34
*** RIVER *** [Qd 4s Ts Th] [9h]
masterchef bets 45
Brooklynpizza calls 45
Brooklynpizza shows [9s Kd]
masterchef shows [Jd 7d]
Brooklynpizza wins the pot (224)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Brooklynpizza (506)
Seat 2: masterchef (294)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 9d]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [Qh Ad 6h]
Brooklynpizza checks
masterchef bets 12
Brooklynpizza calls 12
*** TURN *** [Qh Ad 6h] [8c]
Brooklynpizza checks
masterchef bets 20
Brooklynpizza calls 20
*** RIVER *** [Qh Ad 6h 8c] [As]
Brooklynpizza checks
masterchef bets 20
Brooklynpizza calls 20
Brooklynpizza shows [2s Ks]
masterchef shows [5s 9d]
Brooklynpizza wins the pot (134)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Brooklynpizza (573)
Seat 2: masterchef (227)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Jh]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Kh 8h Jc]
masterchef bets 138
Brooklynpizza calls 138
*** TURN *** [Kh 8h Jc] [8d]
masterchef bets 74, and is all in
Brooklynpizza calls 74
*** RIVER *** [Kh 8h Jc 8d] [3s]
Brooklynpizza shows [Qh 9s]
masterchef shows [4h Jh]
masterchef wins the pot (454)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Brooklynpizza (346)
Seat 2: masterchef (454)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 9d]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [6d 7d 4c]
Brooklynpizza bets 331, and is all in
masterchef calls 331
*** TURN *** [6d 7d 4c] [2c]
*** RIVER *** [6d 7d 4c 2c] [3h]
Brooklynpizza shows [5d 8c]
masterchef shows [8s 9d]
Brooklynpizza wins the pot (692)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Brooklynpizza (692)
Seat 2: masterchef (108)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Ac]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [5d Ad 8c]
masterchef bets 93, and is all in
Brooklynpizza calls 93
*** TURN *** [5d Ad 8c] [2s]
*** RIVER *** [5d Ad 8c 2s] [2h]
Brooklynpizza shows [As 9s]
masterchef shows [2c Ac]
masterchef wins the pot (216)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Brooklynpizza (584)
Seat 2: masterchef (216)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 7s]
masterchef raises to 6
Brooklynpizza raises to 15
masterchef raises to 39
Brooklynpizza folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Brooklynpizza (569)
Seat 2: masterchef (231)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Qs]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Brooklynpizza (568)
Seat 2: masterchef (232)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Jh]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Brooklynpizza (566)
Seat 2: masterchef (234)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 4d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Brooklynpizza (565)
Seat 2: masterchef (235)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Th]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Brooklynpizza (563)
Seat 2: masterchef (237)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 5h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Brooklynpizza (562)
Seat 2: masterchef (238)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 6c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Brooklynpizza (560)
Seat 2: masterchef (240)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 9s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Brooklynpizza (559)
Seat 2: masterchef (241)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Ts]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Brooklynpizza (557)
Seat 2: masterchef (243)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 3d]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Brooklynpizza (559)
Seat 2: masterchef (241)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Tc]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [3h Qd Jd]
Brooklynpizza checks
masterchef bets 16
Brooklynpizza calls 16
*** TURN *** [3h Qd Jd] [6d]
Brooklynpizza checks
masterchef bets 18
Brooklynpizza calls 18
*** RIVER *** [3h Qd Jd 6d] [7d]
Brooklynpizza bets 510, and is all in
masterchef folds
Uncalled bet of 510 returned to Brooklynpizza
Brooklynpizza wins the pot (98)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Brooklynpizza (608)
Seat 2: masterchef (192)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 5c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Brooklynpizza (607)
Seat 2: masterchef (193)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 7c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Brooklynpizza (605)
Seat 2: masterchef (195)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Ks]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Js 7c 2d]
masterchef bets 20
Brooklynpizza calls 20
*** TURN *** [Js 7c 2d] [7h]
masterchef bets 57
Brooklynpizza calls 57
*** RIVER *** [Js 7c 2d 7h] [4d]
masterchef bets 96
Brooklynpizza calls 96
Brooklynpizza shows [8h Ad]
masterchef shows [6d Ks]
Brooklynpizza wins the pot (376)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Brooklynpizza (793)
Seat 2: masterchef (7)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Ac]
masterchef raises to 6
Brooklynpizza raises to 15
masterchef calls 1, and is all in
Uncalled bet of 8 returned to Brooklynpizza
*** FLOP *** [4d Jc 9h]
*** TURN *** [4d Jc 9h] [Qh]
*** RIVER *** [4d Jc 9h Qh] [Tc]
Brooklynpizza shows [9s 9c]
masterchef shows [Jh Ac]
Brooklynpizza wins the pot (14)

Brooklynpizza wins the match in 24 hands!
*******************************************************************************
