*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Hilo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Hilo (400)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 9d]
masterchef raises to 4
Hilo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Hilo (398)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 6h]
Hilo raises to 158
masterchef folds
Uncalled bet of 156 returned to Hilo
Hilo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (400)
Seat 2: Hilo (400)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Kd]
masterchef raises to 15
Hilo folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (402)
Seat 2: Hilo (398)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Ks]
Hilo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (403)
Seat 2: Hilo (397)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Qh]
masterchef raises to 13
Hilo raises to 396
masterchef calls 383
*** FLOP *** [6d Ks 8c]
Hilo checks
masterchef bets 7, and is all in
Hilo calls 1, and is all in
Uncalled bet of 6 returned to masterchef
*** TURN *** [6d Ks 8c] [Th]
*** RIVER *** [6d Ks 8c Th] [5h]
masterchef shows [Qs Qh]
Hilo shows [Ac 6s]
masterchef wins the pot (794)

masterchef wins the match in 5 hands!
*******************************************************************************
