*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - tomerm vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: tomerm (400)
Seat 2: masterchef (400)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 5h]
tomerm raises to 48
masterchef calls 46
*** FLOP *** [5c Kc 9s]
masterchef bets 120
tomerm folds
Uncalled bet of 120 returned to masterchef
masterchef wins the pot (96)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: tomerm (352)
Seat 2: masterchef (448)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Ac]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [6d 9c 7d]
tomerm checks
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: tomerm (348)
Seat 2: masterchef (452)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 3d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Qc 9h 8s]
masterchef bets 2
tomerm calls 2
*** TURN *** [Qc 9h 8s] [9c]
masterchef bets 2
tomerm calls 2
*** RIVER *** [Qc 9h 8s 9c] [9s]
masterchef bets 2
tomerm calls 2
tomerm shows [4h Jd]
masterchef shows [7c 3d]
tomerm wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: tomerm (358)
Seat 2: masterchef (442)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 5h]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [7d As Kh]
tomerm bets 18
masterchef calls 18
*** TURN *** [7d As Kh] [6s]
tomerm bets 17
masterchef raises to 56
tomerm folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: tomerm (318)
Seat 2: masterchef (482)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c As]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [3d 8h Kh]
masterchef bets 6
tomerm calls 6
*** TURN *** [3d 8h Kh] [Qc]
masterchef bets 10
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: tomerm (307)
Seat 2: masterchef (493)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Jh]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [2s 5d 5h]
tomerm checks
masterchef bets 6
tomerm calls 6
*** TURN *** [2s 5d 5h] [7h]
tomerm checks
masterchef bets 21
tomerm folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: tomerm (298)
Seat 2: masterchef (502)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 5d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [7s 9s Ts]
masterchef checks
tomerm checks
*** TURN *** [7s 9s Ts] [Jd]
masterchef checks
tomerm bets 10
masterchef folds
Uncalled bet of 10 returned to tomerm
tomerm wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: tomerm (302)
Seat 2: masterchef (498)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2s]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [6s As 2h]
tomerm checks
masterchef bets 10
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: tomerm (299)
Seat 2: masterchef (501)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Qd]
tomerm calls 1
masterchef raises to 6
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: tomerm (297)
Seat 2: masterchef (503)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Jc]
masterchef raises to 8
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: tomerm (295)
Seat 2: masterchef (505)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Th]
tomerm calls 1
masterchef raises to 7
tomerm calls 5
*** FLOP *** [Td Js 6c]
masterchef bets 31
tomerm folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: tomerm (288)
Seat 2: masterchef (512)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 4s]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: tomerm (286)
Seat 2: masterchef (514)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 7d]
tomerm calls 1
masterchef raises to 8
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: tomerm (284)
Seat 2: masterchef (516)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 8d]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [5d Jd Ts]
tomerm checks
masterchef bets 6
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: tomerm (280)
Seat 2: masterchef (520)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 2d]
tomerm raises to 12
masterchef calls 10
*** FLOP *** [5c 7h 4d]
masterchef bets 21
tomerm folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: tomerm (268)
Seat 2: masterchef (532)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Qs]
masterchef raises to 10
tomerm folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: tomerm (266)
Seat 2: masterchef (534)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 7d]
tomerm raises to 87
masterchef folds
Uncalled bet of 85 returned to tomerm
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: tomerm (268)
Seat 2: masterchef (532)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 8d]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [3s Qh Kh]
tomerm checks
masterchef bets 8
tomerm calls 8
*** TURN *** [3s Qh Kh] [8c]
tomerm checks
masterchef bets 52
tomerm folds
Uncalled bet of 52 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: tomerm (255)
Seat 2: masterchef (545)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 2c]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ac 3h 4h]
masterchef bets 51
tomerm raises to 151
masterchef raises to 541, and is all in
tomerm calls 100, and is all in
Uncalled bet of 290 returned to masterchef
*** TURN *** [Ac 3h 4h] [8d]
*** RIVER *** [Ac 3h 4h 8d] [Th]
tomerm shows [2h 5c]
masterchef shows [5s 2c]
tomerm ties for the pot (255)
masterchef ties for the pot (255)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: tomerm (255)
Seat 2: masterchef (545)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 4s]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Jh 9h 6c]
tomerm checks
masterchef checks
*** TURN *** [Jh 9h 6c] [Qd]
tomerm checks
masterchef checks
*** RIVER *** [Jh 9h 6c Qd] [Js]
tomerm checks
masterchef checks
tomerm shows [4d 4h]
masterchef shows [5c 4s]
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: tomerm (258)
Seat 2: masterchef (542)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 7c]
tomerm raises to 9
masterchef folds
Uncalled bet of 7 returned to tomerm
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: tomerm (260)
Seat 2: masterchef (540)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 7c]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: tomerm (258)
Seat 2: masterchef (542)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 4s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [6d 9s 5d]
masterchef bets 5
tomerm calls 5
*** TURN *** [6d 9s 5d] [5h]
masterchef bets 5
tomerm calls 5
*** RIVER *** [6d 9s 5d 5h] [Qh]
masterchef checks
tomerm checks
tomerm shows [8d Td]
masterchef shows [3s 4s]
tomerm wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: tomerm (272)
Seat 2: masterchef (528)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 5s]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [6c 7h 4d]
tomerm checks
masterchef bets 72
tomerm folds
Uncalled bet of 72 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: tomerm (269)
Seat 2: masterchef (531)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 5c]
tomerm calls 1
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: tomerm (267)
Seat 2: masterchef (533)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 7c]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: tomerm (265)
Seat 2: masterchef (535)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 3d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [9c Jh 4h]
masterchef bets 2
tomerm raises to 13
masterchef folds
Uncalled bet of 11 returned to tomerm
tomerm wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: tomerm (271)
Seat 2: masterchef (529)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 5h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Jc 8s Jh]
tomerm bets 5
masterchef folds
Uncalled bet of 5 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: tomerm (274)
Seat 2: masterchef (526)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 7s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [3c 6c 6s]
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: tomerm (270)
Seat 2: masterchef (530)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 5h]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [7h 5c Js]
tomerm checks
masterchef bets 11
tomerm folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: tomerm (266)
Seat 2: masterchef (534)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th As]
tomerm calls 1
masterchef raises to 7
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: tomerm (264)
Seat 2: masterchef (536)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ad]
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: tomerm (262)
Seat 2: masterchef (538)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Kd]
tomerm calls 1
masterchef raises to 9
tomerm calls 7
*** FLOP *** [6c Jd 4d]
masterchef bets 35
tomerm folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: tomerm (253)
Seat 2: masterchef (547)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Tc]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Ac Jh 8h]
tomerm bets 5
masterchef calls 5
*** TURN *** [Ac Jh 8h] [8d]
tomerm bets 4
masterchef calls 4
*** RIVER *** [Ac Jh 8h 8d] [Qc]
tomerm bets 9
masterchef folds
Uncalled bet of 9 returned to tomerm
tomerm wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: tomerm (265)
Seat 2: masterchef (535)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Td]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [3d Qs 5h]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: tomerm (261)
Seat 2: masterchef (539)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 5d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Ad 8d 3s]
tomerm checks
masterchef bets 3
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: tomerm (258)
Seat 2: masterchef (542)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Th]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ks 4d Ah]
masterchef bets 3
tomerm raises to 36
masterchef folds
Uncalled bet of 33 returned to tomerm
tomerm wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: tomerm (265)
Seat 2: masterchef (535)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2h]
masterchef calls 1
tomerm checks
*** FLOP *** [2s 3h Td]
tomerm bets 2
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: tomerm (261)
Seat 2: masterchef (539)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ks 2d 8s]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: tomerm (257)
Seat 2: masterchef (543)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 3c]
masterchef raises to 3
tomerm raises to 14
masterchef folds
Uncalled bet of 11 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: tomerm (260)
Seat 2: masterchef (540)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Qs]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Ks Jd Tc]
masterchef bets 8
tomerm calls 8
*** TURN *** [Ks Jd Tc] [As]
masterchef bets 66
tomerm folds
Uncalled bet of 66 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: tomerm (247)
Seat 2: masterchef (553)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Kc]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [7d 6s Td]
tomerm checks
masterchef bets 12
tomerm folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: tomerm (243)
Seat 2: masterchef (557)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 8s]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Kc 2d 7c]
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: tomerm (238)
Seat 2: masterchef (562)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 8s]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [6d 4s Js]
tomerm checks
masterchef bets 10
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: tomerm (234)
Seat 2: masterchef (566)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Ks]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [Ts 4s Js]
masterchef bets 30
tomerm folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: tomerm (228)
Seat 2: masterchef (572)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 3d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [9s Kc 2c]
tomerm checks
masterchef bets 15
tomerm folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: tomerm (225)
Seat 2: masterchef (575)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Jd]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [7c Tc As]
masterchef bets 9
tomerm calls 9
*** TURN *** [7c Tc As] [5s]
masterchef bets 14
tomerm folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: tomerm (210)
Seat 2: masterchef (590)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Jd]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Qs 9c 8h]
tomerm checks
masterchef bets 22
tomerm folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: tomerm (206)
Seat 2: masterchef (594)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 6c]
tomerm calls 1
masterchef raises to 7
tomerm calls 5
*** FLOP *** [Qc 7s Kh]
masterchef bets 13
tomerm folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: tomerm (199)
Seat 2: masterchef (601)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Kh]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Jd 5d Td]
tomerm checks
masterchef bets 14
tomerm folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: tomerm (194)
Seat 2: masterchef (606)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Js]
tomerm calls 1
masterchef raises to 8
tomerm calls 6
*** FLOP *** [Jd Kd 9d]
masterchef bets 23
tomerm folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: tomerm (186)
Seat 2: masterchef (614)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Th]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [5c 4d Kd]
tomerm checks
masterchef bets 2
tomerm calls 2
*** TURN *** [5c 4d Kd] [Kh]
tomerm checks
masterchef bets 3
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: tomerm (181)
Seat 2: masterchef (619)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 5d]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [2c Kc 6c]
masterchef bets 9
tomerm raises to 43
masterchef calls 34
*** TURN *** [2c Kc 6c] [Ah]
masterchef bets 57
tomerm folds
Uncalled bet of 57 returned to masterchef
masterchef wins the pot (96)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: tomerm (133)
Seat 2: masterchef (667)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 5h]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [8h 9h 9d]
tomerm checks
masterchef bets 6
tomerm calls 6
*** TURN *** [8h 9h 9d] [Jh]
tomerm checks
masterchef bets 15
tomerm folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: tomerm (123)
Seat 2: masterchef (677)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Kc]
tomerm raises to 29
masterchef calls 27
*** FLOP *** [Ts 2d 9s]
masterchef bets 35
tomerm folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: tomerm (94)
Seat 2: masterchef (706)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Jd]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [8c Qc Jc]
tomerm bets 6
masterchef raises to 40
tomerm folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: tomerm (84)
Seat 2: masterchef (716)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Tc]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Ks Jd Jc]
masterchef bets 7
tomerm raises to 32
masterchef calls 25
*** TURN *** [Ks Jd Jc] [Qd]
masterchef bets 44
tomerm calls 44
*** RIVER *** [Ks Jd Jc Qd] [2c]
masterchef bets 73
tomerm calls 3, and is all in
Uncalled bet of 70 returned to masterchef
tomerm shows [Qc Kc]
masterchef shows [7c Tc]
tomerm wins the pot (168)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: tomerm (168)
Seat 2: masterchef (632)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 3c]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [8c 6d Jh]
tomerm checks
masterchef bets 4
tomerm calls 4
*** TURN *** [8c 6d Jh] [5s]
tomerm checks
masterchef bets 5
tomerm calls 5
*** RIVER *** [8c 6d Jh 5s] [7d]
tomerm checks
masterchef bets 2
tomerm calls 2
tomerm shows [7s Ks]
masterchef shows [Kh 3c]
tomerm wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: tomerm (183)
Seat 2: masterchef (617)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Qh]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [4h Jd 3c]
masterchef bets 14
tomerm folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: tomerm (178)
Seat 2: masterchef (622)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Ts]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [7c 3h Td]
tomerm bets 3
masterchef raises to 38
tomerm folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: tomerm (172)
Seat 2: masterchef (628)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 6d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Kd 8h 8d]
masterchef bets 3
tomerm calls 3
*** TURN *** [Kd 8h 8d] [As]
masterchef bets 3
tomerm calls 3
*** RIVER *** [Kd 8h 8d As] [3d]
masterchef bets 2
tomerm raises to 121
masterchef folds
Uncalled bet of 119 returned to tomerm
tomerm wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: tomerm (184)
Seat 2: masterchef (616)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Td]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [8d 3s Js]
tomerm checks
masterchef bets 3
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: tomerm (181)
Seat 2: masterchef (619)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 8s]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [6c Jc 2c]
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: tomerm (175)
Seat 2: masterchef (625)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 7s]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Qh Js 3h]
tomerm checks
masterchef bets 10
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: tomerm (172)
Seat 2: masterchef (628)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 8d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ac 4c 2s]
masterchef bets 3
tomerm calls 3
*** TURN *** [Ac 4c 2s] [6s]
masterchef bets 3
tomerm calls 3
*** RIVER *** [Ac 4c 2s 6s] [5s]
masterchef bets 79
tomerm folds
Uncalled bet of 79 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: tomerm (162)
Seat 2: masterchef (638)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Th]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [4c Qc 6s]
tomerm checks
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: tomerm (158)
Seat 2: masterchef (642)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 8c]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Kh 9s 6s]
masterchef bets 3
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: tomerm (154)
Seat 2: masterchef (646)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 6d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Jc 8d As]
tomerm checks
masterchef checks
*** TURN *** [Jc 8d As] [Ad]
tomerm checks
masterchef checks
*** RIVER *** [Jc 8d As Ad] [Ah]
tomerm checks
masterchef checks
tomerm shows [Ts 5d]
masterchef shows [5h 6d]
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: tomerm (157)
Seat 2: masterchef (643)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 4d]
tomerm raises to 9
masterchef calls 7
*** FLOP *** [2c 4h Qd]
masterchef bets 32
tomerm folds
Uncalled bet of 32 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: tomerm (148)
Seat 2: masterchef (652)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 7c]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Jd Qs Js]
tomerm checks
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: tomerm (145)
Seat 2: masterchef (655)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 5c]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Qc 2d 3s]
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: tomerm (140)
Seat 2: masterchef (660)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 4h]
masterchef raises to 3
tomerm raises to 15
masterchef folds
Uncalled bet of 12 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: tomerm (143)
Seat 2: masterchef (657)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Jh]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [6d 9s 8h]
masterchef bets 18
tomerm folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: tomerm (137)
Seat 2: masterchef (663)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 3h]
masterchef calls 1
tomerm raises to 8
masterchef folds
Uncalled bet of 6 returned to tomerm
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: tomerm (139)
Seat 2: masterchef (661)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 8h]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Ks 8c Qd]
masterchef bets 17
tomerm folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: tomerm (134)
Seat 2: masterchef (666)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 6c]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [5s Ah Qs]
tomerm bets 10
masterchef raises to 48
tomerm folds
Uncalled bet of 38 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: tomerm (120)
Seat 2: masterchef (680)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 6s]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [8h Kh 5c]
masterchef bets 9
tomerm calls 9
*** TURN *** [8h Kh 5c] [Jc]
masterchef bets 15
tomerm folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: tomerm (105)
Seat 2: masterchef (695)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Jc]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [2c Qc 4d]
tomerm bets 27
masterchef folds
Uncalled bet of 27 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: tomerm (108)
Seat 2: masterchef (692)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 7c]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [3c Ad 9h]
masterchef bets 19
tomerm folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: tomerm (103)
Seat 2: masterchef (697)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Jh]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ad 6h 6s]
tomerm checks
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: tomerm (99)
Seat 2: masterchef (701)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7h]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Ac 5s 2c]
masterchef bets 13
tomerm folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: tomerm (94)
Seat 2: masterchef (706)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Qc]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ac As 8c]
tomerm checks
masterchef bets 6
tomerm calls 6
*** TURN *** [Ac As 8c] [Tc]
tomerm checks
masterchef bets 18
tomerm folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: tomerm (84)
Seat 2: masterchef (716)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9c]
tomerm calls 1
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: tomerm (82)
Seat 2: masterchef (718)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 9h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Th 3d 2c]
tomerm checks
masterchef bets 9
tomerm folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: tomerm (79)
Seat 2: masterchef (721)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Qs]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [7h 7c 9d]
masterchef bets 9
tomerm folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: tomerm (73)
Seat 2: masterchef (727)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 2d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Jc Kh 2h]
tomerm checks
masterchef bets 6
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: tomerm (70)
Seat 2: masterchef (730)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 6d]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [5c Qs 3d]
masterchef bets 7
tomerm folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: tomerm (65)
Seat 2: masterchef (735)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 8c]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [3c 9d 6h]
tomerm checks
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: tomerm (61)
Seat 2: masterchef (739)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ks]
tomerm calls 1
masterchef raises to 7
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: tomerm (59)
Seat 2: masterchef (741)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Qc]
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: tomerm (57)
Seat 2: masterchef (743)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 8c]
tomerm calls 1
masterchef raises to 6
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: tomerm (55)
Seat 2: masterchef (745)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Th]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: tomerm (53)
Seat 2: masterchef (747)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 3h]
tomerm calls 1
masterchef raises to 7
tomerm calls 5
*** FLOP *** [Th Ks 5h]
masterchef bets 11
tomerm folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: tomerm (46)
Seat 2: masterchef (754)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Qc]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: tomerm (44)
Seat 2: masterchef (756)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Kc]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [9c Qc Qs]
masterchef bets 12
tomerm folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: tomerm (38)
Seat 2: masterchef (762)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 7h]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Jh Qd 5h]
tomerm checks
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: tomerm (34)
Seat 2: masterchef (766)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Qh]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: tomerm (33)
Seat 2: masterchef (767)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 5s]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [8s 8h 7h]
tomerm checks
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: tomerm (30)
Seat 2: masterchef (770)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Kh]
tomerm calls 1
masterchef raises to 20
tomerm folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: tomerm (28)
Seat 2: masterchef (772)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Kc]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: tomerm (26)
Seat 2: masterchef (774)
tomerm posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9c 3c]
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: tomerm (24)
Seat 2: masterchef (776)
masterchef posts the small blind of 2
tomerm posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Td 8h]
masterchef raises to 8
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: tomerm (20)
Seat 2: masterchef (780)
tomerm posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 4h]
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: tomerm (18)
Seat 2: masterchef (782)
masterchef posts the small blind of 2
tomerm posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c 4h]
masterchef raises to 6
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: tomerm (14)
Seat 2: masterchef (786)
tomerm posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jc Jd]
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: tomerm (12)
Seat 2: masterchef (788)
masterchef posts the small blind of 2
tomerm posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 4c]
masterchef raises to 6
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: tomerm (8)
Seat 2: masterchef (792)
tomerm posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3h 6d]
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: tomerm (6)
Seat 2: masterchef (794)
masterchef posts the small blind of 2
tomerm posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9h 8h]
masterchef raises to 8
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: tomerm (2)
Seat 2: masterchef (798)
tomerm posts the small blind of 2, and is all in
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac Ks]
Uncalled bet of 2 returned to masterchef
*** FLOP *** [2s 7c Qd]
*** TURN *** [2s 7c Qd] [6d]
*** RIVER *** [2s 7c Qd 6d] [Kd]
tomerm shows [5d Qc]
masterchef shows [Ac Ks]
masterchef wins the pot (4)

masterchef wins the match in 109 hands!
*******************************************************************************
