*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Pokermon vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Pokermon (400)
Seat 2: masterchef (400)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 4h]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Pokermon (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Ah]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Kc 5h 2s]
Pokermon bets 4
masterchef calls 4
*** TURN *** [Kc 5h 2s] [8s]
Pokermon checks
masterchef bets 4
Pokermon calls 4
*** RIVER *** [Kc 5h 2s 8s] [7d]
Pokermon checks
masterchef bets 5
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Pokermon (390)
Seat 2: masterchef (410)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ad]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Pokermon (388)
Seat 2: masterchef (412)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 5h]
masterchef calls 1
Pokermon checks
*** FLOP *** [Qh 4d 6h]
Pokermon bets 2
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Pokermon (384)
Seat 2: masterchef (416)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 9c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [3s 9d 4d]
masterchef bets 5
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Pokermon (380)
Seat 2: masterchef (420)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 6h]
masterchef calls 1
Pokermon checks
*** FLOP *** [7s 8h 8c]
Pokermon bets 2
masterchef calls 2
*** TURN *** [7s 8h 8c] [4c]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Pokermon (384)
Seat 2: masterchef (416)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6d]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Pokermon (383)
Seat 2: masterchef (417)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 8s]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Ah Td 4c]
Pokermon bets 4
masterchef calls 4
*** TURN *** [Ah Td 4c] [5s]
Pokermon bets 8
masterchef folds
Uncalled bet of 8 returned to Pokermon
Pokermon wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Pokermon (391)
Seat 2: masterchef (409)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 4c]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Pokermon (393)
Seat 2: masterchef (407)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 7d]
masterchef calls 1
Pokermon checks
*** FLOP *** [2s 4c Ks]
Pokermon bets 2
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Pokermon (389)
Seat 2: masterchef (411)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Jh]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2h 7h Td]
masterchef bets 2
Pokermon calls 2
*** TURN *** [2h 7h Td] [6h]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [2h 7h Td 6h] [8h]
masterchef bets 13
Pokermon folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Pokermon (381)
Seat 2: masterchef (419)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 2c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7h 4s Jd]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Pokermon (385)
Seat 2: masterchef (415)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 6c]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Pokermon (387)
Seat 2: masterchef (413)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 6h]
masterchef calls 1
Pokermon checks
*** FLOP *** [Ks 3h 9h]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Pokermon (385)
Seat 2: masterchef (415)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7c]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Pokermon (384)
Seat 2: masterchef (416)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Th]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Qs 2c 5c]
Pokermon bets 3
masterchef calls 3
*** TURN *** [Qs 2c 5c] [6c]
Pokermon bets 6
masterchef folds
Uncalled bet of 6 returned to Pokermon
Pokermon wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Pokermon (390)
Seat 2: masterchef (410)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Ac]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [4c Ks Js]
masterchef bets 7
Pokermon calls 7
*** TURN *** [4c Ks Js] [8c]
masterchef bets 20
Pokermon calls 20
*** RIVER *** [4c Ks Js 8c] [8s]
masterchef bets 52
Pokermon calls 52
Pokermon shows [Ts Th]
masterchef shows [Kd Ac]
masterchef wins the pot (166)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Pokermon (307)
Seat 2: masterchef (493)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 6d]
masterchef calls 1
Pokermon checks
*** FLOP *** [Kh 9h 4s]
Pokermon checks
masterchef checks
*** TURN *** [Kh 9h 4s] [2h]
Pokermon checks
masterchef checks
*** RIVER *** [Kh 9h 4s 2h] [Js]
Pokermon checks
masterchef checks
Pokermon shows [6h 5c]
masterchef shows [3h 6d]
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Pokermon (309)
Seat 2: masterchef (491)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 7c]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2c 9h Ks]
masterchef bets 3
Pokermon calls 3
*** TURN *** [2c 9h Ks] [8h]
masterchef bets 4
Pokermon calls 4
*** RIVER *** [2c 9h Ks 8h] [6d]
masterchef bets 2
Pokermon calls 2
Pokermon shows [Qd Ad]
masterchef shows [Jc 7c]
Pokermon wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Pokermon (322)
Seat 2: masterchef (478)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Qh]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [3c Ks Th]
Pokermon bets 3
masterchef raises to 9
Pokermon folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Pokermon (316)
Seat 2: masterchef (484)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 5d]
Pokermon calls 1
masterchef checks
*** FLOP *** [6s 4c Kd]
masterchef bets 2
Pokermon calls 2
*** TURN *** [6s 4c Kd] [8c]
masterchef bets 13
Pokermon folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Pokermon (312)
Seat 2: masterchef (488)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Js]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2h Jd Kh]
Pokermon bets 4
masterchef raises to 9
Pokermon calls 5
*** TURN *** [2h Jd Kh] [Ad]
Pokermon bets 13
masterchef calls 13
*** RIVER *** [2h Jd Kh Ad] [8h]
Pokermon bets 26
masterchef calls 26
Pokermon shows [5h 5s]
masterchef shows [6c Js]
masterchef wins the pot (104)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Pokermon (260)
Seat 2: masterchef (540)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s As]
Pokermon calls 1
masterchef checks
*** FLOP *** [8d Th 5s]
masterchef checks
Pokermon bets 2
masterchef calls 2
*** TURN *** [8d Th 5s] [4h]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [8d Th 5s 4h] [8c]
masterchef bets 3
Pokermon raises to 7
masterchef calls 4
Pokermon shows [8s 3s]
masterchef shows [6s As]
Pokermon wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Pokermon (273)
Seat 2: masterchef (527)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Jc]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [8d Ad 5d]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: Pokermon (277)
Seat 2: masterchef (523)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 8s]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: Pokermon (279)
Seat 2: masterchef (521)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Th]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Kh 7h 5d]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: Pokermon (283)
Seat 2: masterchef (517)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Kh]
Pokermon calls 1
masterchef checks
*** FLOP *** [Jd Js 2s]
masterchef checks
Pokermon bets 2
masterchef calls 2
*** TURN *** [Jd Js 2s] [As]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [Jd Js 2s As] [Ad]
masterchef bets 5
Pokermon calls 5
Pokermon shows [2d 9s]
masterchef shows [6c Kh]
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: Pokermon (272)
Seat 2: masterchef (528)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 8d]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Kc Qc 9c]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: Pokermon (276)
Seat 2: masterchef (524)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 3d]
Pokermon calls 1
masterchef checks
*** FLOP *** [Kd 7s 6h]
masterchef checks
Pokermon checks
*** TURN *** [Kd 7s 6h] [8c]
masterchef checks
Pokermon checks
*** RIVER *** [Kd 7s 6h 8c] [7d]
masterchef checks
Pokermon checks
Pokermon shows [Th 5s]
masterchef shows [Ac 3d]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: Pokermon (274)
Seat 2: masterchef (526)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Ah]
masterchef calls 1
Pokermon checks
*** FLOP *** [2c 4h 8s]
Pokermon bets 2
masterchef calls 2
*** TURN *** [2c 4h 8s] [3c]
Pokermon checks
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: Pokermon (270)
Seat 2: masterchef (530)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Qs]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: Pokermon (269)
Seat 2: masterchef (531)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Jc]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [9h Jh 4c]
Pokermon bets 4
masterchef calls 4
*** TURN *** [9h Jh 4c] [6s]
Pokermon bets 8
masterchef calls 8
*** RIVER *** [9h Jh 4c 6s] [Kd]
Pokermon bets 16
masterchef calls 16
Pokermon shows [Ah 3h]
masterchef shows [7d Jc]
masterchef wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: Pokermon (237)
Seat 2: masterchef (563)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 3h]
Pokermon calls 1
masterchef checks
*** FLOP *** [Ad Js 2c]
masterchef checks
Pokermon checks
*** TURN *** [Ad Js 2c] [Qd]
masterchef checks
Pokermon checks
*** RIVER *** [Ad Js 2c Qd] [3c]
masterchef checks
Pokermon checks
Pokermon shows [8c Ts]
masterchef shows [6d 3h]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: Pokermon (235)
Seat 2: masterchef (565)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Jh]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Td Kd 8s]
Pokermon bets 4
masterchef calls 4
*** TURN *** [Td Kd 8s] [Qh]
Pokermon bets 8
masterchef calls 8
*** RIVER *** [Td Kd 8s Qh] [Ah]
Pokermon bets 16
masterchef calls 16
Pokermon shows [Ad 6c]
masterchef shows [9d Jh]
masterchef wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: Pokermon (203)
Seat 2: masterchef (597)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 6h]
Pokermon folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: Pokermon (202)
Seat 2: masterchef (598)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5h]
masterchef calls 1
Pokermon checks
*** FLOP *** [6s 6h 7s]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: Pokermon (204)
Seat 2: masterchef (596)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 7c]
Pokermon raises to 4
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: Pokermon (206)
Seat 2: masterchef (594)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 2c]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7h Tc 7s]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: Pokermon (210)
Seat 2: masterchef (590)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 2d]
Pokermon calls 1
masterchef checks
*** FLOP *** [8c 3s 7h]
masterchef bets 2
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: Pokermon (208)
Seat 2: masterchef (592)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 4s]
masterchef calls 1
Pokermon checks
*** FLOP *** [Js Td 9c]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: Pokermon (210)
Seat 2: masterchef (590)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 4h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [7d 8c 2h]
masterchef bets 2
Pokermon calls 2
*** TURN *** [7d 8c 2h] [Qs]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [7d 8c 2h Qs] [Td]
masterchef checks
Pokermon bets 8
masterchef folds
Uncalled bet of 8 returned to Pokermon
Pokermon wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: Pokermon (218)
Seat 2: masterchef (582)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Ac]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [6h 4c Qs]
Pokermon checks
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: Pokermon (215)
Seat 2: masterchef (585)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 8h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6d 5c Th]
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: Pokermon (211)
Seat 2: masterchef (589)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 4h]
masterchef calls 1
Pokermon checks
*** FLOP *** [Tc Ah 6s]
Pokermon checks
masterchef checks
*** TURN *** [Tc Ah 6s] [6c]
Pokermon checks
masterchef checks
*** RIVER *** [Tc Ah 6s 6c] [5d]
Pokermon checks
masterchef checks
Pokermon shows [8h 4c]
masterchef shows [Qc 4h]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: Pokermon (209)
Seat 2: masterchef (591)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 8s]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: Pokermon (207)
Seat 2: masterchef (593)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 6h]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Qs 7c Jc]
Pokermon checks
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: Pokermon (203)
Seat 2: masterchef (597)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 7d]
Pokermon calls 1
masterchef raises to 5
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: Pokermon (201)
Seat 2: masterchef (599)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 7s]
masterchef calls 1
Pokermon checks
*** FLOP *** [8d 5s 8s]
Pokermon checks
masterchef checks
*** TURN *** [8d 5s 8s] [6d]
Pokermon checks
masterchef bets 6
Pokermon folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: Pokermon (199)
Seat 2: masterchef (601)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 7s]
Pokermon calls 1
masterchef raises to 4
Pokermon folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: Pokermon (197)
Seat 2: masterchef (603)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 6s]
masterchef raises to 3
Pokermon calls 1
*** FLOP *** [Jh Jd 9c]
Pokermon checks
masterchef bets 7
Pokermon folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: Pokermon (194)
Seat 2: masterchef (606)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Qh]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [Tc 9d 8s]
masterchef bets 5
Pokermon folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: Pokermon (188)
Seat 2: masterchef (612)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 7s]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Ad Kh 6d]
Pokermon bets 4
masterchef folds
Uncalled bet of 4 returned to Pokermon
Pokermon wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: Pokermon (192)
Seat 2: masterchef (608)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 6c]
Pokermon raises to 4
masterchef raises to 6
Pokermon calls 2
*** FLOP *** [8h Jh 4s]
masterchef bets 7
Pokermon calls 7
*** TURN *** [8h Jh 4s] [9s]
masterchef bets 14
Pokermon calls 14
*** RIVER *** [8h Jh 4s 9s] [5s]
masterchef bets 30
Pokermon folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: Pokermon (165)
Seat 2: masterchef (635)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 2s]
masterchef calls 1
Pokermon checks
*** FLOP *** [Jc 8d Tc]
Pokermon checks
masterchef checks
*** TURN *** [Jc 8d Tc] [4c]
Pokermon checks
masterchef checks
*** RIVER *** [Jc 8d Tc 4c] [9c]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: Pokermon (167)
Seat 2: masterchef (633)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Kc]
Pokermon calls 1
masterchef raises to 5
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: Pokermon (165)
Seat 2: masterchef (635)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Th]
masterchef calls 1
Pokermon checks
*** FLOP *** [5h 4h 9h]
Pokermon bets 2
masterchef calls 2
*** TURN *** [5h 4h 9h] [Ad]
Pokermon bets 4
masterchef calls 4
*** RIVER *** [5h 4h 9h Ad] [2h]
Pokermon bets 8
masterchef raises to 22
Pokermon calls 14
Pokermon shows [3h Qd]
masterchef shows [2s Th]
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: Pokermon (135)
Seat 2: masterchef (665)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Qd]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [Jd Ac Kd]
masterchef bets 5
Pokermon calls 5
*** TURN *** [Jd Ac Kd] [2d]
masterchef bets 22
Pokermon calls 22
*** RIVER *** [Jd Ac Kd 2d] [4c]
masterchef bets 79
Pokermon calls 79
Pokermon shows [Qh Ts]
masterchef shows [8d Qd]
masterchef wins the pot (220)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: Pokermon (25)
Seat 2: masterchef (775)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 5s]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [6s As 5h]
Pokermon checks
masterchef bets 4
Pokermon folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: Pokermon (21)
Seat 2: masterchef (779)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 2s]
Pokermon calls 1
masterchef checks
*** FLOP *** [8d Qs 7d]
masterchef checks
Pokermon checks
*** TURN *** [8d Qs 7d] [8h]
masterchef checks
Pokermon checks
*** RIVER *** [8d Qs 7d 8h] [3c]
masterchef checks
Pokermon checks
Pokermon shows [5c Jd]
masterchef shows [6c 2s]
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: Pokermon (23)
Seat 2: masterchef (777)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 2h]
masterchef calls 1
Pokermon checks
*** FLOP *** [As Jc 6d]
Pokermon bets 2
masterchef folds
Uncalled bet of 2 returned to Pokermon
Pokermon wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: Pokermon (25)
Seat 2: masterchef (775)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 8d]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2c Ts 6c]
masterchef bets 2
Pokermon calls 2
*** TURN *** [2c Ts 6c] [5s]
masterchef bets 2
Pokermon calls 2
*** RIVER *** [2c Ts 6c 5s] [6s]
masterchef bets 2
Pokermon calls 2
Pokermon shows [Td 9s]
masterchef shows [Jc 8d]
Pokermon wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: Pokermon (35)
Seat 2: masterchef (765)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 6c]
masterchef calls 1
Pokermon checks
*** FLOP *** [7c 8h 7h]
Pokermon checks
masterchef bets 3
Pokermon folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: Pokermon (33)
Seat 2: masterchef (767)
Pokermon posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 5h]
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [2d Qh Kd]
masterchef bets 2
Pokermon calls 2
*** TURN *** [2d Qh Kd] [6c]
masterchef checks
Pokermon bets 6
masterchef folds
Uncalled bet of 6 returned to Pokermon
Pokermon wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: Pokermon (39)
Seat 2: masterchef (761)
masterchef posts the small blind of 1
Pokermon posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Td]
masterchef calls 1
Pokermon raises to 4
masterchef calls 2
*** FLOP *** [9d 5d 7h]
Pokermon bets 4
masterchef raises to 8
Pokermon calls 4
*** TURN *** [9d 5d 7h] [5c]
Pokermon bets 12
masterchef calls 12
*** RIVER *** [9d 5d 7h 5c] [Kh]
Pokermon checks
masterchef bets 19
Pokermon calls 15, and is all in
Uncalled bet of 4 returned to masterchef
Pokermon shows [8h As]
masterchef shows [7s Td]
masterchef wins the pot (78)

masterchef wins the match in 64 hands!
*******************************************************************************
