*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - FourSpaces vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: FourSpaces (400)
Seat 2: masterchef (400)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Jd]
FourSpaces raises to 4
masterchef raises to 7
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: FourSpaces (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Tc]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [Th As Kd]
FourSpaces bets 137
masterchef calls 137
*** TURN *** [Th As Kd] [Qh]
FourSpaces checks
masterchef bets 244
FourSpaces calls 244
*** RIVER *** [Th As Kd Qh] [2d]
FourSpaces checks
masterchef bets 20, and is all in
FourSpaces calls 12, and is all in
Uncalled bet of 8 returned to masterchef
FourSpaces shows [9h 6s]
masterchef shows [7s Tc]
masterchef wins the pot (792)

masterchef wins the match in 2 hands!
*******************************************************************************
