*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. DragonBreathDijkstraDepth

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: DragonBreathDijkstraDepth (400)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 4c]
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: DragonBreathDijkstraDepth (398)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Js]
DragonBreathDijkstraDepth raises to 5
masterchef calls 3
*** FLOP *** [3c As 2h]
masterchef bets 10
DragonBreathDijkstraDepth folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (407)
Seat 2: DragonBreathDijkstraDepth (393)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 4d]
masterchef raises to 5
DragonBreathDijkstraDepth calls 3
*** FLOP *** [6s 4c 3d]
DragonBreathDijkstraDepth bets 5
masterchef raises to 79
DragonBreathDijkstraDepth folds
Uncalled bet of 74 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (417)
Seat 2: DragonBreathDijkstraDepth (383)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 8h]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (418)
Seat 2: DragonBreathDijkstraDepth (382)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Kd]
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (420)
Seat 2: DragonBreathDijkstraDepth (380)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 3s]
DragonBreathDijkstraDepth calls 1
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (422)
Seat 2: DragonBreathDijkstraDepth (378)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Tc]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (424)
Seat 2: DragonBreathDijkstraDepth (376)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 3s]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (425)
Seat 2: DragonBreathDijkstraDepth (375)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Jh]
masterchef raises to 4
DragonBreathDijkstraDepth raises to 14
masterchef calls 10
*** FLOP *** [5d Jc 2s]
DragonBreathDijkstraDepth bets 16
masterchef raises to 130
DragonBreathDijkstraDepth folds
Uncalled bet of 114 returned to masterchef
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (455)
Seat 2: DragonBreathDijkstraDepth (345)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qs]
DragonBreathDijkstraDepth raises to 6
masterchef raises to 11
DragonBreathDijkstraDepth calls 5
*** FLOP *** [9h Ts Qd]
masterchef bets 39
DragonBreathDijkstraDepth folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (466)
Seat 2: DragonBreathDijkstraDepth (334)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Qc]
masterchef raises to 3
DragonBreathDijkstraDepth raises to 11
masterchef calls 8
*** FLOP *** [Kd 4s 2c]
DragonBreathDijkstraDepth bets 12
masterchef calls 12
*** TURN *** [Kd 4s 2c] [2d]
DragonBreathDijkstraDepth checks
masterchef bets 21
DragonBreathDijkstraDepth folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (489)
Seat 2: DragonBreathDijkstraDepth (311)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Qh]
DragonBreathDijkstraDepth raises to 6
masterchef calls 4
*** FLOP *** [5s 5d 3d]
masterchef bets 6
DragonBreathDijkstraDepth folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (495)
Seat 2: DragonBreathDijkstraDepth (305)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6h]
masterchef calls 1
DragonBreathDijkstraDepth checks
*** FLOP *** [Qc 8c 5c]
DragonBreathDijkstraDepth bets 2
masterchef calls 2
*** TURN *** [Qc 8c 5c] [Td]
DragonBreathDijkstraDepth checks
masterchef bets 2
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (499)
Seat 2: DragonBreathDijkstraDepth (301)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 7s]
DragonBreathDijkstraDepth raises to 5
masterchef calls 3
*** FLOP *** [4d 5h 9c]
masterchef bets 2
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (504)
Seat 2: DragonBreathDijkstraDepth (296)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 3d]
masterchef calls 1
DragonBreathDijkstraDepth checks
*** FLOP *** [Ad Jh Th]
DragonBreathDijkstraDepth checks
masterchef checks
*** TURN *** [Ad Jh Th] [5h]
DragonBreathDijkstraDepth checks
masterchef checks
*** RIVER *** [Ad Jh Th 5h] [Qs]
DragonBreathDijkstraDepth bets 2
masterchef folds
Uncalled bet of 2 returned to DragonBreathDijkstraDepth
DragonBreathDijkstraDepth wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (502)
Seat 2: DragonBreathDijkstraDepth (298)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 2s]
DragonBreathDijkstraDepth raises to 5
masterchef calls 3
*** FLOP *** [Jd 8d 3h]
masterchef bets 3
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (507)
Seat 2: DragonBreathDijkstraDepth (293)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Kc]
masterchef raises to 6
DragonBreathDijkstraDepth folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (509)
Seat 2: DragonBreathDijkstraDepth (291)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Jh]
DragonBreathDijkstraDepth raises to 6
masterchef calls 4
*** FLOP *** [Ts 4h 3s]
masterchef bets 4
DragonBreathDijkstraDepth folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (515)
Seat 2: DragonBreathDijkstraDepth (285)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 2d]
masterchef calls 1
DragonBreathDijkstraDepth checks
*** FLOP *** [7c 4s Kc]
DragonBreathDijkstraDepth bets 4
masterchef folds
Uncalled bet of 4 returned to DragonBreathDijkstraDepth
DragonBreathDijkstraDepth wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (513)
Seat 2: DragonBreathDijkstraDepth (287)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Ah]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (514)
Seat 2: DragonBreathDijkstraDepth (286)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Js]
masterchef raises to 3
DragonBreathDijkstraDepth raises to 11
masterchef calls 8
*** FLOP *** [Th Ac 9c]
DragonBreathDijkstraDepth bets 15
masterchef folds
Uncalled bet of 15 returned to DragonBreathDijkstraDepth
DragonBreathDijkstraDepth wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (503)
Seat 2: DragonBreathDijkstraDepth (297)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 8c]
DragonBreathDijkstraDepth raises to 5
masterchef calls 3
*** FLOP *** [As Jh 3h]
masterchef bets 3
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (508)
Seat 2: DragonBreathDijkstraDepth (292)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Ad]
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (510)
Seat 2: DragonBreathDijkstraDepth (290)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Kh]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (511)
Seat 2: DragonBreathDijkstraDepth (289)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Tc]
masterchef calls 1
DragonBreathDijkstraDepth raises to 8
masterchef folds
Uncalled bet of 6 returned to DragonBreathDijkstraDepth
DragonBreathDijkstraDepth wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (509)
Seat 2: DragonBreathDijkstraDepth (291)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 8s]
DragonBreathDijkstraDepth raises to 5
masterchef calls 3
*** FLOP *** [5s 4s Js]
masterchef bets 6
DragonBreathDijkstraDepth folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (514)
Seat 2: DragonBreathDijkstraDepth (286)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 9s]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (516)
Seat 2: DragonBreathDijkstraDepth (284)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 8h]
DragonBreathDijkstraDepth calls 1
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (518)
Seat 2: DragonBreathDijkstraDepth (282)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Ks]
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (520)
Seat 2: DragonBreathDijkstraDepth (280)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 6s]
DragonBreathDijkstraDepth raises to 5
masterchef raises to 8
DragonBreathDijkstraDepth calls 3
*** FLOP *** [Qc 2s Ad]
masterchef bets 10
DragonBreathDijkstraDepth folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (528)
Seat 2: DragonBreathDijkstraDepth (272)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Kh]
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (530)
Seat 2: DragonBreathDijkstraDepth (270)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Jh]
DragonBreathDijkstraDepth calls 1
masterchef raises to 5
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (532)
Seat 2: DragonBreathDijkstraDepth (268)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 7s]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (534)
Seat 2: DragonBreathDijkstraDepth (266)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 7s]
DragonBreathDijkstraDepth calls 1
masterchef raises to 5
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (536)
Seat 2: DragonBreathDijkstraDepth (264)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 5d]
masterchef raises to 3
DragonBreathDijkstraDepth raises to 11
masterchef calls 8
*** FLOP *** [6s 3h 9d]
DragonBreathDijkstraDepth bets 12
masterchef raises to 25
DragonBreathDijkstraDepth folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (46)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (559)
Seat 2: DragonBreathDijkstraDepth (241)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 3h]
DragonBreathDijkstraDepth raises to 5
masterchef calls 3
*** FLOP *** [4s 2d 2c]
masterchef bets 2
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (564)
Seat 2: DragonBreathDijkstraDepth (236)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Tc]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (566)
Seat 2: DragonBreathDijkstraDepth (234)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 7d]
DragonBreathDijkstraDepth calls 1
masterchef raises to 5
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (568)
Seat 2: DragonBreathDijkstraDepth (232)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 9s]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (570)
Seat 2: DragonBreathDijkstraDepth (230)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 6c]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (571)
Seat 2: DragonBreathDijkstraDepth (229)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qs]
masterchef raises to 9
DragonBreathDijkstraDepth folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (573)
Seat 2: DragonBreathDijkstraDepth (227)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 5c]
DragonBreathDijkstraDepth raises to 6
masterchef calls 4
*** FLOP *** [2s Qd 9d]
masterchef bets 3
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (579)
Seat 2: DragonBreathDijkstraDepth (221)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Qc]
masterchef raises to 4
DragonBreathDijkstraDepth folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (581)
Seat 2: DragonBreathDijkstraDepth (219)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d As]
DragonBreathDijkstraDepth raises to 8
masterchef raises to 14
DragonBreathDijkstraDepth calls 6
*** FLOP *** [9h 3h Jh]
masterchef bets 17
DragonBreathDijkstraDepth folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (595)
Seat 2: DragonBreathDijkstraDepth (205)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 6s]
masterchef raises to 5
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (597)
Seat 2: DragonBreathDijkstraDepth (203)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Js]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (598)
Seat 2: DragonBreathDijkstraDepth (202)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8c]
masterchef raises to 5
DragonBreathDijkstraDepth folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (600)
Seat 2: DragonBreathDijkstraDepth (200)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 5d]
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (601)
Seat 2: DragonBreathDijkstraDepth (199)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 6s]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (603)
Seat 2: DragonBreathDijkstraDepth (197)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Kh]
DragonBreathDijkstraDepth raises to 9
masterchef calls 7
*** FLOP *** [Jc 4s 2s]
masterchef bets 22
DragonBreathDijkstraDepth folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (612)
Seat 2: DragonBreathDijkstraDepth (188)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 8s]
masterchef raises to 3
DragonBreathDijkstraDepth folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (614)
Seat 2: DragonBreathDijkstraDepth (186)
DragonBreathDijkstraDepth posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 6h]
DragonBreathDijkstraDepth raises to 6
masterchef raises to 12
DragonBreathDijkstraDepth calls 6
*** FLOP *** [Qd Jc Qc]
masterchef bets 30
DragonBreathDijkstraDepth folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (626)
Seat 2: DragonBreathDijkstraDepth (174)
masterchef posts the small blind of 1
DragonBreathDijkstraDepth posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Ad]
masterchef raises to 6
DragonBreathDijkstraDepth raises to 20
masterchef raises to 51
DragonBreathDijkstraDepth raises to 174, and is all in
masterchef calls 123
*** FLOP *** [3c 9d 6s]
*** TURN *** [3c 9d 6s] [7c]
*** RIVER *** [3c 9d 6s 7c] [4h]
masterchef shows [Jd Ad]
DragonBreathDijkstraDepth shows [Qh Th]
masterchef wins the pot (348)

masterchef wins the match in 53 hands!
*******************************************************************************
