*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Brooklynpizza

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Brooklynpizza (400)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 4h]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: Brooklynpizza (403)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Ks]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (398)
Seat 2: Brooklynpizza (402)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 3c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (400)
Seat 2: Brooklynpizza (400)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 3s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (401)
Seat 2: Brooklynpizza (399)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6c]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (403)
Seat 2: Brooklynpizza (397)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Js]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (404)
Seat 2: Brooklynpizza (396)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Kd]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (406)
Seat 2: Brooklynpizza (394)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 8d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (407)
Seat 2: Brooklynpizza (393)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 7d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (409)
Seat 2: Brooklynpizza (391)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 6d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (410)
Seat 2: Brooklynpizza (390)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 5h]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (412)
Seat 2: Brooklynpizza (388)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 7c]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [7s Qc Ks]
masterchef bets 244
Brooklynpizza calls 244
*** TURN *** [7s Qc Ks] [Qs]
masterchef bets 153, and is all in
Brooklynpizza calls 129, and is all in
Uncalled bet of 24 returned to masterchef
*** RIVER *** [7s Qc Ks Qs] [Jh]
masterchef shows [Kc 7c]
Brooklynpizza shows [Js Kh]
Brooklynpizza ties for the pot (388)
masterchef ties for the pot (388)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (412)
Seat 2: Brooklynpizza (388)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 5s]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [Qs Jd Td]
Brooklynpizza checks
masterchef bets 8
Brooklynpizza calls 8
*** TURN *** [Qs Jd Td] [3s]
Brooklynpizza checks
masterchef bets 21
Brooklynpizza calls 21
*** RIVER *** [Qs Jd Td 3s] [8c]
Brooklynpizza checks
masterchef bets 11
Brooklynpizza calls 11
masterchef shows [7s 5s]
Brooklynpizza shows [2d Ks]
Brooklynpizza wins the pot (110)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (357)
Seat 2: Brooklynpizza (443)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Kc]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (358)
Seat 2: Brooklynpizza (442)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (360)
Seat 2: Brooklynpizza (440)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 6d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (361)
Seat 2: Brooklynpizza (439)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Js]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (363)
Seat 2: Brooklynpizza (437)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Ad]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (364)
Seat 2: Brooklynpizza (436)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 2h]
masterchef calls 1
Brooklynpizza checks
*** FLOP *** [Ac 9d 4c]
Brooklynpizza checks
masterchef bets 2
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (366)
Seat 2: Brooklynpizza (434)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Kd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (367)
Seat 2: Brooklynpizza (433)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 2d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (369)
Seat 2: Brooklynpizza (431)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 5s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (370)
Seat 2: Brooklynpizza (430)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Ad]
masterchef raises to 18
Brooklynpizza folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (372)
Seat 2: Brooklynpizza (428)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Td]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 9s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (375)
Seat 2: Brooklynpizza (425)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5h]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (373)
Seat 2: Brooklynpizza (427)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 2d]
masterchef raises to 5
Brooklynpizza raises to 15
masterchef raises to 29
Brooklynpizza folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (388)
Seat 2: Brooklynpizza (412)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 2h]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (386)
Seat 2: Brooklynpizza (414)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7d]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [Ks Jc 3d]
Brooklynpizza checks
masterchef bets 9
Brooklynpizza calls 9
*** TURN *** [Ks Jc 3d] [2s]
Brooklynpizza checks
masterchef bets 5
Brooklynpizza calls 5
*** RIVER *** [Ks Jc 3d 2s] [Qh]
Brooklynpizza checks
masterchef bets 4
Brooklynpizza calls 4
masterchef shows [5h 7d]
Brooklynpizza shows [9c 2d]
Brooklynpizza wins the pot (66)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (353)
Seat 2: Brooklynpizza (447)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 5d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (354)
Seat 2: Brooklynpizza (446)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qd]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (356)
Seat 2: Brooklynpizza (444)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 2s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (357)
Seat 2: Brooklynpizza (443)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 3s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (359)
Seat 2: Brooklynpizza (441)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Th]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (360)
Seat 2: Brooklynpizza (440)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (362)
Seat 2: Brooklynpizza (438)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Jd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (363)
Seat 2: Brooklynpizza (437)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 8d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (365)
Seat 2: Brooklynpizza (435)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Qs]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (366)
Seat 2: Brooklynpizza (434)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 6c]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (368)
Seat 2: Brooklynpizza (432)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Ks]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (369)
Seat 2: Brooklynpizza (431)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 5s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (371)
Seat 2: Brooklynpizza (429)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 5d]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [4h 9h 4c]
masterchef bets 28
Brooklynpizza calls 28
*** TURN *** [4h 9h 4c] [Th]
masterchef bets 92
Brooklynpizza calls 92
*** RIVER *** [4h 9h 4c Th] [Jc]
masterchef bets 115
Brooklynpizza calls 115
masterchef shows [Kh 5d]
Brooklynpizza shows [Ah Tc]
Brooklynpizza wins the pot (500)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (121)
Seat 2: Brooklynpizza (679)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Th]
masterchef raises to 5
Brooklynpizza raises to 15
masterchef raises to 35
Brooklynpizza folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (136)
Seat 2: Brooklynpizza (664)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Th]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (137)
Seat 2: Brooklynpizza (663)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 4s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (139)
Seat 2: Brooklynpizza (661)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Qc]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (140)
Seat 2: Brooklynpizza (660)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 3d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (142)
Seat 2: Brooklynpizza (658)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 3s]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (140)
Seat 2: Brooklynpizza (660)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 4h]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (137)
Seat 2: Brooklynpizza (663)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 9s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (138)
Seat 2: Brooklynpizza (662)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 3h]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (140)
Seat 2: Brooklynpizza (660)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac As]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (141)
Seat 2: Brooklynpizza (659)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Tc]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (143)
Seat 2: Brooklynpizza (657)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 4s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (144)
Seat 2: Brooklynpizza (656)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Tc]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (146)
Seat 2: Brooklynpizza (654)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Ac]
Brooklynpizza raises to 15
masterchef raises to 31
Brooklynpizza folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (161)
Seat 2: Brooklynpizza (639)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qd]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [7c 4c Jh]
Brooklynpizza checks
masterchef bets 14
Brooklynpizza calls 14
*** TURN *** [7c 4c Jh] [3h]
Brooklynpizza checks
masterchef bets 15
Brooklynpizza calls 15
*** RIVER *** [7c 4c Jh 3h] [3d]
Brooklynpizza checks
masterchef bets 25
Brooklynpizza calls 25
masterchef shows [2h Qd]
Brooklynpizza shows [Qs Jd]
Brooklynpizza wins the pot (138)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (92)
Seat 2: Brooklynpizza (708)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 8d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (93)
Seat 2: Brooklynpizza (707)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 5c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (95)
Seat 2: Brooklynpizza (705)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 4c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (96)
Seat 2: Brooklynpizza (704)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Qc]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (98)
Seat 2: Brooklynpizza (702)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Ks]
Brooklynpizza raises to 15
masterchef raises to 34
Brooklynpizza folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (113)
Seat 2: Brooklynpizza (687)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Qc]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [9d 3s Ks]
Brooklynpizza checks
masterchef bets 17
Brooklynpizza calls 17
*** TURN *** [9d 3s Ks] [Qh]
Brooklynpizza checks
masterchef bets 81, and is all in
Brooklynpizza calls 81
*** RIVER *** [9d 3s Ks Qh] [9h]
masterchef shows [4c Qc]
Brooklynpizza shows [Ah 6c]
masterchef wins the pot (226)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (226)
Seat 2: Brooklynpizza (574)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 9s]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Jh 6s 2s]
masterchef bets 60
Brooklynpizza calls 60
*** TURN *** [Jh 6s 2s] [Js]
masterchef bets 151, and is all in
Brooklynpizza calls 151
*** RIVER *** [Jh 6s 2s Js] [Qd]
masterchef shows [6c 9s]
Brooklynpizza shows [As Kh]
masterchef wins the pot (452)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (452)
Seat 2: Brooklynpizza (348)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 6c]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [4s 8d Qh]
Brooklynpizza checks
masterchef bets 13
Brooklynpizza calls 13
*** TURN *** [4s 8d Qh] [2s]
Brooklynpizza checks
masterchef bets 11
Brooklynpizza calls 11
*** RIVER *** [4s 8d Qh 2s] [8c]
Brooklynpizza checks
masterchef bets 10
Brooklynpizza calls 10
masterchef shows [9h 6c]
Brooklynpizza shows [5h 6h]
masterchef wins the pot (98)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (501)
Seat 2: Brooklynpizza (299)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 2s]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (499)
Seat 2: Brooklynpizza (301)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 6s]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [4d 7h 8c]
Brooklynpizza checks
masterchef bets 20
Brooklynpizza calls 20
*** TURN *** [4d 7h 8c] [6h]
Brooklynpizza checks
masterchef bets 63
Brooklynpizza calls 63
*** RIVER *** [4d 7h 8c 6h] [Jh]
Brooklynpizza checks
masterchef bets 135
Brooklynpizza calls 135
masterchef shows [Qh 6s]
Brooklynpizza shows [9c Kd]
masterchef wins the pot (466)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (732)
Seat 2: Brooklynpizza (68)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Jh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (733)
Seat 2: Brooklynpizza (67)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7c]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (735)
Seat 2: Brooklynpizza (65)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Kh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (736)
Seat 2: Brooklynpizza (64)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d Qc]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (738)
Seat 2: Brooklynpizza (62)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Kc]
Brooklynpizza raises to 15
masterchef raises to 28
Brooklynpizza folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (753)
Seat 2: Brooklynpizza (47)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Tc]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [5h 9d 7d]
Brooklynpizza checks
masterchef bets 9
Brooklynpizza calls 9
*** TURN *** [5h 9d 7d] [2h]
Brooklynpizza checks
masterchef bets 8
Brooklynpizza calls 8
*** RIVER *** [5h 9d 7d 2h] [5d]
Brooklynpizza checks
masterchef bets 5
Brooklynpizza calls 5
masterchef shows [3c Tc]
Brooklynpizza shows [4h 4c]
Brooklynpizza wins the pot (74)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (716)
Seat 2: Brooklynpizza (84)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Kh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (717)
Seat 2: Brooklynpizza (83)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 3h]
masterchef calls 1
Brooklynpizza checks
*** FLOP *** [Jc Ts Ks]
Brooklynpizza checks
masterchef checks
*** TURN *** [Jc Ts Ks] [5c]
Brooklynpizza checks
masterchef checks
*** RIVER *** [Jc Ts Ks 5c] [5d]
Brooklynpizza checks
masterchef checks
masterchef shows [2c 3h]
Brooklynpizza shows [7d As]
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (715)
Seat 2: Brooklynpizza (85)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah As]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (716)
Seat 2: Brooklynpizza (84)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Jd]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (718)
Seat 2: Brooklynpizza (82)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 8s]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Kh 2s Qh]
masterchef bets 9
Brooklynpizza calls 9
*** TURN *** [Kh 2s Qh] [2d]
masterchef bets 13
Brooklynpizza calls 13
*** RIVER *** [Kh 2s Qh 2d] [Jd]
masterchef bets 17
Brooklynpizza calls 17
masterchef shows [7c 8s]
Brooklynpizza shows [As 9c]
Brooklynpizza wins the pot (108)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (664)
Seat 2: Brooklynpizza (136)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7h]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [Qs Jc Kd]
Brooklynpizza checks
masterchef bets 9
Brooklynpizza calls 9
*** TURN *** [Qs Jc Kd] [8d]
Brooklynpizza checks
masterchef bets 8
Brooklynpizza calls 8
*** RIVER *** [Qs Jc Kd 8d] [Ks]
Brooklynpizza checks
masterchef bets 7
Brooklynpizza calls 7
masterchef shows [5h 7h]
Brooklynpizza shows [4h 5c]
masterchef ties for the pot (39)
Brooklynpizza ties for the pot (39)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (664)
Seat 2: Brooklynpizza (136)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Th]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [4s Qc 3d]
masterchef bets 14
Brooklynpizza calls 14
*** TURN *** [4s Qc 3d] [7s]
masterchef bets 18
Brooklynpizza calls 18
*** RIVER *** [4s Qc 3d 7s] [2c]
masterchef bets 12
Brooklynpizza calls 12
masterchef shows [9h Th]
Brooklynpizza shows [4d Ad]
Brooklynpizza wins the pot (118)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (605)
Seat 2: Brooklynpizza (195)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Kh]
masterchef raises to 7
Brooklynpizza raises to 15
masterchef raises to 48
Brooklynpizza folds
Uncalled bet of 33 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (620)
Seat 2: Brooklynpizza (180)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 4c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (621)
Seat 2: Brooklynpizza (179)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 7d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (623)
Seat 2: Brooklynpizza (177)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 8h]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [4s Qs Qc]
masterchef bets 35
Brooklynpizza calls 35
*** TURN *** [4s Qs Qc] [5c]
masterchef bets 76
Brooklynpizza calls 76
*** RIVER *** [4s Qs Qc 5c] [Kh]
masterchef bets 497, and is all in
Brooklynpizza calls 51, and is all in
Uncalled bet of 446 returned to masterchef
masterchef shows [Ks 8h]
Brooklynpizza shows [Jc Kd]
Brooklynpizza wins the pot (354)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (446)
Seat 2: Brooklynpizza (354)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 4c]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [2c 3s Kh]
Brooklynpizza checks
masterchef bets 18
Brooklynpizza calls 18
*** TURN *** [2c 3s Kh] [Td]
Brooklynpizza checks
masterchef bets 31
Brooklynpizza calls 31
*** RIVER *** [2c 3s Kh Td] [Jh]
Brooklynpizza checks
masterchef bets 38
Brooklynpizza calls 38
masterchef shows [Qs 4c]
Brooklynpizza shows [6d Ac]
Brooklynpizza wins the pot (204)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (344)
Seat 2: Brooklynpizza (456)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Ac]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (345)
Seat 2: Brooklynpizza (455)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 4s]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (347)
Seat 2: Brooklynpizza (453)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Ah]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (348)
Seat 2: Brooklynpizza (452)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 7s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (350)
Seat 2: Brooklynpizza (450)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 6d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (351)
Seat 2: Brooklynpizza (449)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Qs]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (353)
Seat 2: Brooklynpizza (447)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 9h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (354)
Seat 2: Brooklynpizza (446)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Ts]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (356)
Seat 2: Brooklynpizza (444)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 6c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (357)
Seat 2: Brooklynpizza (443)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 4s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (359)
Seat 2: Brooklynpizza (441)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Th]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [2s Qs Ac]
masterchef bets 13
Brooklynpizza calls 13
*** TURN *** [2s Qs Ac] [8d]
masterchef bets 20
Brooklynpizza calls 20
*** RIVER *** [2s Qs Ac 8d] [2h]
masterchef bets 33
Brooklynpizza calls 33
masterchef shows [6h Th]
Brooklynpizza shows [Jc As]
Brooklynpizza wins the pot (162)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (278)
Seat 2: Brooklynpizza (522)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 7h]
masterchef raises to 7
Brooklynpizza raises to 15
masterchef raises to 50
Brooklynpizza folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (293)
Seat 2: Brooklynpizza (507)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 9d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (294)
Seat 2: Brooklynpizza (506)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 9c]
masterchef raises to 9
Brooklynpizza folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (296)
Seat 2: Brooklynpizza (504)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Js]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (297)
Seat 2: Brooklynpizza (503)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qd 9c]
masterchef raises to 9
Brooklynpizza folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (301)
Seat 2: Brooklynpizza (499)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ks 2h]
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [4s 8s 6c]
masterchef bets 19
Brooklynpizza calls 19
*** TURN *** [4s 8s 6c] [Jh]
masterchef bets 25
Brooklynpizza calls 25
*** RIVER *** [4s 8s 6c Jh] [8h]
masterchef bets 54
Brooklynpizza calls 54
masterchef shows [Ks 2h]
Brooklynpizza shows [Kd Kh]
Brooklynpizza wins the pot (226)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (188)
Seat 2: Brooklynpizza (612)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks 6h]
masterchef raises to 9
Brooklynpizza raises to 17
masterchef raises to 40
Brooklynpizza folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (205)
Seat 2: Brooklynpizza (595)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 2s]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (207)
Seat 2: Brooklynpizza (593)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s Qc]
masterchef raises to 8
Brooklynpizza folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (211)
Seat 2: Brooklynpizza (589)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 6d]
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (213)
Seat 2: Brooklynpizza (587)
masterchef posts the small blind of 2
Brooklynpizza posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c Js]
masterchef raises to 7
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (217)
Seat 2: Brooklynpizza (583)
Brooklynpizza posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d Js]
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [8s Qc 2c]
masterchef bets 39
Brooklynpizza calls 39
*** TURN *** [8s Qc 2c] [5d]
masterchef bets 129
Brooklynpizza calls 129
*** RIVER *** [8s Qc 2c 5d] [7h]
masterchef bets 34, and is all in
Brooklynpizza calls 34
masterchef shows [2d Js]
Brooklynpizza shows [Ac 7s]
Brooklynpizza wins the pot (434)

Brooklynpizza wins the match in 108 hands!
*******************************************************************************
