*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Brooklynpizza

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Brooklynpizza (400)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 7h]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [Td 3s Qs]
Brooklynpizza checks
masterchef bets 14
Brooklynpizza calls 14
*** TURN *** [Td 3s Qs] [Qh]
Brooklynpizza checks
masterchef bets 30
Brooklynpizza calls 30
*** RIVER *** [Td 3s Qs Qh] [6s]
Brooklynpizza checks
masterchef bets 38
Brooklynpizza calls 38
masterchef shows [Jd 7h]
Brooklynpizza shows [9s 6d]
Brooklynpizza wins the pot (194)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (303)
Seat 2: Brooklynpizza (497)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Tc]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (304)
Seat 2: Brooklynpizza (496)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 4d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (306)
Seat 2: Brooklynpizza (494)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 8c]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Jc Js As]
masterchef bets 19
Brooklynpizza calls 19
*** TURN *** [Jc Js As] [8s]
masterchef bets 94
Brooklynpizza calls 94
*** RIVER *** [Jc Js As 8s] [5c]
masterchef bets 178, and is all in
Brooklynpizza calls 178
masterchef shows [9c 8c]
Brooklynpizza shows [6c 6h]
masterchef wins the pot (612)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (612)
Seat 2: Brooklynpizza (188)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Kc]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [9h 7d 9d]
Brooklynpizza checks
masterchef bets 22
Brooklynpizza calls 22
*** TURN *** [9h 7d 9d] [3c]
Brooklynpizza checks
masterchef bets 46
Brooklynpizza calls 46
*** RIVER *** [9h 7d 9d 3c] [Tc]
Brooklynpizza checks
masterchef bets 73
Brooklynpizza calls 73
masterchef shows [2h Kc]
Brooklynpizza shows [Jh 7c]
Brooklynpizza wins the pot (312)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (456)
Seat 2: Brooklynpizza (344)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 7h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (457)
Seat 2: Brooklynpizza (343)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 7d]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (459)
Seat 2: Brooklynpizza (341)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 9d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (460)
Seat 2: Brooklynpizza (340)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 5c]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (462)
Seat 2: Brooklynpizza (338)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 5h]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [4c 7d Th]
masterchef bets 15
Brooklynpizza calls 15
*** TURN *** [4c 7d Th] [3d]
masterchef bets 30
Brooklynpizza calls 30
*** RIVER *** [4c 7d Th 3d] [9s]
masterchef bets 16
Brooklynpizza calls 16
masterchef shows [Qc 5h]
Brooklynpizza shows [Qd Ah]
Brooklynpizza wins the pot (152)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (386)
Seat 2: Brooklynpizza (414)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 2c]
masterchef calls 1
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (384)
Seat 2: Brooklynpizza (416)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Kh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (385)
Seat 2: Brooklynpizza (415)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 8s]
masterchef raises to 8
Brooklynpizza folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (387)
Seat 2: Brooklynpizza (413)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 7c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (388)
Seat 2: Brooklynpizza (412)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 7h]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (390)
Seat 2: Brooklynpizza (410)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qc]
Brooklynpizza raises to 15
masterchef raises to 33
Brooklynpizza folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (405)
Seat 2: Brooklynpizza (395)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Th]
masterchef raises to 6
Brooklynpizza raises to 15
masterchef raises to 44
Brooklynpizza folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (420)
Seat 2: Brooklynpizza (380)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 6d]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [3c 8c 7h]
masterchef bets 77
Brooklynpizza calls 77
*** TURN *** [3c 8c 7h] [Kh]
masterchef bets 328, and is all in
Brooklynpizza calls 288, and is all in
Uncalled bet of 40 returned to masterchef
*** RIVER *** [3c 8c 7h Kh] [3s]
masterchef shows [8h 6d]
Brooklynpizza shows [9h 9d]
Brooklynpizza wins the pot (760)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (40)
Seat 2: Brooklynpizza (760)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 7s]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (37)
Seat 2: Brooklynpizza (763)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Js]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (38)
Seat 2: Brooklynpizza (762)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5d]
masterchef raises to 6
Brooklynpizza folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (40)
Seat 2: Brooklynpizza (760)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Kd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (41)
Seat 2: Brooklynpizza (759)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 2h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (43)
Seat 2: Brooklynpizza (757)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 7h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (44)
Seat 2: Brooklynpizza (756)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 9c]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (46)
Seat 2: Brooklynpizza (754)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks As]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (47)
Seat 2: Brooklynpizza (753)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 5c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (49)
Seat 2: Brooklynpizza (751)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 3s]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (47)
Seat 2: Brooklynpizza (753)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 3s]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (44)
Seat 2: Brooklynpizza (756)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 6s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (45)
Seat 2: Brooklynpizza (755)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 5d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (47)
Seat 2: Brooklynpizza (753)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 8h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (48)
Seat 2: Brooklynpizza (752)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 5d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (50)
Seat 2: Brooklynpizza (750)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 2d]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (51)
Seat 2: Brooklynpizza (749)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Qs]
masterchef raises to 13
Brooklynpizza folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (53)
Seat 2: Brooklynpizza (747)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 2h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (54)
Seat 2: Brooklynpizza (746)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 2d]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (56)
Seat 2: Brooklynpizza (744)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (57)
Seat 2: Brooklynpizza (743)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 4h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (59)
Seat 2: Brooklynpizza (741)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 3c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (60)
Seat 2: Brooklynpizza (740)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (62)
Seat 2: Brooklynpizza (738)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Qh]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (63)
Seat 2: Brooklynpizza (737)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 8h]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (65)
Seat 2: Brooklynpizza (735)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Ah]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (66)
Seat 2: Brooklynpizza (734)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 5c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (68)
Seat 2: Brooklynpizza (732)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 9s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (69)
Seat 2: Brooklynpizza (731)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Ah]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (71)
Seat 2: Brooklynpizza (729)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 5h]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (69)
Seat 2: Brooklynpizza (731)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Qd]
masterchef raises to 5
Brooklynpizza raises to 15
masterchef raises to 33
Brooklynpizza folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (84)
Seat 2: Brooklynpizza (716)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Qd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (85)
Seat 2: Brooklynpizza (715)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 9s]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (87)
Seat 2: Brooklynpizza (713)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 7c]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (85)
Seat 2: Brooklynpizza (715)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d Tc]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [6h Jh 4c]
Brooklynpizza checks
masterchef bets 9
Brooklynpizza calls 9
*** TURN *** [6h Jh 4c] [7d]
Brooklynpizza checks
masterchef bets 9
Brooklynpizza calls 9
*** RIVER *** [6h Jh 4c 7d] [8h]
Brooklynpizza checks
masterchef bets 3
Brooklynpizza calls 3
masterchef shows [2d Tc]
Brooklynpizza shows [7c Kd]
Brooklynpizza wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (49)
Seat 2: Brooklynpizza (751)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 6s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (50)
Seat 2: Brooklynpizza (750)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 6c]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (52)
Seat 2: Brooklynpizza (748)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Qd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (53)
Seat 2: Brooklynpizza (747)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 5h]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (55)
Seat 2: Brooklynpizza (745)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Tc]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (56)
Seat 2: Brooklynpizza (744)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 9d]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (58)
Seat 2: Brooklynpizza (742)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Kd]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (59)
Seat 2: Brooklynpizza (741)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Td]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (61)
Seat 2: Brooklynpizza (739)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Ah]
Brooklynpizza raises to 15
masterchef raises to 33
Brooklynpizza folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (76)
Seat 2: Brooklynpizza (724)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 2s]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef calls 11
*** FLOP *** [7d 5h 8s]
Brooklynpizza checks
masterchef bets 15
Brooklynpizza calls 15
*** TURN *** [7d 5h 8s] [Qh]
Brooklynpizza checks
masterchef bets 24
Brooklynpizza calls 24
*** RIVER *** [7d 5h 8s Qh] [2d]
Brooklynpizza checks
masterchef bets 22, and is all in
Brooklynpizza calls 22
masterchef shows [Kh 2s]
Brooklynpizza shows [9h 3d]
masterchef wins the pot (152)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (152)
Seat 2: Brooklynpizza (648)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ks]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (153)
Seat 2: Brooklynpizza (647)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Qd]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (155)
Seat 2: Brooklynpizza (645)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Ad]
Brooklynpizza raises to 15
masterchef raises to 34
Brooklynpizza folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (170)
Seat 2: Brooklynpizza (630)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 9h]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [Td Tc 5c]
Brooklynpizza checks
masterchef bets 13
Brooklynpizza calls 13
*** TURN *** [Td Tc 5c] [Ah]
Brooklynpizza checks
masterchef bets 19
Brooklynpizza calls 19
*** RIVER *** [Td Tc 5c Ah] [5d]
Brooklynpizza bets 583, and is all in
masterchef folds
Uncalled bet of 583 returned to Brooklynpizza
Brooklynpizza wins the pot (94)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (123)
Seat 2: Brooklynpizza (677)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 8h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (124)
Seat 2: Brooklynpizza (676)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 8c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (126)
Seat 2: Brooklynpizza (674)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Ah]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [7d Ks 7c]
masterchef bets 111, and is all in
Brooklynpizza calls 111
*** TURN *** [7d Ks 7c] [4c]
*** RIVER *** [7d Ks 7c 4c] [4d]
masterchef shows [7s Ah]
Brooklynpizza shows [Jc Td]
masterchef wins the pot (252)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (252)
Seat 2: Brooklynpizza (548)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 7s]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 12 returned to Brooklynpizza
Brooklynpizza wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (249)
Seat 2: Brooklynpizza (551)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Td]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (250)
Seat 2: Brooklynpizza (550)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 9c]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (252)
Seat 2: Brooklynpizza (548)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 8s]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (250)
Seat 2: Brooklynpizza (550)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Kc]
masterchef raises to 6
Brooklynpizza raises to 15
masterchef raises to 38
Brooklynpizza folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (265)
Seat 2: Brooklynpizza (535)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Ad]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (266)
Seat 2: Brooklynpizza (534)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 5d]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (268)
Seat 2: Brooklynpizza (532)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5h]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (269)
Seat 2: Brooklynpizza (531)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 5h]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (271)
Seat 2: Brooklynpizza (529)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 2c]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Qs 2d 4d]
masterchef bets 36
Brooklynpizza calls 36
*** TURN *** [Qs 2d 4d] [Kh]
masterchef bets 100
Brooklynpizza calls 100
*** RIVER *** [Qs 2d 4d Kh] [6c]
masterchef bets 120, and is all in
Brooklynpizza calls 120
masterchef shows [Jh 2c]
Brooklynpizza shows [As Tc]
masterchef wins the pot (542)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (542)
Seat 2: Brooklynpizza (258)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Ks]
masterchef raises to 4
Brooklynpizza raises to 15
masterchef raises to 26
Brooklynpizza folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (557)
Seat 2: Brooklynpizza (243)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 7s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (558)
Seat 2: Brooklynpizza (242)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Jd]
masterchef raises to 5
Brooklynpizza folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (560)
Seat 2: Brooklynpizza (240)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 5c]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [7h 2s Td]
masterchef bets 11
Brooklynpizza calls 11
*** TURN *** [7h 2s Td] [4s]
masterchef bets 10
Brooklynpizza calls 10
*** RIVER *** [7h 2s Td 4s] [9h]
masterchef bets 173
Brooklynpizza calls 173
masterchef shows [9s 5c]
Brooklynpizza shows [As 5s]
masterchef wins the pot (418)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (769)
Seat 2: Brooklynpizza (31)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 6s]
masterchef raises to 3
Brooklynpizza raises to 15
masterchef calls 12
*** FLOP *** [7s 8s 4h]
Brooklynpizza checks
masterchef bets 25
Brooklynpizza calls 16, and is all in
Uncalled bet of 9 returned to masterchef
*** TURN *** [7s 8s 4h] [7c]
*** RIVER *** [7s 8s 4h 7c] [3c]
masterchef shows [9h 6s]
Brooklynpizza shows [5h 3s]
Brooklynpizza wins the pot (62)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (738)
Seat 2: Brooklynpizza (62)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Qd]
Brooklynpizza raises to 15
masterchef raises to 70
Brooklynpizza calls 47, and is all in
Uncalled bet of 8 returned to masterchef
*** FLOP *** [7d 6c Jd]
*** TURN *** [7d 6c Jd] [5d]
*** RIVER *** [7d 6c Jd 5d] [9h]
masterchef shows [Qh Qd]
Brooklynpizza shows [Ts Ac]
masterchef wins the pot (124)

masterchef wins the match in 86 hands!
*******************************************************************************
