*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. HelloThere

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: HelloThere (400)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Jc]
masterchef calls 1
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [7s Ac Qh]
HelloThere checks
masterchef bets 3
HelloThere raises to 6
masterchef calls 3
*** TURN *** [7s Ac Qh] [Kd]
HelloThere checks
masterchef bets 7
HelloThere calls 7
*** RIVER *** [7s Ac Qh Kd] [9s]
HelloThere checks
masterchef bets 8
HelloThere calls 8
masterchef shows [8h Jc]
HelloThere shows [9h 7d]
HelloThere wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (375)
Seat 2: HelloThere (425)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Ad]
HelloThere calls 1
masterchef raises to 6
HelloThere calls 4
*** FLOP *** [6d 8d 7h]
masterchef bets 9
HelloThere calls 9
*** TURN *** [6d 8d 7h] [7d]
masterchef bets 27
HelloThere calls 27
*** RIVER *** [6d 8d 7h 7d] [4h]
masterchef bets 59
HelloThere calls 59
masterchef shows [As Ad]
HelloThere shows [2c Td]
masterchef wins the pot (202)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (476)
Seat 2: HelloThere (324)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 3c]
masterchef calls 1
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [7d 3h Qs]
HelloThere checks
masterchef bets 4
HelloThere raises to 8
masterchef raises to 14
HelloThere raises to 20
masterchef raises to 32
HelloThere raises to 44
masterchef raises to 63
HelloThere calls 19
*** TURN *** [7d 3h Qs] [4c]
HelloThere checks
masterchef bets 75
HelloThere calls 75
*** RIVER *** [7d 3h Qs 4c] [6d]
HelloThere checks
masterchef bets 130
HelloThere calls 130
masterchef shows [4s 3c]
HelloThere shows [Jh 6h]
masterchef wins the pot (544)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (748)
Seat 2: HelloThere (52)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 3d]
HelloThere calls 1
masterchef checks
*** FLOP *** [4c 3s 8d]
masterchef bets 2
HelloThere calls 2
*** TURN *** [4c 3s 8d] [4d]
masterchef bets 3
HelloThere calls 3
*** RIVER *** [4c 3s 8d 4d] [9d]
masterchef bets 5
HelloThere calls 5
masterchef shows [Qs 3d]
HelloThere shows [5d 9c]
HelloThere wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (736)
Seat 2: HelloThere (64)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 6c]
masterchef calls 1
HelloThere checks
*** FLOP *** [Qd 2s 5d]
HelloThere checks
masterchef checks
*** TURN *** [Qd 2s 5d] [6h]
HelloThere checks
masterchef bets 2
HelloThere calls 2
*** RIVER *** [Qd 2s 5d 6h] [4s]
HelloThere checks
masterchef bets 5
HelloThere calls 5
masterchef shows [4d 6c]
HelloThere shows [8c Qs]
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (745)
Seat 2: HelloThere (55)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 8c]
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [4h Ah 6d]
masterchef bets 2
HelloThere calls 2
*** TURN *** [4h Ah 6d] [6c]
masterchef bets 3
HelloThere calls 3
*** RIVER *** [4h Ah 6d 6c] [Kh]
masterchef bets 4
HelloThere calls 4
masterchef shows [Jh 8c]
HelloThere shows [7d 4c]
HelloThere wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (732)
Seat 2: HelloThere (68)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Jh]
masterchef raises to 3
HelloThere calls 1
*** FLOP *** [9h 3d Jd]
HelloThere checks
masterchef bets 6
HelloThere raises to 12
masterchef raises to 31
HelloThere calls 19
*** TURN *** [9h 3d Jd] [2c]
HelloThere checks
masterchef bets 86
HelloThere calls 34, and is all in
Uncalled bet of 52 returned to masterchef
*** RIVER *** [9h 3d Jd 2c] [8s]
masterchef shows [Kh Jh]
HelloThere shows [Js Jc]
HelloThere wins the pot (136)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (664)
Seat 2: HelloThere (136)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 4s]
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [Td Jh 2h]
masterchef checks
HelloThere checks
*** TURN *** [Td Jh 2h] [5h]
masterchef bets 2
HelloThere calls 2
*** RIVER *** [Td Jh 2h 5h] [8s]
masterchef checks
HelloThere checks
masterchef shows [3h 4s]
HelloThere shows [4h 2c]
HelloThere wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (658)
Seat 2: HelloThere (142)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 9h]
masterchef calls 1
HelloThere checks
*** FLOP *** [7d 6h 2s]
HelloThere checks
masterchef checks
*** TURN *** [7d 6h 2s] [6d]
HelloThere checks
masterchef checks
*** RIVER *** [7d 6h 2s 6d] [5s]
HelloThere checks
masterchef checks
masterchef shows [3h 9h]
HelloThere shows [5d 6c]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (656)
Seat 2: HelloThere (144)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 7h]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [8s Ac 5d]
masterchef bets 7
HelloThere calls 7
*** TURN *** [8s Ac 5d] [4d]
masterchef bets 19
HelloThere raises to 38
masterchef raises to 87
HelloThere calls 49
*** RIVER *** [8s Ac 5d 4d] [7d]
masterchef bets 182
HelloThere calls 46, and is all in
Uncalled bet of 136 returned to masterchef
masterchef shows [5s 7h]
HelloThere shows [Jh 2s]
masterchef wins the pot (288)

masterchef wins the match in 10 hands!
*******************************************************************************
