*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. pokertronic

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: pokertronic (400)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 9s]
masterchef raises to 3
pokertronic raises to 400, and is all in
masterchef folds
Uncalled bet of 397 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: pokertronic (403)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Th]
pokertronic raises to 403, and is all in
masterchef folds
Uncalled bet of 401 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (395)
Seat 2: pokertronic (405)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 6h]
masterchef calls 1
pokertronic raises to 405, and is all in
masterchef folds
Uncalled bet of 403 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (393)
Seat 2: pokertronic (407)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Qc]
pokertronic raises to 407, and is all in
masterchef folds
Uncalled bet of 405 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (391)
Seat 2: pokertronic (409)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 2c]
masterchef raises to 3
pokertronic raises to 409, and is all in
masterchef folds
Uncalled bet of 406 returned to pokertronic
pokertronic wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (388)
Seat 2: pokertronic (412)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 8c]
pokertronic raises to 412, and is all in
masterchef calls 386, and is all in
Uncalled bet of 24 returned to pokertronic
*** FLOP *** [Jh Kc 6c]
*** TURN *** [Jh Kc 6c] [4s]
*** RIVER *** [Jh Kc 6c 4s] [Ac]
masterchef shows [Qh 8c]
pokertronic shows [Ad 9c]
pokertronic wins the pot (776)

pokertronic wins the match in 6 hands!
*******************************************************************************
