*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Brooklynpizza vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Brooklynpizza (400)
Seat 2: masterchef (400)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 9c]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Brooklynpizza (399)
Seat 2: masterchef (401)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 8s]
masterchef raises to 3
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Brooklynpizza (397)
Seat 2: masterchef (403)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 3s]
Brooklynpizza folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Brooklynpizza (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Qd]
masterchef raises to 4
Brooklynpizza folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Brooklynpizza (394)
Seat 2: masterchef (406)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 9c]
Brooklynpizza raises to 15
masterchef folds
Uncalled bet of 13 returned to Brooklynpizza
Brooklynpizza wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Brooklynpizza (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
Brooklynpizza posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Ah]
masterchef raises to 7
Brooklynpizza raises to 15
masterchef raises to 49
Brooklynpizza folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Brooklynpizza (381)
Seat 2: masterchef (419)
Brooklynpizza posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Kd]
Brooklynpizza raises to 15
masterchef calls 13
*** FLOP *** [Jd Kc 7s]
masterchef bets 151
Brooklynpizza calls 151
*** TURN *** [Jd Kc 7s] [9s]
masterchef bets 253, and is all in
Brooklynpizza calls 215, and is all in
Uncalled bet of 38 returned to masterchef
*** RIVER *** [Jd Kc 7s 9s] [7c]
Brooklynpizza shows [Js Qs]
masterchef shows [8h Kd]
masterchef wins the pot (762)

masterchef wins the match in 7 hands!
*******************************************************************************
