*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. pokertronic

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: pokertronic (400)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 3h]
masterchef raises to 5
pokertronic raises to 400, and is all in
masterchef calls 395, and is all in
*** FLOP *** [7c 9s 2h]
*** TURN *** [7c 9s 2h] [Ts]
*** RIVER *** [7c 9s 2h Ts] [7d]
masterchef shows [Ac 3h]
pokertronic shows [9c Js]
pokertronic wins the pot (800)

pokertronic wins the match in 1 hands!
*******************************************************************************
