*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. O157

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: O157 (400)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 6d]
masterchef calls 1
O157 checks
*** FLOP *** [Qc 9s 3h]
O157 checks
masterchef checks
*** TURN *** [Qc 9s 3h] [As]
O157 checks
masterchef checks
*** RIVER *** [Qc 9s 3h As] [Jc]
O157 checks
masterchef checks
masterchef shows [8c 6d]
O157 shows [Ts 4s]
O157 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (398)
Seat 2: O157 (402)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Tc]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (399)
Seat 2: O157 (401)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 4c]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (401)
Seat 2: O157 (399)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Qc]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (402)
Seat 2: O157 (398)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Kh]
masterchef raises to 4
O157 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (404)
Seat 2: O157 (396)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 8c]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (405)
Seat 2: O157 (395)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Ts]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (407)
Seat 2: O157 (393)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 3c]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (408)
Seat 2: O157 (392)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 3s]
masterchef calls 1
O157 checks
*** FLOP *** [Kd Qh Td]
O157 checks
masterchef checks
*** TURN *** [Kd Qh Td] [2s]
O157 checks
masterchef bets 3
O157 raises to 104
masterchef folds
Uncalled bet of 101 returned to O157
O157 wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (403)
Seat 2: O157 (397)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Qh]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (404)
Seat 2: O157 (396)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 6d]
masterchef raises to 4
O157 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (406)
Seat 2: O157 (394)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 3h]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (407)
Seat 2: O157 (393)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6c]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (409)
Seat 2: O157 (391)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 3s]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (410)
Seat 2: O157 (390)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Ad]
masterchef raises to 5
O157 raises to 8
masterchef raises to 22
O157 calls 14
*** FLOP *** [As 6s Td]
O157 checks
masterchef bets 89
O157 raises to 178
masterchef raises to 388, and is all in
O157 calls 190, and is all in
Uncalled bet of 20 returned to masterchef
*** TURN *** [As 6s Td] [3c]
*** RIVER *** [As 6s Td 3c] [Ah]
masterchef shows [9d Ad]
O157 shows [5h 5s]
masterchef wins the pot (780)

masterchef wins the match in 15 hands!
*******************************************************************************
