*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - random_sharks vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: random_sharks (400)
Seat 2: masterchef (400)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Kc]
random_sharks raises to 199
masterchef folds
Uncalled bet of 197 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: random_sharks (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Td]
masterchef calls 1
random_sharks checks
*** FLOP *** [6c Ad Ks]
random_sharks checks
masterchef checks
*** TURN *** [6c Ad Ks] [Ac]
random_sharks checks
masterchef checks
*** RIVER *** [6c Ad Ks Ac] [Tc]
random_sharks checks
masterchef bets 3
random_sharks calls 3
random_sharks shows [Jc 2c]
masterchef shows [9c Td]
random_sharks wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: random_sharks (407)
Seat 2: masterchef (393)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Ks]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: random_sharks (406)
Seat 2: masterchef (394)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Ks]
masterchef raises to 3
random_sharks raises to 202
masterchef folds
Uncalled bet of 199 returned to random_sharks
random_sharks wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: random_sharks (409)
Seat 2: masterchef (391)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 9h]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: random_sharks (408)
Seat 2: masterchef (392)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 7d]
masterchef calls 1
random_sharks raises to 203
masterchef folds
Uncalled bet of 201 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: random_sharks (410)
Seat 2: masterchef (390)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 9d]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: random_sharks (409)
Seat 2: masterchef (391)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 7h]
masterchef calls 1
random_sharks raises to 203
masterchef folds
Uncalled bet of 201 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: random_sharks (411)
Seat 2: masterchef (389)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6h]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: random_sharks (410)
Seat 2: masterchef (390)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4h]
masterchef calls 1
random_sharks checks
*** FLOP *** [9s Jc 4c]
random_sharks checks
masterchef bets 3
random_sharks calls 3
*** TURN *** [9s Jc 4c] [5h]
random_sharks checks
masterchef bets 7
random_sharks calls 7
*** RIVER *** [9s Jc 4c 5h] [Ks]
random_sharks checks
masterchef bets 14
random_sharks calls 14
random_sharks shows [2h Ts]
masterchef shows [3c 4h]
masterchef wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: random_sharks (384)
Seat 2: masterchef (416)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 4h]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: random_sharks (383)
Seat 2: masterchef (417)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 8d]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: random_sharks (381)
Seat 2: masterchef (419)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Qs]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: random_sharks (380)
Seat 2: masterchef (420)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Jd]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: random_sharks (378)
Seat 2: masterchef (422)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Kh]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: random_sharks (377)
Seat 2: masterchef (423)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 9s]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: random_sharks (375)
Seat 2: masterchef (425)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 3s]
random_sharks raises to 187
masterchef folds
Uncalled bet of 185 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: random_sharks (377)
Seat 2: masterchef (423)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 5s]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: random_sharks (375)
Seat 2: masterchef (425)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Ad]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: random_sharks (374)
Seat 2: masterchef (426)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 3c]
masterchef calls 1
random_sharks raises to 186
masterchef folds
Uncalled bet of 184 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: random_sharks (376)
Seat 2: masterchef (424)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 7h]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: random_sharks (375)
Seat 2: masterchef (425)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 7h]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: random_sharks (373)
Seat 2: masterchef (427)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qc]
random_sharks raises to 186
masterchef calls 184
*** FLOP *** [Ad 7d 8d]
masterchef bets 241, and is all in
random_sharks calls 187, and is all in
Uncalled bet of 54 returned to masterchef
*** TURN *** [Ad 7d 8d] [3c]
*** RIVER *** [Ad 7d 8d 3c] [Jd]
random_sharks shows [5c Ac]
masterchef shows [8c Qc]
random_sharks wins the pot (746)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: random_sharks (746)
Seat 2: masterchef (54)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 8d]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: random_sharks (744)
Seat 2: masterchef (56)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8s]
random_sharks raises to 371
masterchef folds
Uncalled bet of 369 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: random_sharks (746)
Seat 2: masterchef (54)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Ks]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: random_sharks (744)
Seat 2: masterchef (56)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 3c]
random_sharks raises to 371
masterchef folds
Uncalled bet of 369 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: random_sharks (746)
Seat 2: masterchef (54)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Ac]
masterchef raises to 5
random_sharks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: random_sharks (744)
Seat 2: masterchef (56)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 2d]
random_sharks raises to 371
masterchef calls 54, and is all in
Uncalled bet of 315 returned to random_sharks
*** FLOP *** [8c Qd 4h]
*** TURN *** [8c Qd 4h] [Jc]
*** RIVER *** [8c Qd 4h Jc] [4d]
random_sharks shows [9d Ah]
masterchef shows [Ac 2d]
random_sharks ties for the pot (56)
masterchef ties for the pot (56)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: random_sharks (744)
Seat 2: masterchef (56)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Kh]
masterchef raises to 5
random_sharks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: random_sharks (742)
Seat 2: masterchef (58)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 7s]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: random_sharks (741)
Seat 2: masterchef (59)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 8h]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: random_sharks (739)
Seat 2: masterchef (61)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Kd]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: random_sharks (738)
Seat 2: masterchef (62)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 5h]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: random_sharks (736)
Seat 2: masterchef (64)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Js]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: random_sharks (735)
Seat 2: masterchef (65)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Qh]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: random_sharks (733)
Seat 2: masterchef (67)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8s]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: random_sharks (732)
Seat 2: masterchef (68)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 5d]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: random_sharks (730)
Seat 2: masterchef (70)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7d]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: random_sharks (729)
Seat 2: masterchef (71)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 2s]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: random_sharks (727)
Seat 2: masterchef (73)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Qh]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: random_sharks (726)
Seat 2: masterchef (74)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Ad]
masterchef raises to 5
random_sharks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: random_sharks (724)
Seat 2: masterchef (76)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Jd]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: random_sharks (723)
Seat 2: masterchef (77)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 4s]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: random_sharks (721)
Seat 2: masterchef (79)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 2c]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: random_sharks (720)
Seat 2: masterchef (80)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Qs]
masterchef raises to 5
random_sharks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: random_sharks (718)
Seat 2: masterchef (82)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Ks]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: random_sharks (717)
Seat 2: masterchef (83)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 7c]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: random_sharks (715)
Seat 2: masterchef (85)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Jh]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: random_sharks (714)
Seat 2: masterchef (86)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 5s]
masterchef raises to 5
random_sharks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: random_sharks (712)
Seat 2: masterchef (88)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Qh]
random_sharks raises to 355
masterchef calls 86, and is all in
Uncalled bet of 267 returned to random_sharks
*** FLOP *** [8h 4h 4c]
*** TURN *** [8h 4h 4c] [Ah]
*** RIVER *** [8h 4h 4c Ah] [Ts]
random_sharks shows [Jh As]
masterchef shows [Kd Qh]
random_sharks wins the pot (176)

random_sharks wins the match in 51 hands!
*******************************************************************************
