*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. pmckee

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: pmckee (400)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 2d]
masterchef calls 1
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (398)
Seat 2: pmckee (402)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Ad]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [8d Td 9h]
masterchef bets 5
pmckee calls 5
*** TURN *** [8d Td 9h] [Qc]
masterchef bets 8
pmckee calls 8
*** RIVER *** [8d Td 9h Qc] [Ks]
masterchef bets 12
pmckee calls 12
masterchef shows [8c Ad]
pmckee shows [3c Qd]
pmckee wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (369)
Seat 2: pmckee (431)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 9d]
masterchef calls 1
pmckee checks
*** FLOP *** [As Tc 6c]
pmckee checks
masterchef bets 2
pmckee folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (371)
Seat 2: pmckee (429)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Qc]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Th 3d 4h]
masterchef bets 4
pmckee calls 4
*** TURN *** [Th 3d 4h] [Ac]
masterchef bets 6
pmckee calls 6
*** RIVER *** [Th 3d 4h Ac] [Kh]
masterchef bets 9
pmckee calls 9
masterchef shows [6c Qc]
pmckee shows [Ks 8c]
pmckee wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (346)
Seat 2: pmckee (454)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8d]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [5h Ah Ac]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [5h Ah Ac] [9s]
pmckee checks
masterchef bets 3
pmckee calls 3
*** RIVER *** [5h Ah Ac 9s] [Qd]
pmckee bets 16
masterchef folds
Uncalled bet of 16 returned to pmckee
pmckee wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (338)
Seat 2: pmckee (462)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5c]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [2d Td 3h]
masterchef checks
pmckee bets 4
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (334)
Seat 2: pmckee (466)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Jh]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Qh Jd 8s]
pmckee bets 3
masterchef raises to 12
pmckee calls 9
*** TURN *** [Qh Jd 8s] [3c]
pmckee bets 9
masterchef raises to 41
pmckee calls 32
*** RIVER *** [Qh Jd 8s 3c] [Ac]
pmckee bets 112
masterchef calls 112
masterchef shows [Ks Jh]
pmckee shows [3h Qs]
pmckee wins the pot (336)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (166)
Seat 2: pmckee (634)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 7h]
pmckee calls 1
masterchef checks
*** FLOP *** [7d 9d 4c]
masterchef bets 2
pmckee folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (168)
Seat 2: pmckee (632)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd As]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Jc Qs 5d]
pmckee checks
masterchef bets 7
pmckee folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (171)
Seat 2: pmckee (629)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 4c]
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (169)
Seat 2: pmckee (631)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 8s]
masterchef calls 1
pmckee checks
*** FLOP *** [9d 8d Th]
pmckee checks
masterchef bets 3
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (171)
Seat 2: pmckee (629)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 2d]
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (169)
Seat 2: pmckee (631)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 2h]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Tc Qc 5c]
pmckee bets 6
masterchef raises to 12
pmckee calls 6
*** TURN *** [Tc Qc 5c] [Ts]
pmckee checks
masterchef bets 29
pmckee folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (184)
Seat 2: pmckee (616)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 3s]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [2c 9s 7c]
masterchef bets 7
pmckee calls 7
*** TURN *** [2c 9s 7c] [Ad]
masterchef bets 17
pmckee calls 17
*** RIVER *** [2c 9s 7c Ad] [6h]
masterchef bets 29
pmckee calls 29
masterchef shows [3c 3s]
pmckee shows [Kh Qh]
masterchef wins the pot (118)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (243)
Seat 2: pmckee (557)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 4s]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [5d 9s 5s]
pmckee checks
masterchef bets 4
pmckee calls 4
*** TURN *** [5d 9s 5s] [9d]
pmckee bets 14
masterchef calls 14
*** RIVER *** [5d 9s 5s 9d] [3s]
pmckee bets 53
masterchef raises to 107
pmckee calls 54
masterchef shows [Ah 4s]
pmckee shows [Kh 6s]
masterchef wins the pot (256)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (371)
Seat 2: pmckee (429)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 6h]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Ad 7c 5h]
masterchef bets 2
pmckee calls 2
*** TURN *** [Ad 7c 5h] [6c]
masterchef bets 8
pmckee calls 8
*** RIVER *** [Ad 7c 5h 6c] [3c]
masterchef bets 14
pmckee calls 14
masterchef shows [Td 6h]
pmckee shows [2h 5d]
masterchef wins the pot (56)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (399)
Seat 2: pmckee (401)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jc]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [8c 6h Jh]
pmckee checks
masterchef bets 8
pmckee folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (402)
Seat 2: pmckee (398)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Ks]
pmckee raises to 6
masterchef raises to 15
pmckee calls 9
*** FLOP *** [2s 2c 7c]
masterchef bets 66
pmckee folds
Uncalled bet of 66 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (417)
Seat 2: pmckee (383)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 9c]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Ts Jh Tc]
pmckee checks
masterchef bets 3
pmckee calls 3
*** TURN *** [Ts Jh Tc] [5c]
pmckee checks
masterchef bets 4
pmckee calls 4
*** RIVER *** [Ts Jh Tc 5c] [3s]
pmckee bets 10
masterchef folds
Uncalled bet of 10 returned to pmckee
pmckee wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (407)
Seat 2: pmckee (393)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Jd]
pmckee calls 1
masterchef raises to 5
pmckee calls 3
*** FLOP *** [Ad 7c 3d]
masterchef bets 8
pmckee folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (412)
Seat 2: pmckee (388)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Jd]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [2d Qs 5s]
pmckee checks
masterchef bets 3
pmckee calls 3
*** TURN *** [2d Qs 5s] [8c]
pmckee checks
masterchef bets 5
pmckee folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (418)
Seat 2: pmckee (382)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 2c]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Tc 9h Ts]
masterchef bets 6
pmckee calls 6
*** TURN *** [Tc 9h Ts] [7h]
masterchef bets 7
pmckee calls 7
*** RIVER *** [Tc 9h Ts 7h] [As]
masterchef bets 13
pmckee calls 13
masterchef shows [Qc 2c]
pmckee shows [Ah Kc]
pmckee wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (386)
Seat 2: pmckee (414)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 2h]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [6s 6c Kc]
pmckee bets 2
masterchef raises to 14
pmckee calls 12
*** TURN *** [6s 6c Kc] [As]
pmckee bets 10
masterchef raises to 50
pmckee calls 40
*** RIVER *** [6s 6c Kc As] [Th]
pmckee bets 134
masterchef calls 134
masterchef shows [Kd 2h]
pmckee shows [2d 6h]
pmckee wins the pot (402)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (185)
Seat 2: pmckee (615)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 6h]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Ks 7c Ad]
masterchef bets 15
pmckee folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (191)
Seat 2: pmckee (609)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qs]
masterchef raises to 4
pmckee calls 2
*** FLOP *** [3h 3d 4d]
pmckee bets 2
masterchef raises to 12
pmckee calls 10
*** TURN *** [3h 3d 4d] [Jd]
pmckee bets 9
masterchef raises to 35
pmckee calls 26
*** RIVER *** [3h 3d 4d Jd] [Ks]
pmckee bets 102
masterchef calls 102
masterchef shows [Qh Qs]
pmckee shows [Qc 3s]
pmckee wins the pot (306)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (38)
Seat 2: pmckee (762)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Js]
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (36)
Seat 2: pmckee (764)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 2h]
masterchef calls 1
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (34)
Seat 2: pmckee (766)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 9d]
pmckee calls 1
masterchef checks
*** FLOP *** [Qs Kd 6h]
masterchef checks
pmckee bets 3
masterchef folds
Uncalled bet of 3 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (32)
Seat 2: pmckee (768)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Qs]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [5h 7d 8c]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [5h 7d 8c] [8d]
pmckee checks
masterchef bets 3
pmckee calls 3
*** RIVER *** [5h 7d 8c 8d] [Qh]
pmckee checks
masterchef bets 18
pmckee folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (40)
Seat 2: pmckee (760)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 5h]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [2c Jh 3d]
masterchef bets 3
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (44)
Seat 2: pmckee (756)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 2h]
masterchef calls 1
pmckee checks
*** FLOP *** [5d 6h 9s]
pmckee bets 4
masterchef calls 4
*** TURN *** [5d 6h 9s] [As]
pmckee bets 12
masterchef calls 12
*** RIVER *** [5d 6h 9s As] [Ad]
pmckee bets 47
masterchef folds
Uncalled bet of 47 returned to pmckee
pmckee wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (26)
Seat 2: pmckee (774)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 6c]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [5c 9h Ah]
masterchef bets 4
pmckee calls 4
*** TURN *** [5c 9h Ah] [3h]
masterchef bets 7
pmckee calls 7
*** RIVER *** [5c 9h Ah 3h] [9s]
masterchef bets 11, and is all in
pmckee calls 11
masterchef shows [6d 6c]
pmckee shows [5d 8s]
masterchef wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (52)
Seat 2: pmckee (748)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Ks]
masterchef calls 1
pmckee raises to 6
masterchef calls 4
*** FLOP *** [Td Ts 2d]
pmckee checks
masterchef bets 5
pmckee calls 5
*** TURN *** [Td Ts 2d] [5d]
pmckee checks
masterchef bets 7
pmckee calls 7
*** RIVER *** [Td Ts 2d 5d] [Ah]
pmckee checks
masterchef bets 12
pmckee calls 12
masterchef shows [4h Ks]
pmckee shows [9h Qs]
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (82)
Seat 2: pmckee (718)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Tc]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [4s 7c 8s]
masterchef bets 6
pmckee calls 6
*** TURN *** [4s 7c 8s] [8c]
masterchef bets 8
pmckee calls 8
*** RIVER *** [4s 7c 8s 8c] [4h]
masterchef bets 5
pmckee calls 5
masterchef shows [9h Tc]
pmckee shows [Kh Ad]
pmckee wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (57)
Seat 2: pmckee (743)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 3d]
masterchef calls 1
pmckee raises to 6
masterchef calls 4
*** FLOP *** [5s 8c Th]
pmckee checks
masterchef bets 4
pmckee calls 4
*** TURN *** [5s 8c Th] [5h]
pmckee checks
masterchef bets 7
pmckee calls 7
*** RIVER *** [5s 8c Th 5h] [8d]
pmckee bets 17
masterchef calls 17
masterchef shows [Qc 3d]
pmckee shows [2h Ac]
pmckee wins the pot (68)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (23)
Seat 2: pmckee (777)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 8c]
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (21)
Seat 2: pmckee (779)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 9d]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [5s Ah 6s]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [5s Ah 6s] [Qs]
pmckee checks
masterchef bets 9
pmckee folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (26)
Seat 2: pmckee (774)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 5c]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [2h Kc Td]
masterchef bets 2
pmckee calls 2
*** TURN *** [2h Kc Td] [Ad]
masterchef bets 2
pmckee calls 2
*** RIVER *** [2h Kc Td Ad] [3s]
masterchef bets 18, and is all in
pmckee folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (34)
Seat 2: pmckee (766)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 5s]
masterchef calls 1
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (32)
Seat 2: pmckee (768)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Th]
pmckee raises to 6
masterchef raises to 11
pmckee calls 5
*** FLOP *** [5c 2h 3d]
masterchef bets 18
pmckee folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (43)
Seat 2: pmckee (757)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 4s]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [9s 8d 5d]
pmckee bets 3
masterchef calls 3
*** TURN *** [9s 8d 5d] [7s]
pmckee bets 16
masterchef folds
Uncalled bet of 16 returned to pmckee
pmckee wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (37)
Seat 2: pmckee (763)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 5h]
pmckee calls 1
masterchef checks
*** FLOP *** [9d 4c 3h]
masterchef bets 2
pmckee calls 2
*** TURN *** [9d 4c 3h] [Qc]
masterchef checks
pmckee bets 2
masterchef calls 2
*** RIVER *** [9d 4c 3h Qc] [Ts]
masterchef checks
pmckee bets 12
masterchef folds
Uncalled bet of 12 returned to pmckee
pmckee wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (31)
Seat 2: pmckee (769)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 7h]
masterchef calls 1
pmckee raises to 6
masterchef folds
Uncalled bet of 4 returned to pmckee
pmckee wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (29)
Seat 2: pmckee (771)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 5d]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [8h 8d 6h]
masterchef bets 4
pmckee calls 4
*** TURN *** [8h 8d 6h] [6d]
masterchef bets 6
pmckee calls 6
*** RIVER *** [8h 8d 6h 6d] [Jc]
masterchef bets 13, and is all in
pmckee calls 13
masterchef shows [Js 5d]
pmckee shows [Qh 9d]
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (58)
Seat 2: pmckee (742)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 9h]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Kh 2s Jd]
pmckee checks
masterchef bets 12
pmckee folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (61)
Seat 2: pmckee (739)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 7c]
pmckee calls 1
masterchef raises to 4
pmckee calls 2
*** FLOP *** [Ac 2s Qc]
masterchef bets 6
pmckee folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (65)
Seat 2: pmckee (735)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 6d]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [3c 6h 9s]
pmckee checks
masterchef bets 7
pmckee folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (68)
Seat 2: pmckee (732)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2c]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [9c Th Ac]
masterchef bets 3
pmckee calls 3
*** TURN *** [9c Th Ac] [Kd]
masterchef bets 4
pmckee calls 4
*** RIVER *** [9c Th Ac Kd] [6d]
masterchef bets 4
pmckee calls 4
masterchef shows [8s 2c]
pmckee shows [4c 4d]
pmckee wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (51)
Seat 2: pmckee (749)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Ad]
masterchef raises to 5
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (53)
Seat 2: pmckee (747)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 3s]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [6c 6h 2c]
masterchef bets 6
pmckee calls 6
*** TURN *** [6c 6h 2c] [3h]
masterchef bets 40
pmckee folds
Uncalled bet of 40 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (65)
Seat 2: pmckee (735)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Kd]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Ts 7h 7c]
pmckee checks
masterchef bets 4
pmckee calls 4
*** TURN *** [Ts 7h 7c] [9s]
pmckee checks
masterchef bets 7
pmckee calls 7
*** RIVER *** [Ts 7h 7c 9s] [Kc]
pmckee checks
masterchef bets 51, and is all in
pmckee folds
Uncalled bet of 51 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (79)
Seat 2: pmckee (721)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 3h]
pmckee calls 1
masterchef raises to 6
pmckee folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (81)
Seat 2: pmckee (719)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Jh]
masterchef raises to 3
pmckee calls 1
*** FLOP *** [Qh 5s 4s]
pmckee checks
masterchef bets 2
pmckee calls 2
*** TURN *** [Qh 5s 4s] [Th]
pmckee checks
masterchef bets 2
pmckee calls 2
*** RIVER *** [Qh 5s 4s Th] [Td]
pmckee checks
masterchef bets 4
pmckee folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (88)
Seat 2: pmckee (712)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Kh]
pmckee raises to 6
masterchef calls 4
*** FLOP *** [7s 3d 2s]
masterchef bets 8
pmckee calls 8
*** TURN *** [7s 3d 2s] [5h]
masterchef bets 17
pmckee calls 17
*** RIVER *** [7s 3d 2s 5h] [Jd]
masterchef bets 15
pmckee calls 15
masterchef shows [4d Kh]
pmckee shows [4s 4c]
pmckee wins the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (42)
Seat 2: pmckee (758)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7h]
masterchef raises to 5
pmckee folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (44)
Seat 2: pmckee (756)
pmckee posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 9h]
pmckee calls 1
masterchef raises to 6
pmckee folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (46)
Seat 2: pmckee (754)
masterchef posts the small blind of 1
pmckee posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 2s]
masterchef calls 1
pmckee raises to 6
masterchef calls 4
*** FLOP *** [2c As 3c]
pmckee bets 13
masterchef calls 13
*** TURN *** [2c As 3c] [6s]
pmckee bets 39
masterchef calls 27, and is all in
Uncalled bet of 12 returned to pmckee
*** RIVER *** [2c As 3c 6s] [Th]
masterchef shows [7h 2s]
pmckee shows [2d Kh]
pmckee wins the pot (92)

pmckee wins the match in 57 hands!
*******************************************************************************
