*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. wiredkings

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: wiredkings (400)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Ad]
masterchef raises to 5
wiredkings calls 3
*** FLOP *** [5d Kd 2d]
wiredkings bets 10
masterchef raises to 34
wiredkings raises to 112
masterchef raises to 236
wiredkings raises to 395, and is all in
masterchef calls 159, and is all in
*** TURN *** [5d Kd 2d] [2s]
*** RIVER *** [5d Kd 2d 2s] [4c]
masterchef shows [6c Ad]
wiredkings shows [Ah 6d]
masterchef ties for the pot (400)
wiredkings ties for the pot (400)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (400)
Seat 2: wiredkings (400)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 2h]
wiredkings raises to 6
masterchef folds
Uncalled bet of 4 returned to wiredkings
wiredkings wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (398)
Seat 2: wiredkings (402)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Js]
masterchef raises to 4
wiredkings folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (400)
Seat 2: wiredkings (400)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 5s]
wiredkings raises to 6
masterchef calls 4
*** FLOP *** [9h Qd As]
masterchef bets 3
wiredkings calls 3
*** TURN *** [9h Qd As] [4d]
masterchef bets 3
wiredkings raises to 27
masterchef folds
Uncalled bet of 24 returned to wiredkings
wiredkings wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (388)
Seat 2: wiredkings (412)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 3h]
masterchef calls 1
wiredkings checks
*** FLOP *** [4c Ks Qc]
wiredkings checks
masterchef checks
*** TURN *** [4c Ks Qc] [9s]
wiredkings checks
masterchef checks
*** RIVER *** [4c Ks Qc 9s] [Kd]
wiredkings bets 4
masterchef folds
Uncalled bet of 4 returned to wiredkings
wiredkings wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (386)
Seat 2: wiredkings (414)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 4d]
wiredkings raises to 6
masterchef raises to 10
wiredkings calls 4
*** FLOP *** [Td 3s 9d]
masterchef bets 20
wiredkings calls 20
*** TURN *** [Td 3s 9d] [Kh]
masterchef bets 48
wiredkings calls 48
*** RIVER *** [Td 3s 9d Kh] [2c]
masterchef bets 159
wiredkings raises to 336, and is all in
masterchef calls 149, and is all in
Uncalled bet of 28 returned to wiredkings
masterchef shows [4h 4d]
wiredkings shows [9h Ad]
wiredkings wins the pot (772)

wiredkings wins the match in 6 hands!
*******************************************************************************
