*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. SuitedAces

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: SuitedAces (400)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h As]
masterchef raises to 3
SuitedAces raises to 398
masterchef folds
Uncalled bet of 395 returned to SuitedAces
SuitedAces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: SuitedAces (403)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Ts]
SuitedAces raises to 402
masterchef folds
Uncalled bet of 400 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (395)
Seat 2: SuitedAces (405)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 9s]
masterchef calls 1
SuitedAces checks
*** FLOP *** [6h 5d 8s]
SuitedAces checks
masterchef checks
*** TURN *** [6h 5d 8s] [Ts]
SuitedAces bets 2
masterchef folds
Uncalled bet of 2 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (393)
Seat 2: SuitedAces (407)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 7h]
SuitedAces raises to 406
masterchef folds
Uncalled bet of 404 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (391)
Seat 2: SuitedAces (409)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 5d]
masterchef raises to 3
SuitedAces calls 1
*** FLOP *** [7h Th 2c]
SuitedAces bets 3
masterchef calls 3
*** TURN *** [7h Th 2c] [9h]
SuitedAces bets 6
masterchef folds
Uncalled bet of 6 returned to SuitedAces
SuitedAces wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (385)
Seat 2: SuitedAces (415)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 2d]
SuitedAces calls 1
masterchef checks
*** FLOP *** [Ac Qh 8s]
masterchef checks
SuitedAces checks
*** TURN *** [Ac Qh 8s] [4c]
masterchef checks
SuitedAces checks
*** RIVER *** [Ac Qh 8s 4c] [9s]
masterchef checks
SuitedAces checks
masterchef shows [7c 2d]
SuitedAces shows [5c 6s]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (387)
Seat 2: SuitedAces (413)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 4h]
masterchef raises to 3
SuitedAces raises to 411
masterchef folds
Uncalled bet of 408 returned to SuitedAces
SuitedAces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (384)
Seat 2: SuitedAces (416)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Ts]
SuitedAces raises to 415
masterchef folds
Uncalled bet of 413 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (382)
Seat 2: SuitedAces (418)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h As]
masterchef raises to 3
SuitedAces raises to 416
masterchef folds
Uncalled bet of 413 returned to SuitedAces
SuitedAces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (379)
Seat 2: SuitedAces (421)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Kd]
SuitedAces raises to 420
masterchef folds
Uncalled bet of 418 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (377)
Seat 2: SuitedAces (423)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 7c]
masterchef raises to 5
SuitedAces raises to 421
masterchef calls 372, and is all in
Uncalled bet of 44 returned to SuitedAces
*** FLOP *** [4c As 4s]
*** TURN *** [4c As 4s] [3d]
*** RIVER *** [4c As 4s 3d] [2c]
masterchef shows [7d 7c]
SuitedAces shows [Kd 6s]
masterchef wins the pot (754)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (754)
Seat 2: SuitedAces (46)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 6s]
SuitedAces calls 1
masterchef raises to 4
SuitedAces calls 2
*** FLOP *** [6h 8c 7d]
masterchef bets 6
SuitedAces raises to 42, and is all in
masterchef calls 36
*** TURN *** [6h 8c 7d] [5s]
*** RIVER *** [6h 8c 7d 5s] [3c]
masterchef shows [2h 6s]
SuitedAces shows [2d 7c]
SuitedAces wins the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (708)
Seat 2: SuitedAces (92)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 7c]
masterchef calls 1
SuitedAces raises to 90
masterchef folds
Uncalled bet of 88 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (706)
Seat 2: SuitedAces (94)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Jc]
SuitedAces raises to 93
masterchef calls 91
*** FLOP *** [9d 4h 5c]
masterchef bets 149
SuitedAces calls 1, and is all in
Uncalled bet of 148 returned to masterchef
*** TURN *** [9d 4h 5c] [Kh]
*** RIVER *** [9d 4h 5c Kh] [3s]
masterchef shows [Ad Jc]
SuitedAces shows [9c 6d]
SuitedAces wins the pot (188)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (612)
Seat 2: SuitedAces (188)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 9s]
masterchef raises to 3
SuitedAces raises to 186
masterchef folds
Uncalled bet of 183 returned to SuitedAces
SuitedAces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (609)
Seat 2: SuitedAces (191)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Ks]
SuitedAces raises to 190
masterchef folds
Uncalled bet of 188 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (607)
Seat 2: SuitedAces (193)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Jd]
masterchef raises to 4
SuitedAces raises to 191
masterchef calls 187
*** FLOP *** [6h 7d 6d]
SuitedAces bets 2, and is all in
masterchef calls 2
*** TURN *** [6h 7d 6d] [4h]
*** RIVER *** [6h 7d 6d 4h] [2d]
masterchef shows [9c Jd]
SuitedAces shows [Qd 3s]
SuitedAces wins the pot (386)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (414)
Seat 2: SuitedAces (386)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 4d]
SuitedAces raises to 385
masterchef folds
Uncalled bet of 383 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (412)
Seat 2: SuitedAces (388)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Tc]
masterchef raises to 3
SuitedAces raises to 386
masterchef folds
Uncalled bet of 383 returned to SuitedAces
SuitedAces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (409)
Seat 2: SuitedAces (391)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 7h]
SuitedAces calls 1
masterchef raises to 4
SuitedAces calls 2
*** FLOP *** [Ah 8d 3h]
masterchef bets 3
SuitedAces calls 3
*** TURN *** [Ah 8d 3h] [2h]
masterchef bets 4
SuitedAces calls 4
*** RIVER *** [Ah 8d 3h 2h] [Qh]
masterchef bets 43
SuitedAces calls 43
masterchef shows [9c 7h]
SuitedAces shows [2c 9s]
masterchef wins the pot (108)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (463)
Seat 2: SuitedAces (337)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Qd]
masterchef raises to 4
SuitedAces raises to 335
masterchef folds
Uncalled bet of 331 returned to SuitedAces
SuitedAces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (459)
Seat 2: SuitedAces (341)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 8h]
SuitedAces calls 1
masterchef raises to 4
SuitedAces calls 2
*** FLOP *** [3h Qh Th]
masterchef bets 5
SuitedAces calls 5
*** TURN *** [3h Qh Th] [6c]
masterchef bets 6
SuitedAces calls 6
*** RIVER *** [3h Qh Th 6c] [4d]
masterchef checks
SuitedAces bets 15
masterchef folds
Uncalled bet of 15 returned to SuitedAces
SuitedAces wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (444)
Seat 2: SuitedAces (356)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Jd]
masterchef raises to 3
SuitedAces raises to 354
masterchef folds
Uncalled bet of 351 returned to SuitedAces
SuitedAces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (441)
Seat 2: SuitedAces (359)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 6h]
SuitedAces raises to 358
masterchef folds
Uncalled bet of 356 returned to SuitedAces
SuitedAces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (439)
Seat 2: SuitedAces (361)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 7c]
masterchef raises to 4
SuitedAces raises to 359
masterchef folds
Uncalled bet of 355 returned to SuitedAces
SuitedAces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (435)
Seat 2: SuitedAces (365)
SuitedAces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 4c]
SuitedAces calls 1
masterchef raises to 4
SuitedAces calls 2
*** FLOP *** [6d As 6c]
masterchef bets 2
SuitedAces calls 2
*** TURN *** [6d As 6c] [9s]
masterchef bets 2
SuitedAces calls 2
*** RIVER *** [6d As 6c 9s] [Qh]
masterchef bets 2
SuitedAces calls 2
masterchef shows [2c 4c]
SuitedAces shows [7c 5h]
SuitedAces ties for the pot (10)
masterchef ties for the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (435)
Seat 2: SuitedAces (365)
masterchef posts the small blind of 1
SuitedAces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Kc]
masterchef raises to 5
SuitedAces raises to 363
masterchef raises to 435, and is all in
SuitedAces calls 2, and is all in
Uncalled bet of 70 returned to masterchef
*** FLOP *** [Qh Qd 7d]
*** TURN *** [Qh Qd 7d] [Qs]
*** RIVER *** [Qh Qd 7d Qs] [Qc]
masterchef shows [Jd Kc]
SuitedAces shows [5h 5c]
masterchef wins the pot (730)

masterchef wins the match in 27 hands!
*******************************************************************************
