*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. tomerm

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: tomerm (400)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d As]
masterchef raises to 4
tomerm raises to 8
masterchef raises to 15
tomerm raises to 50
masterchef calls 35
*** FLOP *** [5d Jh 3c]
tomerm bets 40
masterchef raises to 106
tomerm folds
Uncalled bet of 66 returned to masterchef
masterchef wins the pot (180)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (490)
Seat 2: tomerm (310)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Kh]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [6s 9c 8c]
masterchef bets 5
tomerm raises to 24
masterchef calls 19
*** TURN *** [6s 9c 8c] [6c]
masterchef bets 29
tomerm folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (519)
Seat 2: tomerm (281)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 6h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Ac Ks 2d]
tomerm checks
masterchef bets 2
tomerm calls 2
*** TURN *** [Ac Ks 2d] [Jc]
tomerm bets 2
masterchef raises to 11
tomerm calls 9
*** RIVER *** [Ac Ks 2d Jc] [Ad]
tomerm checks
masterchef bets 31
tomerm calls 31
masterchef shows [Js 6h]
tomerm shows [7c 2c]
masterchef wins the pot (94)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (566)
Seat 2: tomerm (234)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 4s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [6c 4h 8c]
masterchef bets 6
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (570)
Seat 2: tomerm (230)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Kh]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [5s As 4d]
tomerm checks
masterchef bets 5
tomerm calls 5
*** TURN *** [5s As 4d] [8s]
tomerm checks
masterchef bets 9
tomerm folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (578)
Seat 2: tomerm (222)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Jc]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [9s Ac 9h]
masterchef bets 6
tomerm calls 6
*** TURN *** [9s Ac 9h] [Jh]
masterchef bets 27
tomerm folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (589)
Seat 2: tomerm (211)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9d]
masterchef raises to 3
tomerm raises to 7
masterchef calls 4
*** FLOP *** [6c 9c Ks]
tomerm bets 8
masterchef raises to 31
tomerm folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (604)
Seat 2: tomerm (196)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qd]
tomerm calls 1
masterchef raises to 6
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (606)
Seat 2: tomerm (194)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7h]
masterchef calls 1
tomerm checks
*** FLOP *** [Ad Ac 6d]
tomerm bets 2
masterchef folds
Uncalled bet of 2 returned to tomerm
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (604)
Seat 2: tomerm (196)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 2s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [4c Kd 7s]
masterchef bets 2
tomerm calls 2
*** TURN *** [4c Kd 7s] [4d]
masterchef bets 2
tomerm raises to 26
masterchef folds
Uncalled bet of 24 returned to tomerm
tomerm wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (596)
Seat 2: tomerm (204)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 2s]
masterchef calls 1
tomerm checks
*** FLOP *** [8h 5d 6d]
tomerm checks
masterchef bets 3
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (598)
Seat 2: tomerm (202)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 7c]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Tc Kh 3s]
masterchef bets 2
tomerm calls 2
*** TURN *** [Tc Kh 3s] [4c]
masterchef bets 4
tomerm calls 4
*** RIVER *** [Tc Kh 3s 4c] [Qc]
masterchef bets 73
tomerm folds
Uncalled bet of 73 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (608)
Seat 2: tomerm (192)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Ks]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Jh 6s 2d]
tomerm checks
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (612)
Seat 2: tomerm (188)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Ad]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [Qs Qc Js]
masterchef bets 11
tomerm calls 11
*** TURN *** [Qs Qc Js] [8h]
masterchef bets 35
tomerm folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (629)
Seat 2: tomerm (171)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 2d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [8d Jd Ts]
tomerm checks
masterchef bets 11
tomerm folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (632)
Seat 2: tomerm (168)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 4d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ks 2s 7d]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (636)
Seat 2: tomerm (164)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Js]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [4d 4s 8s]
tomerm checks
masterchef bets 12
tomerm folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (641)
Seat 2: tomerm (159)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 5d]
tomerm raises to 6
masterchef raises to 11
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (647)
Seat 2: tomerm (153)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Ts]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [9d 4h 6s]
tomerm checks
masterchef bets 3
tomerm calls 3
*** TURN *** [9d 4h 6s] [Jh]
tomerm checks
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (653)
Seat 2: tomerm (147)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 2d]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [3d 9h 4c]
masterchef bets 12
tomerm folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (659)
Seat 2: tomerm (141)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 7d]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Td 4c Ah]
tomerm checks
masterchef bets 5
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (663)
Seat 2: tomerm (137)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Qh]
tomerm raises to 4
masterchef raises to 8
tomerm calls 4
*** FLOP *** [7h 3s 7d]
masterchef bets 11
tomerm folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (671)
Seat 2: tomerm (129)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 9d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Qs Jd Ad]
tomerm checks
masterchef bets 7
tomerm folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (674)
Seat 2: tomerm (126)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 6c]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (675)
Seat 2: tomerm (125)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6s]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Kd Js Kc]
tomerm bets 32
masterchef folds
Uncalled bet of 32 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (672)
Seat 2: tomerm (128)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 3h]
tomerm raises to 5
masterchef raises to 8
tomerm calls 3
*** FLOP *** [7d 3c Ac]
masterchef bets 20
tomerm folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (680)
Seat 2: tomerm (120)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 6h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Tc Jc Js]
tomerm checks
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (683)
Seat 2: tomerm (117)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 5s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [9c Th 3s]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (687)
Seat 2: tomerm (113)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 4h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Td Th 6s]
tomerm bets 84
masterchef folds
Uncalled bet of 84 returned to tomerm
tomerm wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (684)
Seat 2: tomerm (116)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Kd]
tomerm calls 1
masterchef raises to 8
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (686)
Seat 2: tomerm (114)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Jd]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [9d Td 3s]
tomerm bets 3
masterchef raises to 12
tomerm folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (693)
Seat 2: tomerm (107)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 2d]
tomerm calls 1
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (695)
Seat 2: tomerm (105)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 9h]
masterchef raises to 6
tomerm calls 4
*** FLOP *** [Qd 6s Ad]
tomerm checks
masterchef bets 18
tomerm folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (701)
Seat 2: tomerm (99)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Tc]
tomerm calls 1
masterchef raises to 7
tomerm calls 5
*** FLOP *** [4c 4s 4h]
masterchef bets 22
tomerm folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (708)
Seat 2: tomerm (92)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Ah]
masterchef raises to 5
tomerm calls 3
*** FLOP *** [Jc 4s Qs]
tomerm checks
masterchef bets 8
tomerm folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (713)
Seat 2: tomerm (87)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Kh]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [2h 8h Qc]
masterchef bets 7
tomerm folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (719)
Seat 2: tomerm (81)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 2d]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [5c 2h 8s]
tomerm checks
masterchef bets 9
tomerm calls 9
*** TURN *** [5c 2h 8s] [Tc]
tomerm checks
masterchef bets 26
tomerm folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (732)
Seat 2: tomerm (68)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [9d As Ts]
masterchef bets 3
tomerm calls 3
*** TURN *** [9d As Ts] [Ah]
masterchef bets 3
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (739)
Seat 2: tomerm (61)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 7h]
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Ah 3c 7d]
tomerm checks
masterchef bets 16
tomerm folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (743)
Seat 2: tomerm (57)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 4s]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Jh As Qc]
masterchef bets 2
tomerm raises to 4
masterchef raises to 6
tomerm raises to 8
masterchef raises to 12
tomerm calls 4
*** TURN *** [Jh As Qc] [Kh]
masterchef bets 6
tomerm raises to 20
masterchef folds
Uncalled bet of 14 returned to tomerm
tomerm wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (721)
Seat 2: tomerm (79)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 6c]
masterchef calls 1
tomerm checks
*** FLOP *** [5h 8s 3h]
tomerm bets 2
masterchef raises to 4
tomerm calls 2
*** TURN *** [5h 8s 3h] [5s]
tomerm bets 52
masterchef folds
Uncalled bet of 52 returned to tomerm
tomerm wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (715)
Seat 2: tomerm (85)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Th]
tomerm calls 1
masterchef raises to 6
tomerm calls 4
*** FLOP *** [6s Js Ks]
masterchef bets 9
tomerm folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (721)
Seat 2: tomerm (79)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 2c]
masterchef calls 1
tomerm checks
*** FLOP *** [Ac 8c 8h]
tomerm checks
masterchef checks
*** TURN *** [Ac 8c 8h] [Qs]
tomerm checks
masterchef checks
*** RIVER *** [Ac 8c 8h Qs] [3s]
tomerm checks
masterchef checks
masterchef shows [7d 2c]
tomerm shows [3d Kh]
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (719)
Seat 2: tomerm (81)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ac]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [7h 5s 3h]
masterchef bets 8
tomerm folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (724)
Seat 2: tomerm (76)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 8d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [Kh 8c 3s]
tomerm checks
masterchef bets 7
tomerm calls 7
*** TURN *** [Kh 8c 3s] [Js]
tomerm checks
masterchef bets 21
tomerm folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (734)
Seat 2: tomerm (66)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Ts]
tomerm calls 1
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (736)
Seat 2: tomerm (64)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Tc]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (738)
Seat 2: tomerm (62)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 2s]
tomerm calls 1
masterchef raises to 5
tomerm calls 3
*** FLOP *** [7d Ks 3s]
masterchef bets 7
tomerm folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (743)
Seat 2: tomerm (57)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Td]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [5c Ad 7h]
tomerm checks
masterchef bets 2
tomerm calls 2
*** TURN *** [5c Ad 7h] [4d]
tomerm checks
masterchef bets 3
tomerm calls 3
*** RIVER *** [5c Ad 7h 4d] [3c]
tomerm checks
masterchef checks
masterchef shows [8c Td]
tomerm shows [7c 9h]
tomerm wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (735)
Seat 2: tomerm (65)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Kc]
tomerm calls 1
masterchef raises to 7
tomerm folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (737)
Seat 2: tomerm (63)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 6h]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [5c Qd Ts]
tomerm checks
masterchef bets 6
tomerm calls 6
*** TURN *** [5c Qd Ts] [2h]
tomerm checks
masterchef bets 21
tomerm folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (746)
Seat 2: tomerm (54)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Ac]
tomerm calls 1
masterchef raises to 8
tomerm folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (748)
Seat 2: tomerm (52)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 5d]
masterchef raises to 3
tomerm calls 1
*** FLOP *** [5c 9d Qc]
tomerm bets 2
masterchef raises to 33
tomerm folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (753)
Seat 2: tomerm (47)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Ks]
tomerm calls 1
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (755)
Seat 2: tomerm (45)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 2h]
masterchef calls 1
tomerm checks
*** FLOP *** [4s 5d 5c]
tomerm checks
masterchef bets 4
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (757)
Seat 2: tomerm (43)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 6d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [4d Ad Ac]
masterchef bets 10
tomerm folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (761)
Seat 2: tomerm (39)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 9c]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (763)
Seat 2: tomerm (37)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 7d]
tomerm calls 1
masterchef raises to 4
tomerm calls 2
*** FLOP *** [Td Qs 2s]
masterchef bets 2
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (767)
Seat 2: tomerm (33)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 5c]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (769)
Seat 2: tomerm (31)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 3h]
tomerm calls 1
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (771)
Seat 2: tomerm (29)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 2c]
masterchef calls 1
tomerm checks
*** FLOP *** [7c 5c Jc]
tomerm checks
masterchef bets 16
tomerm folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (773)
Seat 2: tomerm (27)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Kc]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (774)
Seat 2: tomerm (26)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 3h]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (776)
Seat 2: tomerm (24)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Th]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (777)
Seat 2: tomerm (23)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 5s]
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (779)
Seat 2: tomerm (21)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qs]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (780)
Seat 2: tomerm (20)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Td]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (782)
Seat 2: tomerm (18)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Kd]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (783)
Seat 2: tomerm (17)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d As]
masterchef raises to 5
tomerm folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (785)
Seat 2: tomerm (15)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 2s]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (786)
Seat 2: tomerm (14)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 3c]
masterchef raises to 3
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (788)
Seat 2: tomerm (12)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Jd]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (789)
Seat 2: tomerm (11)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 2s]
masterchef calls 1
tomerm checks
*** FLOP *** [4c Js Jh]
tomerm checks
masterchef checks
*** TURN *** [4c Js Jh] [6d]
tomerm checks
masterchef checks
*** RIVER *** [4c Js Jh 6d] [Qd]
tomerm checks
masterchef checks
masterchef shows [7h 2s]
tomerm shows [2d Td]
tomerm wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (787)
Seat 2: tomerm (13)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 7s]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (788)
Seat 2: tomerm (12)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As Qc]
masterchef raises to 6
tomerm folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (790)
Seat 2: tomerm (10)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 4h]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (791)
Seat 2: tomerm (9)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 8d]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (793)
Seat 2: tomerm (7)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 2h]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (794)
Seat 2: tomerm (6)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qc]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (796)
Seat 2: tomerm (4)
tomerm posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9h]
tomerm folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (797)
Seat 2: tomerm (3)
masterchef posts the small blind of 1
tomerm posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Qc]
masterchef raises to 4
tomerm folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (799)
Seat 2: tomerm (1)
tomerm posts the small blind of 1
masterchef posts the big blind of 2, and is all in
The button is in seat #2
Dealt to masterchef [9c 2c]
Uncalled bet of 1 returned to masterchef
*** FLOP *** [3h 4s 9h]
*** TURN *** [3h 4s 9h] [4c]
*** RIVER *** [3h 4s 9h 4c] [Ts]
masterchef shows [9c 2c]
tomerm shows [2s 6s]
masterchef wins the pot (2)

masterchef wins the match in 82 hands!
*******************************************************************************
