*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. The_Machine_2

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: The_Machine_2 (400)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 6c]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: The_Machine_2 (398)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 6s]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: The_Machine_2 (397)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Th]
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: The_Machine_2 (395)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Qc]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: The_Machine_2 (394)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Ks]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: The_Machine_2 (392)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qs]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (409)
Seat 2: The_Machine_2 (391)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 6d]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (411)
Seat 2: The_Machine_2 (389)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (412)
Seat 2: The_Machine_2 (388)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6h]
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (414)
Seat 2: The_Machine_2 (386)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 7d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (415)
Seat 2: The_Machine_2 (385)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ad]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (417)
Seat 2: The_Machine_2 (383)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Kd]
The_Machine_2 raises to 3
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (420)
Seat 2: The_Machine_2 (380)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 6d]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (422)
Seat 2: The_Machine_2 (378)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 2h]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (423)
Seat 2: The_Machine_2 (377)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 6h]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (425)
Seat 2: The_Machine_2 (375)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 5s]
The_Machine_2 raises to 3
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (428)
Seat 2: The_Machine_2 (372)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 5c]
masterchef raises to 3
The_Machine_2 raises to 4
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (432)
Seat 2: The_Machine_2 (368)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Jd]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (433)
Seat 2: The_Machine_2 (367)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 2s]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (435)
Seat 2: The_Machine_2 (365)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 8d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (436)
Seat 2: The_Machine_2 (364)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Js]
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (438)
Seat 2: The_Machine_2 (362)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 2s]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (439)
Seat 2: The_Machine_2 (361)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 2c]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (441)
Seat 2: The_Machine_2 (359)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Js]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (442)
Seat 2: The_Machine_2 (358)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 5c]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (444)
Seat 2: The_Machine_2 (356)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Kd]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (445)
Seat 2: The_Machine_2 (355)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 3d]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (447)
Seat 2: The_Machine_2 (353)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 3h]
The_Machine_2 raises to 3
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (450)
Seat 2: The_Machine_2 (350)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 9h]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (452)
Seat 2: The_Machine_2 (348)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 7h]
The_Machine_2 raises to 3
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (455)
Seat 2: The_Machine_2 (345)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 5c]
masterchef raises to 4
The_Machine_2 raises to 8
masterchef raises to 15
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (463)
Seat 2: The_Machine_2 (337)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 9h]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (464)
Seat 2: The_Machine_2 (336)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 3c]
masterchef raises to 3
The_Machine_2 raises to 4
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (468)
Seat 2: The_Machine_2 (332)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Qs]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (469)
Seat 2: The_Machine_2 (331)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 2h]
masterchef calls 1
The_Machine_2 checks
*** FLOP *** [6c 8h Ad]
The_Machine_2 checks
masterchef checks
*** TURN *** [6c 8h Ad] [8d]
The_Machine_2 checks
masterchef checks
*** RIVER *** [6c 8h Ad 8d] [4d]
The_Machine_2 checks
masterchef checks
masterchef shows [5h 2h]
The_Machine_2 shows [As 9h]
The_Machine_2 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (467)
Seat 2: The_Machine_2 (333)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 2d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (468)
Seat 2: The_Machine_2 (332)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 8h]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (470)
Seat 2: The_Machine_2 (330)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 4d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (471)
Seat 2: The_Machine_2 (329)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 4d]
masterchef raises to 3
The_Machine_2 raises to 4
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (475)
Seat 2: The_Machine_2 (325)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Kd]
The_Machine_2 raises to 3
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (478)
Seat 2: The_Machine_2 (322)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 4c]
masterchef calls 1
The_Machine_2 checks
*** FLOP *** [4h 9h 8s]
The_Machine_2 checks
masterchef bets 4
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (480)
Seat 2: The_Machine_2 (320)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 3s]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (481)
Seat 2: The_Machine_2 (319)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Kd]
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (483)
Seat 2: The_Machine_2 (317)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 8d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (484)
Seat 2: The_Machine_2 (316)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 6d]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (486)
Seat 2: The_Machine_2 (314)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Kc]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (487)
Seat 2: The_Machine_2 (313)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Qh]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (489)
Seat 2: The_Machine_2 (311)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 4h]
The_Machine_2 raises to 3
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (492)
Seat 2: The_Machine_2 (308)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Qh]
masterchef raises to 5
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (494)
Seat 2: The_Machine_2 (306)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 8s]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (495)
Seat 2: The_Machine_2 (305)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 6c]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (497)
Seat 2: The_Machine_2 (303)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 3h]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (498)
Seat 2: The_Machine_2 (302)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Td]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (500)
Seat 2: The_Machine_2 (300)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Ac]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (501)
Seat 2: The_Machine_2 (299)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Ts]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (503)
Seat 2: The_Machine_2 (297)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Ks]
The_Machine_2 raises to 3
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (506)
Seat 2: The_Machine_2 (294)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 7c]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (508)
Seat 2: The_Machine_2 (292)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Jd]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (509)
Seat 2: The_Machine_2 (291)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 2c]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (511)
Seat 2: The_Machine_2 (289)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 3d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (512)
Seat 2: The_Machine_2 (288)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Qh]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (514)
Seat 2: The_Machine_2 (286)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc As]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (515)
Seat 2: The_Machine_2 (285)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qc]
masterchef raises to 3
The_Machine_2 raises to 8
masterchef calls 5
*** FLOP *** [2c 3h As]
The_Machine_2 checks
masterchef bets 18
The_Machine_2 folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (523)
Seat 2: The_Machine_2 (277)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qh]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (524)
Seat 2: The_Machine_2 (276)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2c]
masterchef calls 1
The_Machine_2 raises to 4
masterchef calls 2
*** FLOP *** [8s 2h Qs]
The_Machine_2 checks
masterchef bets 7
The_Machine_2 calls 7
*** TURN *** [8s 2h Qs] [9c]
The_Machine_2 checks
masterchef bets 16
The_Machine_2 folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (535)
Seat 2: The_Machine_2 (265)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 3c]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (536)
Seat 2: The_Machine_2 (264)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Jd]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (538)
Seat 2: The_Machine_2 (262)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Js]
The_Machine_2 raises to 3
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (541)
Seat 2: The_Machine_2 (259)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 8c]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (543)
Seat 2: The_Machine_2 (257)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 2c]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (544)
Seat 2: The_Machine_2 (256)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 5s]
masterchef raises to 3
The_Machine_2 raises to 4
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (548)
Seat 2: The_Machine_2 (252)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d 7c]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (549)
Seat 2: The_Machine_2 (251)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 9c]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (551)
Seat 2: The_Machine_2 (249)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc Qc]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (552)
Seat 2: The_Machine_2 (248)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 9s]
masterchef raises to 3
The_Machine_2 raises to 4
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (556)
Seat 2: The_Machine_2 (244)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 2d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (557)
Seat 2: The_Machine_2 (243)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 5s]
masterchef calls 1
The_Machine_2 checks
*** FLOP *** [Ts Tc 8s]
The_Machine_2 checks
masterchef bets 5
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (559)
Seat 2: The_Machine_2 (241)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Qs]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (560)
Seat 2: The_Machine_2 (240)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 2d]
masterchef calls 1
The_Machine_2 checks
*** FLOP *** [Qh 6d 9d]
The_Machine_2 checks
masterchef checks
*** TURN *** [Qh 6d 9d] [Qs]
The_Machine_2 checks
masterchef checks
*** RIVER *** [Qh 6d 9d Qs] [Qd]
The_Machine_2 checks
masterchef checks
masterchef shows [Ts 2d]
The_Machine_2 shows [3s Ac]
The_Machine_2 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (558)
Seat 2: The_Machine_2 (242)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 4h]
The_Machine_2 raises to 3
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (561)
Seat 2: The_Machine_2 (239)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 8s]
masterchef raises to 4
The_Machine_2 raises to 8
masterchef raises to 15
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (569)
Seat 2: The_Machine_2 (231)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ac]
The_Machine_2 raises to 3
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (572)
Seat 2: The_Machine_2 (228)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d Ad]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (574)
Seat 2: The_Machine_2 (226)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 4d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (575)
Seat 2: The_Machine_2 (225)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Kc]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (577)
Seat 2: The_Machine_2 (223)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 4c]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (578)
Seat 2: The_Machine_2 (222)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 4d]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (580)
Seat 2: The_Machine_2 (220)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 2c]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (581)
Seat 2: The_Machine_2 (219)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 7s]
masterchef raises to 3
The_Machine_2 raises to 4
masterchef raises to 9
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (585)
Seat 2: The_Machine_2 (215)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Ac]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (586)
Seat 2: The_Machine_2 (214)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ac]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (588)
Seat 2: The_Machine_2 (212)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 8d]
The_Machine_2 raises to 7
masterchef folds
Uncalled bet of 5 returned to The_Machine_2
The_Machine_2 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (586)
Seat 2: The_Machine_2 (214)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 9s]
masterchef raises to 3
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (588)
Seat 2: The_Machine_2 (212)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 7h]
The_Machine_2 raises to 3
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (591)
Seat 2: The_Machine_2 (209)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Qd]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (593)
Seat 2: The_Machine_2 (207)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Th]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (594)
Seat 2: The_Machine_2 (206)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 8h]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (596)
Seat 2: The_Machine_2 (204)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 2d]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (597)
Seat 2: The_Machine_2 (203)
masterchef posts the small blind of 1
The_Machine_2 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Jc]
masterchef raises to 4
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (599)
Seat 2: The_Machine_2 (201)
The_Machine_2 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 7c]
The_Machine_2 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (600)
Seat 2: The_Machine_2 (200)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d 3h]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [Kd 5s Qd]
The_Machine_2 checks
masterchef checks
*** TURN *** [Kd 5s Qd] [4h]
The_Machine_2 checks
masterchef checks
*** RIVER *** [Kd 5s Qd 4h] [Tc]
The_Machine_2 checks
masterchef checks
masterchef shows [8d 3h]
The_Machine_2 shows [9h 2h]
The_Machine_2 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (596)
Seat 2: The_Machine_2 (204)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d Qd]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (598)
Seat 2: The_Machine_2 (202)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc Tc]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (602)
Seat 2: The_Machine_2 (198)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Qs]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (604)
Seat 2: The_Machine_2 (196)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 5c]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (608)
Seat 2: The_Machine_2 (192)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h Td]
The_Machine_2 raises to 14
masterchef calls 10
*** FLOP *** [Ac 7c 2d]
masterchef bets 13
The_Machine_2 folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (622)
Seat 2: The_Machine_2 (178)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th Ah]
masterchef raises to 11
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (626)
Seat 2: The_Machine_2 (174)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js 5s]
The_Machine_2 raises to 14
masterchef calls 10
*** FLOP *** [6d Ac 4d]
masterchef bets 12
The_Machine_2 raises to 160, and is all in
masterchef folds
Uncalled bet of 148 returned to The_Machine_2
The_Machine_2 wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (600)
Seat 2: The_Machine_2 (200)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jc 9s]
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (604)
Seat 2: The_Machine_2 (196)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s Qd]
The_Machine_2 raises to 6
masterchef raises to 15
The_Machine_2 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (610)
Seat 2: The_Machine_2 (190)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 9s]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (614)
Seat 2: The_Machine_2 (186)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d 6s]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (616)
Seat 2: The_Machine_2 (184)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 8h]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (620)
Seat 2: The_Machine_2 (180)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s 2d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (622)
Seat 2: The_Machine_2 (178)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 9h]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (626)
Seat 2: The_Machine_2 (174)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7c Ts]
The_Machine_2 raises to 6
masterchef raises to 13
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (632)
Seat 2: The_Machine_2 (168)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 3h]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (636)
Seat 2: The_Machine_2 (164)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 5s]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (638)
Seat 2: The_Machine_2 (162)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 7s]
masterchef raises to 11
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (642)
Seat 2: The_Machine_2 (158)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 4s]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (644)
Seat 2: The_Machine_2 (156)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s Kd]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (648)
Seat 2: The_Machine_2 (152)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c Ks]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (650)
Seat 2: The_Machine_2 (150)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh 2s]
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (654)
Seat 2: The_Machine_2 (146)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2c 4h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (656)
Seat 2: The_Machine_2 (144)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah Th]
masterchef raises to 13
The_Machine_2 folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (660)
Seat 2: The_Machine_2 (140)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 2d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (662)
Seat 2: The_Machine_2 (138)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c Td]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (666)
Seat 2: The_Machine_2 (134)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4c 5h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (668)
Seat 2: The_Machine_2 (132)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3c Jh]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (672)
Seat 2: The_Machine_2 (128)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h 4c]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (674)
Seat 2: The_Machine_2 (126)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 2h]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (678)
Seat 2: The_Machine_2 (122)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 8c]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (680)
Seat 2: The_Machine_2 (120)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s Ah]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (684)
Seat 2: The_Machine_2 (116)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c Kd]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (686)
Seat 2: The_Machine_2 (114)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 9h]
masterchef raises to 12
The_Machine_2 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (690)
Seat 2: The_Machine_2 (110)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh As]
The_Machine_2 raises to 6
masterchef raises to 21
The_Machine_2 folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (696)
Seat 2: The_Machine_2 (104)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h As]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (700)
Seat 2: The_Machine_2 (100)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s 6c]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (702)
Seat 2: The_Machine_2 (98)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh Ah]
masterchef raises to 14
The_Machine_2 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (706)
Seat 2: The_Machine_2 (94)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6h 5d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (708)
Seat 2: The_Machine_2 (92)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 8h]
masterchef raises to 11
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (712)
Seat 2: The_Machine_2 (88)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d 7c]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (714)
Seat 2: The_Machine_2 (86)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s Th]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (718)
Seat 2: The_Machine_2 (82)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Th 8s]
The_Machine_2 raises to 6
masterchef raises to 14
The_Machine_2 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (724)
Seat 2: The_Machine_2 (76)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h 2h]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (728)
Seat 2: The_Machine_2 (72)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Th Ts]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (730)
Seat 2: The_Machine_2 (70)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d Ac]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (734)
Seat 2: The_Machine_2 (66)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3c Kc]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (736)
Seat 2: The_Machine_2 (64)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc 2c]
masterchef raises to 9
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (740)
Seat 2: The_Machine_2 (60)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h Ah]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (742)
Seat 2: The_Machine_2 (58)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 6d]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (746)
Seat 2: The_Machine_2 (54)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ad 8d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (748)
Seat 2: The_Machine_2 (52)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc 6c]
masterchef raises to 9
The_Machine_2 folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (752)
Seat 2: The_Machine_2 (48)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s Jc]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (754)
Seat 2: The_Machine_2 (46)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8h 5d]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (758)
Seat 2: The_Machine_2 (42)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qd Jd]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (760)
Seat 2: The_Machine_2 (40)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2h 3d]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [Qd 7s 6d]
The_Machine_2 bets 4
masterchef folds
Uncalled bet of 4 returned to The_Machine_2
The_Machine_2 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (756)
Seat 2: The_Machine_2 (44)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5d 7h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (758)
Seat 2: The_Machine_2 (42)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d 7h]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [7d 8c 3s]
The_Machine_2 checks
masterchef bets 13
The_Machine_2 raises to 38, and is all in
masterchef calls 25
*** TURN *** [7d 8c 3s] [Ts]
*** RIVER *** [7d 8c 3s Ts] [Qc]
masterchef shows [2d 7h]
The_Machine_2 shows [8d 9c]
The_Machine_2 wins the pot (84)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (716)
Seat 2: The_Machine_2 (84)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6h Ks]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (718)
Seat 2: The_Machine_2 (82)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Tc 3s]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (722)
Seat 2: The_Machine_2 (78)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s Jh]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (724)
Seat 2: The_Machine_2 (76)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Tc 5s]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (728)
Seat 2: The_Machine_2 (72)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 5h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (730)
Seat 2: The_Machine_2 (70)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3c Jd]
masterchef raises to 6
The_Machine_2 raises to 8
masterchef raises to 16
The_Machine_2 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (738)
Seat 2: The_Machine_2 (62)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 9s]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (740)
Seat 2: The_Machine_2 (60)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 9h]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [Jc 5h As]
The_Machine_2 checks
masterchef bets 8
The_Machine_2 folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (744)
Seat 2: The_Machine_2 (56)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c 2c]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (746)
Seat 2: The_Machine_2 (54)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qc Td]
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (750)
Seat 2: The_Machine_2 (50)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c Kd]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (752)
Seat 2: The_Machine_2 (48)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jc 9d]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (756)
Seat 2: The_Machine_2 (44)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 4d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (758)
Seat 2: The_Machine_2 (42)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7h 5d]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [6h As Kd]
The_Machine_2 checks
masterchef checks
*** TURN *** [6h As Kd] [6c]
The_Machine_2 checks
masterchef checks
*** RIVER *** [6h As Kd 6c] [2d]
The_Machine_2 checks
masterchef checks
masterchef shows [7h 5d]
The_Machine_2 shows [4d Th]
The_Machine_2 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (754)
Seat 2: The_Machine_2 (46)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c 8d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (756)
Seat 2: The_Machine_2 (44)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2s 7s]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [9c 8h Ad]
The_Machine_2 checks
masterchef checks
*** TURN *** [9c 8h Ad] [Jh]
The_Machine_2 checks
masterchef checks
*** RIVER *** [9c 8h Ad Jh] [3c]
The_Machine_2 checks
masterchef checks
masterchef shows [2s 7s]
The_Machine_2 shows [Kd 3d]
The_Machine_2 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (752)
Seat 2: The_Machine_2 (48)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 9s]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (754)
Seat 2: The_Machine_2 (46)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7h 7d]
masterchef raises to 11
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (758)
Seat 2: The_Machine_2 (42)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Jd]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (760)
Seat 2: The_Machine_2 (40)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh Qh]
masterchef raises to 10
The_Machine_2 folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (764)
Seat 2: The_Machine_2 (36)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qd 2h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (766)
Seat 2: The_Machine_2 (34)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d 3h]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [5d Kh 5c]
The_Machine_2 checks
masterchef checks
*** TURN *** [5d Kh 5c] [Qs]
The_Machine_2 checks
masterchef checks
*** RIVER *** [5d Kh 5c Qs] [6h]
The_Machine_2 checks
masterchef checks
masterchef shows [8d 3h]
The_Machine_2 shows [As Kd]
The_Machine_2 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (762)
Seat 2: The_Machine_2 (38)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah 4h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (764)
Seat 2: The_Machine_2 (36)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 5h]
masterchef raises to 7
The_Machine_2 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (768)
Seat 2: The_Machine_2 (32)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h Ah]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (770)
Seat 2: The_Machine_2 (30)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3c 6d]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [Jc 8d 5h]
The_Machine_2 checks
masterchef checks
*** TURN *** [Jc 8d 5h] [7c]
The_Machine_2 checks
masterchef checks
*** RIVER *** [Jc 8d 5h 7c] [6h]
The_Machine_2 checks
masterchef checks
masterchef shows [3c 6d]
The_Machine_2 shows [4d 7h]
The_Machine_2 wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (766)
Seat 2: The_Machine_2 (34)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c Js]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #187
Seat 1: masterchef (768)
Seat 2: The_Machine_2 (32)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s 6c]
masterchef calls 2
The_Machine_2 checks
*** FLOP *** [8c 7s 8s]
The_Machine_2 checks
masterchef bets 4
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #188
Seat 1: masterchef (772)
Seat 2: The_Machine_2 (28)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c 9d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #189
Seat 1: masterchef (774)
Seat 2: The_Machine_2 (26)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8s 4d]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #190
Seat 1: masterchef (778)
Seat 2: The_Machine_2 (22)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2h 6d]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #191
Seat 1: masterchef (780)
Seat 2: The_Machine_2 (20)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s 9h]
masterchef raises to 6
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #192
Seat 1: masterchef (784)
Seat 2: The_Machine_2 (16)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As Kh]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #193
Seat 1: masterchef (786)
Seat 2: The_Machine_2 (14)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 9c]
masterchef raises to 11
The_Machine_2 folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #194
Seat 1: masterchef (790)
Seat 2: The_Machine_2 (10)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc 2c]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #195
Seat 1: masterchef (792)
Seat 2: The_Machine_2 (8)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s Kc]
masterchef raises to 8
The_Machine_2 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #196
Seat 1: masterchef (796)
Seat 2: The_Machine_2 (4)
The_Machine_2 posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 9h]
The_Machine_2 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #197
Seat 1: masterchef (798)
Seat 2: The_Machine_2 (2)
masterchef posts the small blind of 2
The_Machine_2 posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [8h 3d]
*** FLOP *** [5d 3c 8c]
*** TURN *** [5d 3c 8c] [7s]
*** RIVER *** [5d 3c 8c 7s] [5s]
masterchef shows [8h 3d]
The_Machine_2 shows [2c Td]
masterchef wins the pot (4)

masterchef wins the match in 197 hands!
*******************************************************************************
