*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. chezebot

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: chezebot (400)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c As]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Ks 7c 4c]
chezebot checks
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (404)
Seat 2: chezebot (396)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Ad]
chezebot calls 1
masterchef raises to 7
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (406)
Seat 2: chezebot (394)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 7c]
masterchef calls 1
chezebot raises to 6
masterchef calls 4
*** FLOP *** [6h 9s Kc]
chezebot bets 12
masterchef folds
Uncalled bet of 12 returned to chezebot
chezebot wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (400)
Seat 2: chezebot (400)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 6s]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [5d Ad 4s]
masterchef bets 7
chezebot folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: chezebot (394)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 8h]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Ts 7c Jc]
chezebot checks
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (410)
Seat 2: chezebot (390)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Ks]
chezebot calls 1
masterchef raises to 5
chezebot raises to 15
masterchef calls 10
*** FLOP *** [Ac Td Ts]
masterchef bets 26
chezebot raises to 108
masterchef calls 82
*** TURN *** [Ac Td Ts] [7c]
masterchef bets 191
chezebot raises to 267, and is all in
masterchef calls 76
*** RIVER *** [Ac Td Ts 7c] [2d]
masterchef shows [2h Ks]
chezebot shows [Kh Tc]
chezebot wins the pot (780)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (20)
Seat 2: chezebot (780)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7d]
masterchef calls 1
chezebot checks
*** FLOP *** [3h Tc 7s]
chezebot checks
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (22)
Seat 2: chezebot (778)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Js]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [9h Qs 8c]
masterchef bets 17, and is all in
chezebot folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (27)
Seat 2: chezebot (773)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 5c]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [As 6s Qs]
chezebot bets 6
masterchef folds
Uncalled bet of 6 returned to chezebot
chezebot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (24)
Seat 2: chezebot (776)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 3s]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [As Ts 5h]
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (29)
Seat 2: chezebot (771)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 2c]
masterchef calls 1
chezebot raises to 6
masterchef calls 4
*** FLOP *** [5s Jd 5h]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (35)
Seat 2: chezebot (765)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Kd]
chezebot calls 1
masterchef raises to 6
chezebot calls 4
*** FLOP *** [2d Ts Qd]
masterchef bets 21
chezebot folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (41)
Seat 2: chezebot (759)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 6d]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Kd 8c Qc]
chezebot bets 6
masterchef raises to 13
chezebot calls 7
*** TURN *** [Kd 8c Qc] [As]
chezebot checks
masterchef bets 25, and is all in
chezebot folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (57)
Seat 2: chezebot (743)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 3s]
chezebot calls 1
masterchef raises to 5
chezebot raises to 15
masterchef calls 10
*** FLOP *** [4h 4s Qc]
masterchef bets 25
chezebot raises to 105
masterchef calls 17, and is all in
Uncalled bet of 63 returned to chezebot
*** TURN *** [4h 4s Qc] [9s]
*** RIVER *** [4h 4s Qc 9s] [Ts]
masterchef shows [Ah 3s]
chezebot shows [6h 3h]
masterchef wins the pot (114)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (114)
Seat 2: chezebot (686)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jd]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [5d 4c 7c]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (118)
Seat 2: chezebot (682)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 5h]
chezebot calls 1
masterchef raises to 4
chezebot raises to 12
masterchef calls 8
*** FLOP *** [2s Kd 4d]
masterchef bets 9
chezebot calls 9
*** TURN *** [2s Kd 4d] [As]
masterchef bets 15
chezebot folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (139)
Seat 2: chezebot (661)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Ah]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [5c Jc 6s]
chezebot checks
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (143)
Seat 2: chezebot (657)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Jc]
chezebot calls 1
masterchef raises to 7
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (145)
Seat 2: chezebot (655)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Ks]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [7d 2d 3d]
chezebot checks
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (150)
Seat 2: chezebot (650)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 7c]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [4s Ks 8s]
masterchef bets 6
chezebot calls 6
*** TURN *** [4s Ks 8s] [8d]
masterchef bets 10
chezebot folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (160)
Seat 2: chezebot (640)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 7s]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [As 4s 6h]
chezebot checks
masterchef bets 3
chezebot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (163)
Seat 2: chezebot (637)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Td]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [6s Qh Kh]
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (168)
Seat 2: chezebot (632)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 7h]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [6s Jh 2h]
chezebot checks
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (177)
Seat 2: chezebot (623)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Ts]
chezebot calls 1
masterchef raises to 8
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (179)
Seat 2: chezebot (621)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Ah]
masterchef raises to 5
chezebot raises to 15
masterchef raises to 30
chezebot calls 15
*** FLOP *** [Js Ts Td]
chezebot checks
masterchef bets 58
chezebot folds
Uncalled bet of 58 returned to masterchef
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (209)
Seat 2: chezebot (591)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Ac]
chezebot calls 1
masterchef raises to 7
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (211)
Seat 2: chezebot (589)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 6d]
masterchef raises to 6
chezebot calls 4
*** FLOP *** [2c Qc Jh]
chezebot checks
masterchef bets 14
chezebot folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (217)
Seat 2: chezebot (583)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 9s]
chezebot raises to 6
masterchef raises to 11
chezebot raises to 33
masterchef raises to 62
chezebot calls 29
*** FLOP *** [2s Ad Jc]
masterchef bets 99
chezebot folds
Uncalled bet of 99 returned to masterchef
masterchef wins the pot (124)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (279)
Seat 2: chezebot (521)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Qc]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Qs Ah Js]
chezebot checks
masterchef bets 18
chezebot folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (283)
Seat 2: chezebot (517)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Js]
chezebot raises to 6
masterchef raises to 10
chezebot raises to 30
masterchef calls 20
*** FLOP *** [5h Kd Jd]
masterchef bets 133
chezebot calls 133
*** TURN *** [5h Kd Jd] [Td]
masterchef bets 120, and is all in
chezebot calls 120
*** RIVER *** [5h Kd Jd Td] [6d]
masterchef shows [6s Js]
chezebot shows [Ac Kc]
masterchef wins the pot (566)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (566)
Seat 2: chezebot (234)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Qd]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [6c Kh As]
chezebot bets 8
masterchef raises to 30
chezebot folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (578)
Seat 2: chezebot (222)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 9h]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [Jh 5s Jd]
masterchef bets 19
chezebot raises to 69
masterchef raises to 176
chezebot folds
Uncalled bet of 107 returned to masterchef
masterchef wins the pot (150)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (653)
Seat 2: chezebot (147)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Jd]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Qd 9c 3s]
chezebot checks
masterchef bets 2
chezebot calls 2
*** TURN *** [Qd 9c 3s] [7h]
chezebot bets 10
masterchef folds
Uncalled bet of 10 returned to chezebot
chezebot wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (648)
Seat 2: chezebot (152)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 9c]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [Th Jd Qc]
masterchef bets 8
chezebot raises to 36
masterchef calls 28
*** TURN *** [Th Jd Qc] [Ts]
masterchef bets 41
chezebot calls 41
*** RIVER *** [Th Jd Qc Ts] [Js]
masterchef bets 42
chezebot folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (166)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (731)
Seat 2: chezebot (69)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 7c]
masterchef calls 1
chezebot checks
*** FLOP *** [4s 7h Kc]
chezebot bets 4
masterchef raises to 13
chezebot folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (737)
Seat 2: chezebot (63)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Jc]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [3c 3d Qd]
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (742)
Seat 2: chezebot (58)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Qs]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [Th 9s 6s]
chezebot bets 18
masterchef calls 18
*** TURN *** [Th 9s 6s] [9c]
chezebot checks
masterchef bets 32
chezebot folds
Uncalled bet of 32 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (769)
Seat 2: chezebot (31)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 7c]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [As Kh 9c]
masterchef bets 15
chezebot folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (775)
Seat 2: chezebot (25)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 5s]
masterchef calls 1
chezebot raises to 6
masterchef folds
Uncalled bet of 4 returned to chezebot
chezebot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (773)
Seat 2: chezebot (27)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Qh]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [Jd Kc 9c]
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (778)
Seat 2: chezebot (22)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 9d]
masterchef raises to 4
chezebot raises to 12
masterchef calls 8
*** FLOP *** [6h Qs 4s]
chezebot bets 10, and is all in
masterchef calls 10
*** TURN *** [6h Qs 4s] [5h]
*** RIVER *** [6h Qs 4s 5h] [3h]
masterchef shows [Jc 9d]
chezebot shows [As Ts]
chezebot wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (756)
Seat 2: chezebot (44)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 7s]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [2s 9c 6c]
masterchef bets 3
chezebot raises to 17
masterchef folds
Uncalled bet of 14 returned to chezebot
chezebot wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (749)
Seat 2: chezebot (51)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Ah]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [6d Kh 4s]
chezebot checks
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (753)
Seat 2: chezebot (47)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Th]
chezebot calls 1
masterchef raises to 6
chezebot raises to 18
masterchef calls 12
*** FLOP *** [6c Jc 3h]
masterchef bets 21
chezebot raises to 29, and is all in
masterchef calls 8
*** TURN *** [6c Jc 3h] [5c]
*** RIVER *** [6c Jc 3h 5c] [Ah]
masterchef shows [Kd Th]
chezebot shows [6d 6s]
chezebot wins the pot (94)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (706)
Seat 2: chezebot (94)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6c]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Th Jd Kc]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (709)
Seat 2: chezebot (91)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 2h]
chezebot raises to 6
masterchef folds
Uncalled bet of 4 returned to chezebot
chezebot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (707)
Seat 2: chezebot (93)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 6h]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [2h 5c Ac]
chezebot bets 6
masterchef folds
Uncalled bet of 6 returned to chezebot
chezebot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (704)
Seat 2: chezebot (96)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Qs]
chezebot calls 1
masterchef raises to 5
chezebot raises to 15
masterchef calls 10
*** FLOP *** [5c 5s 9h]
masterchef bets 24
chezebot folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (719)
Seat 2: chezebot (81)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qh]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [4c 5c Jd]
chezebot checks
masterchef bets 2
chezebot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (722)
Seat 2: chezebot (78)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Td]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [Jh Ks 4d]
masterchef bets 5
chezebot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (728)
Seat 2: chezebot (72)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 5s]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [2d 8h Kc]
chezebot checks
masterchef checks
*** TURN *** [2d 8h Kc] [7h]
chezebot checks
masterchef bets 2
chezebot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (731)
Seat 2: chezebot (69)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 4s]
chezebot calls 1
masterchef raises to 5
chezebot raises to 15
masterchef calls 10
*** FLOP *** [6s Qs As]
masterchef bets 55
chezebot folds
Uncalled bet of 55 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (746)
Seat 2: chezebot (54)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 5s]
masterchef calls 1
chezebot checks
*** FLOP *** [9s 8d Tc]
chezebot bets 4
masterchef folds
Uncalled bet of 4 returned to chezebot
chezebot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (744)
Seat 2: chezebot (56)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 4h]
chezebot calls 1
masterchef raises to 4
chezebot raises to 12
masterchef calls 8
*** FLOP *** [Ks 6s 5d]
masterchef bets 6
chezebot calls 6
*** TURN *** [Ks 6s 5d] [7d]
masterchef bets 10
chezebot calls 10
*** RIVER *** [Ks 6s 5d 7d] [4c]
masterchef bets 14
chezebot folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (56)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (772)
Seat 2: chezebot (28)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 9h]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [Qs 7d Qd]
chezebot checks
masterchef bets 3
chezebot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (775)
Seat 2: chezebot (25)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 6h]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Jc 7c 6c]
masterchef bets 9
chezebot folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (779)
Seat 2: chezebot (21)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 8s]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [9c 4h 2d]
chezebot checks
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (783)
Seat 2: chezebot (17)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 8h]
chezebot calls 1
masterchef raises to 8
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (785)
Seat 2: chezebot (15)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 3h]
masterchef calls 1
chezebot checks
*** FLOP *** [9d Kc 6s]
chezebot checks
masterchef checks
*** TURN *** [9d Kc 6s] [7d]
chezebot checks
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (787)
Seat 2: chezebot (13)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 7h]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [6c Kd Th]
masterchef bets 6
chezebot raises to 8, and is all in
masterchef calls 2
*** TURN *** [6c Kd Th] [5d]
*** RIVER *** [6c Kd Th 5d] [Qh]
masterchef shows [Jd 7h]
chezebot shows [4s Ah]
chezebot wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (774)
Seat 2: chezebot (26)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 8d]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [Qc 5d 7h]
chezebot checks
masterchef bets 15
chezebot folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (779)
Seat 2: chezebot (21)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 6d]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [Qc 7d Ac]
masterchef bets 17
chezebot folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (784)
Seat 2: chezebot (16)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Kh]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Js Kd 4h]
chezebot checks
masterchef bets 19
chezebot folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (788)
Seat 2: chezebot (12)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 7c]
chezebot calls 1
masterchef raises to 5
chezebot raises to 12, and is all in
masterchef calls 7
*** FLOP *** [Tc 7d 5d]
*** TURN *** [Tc 7d 5d] [4s]
*** RIVER *** [Tc 7d 5d 4s] [Jh]
masterchef shows [8d 7c]
chezebot shows [Qc Th]
chezebot wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (776)
Seat 2: chezebot (24)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 7s]
masterchef raises to 4
chezebot calls 2
*** FLOP *** [4c 3h 4h]
chezebot bets 8
masterchef calls 8
*** TURN *** [4c 3h 4h] [8c]
chezebot checks
masterchef bets 12
chezebot folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (788)
Seat 2: chezebot (12)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Js]
chezebot calls 1
masterchef raises to 5
chezebot raises to 12, and is all in
masterchef calls 7
*** FLOP *** [4d 2c 2s]
*** TURN *** [4d 2c 2s] [6h]
*** RIVER *** [4d 2c 2s 6h] [5c]
masterchef shows [8h Js]
chezebot shows [5h Kd]
chezebot wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (776)
Seat 2: chezebot (24)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Ts]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [9c 8d 6s]
chezebot checks
masterchef bets 7
chezebot raises to 15, and is all in
masterchef calls 8
*** TURN *** [9c 8d 6s] [2s]
*** RIVER *** [9c 8d 6s 2s] [Ks]
masterchef shows [3h Ts]
chezebot shows [Kc Qh]
chezebot wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (752)
Seat 2: chezebot (48)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Qd]
chezebot calls 1
masterchef raises to 5
chezebot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (754)
Seat 2: chezebot (46)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Td]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [9d 7c 8h]
chezebot checks
masterchef bets 23
chezebot folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (757)
Seat 2: chezebot (43)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 4s]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Ks Kh Th]
masterchef bets 3
chezebot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (761)
Seat 2: chezebot (39)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Kc]
masterchef raises to 4
chezebot raises to 12
masterchef calls 8
*** FLOP *** [5s 2s Ad]
chezebot bets 24
masterchef calls 24
*** TURN *** [5s 2s Ad] [Qc]
chezebot checks
masterchef bets 31
chezebot calls 3, and is all in
Uncalled bet of 28 returned to masterchef
*** RIVER *** [5s 2s Ad Qc] [Js]
masterchef shows [6d Kc]
chezebot shows [3c 3d]
chezebot wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (722)
Seat 2: chezebot (78)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 4d]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [Ah 2d Th]
masterchef bets 2
chezebot calls 2
*** TURN *** [Ah 2d Th] [4h]
masterchef bets 12
chezebot folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (728)
Seat 2: chezebot (72)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Tc]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [2c 4c 5h]
chezebot checks
masterchef bets 2
chezebot calls 2
*** TURN *** [2c 4c 5h] [8h]
chezebot checks
masterchef bets 2
chezebot calls 2
*** RIVER *** [2c 4c 5h 8h] [7d]
chezebot checks
masterchef bets 13
chezebot folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (735)
Seat 2: chezebot (65)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 8h]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [Ts Qs 4s]
masterchef bets 6
chezebot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (741)
Seat 2: chezebot (59)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Qc]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [3d 2h Js]
chezebot bets 18
masterchef folds
Uncalled bet of 18 returned to chezebot
chezebot wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (732)
Seat 2: chezebot (68)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 8c]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [4d 2c 8h]
masterchef bets 22
chezebot folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (738)
Seat 2: chezebot (62)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Kc]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [9c 4s 4d]
chezebot bets 18
masterchef raises to 149
chezebot calls 35, and is all in
Uncalled bet of 96 returned to masterchef
*** TURN *** [9c 4s 4d] [7d]
*** RIVER *** [9c 4s 4d 7d] [Ac]
masterchef shows [4h Kc]
chezebot shows [8s 8c]
masterchef wins the pot (124)

masterchef wins the match in 77 hands!
*******************************************************************************
