*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - pokertronic vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: pokertronic (400)
Seat 2: masterchef (400)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 4s]
pokertronic raises to 400, and is all in
masterchef calls 398, and is all in
*** FLOP *** [7s 4h 8s]
*** TURN *** [7s 4h 8s] [5c]
*** RIVER *** [7s 4h 8s 5c] [4c]
pokertronic shows [8d 9c]
masterchef shows [9d 4s]
masterchef wins the pot (800)

masterchef wins the match in 1 hands!
*******************************************************************************
