*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Atobot vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Atobot (400)
Seat 2: masterchef (400)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 2h]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Td 7s 4c]
masterchef bets 5
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Atobot (394)
Seat 2: masterchef (406)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 3h]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Atobot (392)
Seat 2: masterchef (408)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Jh]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Atobot (391)
Seat 2: masterchef (409)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 6h]
masterchef raises to 6
Atobot raises to 20
masterchef raises to 48
Atobot folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Atobot (371)
Seat 2: masterchef (429)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 9s]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Atobot (370)
Seat 2: masterchef (430)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 3c]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Atobot (368)
Seat 2: masterchef (432)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 9h]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [8d Js 9d]
masterchef bets 20
Atobot folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Atobot (362)
Seat 2: masterchef (438)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 3h]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Atobot (360)
Seat 2: masterchef (440)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 5h]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [8h 2h 7h]
masterchef bets 105
Atobot calls 105
*** TURN *** [8h 2h 7h] [Jd]
masterchef bets 329, and is all in
Atobot folds
Uncalled bet of 329 returned to masterchef
masterchef wins the pot (222)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Atobot (249)
Seat 2: masterchef (551)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 8d]
masterchef raises to 6
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Atobot (247)
Seat 2: masterchef (553)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 5s]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Atobot (246)
Seat 2: masterchef (554)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Kc]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Atobot (244)
Seat 2: masterchef (556)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Qh]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Atobot (243)
Seat 2: masterchef (557)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 6c]
masterchef raises to 3
Atobot raises to 20
masterchef calls 17
*** FLOP *** [6h Ts 5c]
Atobot bets 26
masterchef raises to 124
Atobot calls 98
*** TURN *** [6h Ts 5c] [Tc]
Atobot checks
masterchef bets 413, and is all in
Atobot folds
Uncalled bet of 413 returned to masterchef
masterchef wins the pot (288)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Atobot (99)
Seat 2: masterchef (701)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d As]
Atobot raises to 6
masterchef raises to 11
Atobot calls 5
*** FLOP *** [7h 8h Qc]
masterchef bets 18
Atobot calls 18
*** TURN *** [7h 8h Qc] [7c]
masterchef bets 48
Atobot folds
Uncalled bet of 48 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Atobot (70)
Seat 2: masterchef (730)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 3d]
masterchef calls 1
Atobot checks
*** FLOP *** [5s 8d Qh]
Atobot checks
masterchef bets 5
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Atobot (68)
Seat 2: masterchef (732)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Qc]
Atobot raises to 6
masterchef raises to 24
Atobot folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Atobot (62)
Seat 2: masterchef (738)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 7d]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Atobot (60)
Seat 2: masterchef (740)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Kc]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Atobot (59)
Seat 2: masterchef (741)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 5h]
masterchef raises to 5
Atobot folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Atobot (57)
Seat 2: masterchef (743)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 9s]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Th Tc 4s]
masterchef bets 6
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Atobot (51)
Seat 2: masterchef (749)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Kh]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Atobot (49)
Seat 2: masterchef (751)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Js]
Atobot raises to 6
masterchef raises to 10
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Atobot (43)
Seat 2: masterchef (757)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 3s]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: Atobot (41)
Seat 2: masterchef (759)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 4c]
Atobot raises to 41, and is all in
masterchef folds
Uncalled bet of 39 returned to Atobot
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: Atobot (43)
Seat 2: masterchef (757)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 5c]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: Atobot (41)
Seat 2: masterchef (759)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Th]
Atobot raises to 41, and is all in
masterchef calls 39
*** FLOP *** [3c Tc Ks]
*** TURN *** [3c Tc Ks] [4d]
*** RIVER *** [3c Tc Ks 4d] [2h]
Atobot shows [Ac 7c]
masterchef shows [Jd Th]
masterchef wins the pot (82)

masterchef wins the match in 27 hands!
*******************************************************************************
