*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Team42

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Team42 (400)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 7d]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Team42 (398)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Jc]
Team42 raises to 6
masterchef raises to 22
Team42 folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (408)
Seat 2: Team42 (392)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 7s]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (410)
Seat 2: Team42 (390)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Qc]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [4c Qd 6d]
masterchef bets 60
Team42 folds
Uncalled bet of 60 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (416)
Seat 2: Team42 (384)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 2s]
masterchef calls 1
Team42 checks
*** FLOP *** [5h 2c 4c]
Team42 checks
masterchef bets 6
Team42 calls 6
*** TURN *** [5h 2c 4c] [Ad]
Team42 bets 8
masterchef raises to 113
Team42 folds
Uncalled bet of 105 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (432)
Seat 2: Team42 (368)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 4d]
Team42 raises to 6
masterchef folds
Uncalled bet of 4 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (430)
Seat 2: Team42 (370)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Ks]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [Jd 8d Kc]
Team42 bets 6
masterchef raises to 39
Team42 calls 33
*** TURN *** [Jd 8d Kc] [5h]
Team42 checks
masterchef bets 168
Team42 folds
Uncalled bet of 168 returned to masterchef
masterchef wins the pot (86)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (473)
Seat 2: Team42 (327)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Ad]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (474)
Seat 2: Team42 (326)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ac]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [2d Kd Qc]
Team42 bets 6
masterchef raises to 27
Team42 calls 21
*** TURN *** [2d Kd Qc] [8s]
Team42 bets 31
masterchef raises to 136
Team42 calls 105
*** RIVER *** [2d Kd Qc 8s] [6h]
Team42 checks
masterchef bets 307, and is all in
Team42 calls 159, and is all in
Uncalled bet of 148 returned to masterchef
masterchef shows [Qh Ac]
Team42 shows [Ks Qd]
Team42 wins the pot (652)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (148)
Seat 2: Team42 (652)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 3s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (149)
Seat 2: Team42 (651)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 5d]
masterchef calls 1
Team42 raises to 8
masterchef folds
Uncalled bet of 6 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (147)
Seat 2: Team42 (653)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 9h]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (148)
Seat 2: Team42 (652)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 8h]
masterchef calls 1
Team42 checks
*** FLOP *** [2d Qs 5d]
Team42 checks
masterchef bets 3
Team42 folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (150)
Seat 2: Team42 (650)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 7h]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [3c Qs Jh]
masterchef bets 2
Team42 calls 2
*** TURN *** [3c Qs Jh] [Ac]
masterchef bets 2
Team42 calls 2
*** RIVER *** [3c Qs Jh Ac] [2d]
masterchef checks
Team42 checks
masterchef shows [6s 7h]
Team42 shows [5d 5c]
Team42 wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (140)
Seat 2: Team42 (660)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Ac]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (142)
Seat 2: Team42 (658)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 2s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (143)
Seat 2: Team42 (657)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 7d]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (145)
Seat 2: Team42 (655)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Kc]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (146)
Seat 2: Team42 (654)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Kd]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (148)
Seat 2: Team42 (652)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 5h]
Team42 raises to 6
masterchef folds
Uncalled bet of 4 returned to Team42
Team42 wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (146)
Seat 2: Team42 (654)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 9h]
masterchef raises to 3
Team42 calls 1
*** FLOP *** [Kd 8s 4s]
Team42 bets 6
masterchef folds
Uncalled bet of 6 returned to Team42
Team42 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (143)
Seat 2: Team42 (657)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 9d]
Team42 raises to 6
masterchef calls 4
*** FLOP *** [Ac 8s 3s]
masterchef bets 10
Team42 folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (149)
Seat 2: Team42 (651)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 5h]
masterchef raises to 3
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (151)
Seat 2: Team42 (649)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 6s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (152)
Seat 2: Team42 (648)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Js]
masterchef raises to 4
Team42 folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (154)
Seat 2: Team42 (646)
Team42 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 2s]
Team42 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (155)
Seat 2: Team42 (645)
masterchef posts the small blind of 1
Team42 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Ac]
masterchef raises to 4
Team42 calls 2
*** FLOP *** [4h 9d 3s]
Team42 bets 6
masterchef raises to 19
Team42 calls 13
*** TURN *** [4h 9d 3s] [8h]
Team42 bets 23
masterchef raises to 60
Team42 calls 37
*** RIVER *** [4h 9d 3s 8h] [5s]
Team42 checks
masterchef bets 72, and is all in
Team42 calls 72
masterchef shows [4s Ac]
Team42 shows [3c 3d]
Team42 wins the pot (310)

Team42 wins the match in 27 hands!
*******************************************************************************
