*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. FourSpaces

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: FourSpaces (400)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 5h]
masterchef calls 1
FourSpaces checks
*** FLOP *** [3h Jc 4h]
FourSpaces checks
masterchef bets 5
FourSpaces raises to 120
masterchef calls 115
*** TURN *** [3h Jc 4h] [8s]
FourSpaces checks
masterchef bets 278, and is all in
FourSpaces folds
Uncalled bet of 278 returned to masterchef
masterchef wins the pot (244)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (522)
Seat 2: FourSpaces (278)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5c]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (524)
Seat 2: FourSpaces (276)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 6s]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [4d 8h 7h]
FourSpaces bets 105
masterchef folds
Uncalled bet of 105 returned to FourSpaces
FourSpaces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (521)
Seat 2: FourSpaces (279)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Kh]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (523)
Seat 2: FourSpaces (277)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 6c]
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (525)
Seat 2: FourSpaces (275)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 6d]
FourSpaces raises to 4
masterchef raises to 6
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (529)
Seat 2: FourSpaces (271)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 7c]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [6d 9h Ad]
FourSpaces bets 102
masterchef calls 102
*** TURN *** [6d 9h Ad] [6c]
FourSpaces bets 62
masterchef raises to 424, and is all in
FourSpaces folds
Uncalled bet of 362 returned to masterchef
masterchef wins the pot (334)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (696)
Seat 2: FourSpaces (104)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 6d]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (698)
Seat 2: FourSpaces (102)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 9h]
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [Kd Js Tc]
FourSpaces bets 36
masterchef folds
Uncalled bet of 36 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (694)
Seat 2: FourSpaces (106)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 6d]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (696)
Seat 2: FourSpaces (104)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Qh]
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (698)
Seat 2: FourSpaces (102)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 4s]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (700)
Seat 2: FourSpaces (100)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 2d]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [Qc 5s 8d]
FourSpaces checks
masterchef bets 3
FourSpaces calls 3
*** TURN *** [Qc 5s 8d] [3s]
FourSpaces checks
masterchef bets 7
FourSpaces raises to 34
masterchef calls 27
*** RIVER *** [Qc 5s 8d 3s] [6c]
FourSpaces bets 21
masterchef calls 21
masterchef shows [As 2d]
FourSpaces shows [7h 9s]
FourSpaces wins the pot (122)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (639)
Seat 2: FourSpaces (161)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 8c]
FourSpaces calls 1
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [2h Ah Td]
masterchef bets 2
FourSpaces raises to 62
masterchef folds
Uncalled bet of 60 returned to FourSpaces
FourSpaces wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (633)
Seat 2: FourSpaces (167)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qs]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces calls 4
*** FLOP *** [Jc Ah Ts]
FourSpaces bets 54
masterchef folds
Uncalled bet of 54 returned to FourSpaces
FourSpaces wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (625)
Seat 2: FourSpaces (175)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 7c]
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [Qh Th 2c]
masterchef bets 4
FourSpaces raises to 55
masterchef folds
Uncalled bet of 51 returned to FourSpaces
FourSpaces wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (617)
Seat 2: FourSpaces (183)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 7c]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [Jd Qs 7d]
FourSpaces checks
masterchef bets 6
FourSpaces raises to 66
masterchef calls 60
*** TURN *** [Jd Qs 7d] [Ah]
FourSpaces bets 42
masterchef raises to 155
FourSpaces calls 72, and is all in
Uncalled bet of 41 returned to masterchef
*** RIVER *** [Jd Qs 7d Ah] [8c]
masterchef shows [9c 7c]
FourSpaces shows [5d Qd]
FourSpaces wins the pot (366)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (434)
Seat 2: FourSpaces (366)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Qd]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (436)
Seat 2: FourSpaces (364)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 4c]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces calls 4
*** FLOP *** [7s Ts 3h]
FourSpaces checks
masterchef bets 6
FourSpaces raises to 114
masterchef folds
Uncalled bet of 108 returned to FourSpaces
FourSpaces wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (422)
Seat 2: FourSpaces (378)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Jh]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (424)
Seat 2: FourSpaces (376)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Tc]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 9
FourSpaces folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (428)
Seat 2: FourSpaces (372)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 4h]
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [6d 3h 5h]
masterchef bets 14
FourSpaces calls 14
*** TURN *** [6d 3h 5h] [6c]
masterchef bets 62
FourSpaces raises to 131
masterchef raises to 410, and is all in
FourSpaces folds
Uncalled bet of 279 returned to masterchef
masterchef wins the pot (298)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (577)
Seat 2: FourSpaces (223)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Kd]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces calls 4
*** FLOP *** [Kh Ad 2h]
FourSpaces bets 74
masterchef calls 74
*** TURN *** [Kh Ad 2h] [Qc]
FourSpaces bets 42
masterchef raises to 239
FourSpaces calls 99, and is all in
Uncalled bet of 98 returned to masterchef
*** RIVER *** [Kh Ad 2h Qc] [4c]
masterchef shows [6s Kd]
FourSpaces shows [9d Ah]
FourSpaces wins the pot (446)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (354)
Seat 2: FourSpaces (446)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Ks]
FourSpaces calls 1
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [Jh 7h 3c]
masterchef bets 3
FourSpaces raises to 169
masterchef folds
Uncalled bet of 166 returned to FourSpaces
FourSpaces wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (347)
Seat 2: FourSpaces (453)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Kh]
masterchef calls 1
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [4d 5h 5s]
FourSpaces bets 141
masterchef folds
Uncalled bet of 141 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (343)
Seat 2: FourSpaces (457)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Qc]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (345)
Seat 2: FourSpaces (455)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 3c]
masterchef calls 1
FourSpaces checks
*** FLOP *** [6s Ts 2s]
FourSpaces bets 140
masterchef folds
Uncalled bet of 140 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (343)
Seat 2: FourSpaces (457)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 5c]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (345)
Seat 2: FourSpaces (455)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 5s]
masterchef calls 1
FourSpaces checks
*** FLOP *** [Ah Tc 7c]
FourSpaces bets 146
masterchef folds
Uncalled bet of 146 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (343)
Seat 2: FourSpaces (457)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Ah]
FourSpaces calls 1
masterchef raises to 6
FourSpaces folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (345)
Seat 2: FourSpaces (455)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Tc]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [3d 7s 5c]
FourSpaces checks
masterchef bets 2
FourSpaces raises to 169
masterchef folds
Uncalled bet of 167 returned to FourSpaces
FourSpaces wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (340)
Seat 2: FourSpaces (460)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 8d]
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [Kc 2c Tc]
masterchef bets 2
FourSpaces raises to 168
masterchef folds
Uncalled bet of 166 returned to FourSpaces
FourSpaces wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (334)
Seat 2: FourSpaces (466)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Ts]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [4c 6d Ks]
FourSpaces bets 179
masterchef folds
Uncalled bet of 179 returned to FourSpaces
FourSpaces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (331)
Seat 2: FourSpaces (469)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 6h]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (333)
Seat 2: FourSpaces (467)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 4h]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (337)
Seat 2: FourSpaces (463)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Kc]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (339)
Seat 2: FourSpaces (461)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Th]
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (341)
Seat 2: FourSpaces (459)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 8s]
FourSpaces calls 1
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (343)
Seat 2: FourSpaces (457)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Th]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 7
FourSpaces calls 3
*** FLOP *** [2c 7h Jd]
FourSpaces bets 162
masterchef folds
Uncalled bet of 162 returned to FourSpaces
FourSpaces wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (336)
Seat 2: FourSpaces (464)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 6s]
FourSpaces calls 1
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [8c 2s 5s]
masterchef bets 4
FourSpaces raises to 155
masterchef folds
Uncalled bet of 151 returned to FourSpaces
FourSpaces wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (328)
Seat 2: FourSpaces (472)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Th]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [Ks Kd Qc]
FourSpaces bets 144
masterchef folds
Uncalled bet of 144 returned to FourSpaces
FourSpaces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (325)
Seat 2: FourSpaces (475)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Jc]
FourSpaces raises to 4
masterchef raises to 7
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (329)
Seat 2: FourSpaces (471)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 5h]
masterchef calls 1
FourSpaces checks
*** FLOP *** [Td Qd Kd]
FourSpaces checks
masterchef checks
*** TURN *** [Td Qd Kd] [6h]
FourSpaces bets 178
masterchef folds
Uncalled bet of 178 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (327)
Seat 2: FourSpaces (473)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 4c]
FourSpaces raises to 4
masterchef raises to 6
FourSpaces calls 2
*** FLOP *** [4s 7s Qs]
masterchef bets 10
FourSpaces calls 10
*** TURN *** [4s 7s Qs] [7h]
masterchef bets 34
FourSpaces raises to 153
masterchef calls 119
*** RIVER *** [4s 7s Qs 7h] [2c]
masterchef bets 158, and is all in
FourSpaces calls 158
masterchef shows [Jh 4c]
FourSpaces shows [Ts Ah]
masterchef wins the pot (654)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (654)
Seat 2: FourSpaces (146)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 6s]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [2c 4c Qd]
FourSpaces checks
masterchef bets 3
FourSpaces calls 3
*** TURN *** [2c 4c Qd] [Ts]
FourSpaces checks
masterchef bets 26
FourSpaces folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (660)
Seat 2: FourSpaces (140)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ad]
FourSpaces calls 1
masterchef raises to 7
FourSpaces calls 5
*** FLOP *** [7s 9s 5c]
masterchef bets 21
FourSpaces raises to 44
masterchef raises to 138
FourSpaces calls 89, and is all in
Uncalled bet of 5 returned to masterchef
*** TURN *** [7s 9s 5c] [5h]
*** RIVER *** [7s 9s 5c 5h] [Kc]
masterchef shows [7c Ad]
FourSpaces shows [5d Jc]
FourSpaces wins the pot (280)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (520)
Seat 2: FourSpaces (280)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 6d]
masterchef raises to 3
FourSpaces raises to 4
masterchef raises to 8
FourSpaces calls 4
*** FLOP *** [3s Ts Qc]
FourSpaces bets 98
masterchef folds
Uncalled bet of 98 returned to FourSpaces
FourSpaces wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (512)
Seat 2: FourSpaces (288)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d 2d]
FourSpaces calls 1
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [Th 2h 2c]
masterchef bets 38
FourSpaces raises to 113
masterchef raises to 508, and is all in
FourSpaces calls 171, and is all in
Uncalled bet of 224 returned to masterchef
*** TURN *** [Th 2h 2c] [4c]
*** RIVER *** [Th 2h 2c 4c] [5d]
masterchef shows [3d 2d]
FourSpaces shows [Qh Tc]
masterchef wins the pot (576)

masterchef wins the match in 48 hands!
*******************************************************************************
