*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Heartbreakers

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Heartbreakers (400)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ah]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Heartbreakers (398)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 9h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: Heartbreakers (397)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 2d]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [9h 4s Ad]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (401)
Seat 2: Heartbreakers (399)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 6h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (402)
Seat 2: Heartbreakers (398)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Jc]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (404)
Seat 2: Heartbreakers (396)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 8d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (405)
Seat 2: Heartbreakers (395)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 9d]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (407)
Seat 2: Heartbreakers (393)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Ac]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (408)
Seat 2: Heartbreakers (392)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 5h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (410)
Seat 2: Heartbreakers (390)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Jc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (411)
Seat 2: Heartbreakers (389)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Js]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (413)
Seat 2: Heartbreakers (387)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 9d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (414)
Seat 2: Heartbreakers (386)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 8h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (416)
Seat 2: Heartbreakers (384)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Ad]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (417)
Seat 2: Heartbreakers (383)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Js]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (419)
Seat 2: Heartbreakers (381)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Qd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (420)
Seat 2: Heartbreakers (380)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 9c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (422)
Seat 2: Heartbreakers (378)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Qc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (423)
Seat 2: Heartbreakers (377)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Qh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (425)
Seat 2: Heartbreakers (375)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 6c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (426)
Seat 2: Heartbreakers (374)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 8s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (428)
Seat 2: Heartbreakers (372)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Ah]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (429)
Seat 2: Heartbreakers (371)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 6h]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (431)
Seat 2: Heartbreakers (369)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 2s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (432)
Seat 2: Heartbreakers (368)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 9c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (434)
Seat 2: Heartbreakers (366)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h Tc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (435)
Seat 2: Heartbreakers (365)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 6h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (437)
Seat 2: Heartbreakers (363)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 5s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (438)
Seat 2: Heartbreakers (362)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 2c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (440)
Seat 2: Heartbreakers (360)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 9d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (441)
Seat 2: Heartbreakers (359)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 7c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (443)
Seat 2: Heartbreakers (357)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Ks]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (444)
Seat 2: Heartbreakers (356)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 9d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (446)
Seat 2: Heartbreakers (354)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 2h]
Heartbreakers raises to 4
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (450)
Seat 2: Heartbreakers (350)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 7d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (452)
Seat 2: Heartbreakers (348)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 8c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (453)
Seat 2: Heartbreakers (347)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Kh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (455)
Seat 2: Heartbreakers (345)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 5c]
Heartbreakers raises to 4
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (459)
Seat 2: Heartbreakers (341)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 3h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (461)
Seat 2: Heartbreakers (339)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 7h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (462)
Seat 2: Heartbreakers (338)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 7s]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (464)
Seat 2: Heartbreakers (336)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 6s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (465)
Seat 2: Heartbreakers (335)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Ad]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (467)
Seat 2: Heartbreakers (333)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ah]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (468)
Seat 2: Heartbreakers (332)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 4s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (470)
Seat 2: Heartbreakers (330)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Ad]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (471)
Seat 2: Heartbreakers (329)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 7s]
masterchef raises to 3
Heartbreakers calls 1
*** FLOP *** [Js 3s Ts]
Heartbreakers bets 8
masterchef raises to 23
Heartbreakers calls 15
*** TURN *** [Js 3s Ts] [4s]
Heartbreakers bets 8
masterchef raises to 150
Heartbreakers calls 142
*** RIVER *** [Js 3s Ts 4s] [As]
Heartbreakers bets 8
masterchef raises to 295, and is all in
Heartbreakers folds
Uncalled bet of 287 returned to masterchef
masterchef wins the pot (368)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (655)
Seat 2: Heartbreakers (145)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 7d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (656)
Seat 2: Heartbreakers (144)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 7d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (658)
Seat 2: Heartbreakers (142)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Tc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (659)
Seat 2: Heartbreakers (141)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 7c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (661)
Seat 2: Heartbreakers (139)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 5c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (662)
Seat 2: Heartbreakers (138)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 8s]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [2d 5d 9d]
Heartbreakers checks
masterchef checks
*** TURN *** [2d 5d 9d] [2s]
Heartbreakers checks
masterchef checks
*** RIVER *** [2d 5d 9d 2s] [Kc]
Heartbreakers checks
masterchef checks
masterchef shows [4h 8s]
Heartbreakers shows [Qc 3d]
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (660)
Seat 2: Heartbreakers (140)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Kh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (661)
Seat 2: Heartbreakers (139)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 7s]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [2s Ks 6h]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (659)
Seat 2: Heartbreakers (141)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 5s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (660)
Seat 2: Heartbreakers (140)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 4h]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [3c 4s 8h]
Heartbreakers checks
masterchef bets 12
Heartbreakers folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (662)
Seat 2: Heartbreakers (138)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 2h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (663)
Seat 2: Heartbreakers (137)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 4s]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (665)
Seat 2: Heartbreakers (135)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 5d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (666)
Seat 2: Heartbreakers (134)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Tc]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (668)
Seat 2: Heartbreakers (132)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Qc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (669)
Seat 2: Heartbreakers (131)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (671)
Seat 2: Heartbreakers (129)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Jd]
Heartbreakers raises to 4
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (675)
Seat 2: Heartbreakers (125)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Js]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (677)
Seat 2: Heartbreakers (123)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Jd]
Heartbreakers calls 1
masterchef raises to 7
Heartbreakers calls 5
*** FLOP *** [4h Qs 5c]
masterchef bets 44
Heartbreakers calls 44
*** TURN *** [4h Qs 5c] [7c]
masterchef bets 265
Heartbreakers folds
Uncalled bet of 265 returned to masterchef
masterchef wins the pot (102)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (728)
Seat 2: Heartbreakers (72)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 4d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (730)
Seat 2: Heartbreakers (70)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 7d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (731)
Seat 2: Heartbreakers (69)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 2h]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [Js 4c 3d]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (729)
Seat 2: Heartbreakers (71)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 4h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (730)
Seat 2: Heartbreakers (70)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 9d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (732)
Seat 2: Heartbreakers (68)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 5d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (733)
Seat 2: Heartbreakers (67)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 7d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (735)
Seat 2: Heartbreakers (65)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 8h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (736)
Seat 2: Heartbreakers (64)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 5d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (738)
Seat 2: Heartbreakers (62)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 5s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (739)
Seat 2: Heartbreakers (61)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Ks]
masterchef raises to 12
Heartbreakers folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (741)
Seat 2: Heartbreakers (59)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Ad]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (742)
Seat 2: Heartbreakers (58)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jc]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (744)
Seat 2: Heartbreakers (56)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h As]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (745)
Seat 2: Heartbreakers (55)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 9h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (747)
Seat 2: Heartbreakers (53)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 9c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (748)
Seat 2: Heartbreakers (52)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 2c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (750)
Seat 2: Heartbreakers (50)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Qh]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (751)
Seat 2: Heartbreakers (49)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Kd]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (753)
Seat 2: Heartbreakers (47)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 7d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (754)
Seat 2: Heartbreakers (46)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 8c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (756)
Seat 2: Heartbreakers (44)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 9s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (757)
Seat 2: Heartbreakers (43)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d As]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (759)
Seat 2: Heartbreakers (41)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 3c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (760)
Seat 2: Heartbreakers (40)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Qs]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (762)
Seat 2: Heartbreakers (38)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 3d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (763)
Seat 2: Heartbreakers (37)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Ts]
masterchef raises to 3
Heartbreakers raises to 5
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (768)
Seat 2: Heartbreakers (32)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 8d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (769)
Seat 2: Heartbreakers (31)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Ad]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (771)
Seat 2: Heartbreakers (29)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Ts]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (772)
Seat 2: Heartbreakers (28)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 7d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (774)
Seat 2: Heartbreakers (26)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 2d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (775)
Seat 2: Heartbreakers (25)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 9d]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (777)
Seat 2: Heartbreakers (23)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 6c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (778)
Seat 2: Heartbreakers (22)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d As]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (782)
Seat 2: Heartbreakers (18)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8c Th]
Heartbreakers raises to 8
masterchef raises to 14
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (790)
Seat 2: Heartbreakers (10)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jh 8c]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (794)
Seat 2: Heartbreakers (6)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qh 8h]
Heartbreakers calls 2
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (798)
Seat 2: Heartbreakers (2)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [6h Tc]
*** FLOP *** [5s 2d Kd]
*** TURN *** [5s 2d Kd] [5d]
*** RIVER *** [5s 2d Kd 5d] [9c]
masterchef shows [6h Tc]
Heartbreakers shows [4c Js]
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (796)
Seat 2: Heartbreakers (4)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s Jh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (798)
Seat 2: Heartbreakers (2)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [Qc 8s]
*** FLOP *** [5s 7c Js]
*** TURN *** [5s 7c Js] [Kh]
*** RIVER *** [5s 7c Js Kh] [Td]
masterchef shows [Qc 8s]
Heartbreakers shows [Jh Qd]
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (796)
Seat 2: Heartbreakers (4)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h 9c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (798)
Seat 2: Heartbreakers (2)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 2, and is all in
The button is in seat #1
Dealt to masterchef [Jd Js]
*** FLOP *** [7s 8h Kd]
*** TURN *** [7s 8h Kd] [2s]
*** RIVER *** [7s 8h Kd 2s] [5d]
masterchef shows [Jd Js]
Heartbreakers shows [8c Qh]
masterchef wins the pot (4)

masterchef wins the match in 109 hands!
*******************************************************************************
