*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Aryat vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Aryat (400)
Seat 2: masterchef (400)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 8s]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [6d Qh 8d]
masterchef bets 21
Aryat folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Aryat (394)
Seat 2: masterchef (406)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 6h]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Aryat (392)
Seat 2: masterchef (408)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 9d]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Aryat (390)
Seat 2: masterchef (410)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h As]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Aryat (388)
Seat 2: masterchef (412)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Qd]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Aryat (386)
Seat 2: masterchef (414)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 5h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Kc 5s 2s]
Aryat bets 2
masterchef raises to 13
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Aryat (381)
Seat 2: masterchef (419)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Qc]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Aryat (379)
Seat 2: masterchef (421)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 2d]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [8c Kh 3c]
Aryat checks
masterchef bets 17
Aryat calls 17
*** TURN *** [8c Kh 3c] [6s]
Aryat checks
masterchef bets 104
Aryat folds
Uncalled bet of 104 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Aryat (359)
Seat 2: masterchef (441)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 9s]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Aryat (357)
Seat 2: masterchef (443)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Qc]
masterchef raises to 9
Aryat calls 7
*** FLOP *** [7h 3c Tc]
Aryat checks
masterchef bets 53
Aryat folds
Uncalled bet of 53 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Aryat (348)
Seat 2: masterchef (452)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 8h]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [7s 5h Tc]
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Aryat (342)
Seat 2: masterchef (458)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 8d]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Aryat (340)
Seat 2: masterchef (460)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Kd]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [Th 8h Ac]
masterchef bets 7
Aryat calls 7
*** TURN *** [Th 8h Ac] [Ks]
masterchef bets 62
Aryat folds
Uncalled bet of 62 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Aryat (327)
Seat 2: masterchef (473)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qh]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [As 4s 5d]
Aryat bets 2
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Aryat (321)
Seat 2: masterchef (479)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Kh]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [Kc 9c Jc]
masterchef bets 19
Aryat folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Aryat (316)
Seat 2: masterchef (484)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 8c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Aryat (314)
Seat 2: masterchef (486)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 4h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [7h 2s Kc]
masterchef bets 2
Aryat calls 2
*** TURN *** [7h 2s Kc] [Ac]
masterchef bets 2
Aryat calls 2
*** RIVER *** [7h 2s Kc Ac] [Tc]
masterchef checks
Aryat checks
Aryat shows [3s Kh]
masterchef shows [3h 4h]
Aryat wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Aryat (322)
Seat 2: masterchef (478)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Js]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [9c 9s Ts]
Aryat bets 2
masterchef raises to 16
Aryat calls 14
*** TURN *** [9c 9s Ts] [3h]
Aryat checks
masterchef bets 34
Aryat folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Aryat (301)
Seat 2: masterchef (499)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Js]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [5d Kc 9c]
masterchef bets 3
Aryat calls 3
*** TURN *** [5d Kc 9c] [3s]
masterchef bets 3
Aryat calls 3
*** RIVER *** [5d Kc 9c 3s] [Jh]
masterchef bets 31
Aryat calls 31
Aryat shows [3c Kh]
masterchef shows [2c Js]
Aryat wins the pot (82)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Aryat (342)
Seat 2: masterchef (458)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Jc]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Aryat (340)
Seat 2: masterchef (460)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 4c]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Aryat (338)
Seat 2: masterchef (462)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 3c]
masterchef calls 1
Aryat checks
*** FLOP *** [Qh 6d 8h]
Aryat checks
masterchef checks
*** TURN *** [Qh 6d 8h] [6c]
Aryat checks
masterchef checks
*** RIVER *** [Qh 6d 8h 6c] [3d]
Aryat checks
masterchef bets 4
Aryat calls 4
Aryat shows [8s 5c]
masterchef shows [5s 3c]
Aryat wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Aryat (344)
Seat 2: masterchef (456)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 4d]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [6h As 3c]
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Aryat (339)
Seat 2: masterchef (461)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 5h]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [3d 9c 9s]
Aryat checks
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: Aryat (335)
Seat 2: masterchef (465)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 4c]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: Aryat (333)
Seat 2: masterchef (467)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 5d]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: Aryat (331)
Seat 2: masterchef (469)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 4h]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [2s 2d 4d]
masterchef bets 125
Aryat folds
Uncalled bet of 125 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: Aryat (325)
Seat 2: masterchef (475)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 8c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: Aryat (323)
Seat 2: masterchef (477)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6s]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [Qh 5h Qd]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: Aryat (318)
Seat 2: masterchef (482)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Ts]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [3c 7h 2c]
Aryat checks
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: Aryat (313)
Seat 2: masterchef (487)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Jd]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: Aryat (311)
Seat 2: masterchef (489)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Th]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: Aryat (309)
Seat 2: masterchef (491)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 4s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Td 7h 2c]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: Aryat (305)
Seat 2: masterchef (495)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td Ts]
masterchef raises to 9
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: Aryat (303)
Seat 2: masterchef (497)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 5d]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: Aryat (301)
Seat 2: masterchef (499)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 9c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Jd 4h Td]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: Aryat (298)
Seat 2: masterchef (502)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 5s]
Aryat calls 1
masterchef raises to 8
Aryat calls 6
*** FLOP *** [2h 2s 3c]
masterchef bets 26
Aryat calls 26
*** TURN *** [2h 2s 3c] [Kd]
masterchef bets 86
Aryat folds
Uncalled bet of 86 returned to masterchef
masterchef wins the pot (68)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: Aryat (264)
Seat 2: masterchef (536)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 2c]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [7h 4d Th]
Aryat bets 2
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: Aryat (258)
Seat 2: masterchef (542)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 6c]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [3c Td 6h]
masterchef bets 17
Aryat folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: Aryat (253)
Seat 2: masterchef (547)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Jd]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: Aryat (251)
Seat 2: masterchef (549)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 8h]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: Aryat (249)
Seat 2: masterchef (551)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kd]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [2s 3d 9h]
Aryat checks
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: Aryat (244)
Seat 2: masterchef (556)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h Ah]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: Aryat (242)
Seat 2: masterchef (558)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 4s]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Tc Qs 8c]
Aryat checks
masterchef bets 6
Aryat calls 6
*** TURN *** [Tc Qs 8c] [Jh]
Aryat checks
masterchef bets 11
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: Aryat (232)
Seat 2: masterchef (568)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Jd]
Aryat calls 1
masterchef raises to 13
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: Aryat (230)
Seat 2: masterchef (570)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Qc]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: Aryat (228)
Seat 2: masterchef (572)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 7h]
Aryat calls 1
masterchef raises to 9
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: Aryat (226)
Seat 2: masterchef (574)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 8c]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: Aryat (224)
Seat 2: masterchef (576)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 4s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: Aryat (222)
Seat 2: masterchef (578)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 7h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: Aryat (220)
Seat 2: masterchef (580)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Ah]
Aryat calls 1
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: Aryat (218)
Seat 2: masterchef (582)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Ks]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [6d 7h 6s]
Aryat bets 2
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: Aryat (212)
Seat 2: masterchef (588)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 4h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [4c Qh 7s]
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: Aryat (208)
Seat 2: masterchef (592)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Qc]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: Aryat (206)
Seat 2: masterchef (594)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qs]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: Aryat (204)
Seat 2: masterchef (596)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 5s]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: Aryat (202)
Seat 2: masterchef (598)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 5h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [3c Ks Jc]
masterchef bets 3
Aryat calls 3
*** TURN *** [3c Ks Jc] [2d]
masterchef bets 2
Aryat calls 2
*** RIVER *** [3c Ks Jc 2d] [9d]
masterchef checks
Aryat checks
Aryat shows [Qh Js]
masterchef shows [7c 5h]
Aryat wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: Aryat (211)
Seat 2: masterchef (589)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qd]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: Aryat (209)
Seat 2: masterchef (591)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 4d]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: Aryat (207)
Seat 2: masterchef (593)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 4d]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [As 2h Ks]
Aryat checks
masterchef bets 3
Aryat calls 3
*** TURN *** [As 2h Ks] [2d]
Aryat checks
masterchef bets 5
Aryat calls 5
*** RIVER *** [As 2h Ks 2d] [Ad]
Aryat checks
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: Aryat (196)
Seat 2: masterchef (604)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 5d]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: Aryat (194)
Seat 2: masterchef (606)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 8c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Ts 3s Kd]
Aryat checks
masterchef bets 6
Aryat calls 6
*** TURN *** [Ts 3s Kd] [Th]
Aryat bets 92
masterchef calls 92
*** RIVER *** [Ts 3s Kd Th] [2c]
Aryat bets 46
masterchef raises to 488
Aryat folds
Uncalled bet of 442 returned to masterchef
masterchef wins the pot (294)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: Aryat (47)
Seat 2: masterchef (753)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 4d]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Qd 2d 7c]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: Aryat (43)
Seat 2: masterchef (757)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Ad]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [7c 3s 5s]
Aryat checks
masterchef bets 6
Aryat calls 6
*** TURN *** [7c 3s 5s] [9d]
Aryat checks
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: Aryat (33)
Seat 2: masterchef (767)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 2s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: Aryat (31)
Seat 2: masterchef (769)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 9h]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [3d Qs 7s]
Aryat checks
masterchef bets 18
Aryat folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: Aryat (27)
Seat 2: masterchef (773)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 8c]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [5d 6s Qd]
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: Aryat (21)
Seat 2: masterchef (779)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 9h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: Aryat (19)
Seat 2: masterchef (781)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 7h]
Aryat calls 1
masterchef raises to 8
Aryat calls 6
*** FLOP *** [9d 6s 4c]
masterchef bets 26
Aryat folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: Aryat (11)
Seat 2: masterchef (789)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 2d]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [3h 9c Ks]
Aryat checks
masterchef checks
*** TURN *** [3h 9c Ks] [7d]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: Aryat (14)
Seat 2: masterchef (786)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Td]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: Aryat (12)
Seat 2: masterchef (788)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Jd]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: Aryat (10)
Seat 2: masterchef (790)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 8c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [2d 3c 7s]
masterchef bets 14
Aryat folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: Aryat (6)
Seat 2: masterchef (794)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 6d]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: Aryat (4)
Seat 2: masterchef (796)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 2c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2, and is all in
*** FLOP *** [7h 6c Qc]
*** TURN *** [7h 6c Qc] [Ah]
*** RIVER *** [7h 6c Qc Ah] [8s]
Aryat shows [Kd 7d]
masterchef shows [8h 2c]
masterchef wins the pot (8)

masterchef wins the match in 75 hands!
*******************************************************************************
