*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Heartbreakers

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Heartbreakers (400)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8c]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Heartbreakers (398)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 9s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: Heartbreakers (397)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 8h]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: Heartbreakers (395)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 3c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: Heartbreakers (394)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Jh]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (408)
Seat 2: Heartbreakers (392)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 3c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (409)
Seat 2: Heartbreakers (391)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 5d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (411)
Seat 2: Heartbreakers (389)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh Ks]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (412)
Seat 2: Heartbreakers (388)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 5d]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (414)
Seat 2: Heartbreakers (386)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 3c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (415)
Seat 2: Heartbreakers (385)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 8d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (417)
Seat 2: Heartbreakers (383)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 9h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (418)
Seat 2: Heartbreakers (382)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c Td]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (420)
Seat 2: Heartbreakers (380)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (421)
Seat 2: Heartbreakers (379)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Jc]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (423)
Seat 2: Heartbreakers (377)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Js]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (424)
Seat 2: Heartbreakers (376)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Th]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (426)
Seat 2: Heartbreakers (374)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 6c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (427)
Seat 2: Heartbreakers (373)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 5c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (429)
Seat 2: Heartbreakers (371)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Ah]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (430)
Seat 2: Heartbreakers (370)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 6d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (432)
Seat 2: Heartbreakers (368)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 7s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (433)
Seat 2: Heartbreakers (367)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 2c]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (435)
Seat 2: Heartbreakers (365)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Qc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (436)
Seat 2: Heartbreakers (364)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 6h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (438)
Seat 2: Heartbreakers (362)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 4h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (439)
Seat 2: Heartbreakers (361)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Qh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (441)
Seat 2: Heartbreakers (359)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (442)
Seat 2: Heartbreakers (358)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 8h]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (444)
Seat 2: Heartbreakers (356)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Td]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (445)
Seat 2: Heartbreakers (355)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 9h]
masterchef raises to 4
Heartbreakers raises to 6
masterchef raises to 15
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (451)
Seat 2: Heartbreakers (349)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 6d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (452)
Seat 2: Heartbreakers (348)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Ah]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (454)
Seat 2: Heartbreakers (346)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 2c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (455)
Seat 2: Heartbreakers (345)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 8h]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (457)
Seat 2: Heartbreakers (343)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 8h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (458)
Seat 2: Heartbreakers (342)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Qd]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (460)
Seat 2: Heartbreakers (340)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 3h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (461)
Seat 2: Heartbreakers (339)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 8s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (463)
Seat 2: Heartbreakers (337)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Js]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (464)
Seat 2: Heartbreakers (336)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 3c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (466)
Seat 2: Heartbreakers (334)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Td]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (467)
Seat 2: Heartbreakers (333)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 7s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (469)
Seat 2: Heartbreakers (331)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ks]
Heartbreakers calls 1
masterchef raises to 6
Heartbreakers calls 4
*** FLOP *** [Qc Th 6d]
masterchef bets 8
Heartbreakers calls 8
*** TURN *** [Qc Th 6d] [8h]
masterchef bets 9
Heartbreakers calls 9
*** RIVER *** [Qc Th 6d 8h] [Ah]
masterchef bets 18
Heartbreakers calls 18
masterchef shows [4d Ks]
Heartbreakers shows [4c 4s]
Heartbreakers wins the pot (82)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (428)
Seat 2: Heartbreakers (372)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 7c]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (430)
Seat 2: Heartbreakers (370)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 7c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (431)
Seat 2: Heartbreakers (369)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 6s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (433)
Seat 2: Heartbreakers (367)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (434)
Seat 2: Heartbreakers (366)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Qd]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (436)
Seat 2: Heartbreakers (364)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 3c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (437)
Seat 2: Heartbreakers (363)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Th]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (439)
Seat 2: Heartbreakers (361)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks Ac]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (440)
Seat 2: Heartbreakers (360)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c As]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (442)
Seat 2: Heartbreakers (358)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 2c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (443)
Seat 2: Heartbreakers (357)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Td]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (445)
Seat 2: Heartbreakers (355)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 4d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (446)
Seat 2: Heartbreakers (354)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ah]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (448)
Seat 2: Heartbreakers (352)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 6h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (449)
Seat 2: Heartbreakers (351)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 2d]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (451)
Seat 2: Heartbreakers (349)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Kc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (452)
Seat 2: Heartbreakers (348)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Jh]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (454)
Seat 2: Heartbreakers (346)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 9c]
Heartbreakers raises to 4
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (458)
Seat 2: Heartbreakers (342)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 5s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (460)
Seat 2: Heartbreakers (340)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 3h]
Heartbreakers raises to 4
masterchef raises to 6
Heartbreakers raises to 8
masterchef raises to 14
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (468)
Seat 2: Heartbreakers (332)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 8h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (470)
Seat 2: Heartbreakers (330)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 7d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (471)
Seat 2: Heartbreakers (329)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 7d]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [8d 9h 8c]
Heartbreakers checks
masterchef checks
*** TURN *** [8d 9h 8c] [3s]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (469)
Seat 2: Heartbreakers (331)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Td]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (470)
Seat 2: Heartbreakers (330)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Qc]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (472)
Seat 2: Heartbreakers (328)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 4d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (473)
Seat 2: Heartbreakers (327)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 2s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (475)
Seat 2: Heartbreakers (325)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (476)
Seat 2: Heartbreakers (324)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8d]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (478)
Seat 2: Heartbreakers (322)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 3d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (479)
Seat 2: Heartbreakers (321)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 4c]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (481)
Seat 2: Heartbreakers (319)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 3s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (482)
Seat 2: Heartbreakers (318)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 3h]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (484)
Seat 2: Heartbreakers (316)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 7s]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (485)
Seat 2: Heartbreakers (315)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc Ad]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (487)
Seat 2: Heartbreakers (313)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 6h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (488)
Seat 2: Heartbreakers (312)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 7s]
masterchef raises to 4
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (490)
Seat 2: Heartbreakers (310)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 3d]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (491)
Seat 2: Heartbreakers (309)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2s]
masterchef calls 1
Heartbreakers checks
*** FLOP *** [3h 7s 5d]
Heartbreakers bets 8
masterchef folds
Uncalled bet of 8 returned to Heartbreakers
Heartbreakers wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (489)
Seat 2: Heartbreakers (311)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Jc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (490)
Seat 2: Heartbreakers (310)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7h]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (492)
Seat 2: Heartbreakers (308)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 7c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (493)
Seat 2: Heartbreakers (307)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Qs]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (495)
Seat 2: Heartbreakers (305)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Qc]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (496)
Seat 2: Heartbreakers (304)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Ad]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (498)
Seat 2: Heartbreakers (302)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 9h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (499)
Seat 2: Heartbreakers (301)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 7s]
masterchef raises to 3
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (501)
Seat 2: Heartbreakers (299)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 4c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (502)
Seat 2: Heartbreakers (298)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 8h]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (504)
Seat 2: Heartbreakers (296)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Kd]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (505)
Seat 2: Heartbreakers (295)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Kh]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (507)
Seat 2: Heartbreakers (293)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Ts]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (508)
Seat 2: Heartbreakers (292)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Jh]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (510)
Seat 2: Heartbreakers (290)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 2h]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (511)
Seat 2: Heartbreakers (289)
masterchef posts the small blind of 1
Heartbreakers posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 5s]
masterchef raises to 5
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (513)
Seat 2: Heartbreakers (287)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 2c]
Heartbreakers folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (514)
Seat 2: Heartbreakers (286)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 5h]
masterchef raises to 7
Heartbreakers raises to 11
masterchef raises to 21
Heartbreakers folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (525)
Seat 2: Heartbreakers (275)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc Qh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (527)
Seat 2: Heartbreakers (273)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9c 5c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (531)
Seat 2: Heartbreakers (269)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qs Ts]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (533)
Seat 2: Heartbreakers (267)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js 3d]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (537)
Seat 2: Heartbreakers (263)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d 4s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (539)
Seat 2: Heartbreakers (261)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d 7h]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (543)
Seat 2: Heartbreakers (257)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7d 8c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (545)
Seat 2: Heartbreakers (255)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c Td]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (549)
Seat 2: Heartbreakers (251)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h Qd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (551)
Seat 2: Heartbreakers (249)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d 4s]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Qc 6h Kd]
Heartbreakers checks
masterchef checks
*** TURN *** [Qc 6h Kd] [7c]
Heartbreakers checks
masterchef checks
*** RIVER *** [Qc 6h Kd 7c] [2d]
Heartbreakers checks
masterchef checks
masterchef shows [8d 4s]
Heartbreakers shows [Ah 9c]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (547)
Seat 2: Heartbreakers (253)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Th Ts]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (549)
Seat 2: Heartbreakers (251)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4h 8c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (553)
Seat 2: Heartbreakers (247)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 9d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (555)
Seat 2: Heartbreakers (245)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td As]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (559)
Seat 2: Heartbreakers (241)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 9d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (561)
Seat 2: Heartbreakers (239)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h Ks]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (565)
Seat 2: Heartbreakers (235)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h Qc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (567)
Seat 2: Heartbreakers (233)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d Qd]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (571)
Seat 2: Heartbreakers (229)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h Ts]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (573)
Seat 2: Heartbreakers (227)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s 5s]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (577)
Seat 2: Heartbreakers (223)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6d 9h]
Heartbreakers raises to 8
masterchef raises to 13
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (585)
Seat 2: Heartbreakers (215)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td 5c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (589)
Seat 2: Heartbreakers (211)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Kd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (591)
Seat 2: Heartbreakers (209)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 4h]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (595)
Seat 2: Heartbreakers (205)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc 2h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (597)
Seat 2: Heartbreakers (203)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4d 2d]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Qs Ts 6h]
Heartbreakers checks
masterchef checks
*** TURN *** [Qs Ts 6h] [6d]
Heartbreakers checks
masterchef checks
*** RIVER *** [Qs Ts 6h 6d] [3c]
Heartbreakers checks
masterchef checks
masterchef shows [4d 2d]
Heartbreakers shows [8s 5d]
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (593)
Seat 2: Heartbreakers (207)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c 4c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (595)
Seat 2: Heartbreakers (205)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jd 4c]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (599)
Seat 2: Heartbreakers (201)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d 3c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (601)
Seat 2: Heartbreakers (199)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs Jh]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (605)
Seat 2: Heartbreakers (195)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 8s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (607)
Seat 2: Heartbreakers (193)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 6d]
masterchef raises to 10
Heartbreakers folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (611)
Seat 2: Heartbreakers (189)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 6c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (613)
Seat 2: Heartbreakers (187)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ks Qc]
masterchef raises to 11
Heartbreakers folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (617)
Seat 2: Heartbreakers (183)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh 8s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (619)
Seat 2: Heartbreakers (181)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6c Tc]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (623)
Seat 2: Heartbreakers (177)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d Ks]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (625)
Seat 2: Heartbreakers (175)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s 9d]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (629)
Seat 2: Heartbreakers (171)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3s Jd]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (631)
Seat 2: Heartbreakers (169)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td Js]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (635)
Seat 2: Heartbreakers (165)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6c 3h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (637)
Seat 2: Heartbreakers (163)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d 8c]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (641)
Seat 2: Heartbreakers (159)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 3h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (643)
Seat 2: Heartbreakers (157)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 5h]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (647)
Seat 2: Heartbreakers (153)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 4c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (649)
Seat 2: Heartbreakers (151)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d Kh]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (653)
Seat 2: Heartbreakers (147)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h Th]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (655)
Seat 2: Heartbreakers (145)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kh Kd]
masterchef raises to 29
Heartbreakers folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (659)
Seat 2: Heartbreakers (141)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As 9s]
Heartbreakers raises to 8
masterchef raises to 24
Heartbreakers folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (667)
Seat 2: Heartbreakers (133)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3d Qh]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (671)
Seat 2: Heartbreakers (129)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 7c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (673)
Seat 2: Heartbreakers (127)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h Ts]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (677)
Seat 2: Heartbreakers (123)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7d Tc]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (679)
Seat 2: Heartbreakers (121)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8s 2h]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [4s Js 9c]
Heartbreakers bets 117, and is all in
masterchef folds
Uncalled bet of 117 returned to Heartbreakers
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (675)
Seat 2: Heartbreakers (125)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s Qh]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (677)
Seat 2: Heartbreakers (123)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9h Jc]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (681)
Seat 2: Heartbreakers (119)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s Ac]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (683)
Seat 2: Heartbreakers (117)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2h Kc]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (687)
Seat 2: Heartbreakers (113)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 4s]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (689)
Seat 2: Heartbreakers (111)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c 5d]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [5c 2s Kc]
Heartbreakers checks
masterchef bets 39
Heartbreakers folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (693)
Seat 2: Heartbreakers (107)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s 5d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (695)
Seat 2: Heartbreakers (105)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s Qd]
masterchef raises to 8
Heartbreakers folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (699)
Seat 2: Heartbreakers (101)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s Qh]
Heartbreakers raises to 8
masterchef raises to 18
Heartbreakers folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (707)
Seat 2: Heartbreakers (93)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Td Kd]
masterchef raises to 12
Heartbreakers folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (711)
Seat 2: Heartbreakers (89)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jh 5c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (713)
Seat 2: Heartbreakers (87)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc 5d]
masterchef raises to 9
Heartbreakers folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (717)
Seat 2: Heartbreakers (83)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c 9d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (719)
Seat 2: Heartbreakers (81)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d 3s]
masterchef calls 2
Heartbreakers raises to 8
masterchef calls 4
*** FLOP *** [6s 5s 3d]
Heartbreakers bets 16
masterchef calls 16
*** TURN *** [6s 5s 3d] [2h]
Heartbreakers bets 16
masterchef raises to 85
Heartbreakers folds
Uncalled bet of 69 returned to masterchef
masterchef wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (759)
Seat 2: Heartbreakers (41)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As 4d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (761)
Seat 2: Heartbreakers (39)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c 3h]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Ah 7h 7s]
Heartbreakers bets 16
masterchef folds
Uncalled bet of 16 returned to Heartbreakers
Heartbreakers wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (757)
Seat 2: Heartbreakers (43)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qd 6h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (759)
Seat 2: Heartbreakers (41)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 2s]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (763)
Seat 2: Heartbreakers (37)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4d 3d]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (765)
Seat 2: Heartbreakers (35)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qh Tc]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (769)
Seat 2: Heartbreakers (31)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 8h]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (771)
Seat 2: Heartbreakers (29)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9h 4d]
masterchef calls 2
Heartbreakers checks
*** FLOP *** [Qc 6d 9s]
Heartbreakers checks
masterchef bets 11
Heartbreakers folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (775)
Seat 2: Heartbreakers (25)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 6s]
Heartbreakers calls 2
masterchef checks
*** FLOP *** [As 3h 6h]
masterchef bets 10
Heartbreakers calls 10
*** TURN *** [As 3h 6h] [4c]
masterchef bets 34
Heartbreakers folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (789)
Seat 2: Heartbreakers (11)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ad 2c]
masterchef raises to 7
Heartbreakers folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (793)
Seat 2: Heartbreakers (7)
Heartbreakers posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h 8c]
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (795)
Seat 2: Heartbreakers (5)
masterchef posts the small blind of 2
Heartbreakers posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Js 2c]
masterchef raises to 6
Heartbreakers folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (799)
Seat 2: Heartbreakers (1)
Heartbreakers posts the small blind of 1
masterchef posts the big blind of 4, and is all in
The button is in seat #2
Dealt to masterchef [9c 6h]
Uncalled bet of 3 returned to masterchef
*** FLOP *** [5d 7h Kh]
*** TURN *** [5d 7h Kh] [6d]
*** RIVER *** [5d 7h Kh 6d] [Kd]
masterchef shows [9c 6h]
Heartbreakers shows [Ts Ah]
masterchef wins the pot (2)

masterchef wins the match in 182 hands!
*******************************************************************************
