*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Roddyb

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Roddyb (400)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Kh]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Roddyb (398)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 2h]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [Td 5s 4d]
masterchef bets 2
Roddyb calls 2
*** TURN *** [Td 5s 4d] [3s]
masterchef bets 3
Roddyb raises to 7
masterchef calls 4
*** RIVER *** [Td 5s 4d 3s] [Ah]
masterchef bets 109
Roddyb folds
Uncalled bet of 109 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (415)
Seat 2: Roddyb (385)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 3c]
masterchef calls 1
Roddyb checks
*** FLOP *** [2h Kc 7h]
Roddyb checks
masterchef checks
*** TURN *** [2h Kc 7h] [4c]
Roddyb bets 14
masterchef folds
Uncalled bet of 14 returned to Roddyb
Roddyb wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (413)
Seat 2: Roddyb (387)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 3h]
Roddyb calls 1
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (415)
Seat 2: Roddyb (385)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 8h]
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [6c Jd 4h]
Roddyb checks
masterchef bets 4
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (419)
Seat 2: Roddyb (381)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 4s]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [As 7s Qh]
masterchef bets 3
Roddyb calls 3
*** TURN *** [As 7s Qh] [7c]
masterchef bets 4
Roddyb raises to 9
masterchef calls 5
*** RIVER *** [As 7s Qh 7c] [Ac]
masterchef bets 9
Roddyb raises to 41
masterchef folds
Uncalled bet of 32 returned to Roddyb
Roddyb wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (394)
Seat 2: Roddyb (406)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 3h]
masterchef raises to 3
Roddyb calls 1
*** FLOP *** [Kc 2h 6c]
Roddyb checks
masterchef bets 2
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (397)
Seat 2: Roddyb (403)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 5s]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [Ac 3s Kd]
masterchef bets 8
Roddyb calls 8
*** TURN *** [Ac 3s Kd] [3h]
masterchef bets 108
Roddyb raises to 314
masterchef raises to 385, and is all in
Roddyb folds
Uncalled bet of 71 returned to masterchef
masterchef wins the pot (652)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (723)
Seat 2: Roddyb (77)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Tc]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (725)
Seat 2: Roddyb (75)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Qs]
Roddyb calls 1
masterchef raises to 7
Roddyb calls 5
*** FLOP *** [6h 3h 4h]
masterchef bets 5
Roddyb calls 5
*** TURN *** [6h 3h 4h] [4s]
masterchef bets 8
Roddyb raises to 37
masterchef folds
Uncalled bet of 29 returned to Roddyb
Roddyb wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (705)
Seat 2: Roddyb (95)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2d]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (707)
Seat 2: Roddyb (93)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Kd]
Roddyb calls 1
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (709)
Seat 2: Roddyb (91)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5h]
masterchef calls 1
Roddyb checks
*** FLOP *** [4d Jd Js]
Roddyb bets 14
masterchef folds
Uncalled bet of 14 returned to Roddyb
Roddyb wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (707)
Seat 2: Roddyb (93)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Js]
Roddyb calls 1
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (709)
Seat 2: Roddyb (91)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 2d]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (711)
Seat 2: Roddyb (89)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 6s]
Roddyb calls 1
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (713)
Seat 2: Roddyb (87)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 5c]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (715)
Seat 2: Roddyb (85)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 2s]
Roddyb calls 1
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (717)
Seat 2: Roddyb (83)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6h]
masterchef calls 1
Roddyb checks
*** FLOP *** [4h 3s 8c]
Roddyb checks
masterchef checks
*** TURN *** [4h 3s 8c] [4d]
Roddyb checks
masterchef checks
*** RIVER *** [4h 3s 8c 4d] [Th]
Roddyb checks
masterchef checks
masterchef shows [2c 6h]
Roddyb shows [Ac 6d]
Roddyb wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (715)
Seat 2: Roddyb (85)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 7s]
Roddyb calls 1
masterchef raises to 5
Roddyb calls 3
*** FLOP *** [4h Kh 3c]
masterchef bets 5
Roddyb calls 5
*** TURN *** [4h Kh 3c] [2d]
masterchef bets 5
Roddyb raises to 12
masterchef calls 7
*** RIVER *** [4h Kh 3c 2d] [7h]
masterchef bets 67
Roddyb folds
Uncalled bet of 67 returned to masterchef
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (737)
Seat 2: Roddyb (63)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Kc]
masterchef raises to 9
Roddyb folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (739)
Seat 2: Roddyb (61)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 5d]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [7d Ks Ts]
masterchef bets 2
Roddyb calls 2
*** TURN *** [7d Ks Ts] [8d]
masterchef checks
Roddyb checks
*** RIVER *** [7d Ks Ts 8d] [Ah]
masterchef checks
Roddyb checks
masterchef shows [3h 5d]
Roddyb shows [Qc 9s]
Roddyb wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (733)
Seat 2: Roddyb (67)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Qs]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (735)
Seat 2: Roddyb (65)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 7d]
Roddyb raises to 17
masterchef calls 15
*** FLOP *** [9d Qd Kc]
masterchef bets 24
Roddyb calls 24
*** TURN *** [9d Qd Kc] [5d]
masterchef bets 57
Roddyb calls 24, and is all in
Uncalled bet of 33 returned to masterchef
*** RIVER *** [9d Qd Kc 5d] [Ac]
masterchef shows [Js 7d]
Roddyb shows [9s Qc]
Roddyb wins the pot (130)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (670)
Seat 2: Roddyb (130)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 5c]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (672)
Seat 2: Roddyb (128)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d Kc]
Roddyb raises to 16
masterchef calls 14
*** FLOP *** [Qc 3c Ts]
masterchef bets 21
Roddyb folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (688)
Seat 2: Roddyb (112)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6s]
masterchef calls 1
Roddyb checks
*** FLOP *** [4h 5c Jd]
Roddyb checks
masterchef checks
*** TURN *** [4h 5c Jd] [Kd]
Roddyb checks
masterchef checks
*** RIVER *** [4h 5c Jd Kd] [2d]
Roddyb checks
masterchef bets 2
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (690)
Seat 2: Roddyb (110)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Qd]
Roddyb raises to 12
masterchef calls 10
*** FLOP *** [3s 7d 6c]
masterchef bets 13
Roddyb calls 13
*** TURN *** [3s 7d 6c] [6h]
masterchef bets 23
Roddyb raises to 85, and is all in
masterchef calls 62
*** RIVER *** [3s 7d 6c 6h] [4h]
masterchef shows [8c Qd]
Roddyb shows [Jc Ah]
Roddyb wins the pot (220)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (580)
Seat 2: Roddyb (220)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 3c]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (582)
Seat 2: Roddyb (218)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 6s]
Roddyb calls 1
masterchef raises to 5
Roddyb calls 3
*** FLOP *** [Kc Ac 8s]
masterchef bets 6
Roddyb calls 6
*** TURN *** [Kc Ac 8s] [5h]
masterchef bets 10
Roddyb raises to 42
masterchef calls 32
*** RIVER *** [Kc Ac 8s 5h] [3s]
masterchef bets 31
Roddyb folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (106)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (635)
Seat 2: Roddyb (165)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 6h]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (637)
Seat 2: Roddyb (163)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Kh]
Roddyb calls 1
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (639)
Seat 2: Roddyb (161)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 7s]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (641)
Seat 2: Roddyb (159)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts Td]
Roddyb calls 1
masterchef raises to 13
Roddyb folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (643)
Seat 2: Roddyb (157)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 3c]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (645)
Seat 2: Roddyb (155)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 4s]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [Jh Ks 3h]
masterchef bets 10
Roddyb calls 10
*** TURN *** [Jh Ks 3h] [Qh]
masterchef bets 21
Roddyb raises to 73
masterchef calls 52
*** RIVER *** [Jh Ks 3h Qh] [6h]
masterchef bets 53
Roddyb calls 53
masterchef shows [3s 4s]
Roddyb shows [As 9h]
Roddyb wins the pot (280)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (505)
Seat 2: Roddyb (295)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Ad]
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (507)
Seat 2: Roddyb (293)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 2s]
Roddyb calls 1
masterchef raises to 5
Roddyb calls 3
*** FLOP *** [9c 8c 4s]
masterchef bets 4
Roddyb calls 4
*** TURN *** [9c 8c 4s] [Jc]
masterchef bets 6
Roddyb raises to 21
masterchef calls 15
*** RIVER *** [9c 8c 4s Jc] [3s]
masterchef bets 5
Roddyb folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (537)
Seat 2: Roddyb (263)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 2h]
masterchef calls 1
Roddyb checks
*** FLOP *** [8h Qh As]
Roddyb checks
masterchef checks
*** TURN *** [8h Qh As] [5s]
Roddyb checks
masterchef checks
*** RIVER *** [8h Qh As 5s] [3c]
Roddyb checks
masterchef bets 3
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (539)
Seat 2: Roddyb (261)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 9c]
Roddyb calls 1
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (541)
Seat 2: Roddyb (259)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d As]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (543)
Seat 2: Roddyb (257)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 4s]
Roddyb calls 1
masterchef raises to 6
Roddyb calls 4
*** FLOP *** [Td Qs Kc]
masterchef bets 28
Roddyb raises to 76
masterchef raises to 303
Roddyb calls 175, and is all in
Uncalled bet of 52 returned to masterchef
*** TURN *** [Td Qs Kc] [Th]
*** RIVER *** [Td Qs Kc Th] [7h]
masterchef shows [Kh 4s]
Roddyb shows [Ts Ks]
Roddyb wins the pot (514)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (286)
Seat 2: Roddyb (514)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 9d]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (288)
Seat 2: Roddyb (512)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 3h]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [Ks 5s 3d]
masterchef bets 30
Roddyb folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (292)
Seat 2: Roddyb (508)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5s]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (294)
Seat 2: Roddyb (506)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Kh]
Roddyb calls 1
masterchef raises to 9
Roddyb folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (296)
Seat 2: Roddyb (504)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 7d]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (298)
Seat 2: Roddyb (502)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c Qd]
Roddyb calls 1
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (300)
Seat 2: Roddyb (500)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Kc]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (302)
Seat 2: Roddyb (498)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 9s]
Roddyb calls 1
masterchef raises to 11
Roddyb folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (304)
Seat 2: Roddyb (496)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Jh]
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (306)
Seat 2: Roddyb (494)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Js]
Roddyb calls 1
masterchef raises to 5
Roddyb calls 3
*** FLOP *** [Kc 5s 8h]
masterchef bets 5
Roddyb calls 5
*** TURN *** [Kc 5s 8h] [9d]
masterchef bets 9
Roddyb raises to 26
masterchef calls 17
*** RIVER *** [Kc 5s 8h 9d] [2h]
masterchef bets 12
Roddyb folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (342)
Seat 2: Roddyb (458)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Qc]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (344)
Seat 2: Roddyb (456)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 8d]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [8h 7h Kh]
masterchef bets 12
Roddyb calls 12
*** TURN *** [8h 7h Kh] [Qc]
masterchef bets 44
Roddyb raises to 124
masterchef raises to 319
Roddyb calls 195
*** RIVER *** [8h 7h Kh Qc] [6h]
masterchef bets 9, and is all in
Roddyb calls 9
masterchef shows [4h 8d]
Roddyb shows [4s Qh]
Roddyb wins the pot (688)

Roddyb wins the match in 54 hands!
*******************************************************************************
