*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - FourSpaces vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: FourSpaces (400)
Seat 2: masterchef (400)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Jh]
FourSpaces calls 1
masterchef checks
*** FLOP *** [3s 5s Qs]
masterchef checks
FourSpaces checks
*** TURN *** [3s 5s Qs] [Kc]
masterchef checks
FourSpaces bets 147
masterchef folds
Uncalled bet of 147 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: FourSpaces (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Td]
masterchef calls 1
FourSpaces checks
*** FLOP *** [Kh Ts 8c]
FourSpaces checks
masterchef bets 3
FourSpaces raises to 140
masterchef folds
Uncalled bet of 137 returned to FourSpaces
FourSpaces wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: FourSpaces (407)
Seat 2: masterchef (393)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Kd]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: FourSpaces (405)
Seat 2: masterchef (395)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 5h]
masterchef calls 1
FourSpaces checks
*** FLOP *** [Qh Js 3s]
FourSpaces bets 124
masterchef folds
Uncalled bet of 124 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: FourSpaces (407)
Seat 2: masterchef (393)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7c]
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [6c Js Qc]
masterchef bets 10
FourSpaces raises to 128
masterchef calls 118
*** TURN *** [6c Js Qc] [Kd]
masterchef bets 239
FourSpaces folds
Uncalled bet of 239 returned to masterchef
masterchef wins the pot (264)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: FourSpaces (275)
Seat 2: masterchef (525)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 3h]
masterchef calls 1
FourSpaces checks
*** FLOP *** [7s Jh Ks]
FourSpaces bets 85
masterchef folds
Uncalled bet of 85 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: FourSpaces (277)
Seat 2: masterchef (523)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 5s]
FourSpaces calls 1
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [5d 9c Jc]
masterchef bets 7
FourSpaces raises to 105
masterchef calls 98
*** TURN *** [5d 9c Jc] [8d]
masterchef bets 200
FourSpaces folds
Uncalled bet of 200 returned to masterchef
masterchef wins the pot (218)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: FourSpaces (168)
Seat 2: masterchef (632)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Ah]
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [Ad 5s 3h]
FourSpaces checks
masterchef bets 28
FourSpaces folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: FourSpaces (164)
Seat 2: masterchef (636)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Kh]
FourSpaces raises to 4
masterchef raises to 17
FourSpaces calls 13
*** FLOP *** [Ac Jd 8h]
masterchef bets 82
FourSpaces folds
Uncalled bet of 82 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: FourSpaces (147)
Seat 2: masterchef (653)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Kh]
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: FourSpaces (145)
Seat 2: masterchef (655)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 4d]
FourSpaces calls 1
masterchef raises to 6
FourSpaces calls 4
*** FLOP *** [Tc 5c Th]
masterchef bets 10
FourSpaces raises to 50
masterchef calls 40
*** TURN *** [Tc 5c Th] [Qh]
masterchef bets 89
FourSpaces calls 89, and is all in
*** RIVER *** [Tc 5c Th Qh] [2d]
FourSpaces shows [3s Qs]
masterchef shows [4s 4d]
FourSpaces wins the pot (290)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: FourSpaces (290)
Seat 2: masterchef (510)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 3s]
masterchef calls 1
FourSpaces checks
*** FLOP *** [9h 7h 8h]
FourSpaces checks
masterchef checks
*** TURN *** [9h 7h 8h] [5h]
FourSpaces checks
masterchef bets 4
FourSpaces calls 4
*** RIVER *** [9h 7h 8h 5h] [Ah]
FourSpaces checks
masterchef bets 7
FourSpaces folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: FourSpaces (284)
Seat 2: masterchef (516)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 8c]
FourSpaces calls 1
masterchef raises to 4
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: FourSpaces (282)
Seat 2: masterchef (518)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 7d]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [As 9s 3d]
FourSpaces bets 88
masterchef folds
Uncalled bet of 88 returned to FourSpaces
FourSpaces wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: FourSpaces (285)
Seat 2: masterchef (515)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 9d]
FourSpaces calls 1
masterchef raises to 7
FourSpaces calls 5
*** FLOP *** [2s Ad 3h]
masterchef bets 11
FourSpaces raises to 98
masterchef calls 87
*** TURN *** [2s Ad 3h] [Ac]
masterchef bets 202
FourSpaces calls 180, and is all in
Uncalled bet of 22 returned to masterchef
*** RIVER *** [2s Ad 3h Ac] [3s]
FourSpaces shows [8c Qs]
masterchef shows [Kh 9d]
masterchef wins the pot (570)

masterchef wins the match in 15 hands!
*******************************************************************************
