*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. chezebot

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: chezebot (400)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Kd]
masterchef raises to 5
chezebot calls 3
*** FLOP *** [8s 3c 7d]
chezebot checks
masterchef bets 8
chezebot folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (405)
Seat 2: chezebot (395)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 5s]
chezebot calls 1
masterchef raises to 5
chezebot calls 3
*** FLOP *** [Jh 9d 7h]
masterchef bets 4
chezebot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (410)
Seat 2: chezebot (390)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Jh]
masterchef raises to 6
chezebot calls 4
*** FLOP *** [As 4c Ac]
chezebot checks
masterchef bets 18
chezebot folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (416)
Seat 2: chezebot (384)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 9c]
chezebot raises to 6
masterchef calls 4
*** FLOP *** [7s 4d Ad]
masterchef bets 3
chezebot raises to 21
masterchef folds
Uncalled bet of 18 returned to chezebot
chezebot wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (407)
Seat 2: chezebot (393)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 2c]
masterchef raises to 3
chezebot raises to 9
masterchef calls 6
*** FLOP *** [As Qs 5h]
chezebot bets 18
masterchef calls 18
*** TURN *** [As Qs 5h] [7d]
chezebot checks
masterchef bets 15
chezebot folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (434)
Seat 2: chezebot (366)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 2d]
chezebot calls 1
masterchef raises to 4
chezebot calls 2
*** FLOP *** [3d Jc Kd]
masterchef bets 3
chezebot raises to 17
masterchef folds
Uncalled bet of 14 returned to chezebot
chezebot wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (427)
Seat 2: chezebot (373)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Tc]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [8s 5s Ad]
chezebot checks
masterchef bets 2
chezebot raises to 12
masterchef folds
Uncalled bet of 10 returned to chezebot
chezebot wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (422)
Seat 2: chezebot (378)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c As]
chezebot raises to 6
masterchef raises to 12
chezebot calls 6
*** FLOP *** [9s 5c 2s]
masterchef bets 23
chezebot folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (434)
Seat 2: chezebot (366)
masterchef posts the small blind of 1
chezebot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 8s]
masterchef raises to 3
chezebot calls 1
*** FLOP *** [3h 7s 4c]
chezebot bets 6
masterchef raises to 21
chezebot calls 15
*** TURN *** [3h 7s 4c] [Tc]
chezebot checks
masterchef bets 67
chezebot folds
Uncalled bet of 67 returned to masterchef
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (458)
Seat 2: chezebot (342)
chezebot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 4c]
chezebot calls 1
masterchef raises to 6
chezebot raises to 18
masterchef calls 12
*** FLOP *** [5h 2s 3c]
masterchef bets 149
chezebot raises to 324, and is all in
masterchef calls 175
*** TURN *** [5h 2s 3c] [Jd]
*** RIVER *** [5h 2s 3c Jd] [5d]
masterchef shows [Ad 4c]
chezebot shows [Ks 3d]
masterchef wins the pot (684)

masterchef wins the match in 10 hands!
*******************************************************************************
