*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. FourSpaces

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: FourSpaces (400)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jh]
masterchef calls 1
FourSpaces checks
*** FLOP *** [Ac 8s Ts]
FourSpaces checks
masterchef bets 2
FourSpaces calls 2
*** TURN *** [Ac 8s Ts] [Ah]
FourSpaces bets 131
masterchef folds
Uncalled bet of 131 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (396)
Seat 2: FourSpaces (404)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s 6h]
FourSpaces calls 1
masterchef checks
*** FLOP *** [3d Qd 2d]
masterchef checks
FourSpaces bets 133
masterchef folds
Uncalled bet of 133 returned to FourSpaces
FourSpaces wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (394)
Seat 2: FourSpaces (406)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 6s]
masterchef calls 1
FourSpaces checks
*** FLOP *** [7s Qc 6c]
FourSpaces checks
masterchef bets 3
FourSpaces calls 3
*** TURN *** [7s Qc 6c] [Ad]
FourSpaces bets 121
masterchef folds
Uncalled bet of 121 returned to FourSpaces
FourSpaces wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (389)
Seat 2: FourSpaces (411)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 9h]
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [4d Ks Kd]
masterchef bets 2
FourSpaces raises to 126
masterchef folds
Uncalled bet of 124 returned to FourSpaces
FourSpaces wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (383)
Seat 2: FourSpaces (417)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 4s]
masterchef calls 1
FourSpaces raises to 4
masterchef calls 2
*** FLOP *** [As Ks Jd]
FourSpaces checks
masterchef bets 4
FourSpaces raises to 138
masterchef folds
Uncalled bet of 134 returned to FourSpaces
FourSpaces wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (375)
Seat 2: FourSpaces (425)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Qd]
FourSpaces raises to 4
masterchef raises to 6
FourSpaces folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (379)
Seat 2: FourSpaces (421)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 9h]
masterchef raises to 3
FourSpaces calls 1
*** FLOP *** [Ac Jc Qh]
FourSpaces checks
masterchef bets 5
FourSpaces raises to 133
masterchef folds
Uncalled bet of 128 returned to FourSpaces
FourSpaces wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (371)
Seat 2: FourSpaces (429)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 2d]
FourSpaces calls 1
masterchef raises to 4
FourSpaces calls 2
*** FLOP *** [3s Ks Jc]
masterchef checks
FourSpaces bets 129
masterchef folds
Uncalled bet of 129 returned to FourSpaces
FourSpaces wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (367)
Seat 2: FourSpaces (433)
masterchef posts the small blind of 1
FourSpaces posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Qs]
masterchef raises to 5
FourSpaces folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (369)
Seat 2: FourSpaces (431)
FourSpaces posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Qs]
FourSpaces raises to 4
masterchef raises to 7
FourSpaces calls 3
*** FLOP *** [5c 3s 3c]
masterchef bets 19
FourSpaces raises to 132
masterchef calls 113
*** TURN *** [5c 3s 3c] [Js]
masterchef bets 230, and is all in
FourSpaces calls 230
*** RIVER *** [5c 3s 3c Js] [Kd]
masterchef shows [5d Qs]
FourSpaces shows [Kc Ah]
FourSpaces wins the pot (738)

FourSpaces wins the match in 10 hands!
*******************************************************************************
