*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. random_sharks

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: random_sharks (400)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc 8s]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: random_sharks (398)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ad]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: random_sharks (397)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 4d]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: random_sharks (395)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 9s]
random_sharks raises to 197
masterchef calls 195
*** FLOP *** [4h 4d Ah]
masterchef bets 208, and is all in
random_sharks calls 198, and is all in
Uncalled bet of 10 returned to masterchef
*** TURN *** [4h 4d Ah] [Ac]
*** RIVER *** [4h 4d Ah Ac] [4s]
masterchef shows [Kh 9s]
random_sharks shows [7s Qs]
random_sharks ties for the pot (395)
masterchef ties for the pot (395)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (405)
Seat 2: random_sharks (395)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 6h]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (407)
Seat 2: random_sharks (393)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 2d]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (408)
Seat 2: random_sharks (392)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 3c]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (410)
Seat 2: random_sharks (390)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s As]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (411)
Seat 2: random_sharks (389)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 3s]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (413)
Seat 2: random_sharks (387)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 2d]
random_sharks raises to 193
masterchef folds
Uncalled bet of 191 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (411)
Seat 2: random_sharks (389)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 7d]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (413)
Seat 2: random_sharks (387)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 8s]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (414)
Seat 2: random_sharks (386)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Qc]
masterchef raises to 6
random_sharks folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (416)
Seat 2: random_sharks (384)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Kh]
random_sharks raises to 191
masterchef raises to 385
random_sharks calls 193, and is all in
Uncalled bet of 1 returned to masterchef
*** FLOP *** [9d 7d 3c]
*** TURN *** [9d 7d 3c] [6h]
*** RIVER *** [9d 7d 3c 6h] [3h]
masterchef shows [Ah Kh]
random_sharks shows [Jd Qs]
masterchef wins the pot (768)

masterchef wins the match in 14 hands!
*******************************************************************************
