*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. SeriesOfTubes

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: SeriesOfTubes (400)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Ks]
masterchef raises to 4
SeriesOfTubes raises to 398
masterchef folds
Uncalled bet of 394 returned to SeriesOfTubes
SeriesOfTubes wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (396)
Seat 2: SeriesOfTubes (404)
SeriesOfTubes posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 2c]
SeriesOfTubes raises to 403
masterchef folds
Uncalled bet of 401 returned to SeriesOfTubes
SeriesOfTubes wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (394)
Seat 2: SeriesOfTubes (406)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 2h]
masterchef raises to 3
SeriesOfTubes raises to 404
masterchef folds
Uncalled bet of 401 returned to SeriesOfTubes
SeriesOfTubes wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (391)
Seat 2: SeriesOfTubes (409)
SeriesOfTubes posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Ks]
SeriesOfTubes raises to 408
masterchef folds
Uncalled bet of 406 returned to SeriesOfTubes
SeriesOfTubes wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (389)
Seat 2: SeriesOfTubes (411)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 3h]
masterchef calls 1
SeriesOfTubes raises to 409
masterchef folds
Uncalled bet of 407 returned to SeriesOfTubes
SeriesOfTubes wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (387)
Seat 2: SeriesOfTubes (413)
SeriesOfTubes posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8h]
SeriesOfTubes raises to 412
masterchef folds
Uncalled bet of 410 returned to SeriesOfTubes
SeriesOfTubes wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (385)
Seat 2: SeriesOfTubes (415)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 7h]
masterchef raises to 3
SeriesOfTubes raises to 413
masterchef folds
Uncalled bet of 410 returned to SeriesOfTubes
SeriesOfTubes wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (382)
Seat 2: SeriesOfTubes (418)
SeriesOfTubes posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah As]
SeriesOfTubes raises to 417
masterchef calls 380, and is all in
Uncalled bet of 35 returned to SeriesOfTubes
*** FLOP *** [2c Qc 7s]
*** TURN *** [2c Qc 7s] [Qs]
*** RIVER *** [2c Qc 7s Qs] [3c]
masterchef shows [Ah As]
SeriesOfTubes shows [8c Jh]
masterchef wins the pot (764)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (764)
Seat 2: SeriesOfTubes (36)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 4d]
masterchef raises to 5
SeriesOfTubes raises to 34
masterchef calls 29
*** FLOP *** [2c Ks 7s]
SeriesOfTubes bets 2, and is all in
masterchef calls 2
*** TURN *** [2c Ks 7s] [Ad]
*** RIVER *** [2c Ks 7s Ad] [9s]
masterchef shows [4h 4d]
SeriesOfTubes shows [9c Jd]
SeriesOfTubes wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (728)
Seat 2: SeriesOfTubes (72)
SeriesOfTubes posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Kh]
SeriesOfTubes folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (729)
Seat 2: SeriesOfTubes (71)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Kc]
masterchef raises to 3
SeriesOfTubes raises to 69
masterchef folds
Uncalled bet of 66 returned to SeriesOfTubes
SeriesOfTubes wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (726)
Seat 2: SeriesOfTubes (74)
SeriesOfTubes posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Ah]
SeriesOfTubes raises to 73
masterchef calls 71
*** FLOP *** [7h As 3d]
masterchef bets 376
SeriesOfTubes calls 1, and is all in
Uncalled bet of 375 returned to masterchef
*** TURN *** [7h As 3d] [6s]
*** RIVER *** [7h As 3d 6s] [Jc]
masterchef shows [Qc Ah]
SeriesOfTubes shows [4c 4s]
masterchef wins the pot (148)

masterchef wins the match in 12 hands!
*******************************************************************************
