*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - HalfIn vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: HalfIn (400)
Seat 2: masterchef (400)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 2s]
HalfIn raises to 8
masterchef folds
Uncalled bet of 6 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: HalfIn (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h Kd]
masterchef raises to 4
HalfIn calls 2
*** FLOP *** [2c 6h 3h]
HalfIn checks
masterchef bets 7
HalfIn folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: HalfIn (398)
Seat 2: masterchef (402)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 8d]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: HalfIn (397)
Seat 2: masterchef (403)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 7c]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: HalfIn (395)
Seat 2: masterchef (405)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Tc]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [4s 2d Qc]
masterchef bets 10
HalfIn raises to 46
masterchef calls 36
*** TURN *** [4s 2d Qc] [5d]
masterchef bets 29
HalfIn raises to 113
masterchef folds
Uncalled bet of 84 returned to HalfIn
HalfIn wins the pot (168)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: HalfIn (479)
Seat 2: masterchef (321)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 4c]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: HalfIn (477)
Seat 2: masterchef (323)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Tc]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [2s Kd 5c]
masterchef bets 28
HalfIn folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: HalfIn (468)
Seat 2: masterchef (332)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 8d]
masterchef raises to 5
HalfIn folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: HalfIn (466)
Seat 2: masterchef (334)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 5d]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: HalfIn (465)
Seat 2: masterchef (335)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 4s]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: HalfIn (463)
Seat 2: masterchef (337)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 2c]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [6c Js 8h]
masterchef bets 9
HalfIn folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: HalfIn (454)
Seat 2: masterchef (346)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ad]
masterchef raises to 5
HalfIn folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: HalfIn (452)
Seat 2: masterchef (348)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 9c]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: HalfIn (451)
Seat 2: masterchef (349)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Ts]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: HalfIn (449)
Seat 2: masterchef (351)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 4d]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: HalfIn (448)
Seat 2: masterchef (352)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 3s]
masterchef raises to 3
HalfIn raises to 9
masterchef calls 6
*** FLOP *** [6h Kd 4d]
HalfIn bets 8
masterchef folds
Uncalled bet of 8 returned to HalfIn
HalfIn wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: HalfIn (457)
Seat 2: masterchef (343)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Qc]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: HalfIn (456)
Seat 2: masterchef (344)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Kh]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [5c 7h 2h]
HalfIn checks
masterchef bets 5
HalfIn calls 5
*** TURN *** [5c 7h 2h] [9d]
HalfIn checks
masterchef bets 11
HalfIn calls 11
*** RIVER *** [5c 7h 2h 9d] [Kd]
HalfIn checks
masterchef bets 115
HalfIn folds
Uncalled bet of 115 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: HalfIn (437)
Seat 2: masterchef (363)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Jd]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: HalfIn (436)
Seat 2: masterchef (364)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 8h]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: HalfIn (434)
Seat 2: masterchef (366)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 7s]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: HalfIn (433)
Seat 2: masterchef (367)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 6c]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: HalfIn (431)
Seat 2: masterchef (369)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9h]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: HalfIn (430)
Seat 2: masterchef (370)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Qh]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: HalfIn (428)
Seat 2: masterchef (372)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 3h]
HalfIn raises to 8
masterchef folds
Uncalled bet of 6 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: HalfIn (430)
Seat 2: masterchef (370)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 8d]
masterchef raises to 4
HalfIn calls 2
*** FLOP *** [5d Kh 3h]
HalfIn checks
masterchef bets 4
HalfIn folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: HalfIn (426)
Seat 2: masterchef (374)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 9h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [Jh 2d 2h]
masterchef bets 15
HalfIn raises to 39
masterchef raises to 74
HalfIn calls 35
*** TURN *** [Jh 2d 2h] [As]
masterchef bets 130
HalfIn folds
Uncalled bet of 130 returned to masterchef
masterchef wins the pot (166)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: HalfIn (343)
Seat 2: masterchef (457)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 9d]
masterchef raises to 4
HalfIn raises to 12
masterchef raises to 20
HalfIn calls 8
*** FLOP *** [5h 3h 8d]
HalfIn checks
masterchef bets 24
HalfIn folds
Uncalled bet of 24 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: HalfIn (323)
Seat 2: masterchef (477)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th As]
HalfIn raises to 9
masterchef raises to 17
HalfIn folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: HalfIn (314)
Seat 2: masterchef (486)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4d]
masterchef calls 1
HalfIn raises to 6
masterchef calls 4
*** FLOP *** [4h 9c 3h]
HalfIn checks
masterchef bets 42
HalfIn folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: HalfIn (308)
Seat 2: masterchef (492)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Jc]
HalfIn raises to 8
masterchef calls 6
*** FLOP *** [Kh 6h 6d]
masterchef bets 8
HalfIn folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: HalfIn (300)
Seat 2: masterchef (500)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 2h]
masterchef calls 1
HalfIn checks
*** FLOP *** [8d Qs 2d]
HalfIn checks
masterchef bets 4
HalfIn calls 4
*** TURN *** [8d Qs 2d] [6s]
HalfIn checks
masterchef bets 12
HalfIn folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: HalfIn (294)
Seat 2: masterchef (506)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s 6d]
HalfIn raises to 8
masterchef calls 6
*** FLOP *** [7d 9d 6h]
masterchef bets 16
HalfIn calls 16
*** TURN *** [7d 9d 6h] [Ac]
masterchef bets 41
HalfIn raises to 270, and is all in
masterchef calls 229
*** RIVER *** [7d 9d 6h Ac] [Jd]
HalfIn shows [Ad 7h]
masterchef shows [4s 6d]
HalfIn wins the pot (588)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: HalfIn (588)
Seat 2: masterchef (212)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 9s]
masterchef raises to 5
HalfIn raises to 17
masterchef raises to 33
HalfIn folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: HalfIn (571)
Seat 2: masterchef (229)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 5d]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: HalfIn (570)
Seat 2: masterchef (230)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 2h]
masterchef calls 1
HalfIn checks
*** FLOP *** [6c 8s 4s]
HalfIn checks
masterchef checks
*** TURN *** [6c 8s 4s] [6s]
HalfIn checks
masterchef checks
*** RIVER *** [6c 8s 4s 6s] [Td]
HalfIn checks
masterchef checks
HalfIn shows [3c Tc]
masterchef shows [3s 2h]
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: HalfIn (572)
Seat 2: masterchef (228)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Td]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [4d Jc Qh]
masterchef bets 14
HalfIn folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: HalfIn (563)
Seat 2: masterchef (237)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Jh]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [6h As Jc]
HalfIn checks
masterchef bets 16
HalfIn folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: HalfIn (560)
Seat 2: masterchef (240)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd 9d]
HalfIn raises to 8
masterchef raises to 15
HalfIn calls 7
*** FLOP *** [Td 7d As]
masterchef bets 51
HalfIn folds
Uncalled bet of 51 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: HalfIn (545)
Seat 2: masterchef (255)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 3c]
masterchef raises to 4
HalfIn calls 2
*** FLOP *** [2s Kc Ah]
HalfIn checks
masterchef bets 6
HalfIn calls 6
*** TURN *** [2s Kc Ah] [8s]
HalfIn checks
masterchef bets 13
HalfIn calls 13
*** RIVER *** [2s Kc Ah 8s] [Js]
HalfIn checks
masterchef bets 21
HalfIn calls 21
HalfIn shows [8d Ac]
masterchef shows [Qd 3c]
HalfIn wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: HalfIn (589)
Seat 2: masterchef (211)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h Ks]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [Kc 6s 2c]
masterchef bets 143
HalfIn folds
Uncalled bet of 143 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: HalfIn (580)
Seat 2: masterchef (220)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 2s]
masterchef calls 1
HalfIn checks
*** FLOP *** [8h Ks Tc]
HalfIn checks
masterchef checks
*** TURN *** [8h Ks Tc] [Jc]
HalfIn bets 4
masterchef folds
Uncalled bet of 4 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: HalfIn (582)
Seat 2: masterchef (218)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h Kd]
HalfIn raises to 8
masterchef calls 6
*** FLOP *** [6h Td 9s]
masterchef bets 8
HalfIn calls 8
*** TURN *** [6h Td 9s] [Js]
masterchef bets 16
HalfIn folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: HalfIn (566)
Seat 2: masterchef (234)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 3c]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: HalfIn (564)
Seat 2: masterchef (236)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 9h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [6h As 8c]
masterchef bets 10
HalfIn folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: HalfIn (555)
Seat 2: masterchef (245)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Tc]
masterchef raises to 3
HalfIn raises to 9
masterchef calls 6
*** FLOP *** [Ts 5d Td]
HalfIn checks
masterchef bets 195
HalfIn calls 195
*** TURN *** [Ts 5d Td] [Jd]
HalfIn bets 41
masterchef calls 41, and is all in
*** RIVER *** [Ts 5d Td Jd] [5c]
HalfIn shows [Ac Kc]
masterchef shows [3s Tc]
masterchef wins the pot (490)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: HalfIn (310)
Seat 2: masterchef (490)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 2h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [2s 4s 4h]
masterchef bets 21
HalfIn folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: HalfIn (301)
Seat 2: masterchef (499)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Qd]
masterchef raises to 5
HalfIn raises to 16
masterchef raises to 35
HalfIn calls 19
*** FLOP *** [9d 2s Td]
HalfIn checks
masterchef bets 65
HalfIn folds
Uncalled bet of 65 returned to masterchef
masterchef wins the pot (70)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: HalfIn (266)
Seat 2: masterchef (534)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Qd]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [Jd 3d 8h]
masterchef bets 9
HalfIn folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: HalfIn (257)
Seat 2: masterchef (543)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 9s]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [4s 4h Ah]
HalfIn checks
masterchef bets 2
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: HalfIn (254)
Seat 2: masterchef (546)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Kc]
HalfIn raises to 8
masterchef calls 6
*** FLOP *** [7d 3h Jh]
masterchef bets 19
HalfIn folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: HalfIn (246)
Seat 2: masterchef (554)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Ah]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: HalfIn (244)
Seat 2: masterchef (556)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 7c]
HalfIn raises to 8
masterchef folds
Uncalled bet of 6 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: HalfIn (246)
Seat 2: masterchef (554)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ah]
masterchef raises to 6
HalfIn calls 4
*** FLOP *** [8c Ac 6d]
HalfIn checks
masterchef bets 46
HalfIn folds
Uncalled bet of 46 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: HalfIn (240)
Seat 2: masterchef (560)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 9h]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: HalfIn (239)
Seat 2: masterchef (561)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Ad]
masterchef raises to 5
HalfIn folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: HalfIn (237)
Seat 2: masterchef (563)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Ad]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: HalfIn (236)
Seat 2: masterchef (564)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Tc]
masterchef raises to 4
HalfIn raises to 12
masterchef raises to 20
HalfIn calls 8
*** FLOP *** [5c Qh 2d]
HalfIn checks
masterchef bets 18
HalfIn calls 18
*** TURN *** [5c Qh 2d] [4h]
HalfIn checks
masterchef bets 20
HalfIn calls 20
*** RIVER *** [5c Qh 2d 4h] [7s]
HalfIn bets 69
masterchef folds
Uncalled bet of 69 returned to HalfIn
HalfIn wins the pot (116)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: HalfIn (294)
Seat 2: masterchef (506)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6d]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: HalfIn (293)
Seat 2: masterchef (507)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 7h]
masterchef raises to 5
HalfIn calls 3
*** FLOP *** [Jc 9s 4c]
HalfIn checks
masterchef bets 11
HalfIn folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: HalfIn (288)
Seat 2: masterchef (512)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 6h]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: HalfIn (287)
Seat 2: masterchef (513)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Td]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: HalfIn (285)
Seat 2: masterchef (515)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 6c]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: HalfIn (284)
Seat 2: masterchef (516)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 5s]
masterchef calls 1
HalfIn checks
*** FLOP *** [6d Qs 9d]
HalfIn bets 3
masterchef folds
Uncalled bet of 3 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: HalfIn (286)
Seat 2: masterchef (514)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 9h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [Ks 7h Jd]
masterchef bets 42
HalfIn folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: HalfIn (277)
Seat 2: masterchef (523)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 9d]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: HalfIn (275)
Seat 2: masterchef (525)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Qs]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: HalfIn (274)
Seat 2: masterchef (526)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5d]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: HalfIn (272)
Seat 2: masterchef (528)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Qd]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [7s 4c 2s]
masterchef bets 21
HalfIn calls 21
*** TURN *** [7s 4c 2s] [2h]
masterchef bets 83
HalfIn folds
Uncalled bet of 83 returned to masterchef
masterchef wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: HalfIn (242)
Seat 2: masterchef (558)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Js]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: HalfIn (240)
Seat 2: masterchef (560)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 8h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [Jd 2h 7c]
masterchef bets 6
HalfIn folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: HalfIn (231)
Seat 2: masterchef (569)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Qh]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: HalfIn (229)
Seat 2: masterchef (571)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Ac]
HalfIn raises to 9
masterchef raises to 40
HalfIn folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: HalfIn (220)
Seat 2: masterchef (580)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 9c]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [7c Jh 3c]
HalfIn checks
masterchef bets 5
HalfIn folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: HalfIn (217)
Seat 2: masterchef (583)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 4d]
HalfIn raises to 9
masterchef folds
Uncalled bet of 7 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: HalfIn (219)
Seat 2: masterchef (581)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5h]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: HalfIn (217)
Seat 2: masterchef (583)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 4h]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: HalfIn (216)
Seat 2: masterchef (584)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Ac]
masterchef raises to 5
HalfIn calls 3
*** FLOP *** [4s Qc 8c]
HalfIn checks
masterchef bets 16
HalfIn folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: HalfIn (211)
Seat 2: masterchef (589)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 6c]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: HalfIn (210)
Seat 2: masterchef (590)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh Ac]
masterchef raises to 6
HalfIn folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: HalfIn (208)
Seat 2: masterchef (592)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Ac]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: HalfIn (207)
Seat 2: masterchef (593)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 5h]
masterchef raises to 3
HalfIn raises to 9
masterchef calls 6
*** FLOP *** [Tc Ah 3h]
HalfIn checks
masterchef bets 41
HalfIn folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: HalfIn (198)
Seat 2: masterchef (602)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 6d]
HalfIn raises to 9
masterchef raises to 16
HalfIn calls 7
*** FLOP *** [9h 5s 8s]
masterchef bets 31
HalfIn raises to 90
masterchef raises to 179
HalfIn raises to 182, and is all in
masterchef calls 3
*** TURN *** [9h 5s 8s] [6c]
*** RIVER *** [9h 5s 8s 6c] [4s]
HalfIn shows [9s As]
masterchef shows [Ah 6d]
HalfIn wins the pot (396)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: HalfIn (396)
Seat 2: masterchef (404)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 8d]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: HalfIn (394)
Seat 2: masterchef (406)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 2c]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [7c 9h 7h]
masterchef bets 12
HalfIn folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: HalfIn (385)
Seat 2: masterchef (415)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Jh]
masterchef raises to 8
HalfIn folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: HalfIn (383)
Seat 2: masterchef (417)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 8s]
HalfIn raises to 8
masterchef calls 6
*** FLOP *** [4s Ad 8c]
masterchef bets 29
HalfIn folds
Uncalled bet of 29 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: HalfIn (375)
Seat 2: masterchef (425)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Ts]
masterchef raises to 5
HalfIn folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: HalfIn (373)
Seat 2: masterchef (427)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 8s]
HalfIn raises to 9
masterchef folds
Uncalled bet of 7 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: HalfIn (375)
Seat 2: masterchef (425)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 8d]
masterchef raises to 3
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: HalfIn (373)
Seat 2: masterchef (427)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 4h]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [2h Ah 6h]
masterchef bets 13
HalfIn folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: HalfIn (364)
Seat 2: masterchef (436)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4d]
masterchef calls 1
HalfIn checks
*** FLOP *** [2h Jc 4s]
HalfIn bets 3
masterchef raises to 9
HalfIn calls 6
*** TURN *** [2h Jc 4s] [Js]
HalfIn checks
masterchef bets 31
HalfIn calls 31
*** RIVER *** [2h Jc 4s Js] [7c]
HalfIn checks
masterchef bets 114
HalfIn folds
Uncalled bet of 114 returned to masterchef
masterchef wins the pot (84)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: HalfIn (322)
Seat 2: masterchef (478)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 5c]
HalfIn raises to 8
masterchef folds
Uncalled bet of 6 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: HalfIn (324)
Seat 2: masterchef (476)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Qs]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [Td 5d Ks]
HalfIn checks
masterchef bets 4
HalfIn folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: HalfIn (321)
Seat 2: masterchef (479)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 8c]
HalfIn raises to 9
masterchef calls 7
*** FLOP *** [Th 4d Ts]
masterchef bets 10
HalfIn folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: HalfIn (312)
Seat 2: masterchef (488)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 9s]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [Kc 2d 2c]
HalfIn checks
masterchef bets 2
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: HalfIn (309)
Seat 2: masterchef (491)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 4c]
HalfIn raises to 9
masterchef folds
Uncalled bet of 7 returned to HalfIn
HalfIn wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: HalfIn (311)
Seat 2: masterchef (489)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 8s]
masterchef raises to 3
HalfIn calls 1
*** FLOP *** [Jc As 3s]
HalfIn checks
masterchef bets 2
HalfIn calls 2
*** TURN *** [Jc As 3s] [Tc]
HalfIn checks
masterchef bets 2
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: HalfIn (306)
Seat 2: masterchef (494)
HalfIn posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 4s]
HalfIn folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: HalfIn (305)
Seat 2: masterchef (495)
masterchef posts the small blind of 1
HalfIn posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Ad]
masterchef raises to 4
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: HalfIn (303)
Seat 2: masterchef (497)
HalfIn posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d Jd]
HalfIn raises to 16
masterchef calls 12
*** FLOP *** [Qc As 7c]
masterchef bets 17
HalfIn folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: HalfIn (287)
Seat 2: masterchef (513)
masterchef posts the small blind of 2
HalfIn posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4s 7c]
masterchef calls 2
HalfIn checks
*** FLOP *** [4d Ks Ah]
HalfIn checks
masterchef bets 10
HalfIn folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: HalfIn (283)
Seat 2: masterchef (517)
HalfIn posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7c 9s]
HalfIn raises to 16
masterchef calls 12
*** FLOP *** [9d 8s 8h]
masterchef bets 71
HalfIn folds
Uncalled bet of 71 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: HalfIn (267)
Seat 2: masterchef (533)
masterchef posts the small blind of 2
HalfIn posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8h 2h]
masterchef raises to 6
HalfIn raises to 19
masterchef calls 13
*** FLOP *** [7h 4c Qs]
HalfIn checks
masterchef bets 12
HalfIn folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: HalfIn (248)
Seat 2: masterchef (552)
HalfIn posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7h 6d]
HalfIn folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: HalfIn (246)
Seat 2: masterchef (554)
masterchef posts the small blind of 2
HalfIn posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d Ac]
masterchef raises to 10
HalfIn raises to 32
masterchef raises to 69
HalfIn raises to 246, and is all in
masterchef calls 177
*** FLOP *** [2c 6s Ah]
*** TURN *** [2c 6s Ah] [2s]
*** RIVER *** [2c 6s Ah 2s] [7s]
HalfIn shows [Kc Kh]
masterchef shows [9d Ac]
masterchef wins the pot (492)

masterchef wins the match in 106 hands!
*******************************************************************************
