*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Rm329

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Rm329 (400)
masterchef posts the small blind of 1
Rm329 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Ts]
masterchef raises to 3
Rm329 raises to 400, and is all in
masterchef folds
Uncalled bet of 397 returned to Rm329
Rm329 wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: Rm329 (403)
Rm329 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Kd]
Rm329 raises to 403, and is all in
masterchef calls 395, and is all in
Uncalled bet of 6 returned to Rm329
*** FLOP *** [5d 4c Th]
*** TURN *** [5d 4c Th] [Jd]
*** RIVER *** [5d 4c Th Jd] [6d]
masterchef shows [Ah Kd]
Rm329 shows [Ts Ac]
Rm329 wins the pot (794)

Rm329 wins the match in 2 hands!
*******************************************************************************
