*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. O157

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: O157 (400)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d Js]
masterchef calls 1
O157 checks
*** FLOP *** [Jc 5h 9h]
O157 checks
masterchef bets 4
O157 folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: O157 (398)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Qc]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: O157 (397)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Ad]
masterchef raises to 3
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: O157 (395)
O157 posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 5c]
O157 folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (406)
Seat 2: O157 (394)
masterchef posts the small blind of 1
O157 posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 4s]
masterchef calls 1
O157 checks
*** FLOP *** [6h Qd 4c]
O157 checks
masterchef bets 6
O157 raises to 12
masterchef raises to 36
O157 calls 24
*** TURN *** [6h Qd 4c] [2c]
O157 bets 94
masterchef raises to 275
O157 raises to 356, and is all in
masterchef calls 81
*** RIVER *** [6h Qd 4c 2c] [Ks]
masterchef shows [6d 4s]
O157 shows [Qs 3d]
masterchef wins the pot (788)

masterchef wins the match in 5 hands!
*******************************************************************************
