*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. random_sharks

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: random_sharks (400)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 3d]
masterchef raises to 3
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: random_sharks (398)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 2h]
random_sharks raises to 198
masterchef folds
Uncalled bet of 196 returned to random_sharks
random_sharks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (400)
Seat 2: random_sharks (400)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 3d]
masterchef raises to 4
random_sharks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (402)
Seat 2: random_sharks (398)
random_sharks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 9h]
random_sharks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (403)
Seat 2: random_sharks (397)
masterchef posts the small blind of 1
random_sharks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 3c]
masterchef calls 1
random_sharks checks
*** FLOP *** [Jd Tc 2c]
random_sharks checks
masterchef bets 4
random_sharks calls 4
*** TURN *** [Jd Tc 2c] [3h]
random_sharks checks
masterchef bets 73
random_sharks calls 73
*** RIVER *** [Jd Tc 2c 3h] [Ad]
random_sharks checks
masterchef bets 324, and is all in
random_sharks calls 318, and is all in
Uncalled bet of 6 returned to masterchef
masterchef shows [2d 3c]
random_sharks shows [7h 4c]
masterchef wins the pot (794)

masterchef wins the match in 5 hands!
*******************************************************************************
