*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - wiredkings vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: wiredkings (400)
Seat 2: masterchef (400)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Th]
wiredkings raises to 6
masterchef calls 4
*** FLOP *** [4h 4s Jd]
masterchef bets 10
wiredkings calls 10
*** TURN *** [4h 4s Jd] [8s]
masterchef bets 21
wiredkings folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: wiredkings (384)
Seat 2: masterchef (416)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Kh]
masterchef raises to 3
wiredkings raises to 12
masterchef calls 9
*** FLOP *** [Td 5d 5c]
wiredkings bets 24
masterchef calls 24
*** TURN *** [Td 5d 5c] [4d]
wiredkings bets 72
masterchef folds
Uncalled bet of 72 returned to wiredkings
wiredkings wins the pot (72)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: wiredkings (420)
Seat 2: masterchef (380)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 4s]
wiredkings raises to 6
masterchef folds
Uncalled bet of 4 returned to wiredkings
wiredkings wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: wiredkings (422)
Seat 2: masterchef (378)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Qs]
masterchef raises to 3
wiredkings raises to 12
masterchef calls 9
*** FLOP *** [Qh 6s 7c]
wiredkings bets 24
masterchef raises to 74
wiredkings raises to 246
masterchef raises to 366, and is all in
wiredkings calls 120
*** TURN *** [Qh 6s 7c] [9s]
*** RIVER *** [Qh 6s 7c 9s] [2s]
wiredkings shows [Jc Jd]
masterchef shows [8d Qs]
masterchef wins the pot (756)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: wiredkings (44)
Seat 2: masterchef (756)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Qh]
wiredkings raises to 6
masterchef calls 4
*** FLOP *** [Kh 9d 9s]
masterchef bets 8
wiredkings raises to 36
masterchef calls 28
*** TURN *** [Kh 9d 9s] [As]
masterchef bets 54
wiredkings calls 2, and is all in
Uncalled bet of 52 returned to masterchef
*** RIVER *** [Kh 9d 9s As] [Ah]
wiredkings shows [Td Tc]
masterchef shows [Js Qh]
wiredkings wins the pot (88)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: wiredkings (88)
Seat 2: masterchef (712)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 2c]
masterchef calls 1
wiredkings checks
*** FLOP *** [Kh 5d 8h]
wiredkings checks
masterchef checks
*** TURN *** [Kh 5d 8h] [Qs]
wiredkings bets 4
masterchef folds
Uncalled bet of 4 returned to wiredkings
wiredkings wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: wiredkings (90)
Seat 2: masterchef (710)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Ac]
wiredkings raises to 6
masterchef calls 4
*** FLOP *** [2h 9d 9c]
masterchef bets 11
wiredkings calls 11
*** TURN *** [2h 9d 9c] [Kh]
masterchef bets 28
wiredkings raises to 73, and is all in
masterchef calls 45
*** RIVER *** [2h 9d 9c Kh] [9s]
wiredkings shows [5c Ah]
masterchef shows [5s Ac]
wiredkings ties for the pot (90)
masterchef ties for the pot (90)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: wiredkings (90)
Seat 2: masterchef (710)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Jd]
masterchef raises to 3
wiredkings raises to 12
masterchef calls 9
*** FLOP *** [Jc 9c Qs]
wiredkings checks
masterchef bets 33
wiredkings calls 33
*** TURN *** [Jc 9c Qs] [4h]
wiredkings checks
masterchef bets 139
wiredkings folds
Uncalled bet of 139 returned to masterchef
masterchef wins the pot (90)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: wiredkings (45)
Seat 2: masterchef (755)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td Qs]
wiredkings raises to 6
masterchef raises to 10
wiredkings calls 4
*** FLOP *** [Ad Jh 5s]
masterchef bets 16
wiredkings folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: wiredkings (35)
Seat 2: masterchef (765)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 3h]
masterchef raises to 3
wiredkings raises to 12
masterchef folds
Uncalled bet of 9 returned to wiredkings
wiredkings wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: wiredkings (38)
Seat 2: masterchef (762)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 6c]
wiredkings folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: wiredkings (37)
Seat 2: masterchef (763)
masterchef posts the small blind of 1
wiredkings posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Tc]
masterchef raises to 4
wiredkings folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: wiredkings (35)
Seat 2: masterchef (765)
wiredkings posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 8c]
wiredkings raises to 6
masterchef calls 4
*** FLOP *** [4c 2c 8h]
masterchef bets 22
wiredkings calls 22
*** TURN *** [4c 2c 8h] [9d]
masterchef bets 109
wiredkings calls 7, and is all in
Uncalled bet of 102 returned to masterchef
*** RIVER *** [4c 2c 8h 9d] [9h]
wiredkings shows [Th Ah]
masterchef shows [6d 8c]
masterchef wins the pot (70)

masterchef wins the match in 13 hands!
*******************************************************************************
