*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. cameron

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: cameron (400)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Jd]
masterchef raises to 3
cameron calls 1
*** FLOP *** [4s 4c 3d]
cameron bets 8
masterchef folds
Uncalled bet of 8 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (397)
Seat 2: cameron (403)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Tc]
cameron calls 1
masterchef raises to 4
cameron calls 2
*** FLOP *** [2d 6c Qs]
masterchef bets 3
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (401)
Seat 2: cameron (399)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 8s]
masterchef raises to 4
cameron calls 2
*** FLOP *** [Qd Qh 8c]
cameron bets 8
masterchef raises to 27
cameron calls 19
*** TURN *** [Qd Qh 8c] [Kc]
cameron bets 8
masterchef raises to 73
cameron calls 65
*** RIVER *** [Qd Qh 8c Kc] [6c]
cameron bets 16
masterchef raises to 194
cameron folds
Uncalled bet of 178 returned to masterchef
masterchef wins the pot (240)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (521)
Seat 2: cameron (279)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 2h]
cameron calls 1
masterchef raises to 4
cameron raises to 14
masterchef folds
Uncalled bet of 10 returned to cameron
cameron wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (517)
Seat 2: cameron (283)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 7s]
masterchef calls 1
cameron checks
*** FLOP *** [Ad Kc 3h]
cameron checks
masterchef checks
*** TURN *** [Ad Kc 3h] [8c]
cameron bets 14
masterchef folds
Uncalled bet of 14 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (515)
Seat 2: cameron (285)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 5s]
cameron calls 1
masterchef raises to 4
cameron calls 2
*** FLOP *** [7h Ac 3c]
masterchef bets 3
cameron raises to 16
masterchef folds
Uncalled bet of 13 returned to cameron
cameron wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (508)
Seat 2: cameron (292)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 5s]
masterchef raises to 4
cameron calls 2
*** FLOP *** [Qs 5d 2s]
cameron bets 14
masterchef raises to 44
cameron folds
Uncalled bet of 30 returned to masterchef
masterchef wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (526)
Seat 2: cameron (274)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 8s]
cameron calls 1
masterchef raises to 4
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (528)
Seat 2: cameron (272)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 9h]
masterchef raises to 4
cameron calls 2
*** FLOP *** [6c Ks 5d]
cameron bets 12
masterchef raises to 46
cameron folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (544)
Seat 2: cameron (256)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh Kd]
cameron calls 1
masterchef raises to 12
cameron folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (546)
Seat 2: cameron (254)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Qs]
masterchef raises to 4
cameron calls 2
*** FLOP *** [2s Jh 3c]
cameron bets 16
masterchef folds
Uncalled bet of 16 returned to cameron
cameron wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (542)
Seat 2: cameron (258)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd Ac]
cameron calls 1
masterchef raises to 7
cameron folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (544)
Seat 2: cameron (256)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 6d]
masterchef raises to 3
cameron calls 1
*** FLOP *** [Jd 2h Ks]
cameron bets 14
masterchef folds
Uncalled bet of 14 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (541)
Seat 2: cameron (259)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 8s]
cameron calls 1
masterchef raises to 4
cameron raises to 12
masterchef calls 8
*** FLOP *** [Jd Kh 2d]
masterchef bets 25
cameron folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (553)
Seat 2: cameron (247)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 4d]
masterchef raises to 4
cameron calls 2
*** FLOP *** [Ts 2s 5s]
cameron checks
masterchef bets 6
cameron folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (557)
Seat 2: cameron (243)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s Tc]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [3h Qh 7h]
masterchef bets 3
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (562)
Seat 2: cameron (238)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Th]
masterchef raises to 5
cameron calls 3
*** FLOP *** [7d Ks 5d]
cameron bets 20
masterchef raises to 112
cameron folds
Uncalled bet of 92 returned to masterchef
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (587)
Seat 2: cameron (213)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 4d]
cameron raises to 14
masterchef folds
Uncalled bet of 12 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (585)
Seat 2: cameron (215)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 7s]
masterchef raises to 5
cameron calls 3
*** FLOP *** [9c Td 5c]
cameron bets 12
masterchef calls 12
*** TURN *** [9c Td 5c] [4s]
cameron checks
masterchef bets 19
cameron folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (602)
Seat 2: cameron (198)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Ad]
cameron folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (603)
Seat 2: cameron (197)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 7c]
masterchef raises to 3
cameron calls 1
*** FLOP *** [9h 6d Kc]
cameron bets 6
masterchef folds
Uncalled bet of 6 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (600)
Seat 2: cameron (200)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Tc 6s]
cameron calls 1
masterchef raises to 4
cameron raises to 16
masterchef calls 12
*** FLOP *** [8s 2s 5c]
masterchef bets 10
cameron folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (616)
Seat 2: cameron (184)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Kd]
masterchef raises to 5
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (618)
Seat 2: cameron (182)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 5h]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [7d 8d 3d]
masterchef bets 3
cameron folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (623)
Seat 2: cameron (177)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 8d]
masterchef raises to 3
cameron folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (625)
Seat 2: cameron (175)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 5s]
cameron raises to 10
masterchef calls 8
*** FLOP *** [Kd 2d 8s]
masterchef bets 8
cameron raises to 22
masterchef calls 14
*** TURN *** [Kd 2d 8s] [Qc]
masterchef bets 21
cameron calls 21
*** RIVER *** [Kd 2d 8s Qc] [2h]
masterchef bets 42
cameron folds
Uncalled bet of 42 returned to masterchef
masterchef wins the pot (106)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (678)
Seat 2: cameron (122)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 5c]
masterchef calls 1
cameron checks
*** FLOP *** [6s Qs 8c]
cameron bets 12
masterchef folds
Uncalled bet of 12 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (676)
Seat 2: cameron (124)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 6d]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [4s Ac 9d]
masterchef bets 4
cameron raises to 22
masterchef folds
Uncalled bet of 18 returned to cameron
cameron wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (667)
Seat 2: cameron (133)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 6d]
masterchef raises to 5
cameron calls 3
*** FLOP *** [Ah 5d 5c]
cameron bets 14
masterchef raises to 32
cameron calls 18
*** TURN *** [Ah 5d 5c] [Kd]
cameron checks
masterchef bets 86
cameron folds
Uncalled bet of 86 returned to masterchef
masterchef wins the pot (74)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (704)
Seat 2: cameron (96)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 2h]
cameron folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (705)
Seat 2: cameron (95)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 6h]
masterchef raises to 4
cameron raises to 8
masterchef raises to 17
cameron calls 9
*** FLOP *** [3h Ah Th]
cameron bets 8
masterchef raises to 396
cameron folds
Uncalled bet of 388 returned to masterchef
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (730)
Seat 2: cameron (70)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 2c]
cameron calls 1
masterchef raises to 4
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (732)
Seat 2: cameron (68)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Jh]
masterchef raises to 7
cameron folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (734)
Seat 2: cameron (66)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 2h]
cameron calls 1
masterchef raises to 4
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (736)
Seat 2: cameron (64)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c 2s]
masterchef calls 1
cameron checks
*** FLOP *** [6c 5d 7c]
cameron checks
masterchef checks
*** TURN *** [6c 5d 7c] [Ad]
cameron bets 10
masterchef folds
Uncalled bet of 10 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (734)
Seat 2: cameron (66)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 4s]
cameron calls 1
masterchef raises to 4
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (736)
Seat 2: cameron (64)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Jc]
masterchef raises to 4
cameron raises to 12
masterchef calls 8
*** FLOP *** [Js Jh 7s]
cameron bets 4
masterchef raises to 182
cameron folds
Uncalled bet of 178 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (752)
Seat 2: cameron (48)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Js]
cameron folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (753)
Seat 2: cameron (47)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 5s]
masterchef raises to 3
cameron calls 1
*** FLOP *** [9s 8h 2d]
cameron bets 20
masterchef folds
Uncalled bet of 20 returned to cameron
cameron wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (750)
Seat 2: cameron (50)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s 7c]
cameron calls 1
masterchef raises to 4
cameron calls 2
*** FLOP *** [Js 9s 8d]
masterchef bets 4
cameron raises to 16
masterchef calls 12
*** TURN *** [Js 9s 8d] [Ad]
masterchef bets 12
cameron folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (770)
Seat 2: cameron (30)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 4h]
masterchef raises to 4
cameron raises to 8
masterchef raises to 15
cameron calls 7
*** FLOP *** [6d Qs 6c]
cameron bets 12
masterchef raises to 38
cameron folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (797)
Seat 2: cameron (3)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 3c]
cameron calls 1
masterchef raises to 4
cameron folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (799)
Seat 2: cameron (1)
masterchef posts the small blind of 1
cameron posts the big blind of 1, and is all in
The button is in seat #1
Dealt to masterchef [Js 6d]
*** FLOP *** [7d 9s Ks]
*** TURN *** [7d 9s Ks] [2s]
*** RIVER *** [7d 9s Ks 2s] [8d]
masterchef shows [Js 6d]
cameron shows [Td 8s]
cameron wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (798)
Seat 2: cameron (2)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 4d]
cameron calls 1, and is all in
*** FLOP *** [9s Qh 9c]
*** TURN *** [9s Qh 9c] [4c]
*** RIVER *** [9s Qh 9c 4c] [Qs]
masterchef shows [6d 4d]
cameron shows [Js 5h]
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (796)
Seat 2: cameron (4)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Kc]
masterchef raises to 3
cameron calls 1
*** FLOP *** [6h Ac Td]
cameron bets 1, and is all in
masterchef calls 1
*** TURN *** [6h Ac Td] [4h]
*** RIVER *** [6h Ac Td 4h] [9d]
masterchef shows [5c Kc]
cameron shows [Kh 3d]
masterchef ties for the pot (4)
cameron ties for the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (796)
Seat 2: cameron (4)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 7s]
cameron calls 1
masterchef checks
*** FLOP *** [9s Kc 5d]
masterchef checks
cameron bets 2, and is all in
masterchef folds
Uncalled bet of 2 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (794)
Seat 2: cameron (6)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c Ts]
masterchef calls 1
cameron checks
*** FLOP *** [9h Qc 3d]
cameron bets 4, and is all in
masterchef folds
Uncalled bet of 4 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (792)
Seat 2: cameron (8)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Tc]
cameron calls 1
masterchef checks
*** FLOP *** [Kd Ks Ah]
masterchef checks
cameron bets 6, and is all in
masterchef folds
Uncalled bet of 6 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (790)
Seat 2: cameron (10)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 3c]
masterchef calls 1
cameron checks
*** FLOP *** [8c Qs Qd]
cameron bets 6
masterchef folds
Uncalled bet of 6 returned to cameron
cameron wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (788)
Seat 2: cameron (12)
cameron posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah Td]
cameron calls 1
masterchef raises to 5
cameron calls 3
*** FLOP *** [Ad 4c 2c]
masterchef bets 12
cameron folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (793)
Seat 2: cameron (7)
masterchef posts the small blind of 1
cameron posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Ks]
masterchef raises to 3
cameron raises to 5
masterchef raises to 8
cameron calls 2, and is all in
Uncalled bet of 1 returned to masterchef
*** FLOP *** [9h 2c 6s]
*** TURN *** [9h 2c 6s] [7h]
*** RIVER *** [9h 2c 6s 7h] [2s]
masterchef shows [8s Ks]
cameron shows [Qd 5h]
masterchef wins the pot (14)

masterchef wins the match in 51 hands!
*******************************************************************************
