*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - pokertronic vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: pokertronic (400)
Seat 2: masterchef (400)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d 2s]
pokertronic raises to 400, and is all in
masterchef folds
Uncalled bet of 398 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: pokertronic (402)
Seat 2: masterchef (398)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 5h]
masterchef calls 1
pokertronic raises to 402, and is all in
masterchef folds
Uncalled bet of 400 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: pokertronic (404)
Seat 2: masterchef (396)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Tc]
pokertronic raises to 404, and is all in
masterchef folds
Uncalled bet of 402 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: pokertronic (406)
Seat 2: masterchef (394)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 4d]
masterchef raises to 4
pokertronic raises to 406, and is all in
masterchef folds
Uncalled bet of 402 returned to pokertronic
pokertronic wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: pokertronic (410)
Seat 2: masterchef (390)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s Ad]
pokertronic raises to 410, and is all in
masterchef folds
Uncalled bet of 408 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: pokertronic (412)
Seat 2: masterchef (388)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 6d]
masterchef calls 1
pokertronic raises to 412, and is all in
masterchef folds
Uncalled bet of 410 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: pokertronic (414)
Seat 2: masterchef (386)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d Qs]
pokertronic raises to 414, and is all in
masterchef folds
Uncalled bet of 412 returned to pokertronic
pokertronic wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: pokertronic (416)
Seat 2: masterchef (384)
masterchef posts the small blind of 1
pokertronic posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 7h]
masterchef raises to 4
pokertronic raises to 416, and is all in
masterchef folds
Uncalled bet of 412 returned to pokertronic
pokertronic wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: pokertronic (420)
Seat 2: masterchef (380)
pokertronic posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Ks]
pokertronic raises to 420, and is all in
masterchef calls 378, and is all in
Uncalled bet of 40 returned to pokertronic
*** FLOP *** [9h 4s 4c]
*** TURN *** [9h 4s 4c] [6h]
*** RIVER *** [9h 4s 4c 6h] [3c]
pokertronic shows [6d Js]
masterchef shows [8h Ks]
pokertronic wins the pot (760)

pokertronic wins the match in 9 hands!
*******************************************************************************
