*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Offsuit

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Offsuit (400)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 8c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Ac 9c 7d]
Offsuit checks
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (403)
Seat 2: Offsuit (397)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Qc]
Offsuit raises to 8
masterchef raises to 20
Offsuit folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (411)
Seat 2: Offsuit (389)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Td]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [2c Js 7s]
Offsuit checks
masterchef bets 13
Offsuit calls 13
*** TURN *** [2c Js 7s] [3h]
Offsuit checks
masterchef bets 33
Offsuit folds
Uncalled bet of 33 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (430)
Seat 2: Offsuit (370)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Ad]
Offsuit raises to 8
masterchef raises to 22
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (438)
Seat 2: Offsuit (362)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3h]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [5c 3c Jd]
Offsuit checks
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (442)
Seat 2: Offsuit (358)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c Ad]
Offsuit calls 1
masterchef raises to 7
Offsuit raises to 18
masterchef raises to 41
Offsuit raises to 358, and is all in
masterchef calls 317
*** FLOP *** [8s 6s 2c]
*** TURN *** [8s 6s 2c] [7h]
*** RIVER *** [8s 6s 2c 7h] [5s]
masterchef shows [6c Ad]
Offsuit shows [Qc Qs]
Offsuit wins the pot (716)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (84)
Seat 2: Offsuit (716)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Td]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [4s 8s Ad]
Offsuit checks
masterchef bets 5
Offsuit calls 5
*** TURN *** [4s 8s Ad] [3h]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** RIVER *** [4s 8s Ad 3h] [8h]
Offsuit checks
masterchef bets 5
Offsuit calls 5
masterchef shows [7d Td]
Offsuit shows [Ks 4c]
Offsuit wins the pot (36)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (66)
Seat 2: Offsuit (734)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 6h]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [5h 8d 4h]
masterchef bets 13
Offsuit folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (70)
Seat 2: Offsuit (730)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad As]
masterchef raises to 18
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (72)
Seat 2: Offsuit (728)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Js]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (74)
Seat 2: Offsuit (726)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Qc]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [9h Ks Ah]
Offsuit checks
masterchef bets 6
Offsuit calls 6
*** TURN *** [9h Ks Ah] [Kd]
Offsuit checks
masterchef bets 19
Offsuit folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (84)
Seat 2: Offsuit (716)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 9s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [4h 3h Ad]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (92)
Seat 2: Offsuit (708)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Ad]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [8s 2s Th]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (97)
Seat 2: Offsuit (703)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 2s]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (99)
Seat 2: Offsuit (701)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Qd]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [As 6d Tc]
Offsuit checks
masterchef bets 5
Offsuit calls 5
*** TURN *** [As 6d Tc] [Qs]
Offsuit checks
masterchef bets 44
Offsuit folds
Uncalled bet of 44 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (108)
Seat 2: Offsuit (692)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 6h]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [4d 5c Ac]
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (114)
Seat 2: Offsuit (686)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc As]
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (116)
Seat 2: Offsuit (684)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 7c]
Offsuit calls 1
masterchef raises to 10
Offsuit calls 8
*** FLOP *** [5s Qc Qd]
masterchef bets 55
Offsuit folds
Uncalled bet of 55 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (126)
Seat 2: Offsuit (674)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Ks]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [8h Jd 2h]
Offsuit checks
masterchef bets 11
Offsuit calls 11
*** TURN *** [8h Jd 2h] [3d]
Offsuit checks
masterchef bets 20
Offsuit calls 20
*** RIVER *** [8h Jd 2h 3d] [Ad]
Offsuit checks
masterchef bets 41
Offsuit folds
Uncalled bet of 41 returned to masterchef
masterchef wins the pot (74)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (163)
Seat 2: Offsuit (637)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 9s]
Offsuit calls 1
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [8c Jc Qh]
masterchef bets 7
Offsuit calls 7
*** TURN *** [8c Jc Qh] [2c]
masterchef bets 16
Offsuit folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (175)
Seat 2: Offsuit (625)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [9s Jd Jc]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [9s Jd Jc] [3d]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [9s Jd Jc 3d] [6s]
Offsuit bets 28
masterchef raises to 95
Offsuit folds
Uncalled bet of 67 returned to masterchef
masterchef wins the pot (70)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (210)
Seat 2: Offsuit (590)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 2s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Ts 2d 7s]
masterchef bets 47
Offsuit folds
Uncalled bet of 47 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (218)
Seat 2: Offsuit (582)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h Ah]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [2h Js 6s]
Offsuit checks
masterchef bets 13
Offsuit folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (224)
Seat 2: Offsuit (576)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4c 8d]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (226)
Seat 2: Offsuit (574)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Jd]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Td As Tc]
Offsuit checks
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (230)
Seat 2: Offsuit (570)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Kd]
Offsuit calls 1
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (232)
Seat 2: Offsuit (568)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 4c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [8d Kh 9h]
Offsuit checks
masterchef bets 9
Offsuit calls 9
*** TURN *** [8d Kh 9h] [7s]
Offsuit checks
masterchef bets 27
Offsuit calls 27
*** RIVER *** [8d Kh 9h 7s] [7h]
Offsuit checks
masterchef bets 85
Offsuit folds
Uncalled bet of 85 returned to masterchef
masterchef wins the pot (78)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (271)
Seat 2: Offsuit (529)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5s Ac]
Offsuit calls 1
masterchef raises to 7
Offsuit calls 5
*** FLOP *** [9h Qh Jh]
masterchef bets 8
Offsuit folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (278)
Seat 2: Offsuit (522)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Qc]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Td 8d Ad]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [Td 8d Ad] [Qd]
Offsuit bets 28
masterchef calls 28
*** RIVER *** [Td 8d Ad Qd] [9h]
Offsuit checks
masterchef bets 39
Offsuit folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (70)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (313)
Seat 2: Offsuit (487)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 6c]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Ah Jh Tc]
masterchef bets 2
Offsuit calls 2
*** TURN *** [Ah Jh Tc] [7d]
masterchef checks
Offsuit checks
*** RIVER *** [Ah Jh Tc 7d] [Qh]
masterchef checks
Offsuit checks
masterchef shows [2s 6c]
Offsuit shows [2d 3d]
Offsuit ties for the pot (6)
masterchef ties for the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (313)
Seat 2: Offsuit (487)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 7c]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2d Qh As]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [2d Qh As] [9d]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [2d Qh As 9d] [3d]
Offsuit checks
masterchef checks
masterchef shows [4d 7c]
Offsuit shows [Ts 4s]
Offsuit wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (306)
Seat 2: Offsuit (494)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d As]
Offsuit calls 1
masterchef raises to 8
Offsuit raises to 20
masterchef raises to 48
Offsuit folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (326)
Seat 2: Offsuit (474)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Kd]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Tc 6d 6h]
Offsuit checks
masterchef bets 15
Offsuit calls 15
*** TURN *** [Tc 6d 6h] [Td]
Offsuit checks
masterchef bets 78
Offsuit calls 78
*** RIVER *** [Tc 6d 6h Td] [Jh]
Offsuit checks
masterchef bets 194
Offsuit calls 194
masterchef shows [Qd Kd]
Offsuit shows [6c Qc]
Offsuit wins the pot (586)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (33)
Seat 2: Offsuit (767)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Qs]
Offsuit raises to 8
masterchef raises to 14
Offsuit raises to 44
masterchef calls 19, and is all in
Uncalled bet of 11 returned to Offsuit
*** FLOP *** [7d 9c Tc]
*** TURN *** [7d 9c Tc] [2h]
*** RIVER *** [7d 9c Tc 2h] [5s]
masterchef shows [7s Qs]
Offsuit shows [6s Kc]
masterchef wins the pot (66)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (66)
Seat 2: Offsuit (734)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 4d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [2h Td Ks]
Offsuit checks
masterchef checks
*** TURN *** [2h Td Ks] [6c]
Offsuit checks
masterchef checks
*** RIVER *** [2h Td Ks 6c] [8d]
Offsuit bets 12
masterchef folds
Uncalled bet of 12 returned to Offsuit
Offsuit wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (63)
Seat 2: Offsuit (737)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ac]
Offsuit raises to 8
masterchef raises to 19
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (71)
Seat 2: Offsuit (729)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 9s]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [2h 3h 2c]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (76)
Seat 2: Offsuit (724)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 3h]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Jd 9c 8s]
masterchef bets 3
Offsuit calls 3
*** TURN *** [Jd 9c 8s] [6d]
masterchef bets 4
Offsuit calls 4
*** RIVER *** [Jd 9c 8s 6d] [Ks]
masterchef bets 2
Offsuit calls 2
masterchef shows [7d 3h]
Offsuit shows [5s 8d]
Offsuit wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (63)
Seat 2: Offsuit (737)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 8h]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Ks Js 4s]
Offsuit checks
masterchef bets 10
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (67)
Seat 2: Offsuit (733)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Td]
Offsuit raises to 8
masterchef raises to 18
Offsuit folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (75)
Seat 2: Offsuit (725)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 3s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [9s 5d 4c]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** TURN *** [9s 5d 4c] [4d]
Offsuit checks
masterchef bets 7
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (83)
Seat 2: Offsuit (717)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 2h]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (85)
Seat 2: Offsuit (715)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 9c]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [2h Js Ah]
Offsuit checks
masterchef bets 4
Offsuit calls 4
*** TURN *** [2h Js Ah] [3c]
Offsuit checks
masterchef bets 5
Offsuit calls 5
*** RIVER *** [2h Js Ah 3c] [Qd]
Offsuit checks
masterchef bets 6
Offsuit calls 6
masterchef shows [8h 9c]
Offsuit shows [3s 2s]
Offsuit wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (66)
Seat 2: Offsuit (734)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 9d]
Offsuit calls 1
masterchef raises to 7
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (68)
Seat 2: Offsuit (732)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 5s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [7h Td 5c]
Offsuit checks
masterchef bets 13
Offsuit calls 13
*** TURN *** [7h Td 5c] [6c]
Offsuit checks
masterchef bets 34
Offsuit folds
Uncalled bet of 34 returned to masterchef
masterchef wins the pot (34)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (85)
Seat 2: Offsuit (715)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac Jd]
Offsuit calls 1
masterchef raises to 9
Offsuit folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (87)
Seat 2: Offsuit (713)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Jh]
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (89)
Seat 2: Offsuit (711)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 9s]
Offsuit raises to 8
masterchef raises to 19
Offsuit calls 11
*** FLOP *** [7h 6d Tc]
masterchef bets 44
Offsuit calls 44
*** TURN *** [7h 6d Tc] [8d]
masterchef bets 26, and is all in
Offsuit calls 26
*** RIVER *** [7h 6d Tc 8d] [6h]
masterchef shows [As 9s]
Offsuit shows [Ts Ac]
masterchef wins the pot (178)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (178)
Seat 2: Offsuit (622)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js Qs]
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [Ks 2d 4d]
Offsuit checks
masterchef bets 11
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (184)
Seat 2: Offsuit (616)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 3s]
Offsuit calls 1
masterchef raises to 6
Offsuit calls 4
*** FLOP *** [5d Ad Ah]
masterchef bets 9
Offsuit calls 9
*** TURN *** [5d Ad Ah] [2c]
masterchef bets 19
Offsuit folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (199)
Seat 2: Offsuit (601)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7d]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [4h 2h Js]
Offsuit checks
masterchef bets 8
Offsuit calls 8
*** TURN *** [4h 2h Js] [Ts]
Offsuit checks
masterchef bets 20
Offsuit folds
Uncalled bet of 20 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (212)
Seat 2: Offsuit (588)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Jc]
Offsuit calls 1
masterchef raises to 5
Offsuit raises to 14
masterchef calls 9
*** FLOP *** [4h 4c 9d]
masterchef bets 15
Offsuit folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (226)
Seat 2: Offsuit (574)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 9s]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Tc 8d 7s]
Offsuit checks
masterchef bets 154
Offsuit folds
Uncalled bet of 154 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (230)
Seat 2: Offsuit (570)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah As]
Offsuit calls 1
masterchef raises to 25
Offsuit folds
Uncalled bet of 23 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (232)
Seat 2: Offsuit (568)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Js]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Qs 4s Jc]
Offsuit checks
masterchef bets 16
Offsuit calls 16
*** TURN *** [Qs 4s Jc] [3d]
Offsuit checks
masterchef bets 109
Offsuit folds
Uncalled bet of 109 returned to masterchef
masterchef wins the pot (38)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (251)
Seat 2: Offsuit (549)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 2h]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [9c 3s Js]
masterchef bets 3
Offsuit calls 3
*** TURN *** [9c 3s Js] [6s]
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (258)
Seat 2: Offsuit (542)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Kd]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Td Qd 9c]
Offsuit checks
masterchef bets 21
Offsuit calls 21
*** TURN *** [Td Qd 9c] [3c]
Offsuit checks
masterchef bets 51
Offsuit folds
Uncalled bet of 51 returned to masterchef
masterchef wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (284)
Seat 2: Offsuit (516)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 6h]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [Jd 2h Td]
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (292)
Seat 2: Offsuit (508)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Ad]
masterchef raises to 5
Offsuit calls 3
*** FLOP *** [Ks 9h Kc]
Offsuit checks
masterchef bets 11
Offsuit folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (297)
Seat 2: Offsuit (503)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 6c]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (299)
Seat 2: Offsuit (501)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 8d]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Kc 9c Td]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** TURN *** [Kc 9c Td] [Qs]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** RIVER *** [Kc 9c Td Qs] [Ah]
Offsuit bets 32
masterchef folds
Uncalled bet of 32 returned to Offsuit
Offsuit wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (291)
Seat 2: Offsuit (509)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Td]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (293)
Seat 2: Offsuit (507)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 9c]
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (295)
Seat 2: Offsuit (505)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ks]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (297)
Seat 2: Offsuit (503)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 4s]
masterchef calls 1
Offsuit checks
*** FLOP *** [Td Qd 3s]
Offsuit checks
masterchef checks
*** TURN *** [Td Qd 3s] [5d]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [Td Qd 3s 5d] [8c]
Offsuit checks
masterchef checks
masterchef shows [2d 4s]
Offsuit shows [8d 2c]
Offsuit wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (293)
Seat 2: Offsuit (507)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd 5s]
Offsuit raises to 8
masterchef calls 6
*** FLOP *** [6c 3s 2d]
masterchef bets 12
Offsuit calls 12
*** TURN *** [6c 3s 2d] [9c]
masterchef bets 19
Offsuit folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (313)
Seat 2: Offsuit (487)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s Td]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Th 3d Js]
Offsuit checks
masterchef bets 25
Offsuit folds
Uncalled bet of 25 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (317)
Seat 2: Offsuit (483)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 2c]
Offsuit calls 1
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [7s Qc 6c]
masterchef bets 2
Offsuit calls 2
*** TURN *** [7s Qc 6c] [7h]
masterchef checks
Offsuit checks
*** RIVER *** [7s Qc 6c 7h] [9s]
masterchef checks
Offsuit checks
masterchef shows [3h 2c]
Offsuit shows [Jc Ts]
Offsuit wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (311)
Seat 2: Offsuit (489)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Tc]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Jd 3s Js]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [Jd 3s Js] [8c]
Offsuit checks
masterchef bets 5
Offsuit folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (317)
Seat 2: Offsuit (483)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c 5h]
Offsuit calls 1
masterchef raises to 5
Offsuit folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (319)
Seat 2: Offsuit (481)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 7d]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [Tc Th Qd]
Offsuit checks
masterchef bets 6
Offsuit calls 6
*** TURN *** [Tc Th Qd] [9h]
Offsuit checks
masterchef bets 14
Offsuit folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (329)
Seat 2: Offsuit (471)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd Qs]
Offsuit calls 1
masterchef raises to 8
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (331)
Seat 2: Offsuit (469)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qh]
masterchef raises to 4
Offsuit calls 2
*** FLOP *** [5d Ks As]
Offsuit checks
masterchef bets 6
Offsuit folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (335)
Seat 2: Offsuit (465)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 8s]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (337)
Seat 2: Offsuit (463)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 4s]
masterchef raises to 3
Offsuit calls 1
*** FLOP *** [Tc 6c 9s]
Offsuit checks
masterchef bets 3
Offsuit calls 3
*** TURN *** [Tc 6c 9s] [Ac]
Offsuit checks
masterchef bets 2
Offsuit calls 2
*** RIVER *** [Tc 6c 9s Ac] [2h]
Offsuit bets 32
masterchef folds
Uncalled bet of 32 returned to Offsuit
Offsuit wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (329)
Seat 2: Offsuit (471)
Offsuit posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Td 8h]
Offsuit calls 1
masterchef raises to 6
Offsuit folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (331)
Seat 2: Offsuit (469)
masterchef posts the small blind of 1
Offsuit posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Js]
masterchef raises to 5
Offsuit raises to 14
masterchef raises to 31
Offsuit raises to 469, and is all in
masterchef calls 300, and is all in
Uncalled bet of 138 returned to Offsuit
*** FLOP *** [Ac 2c 9s]
*** TURN *** [Ac 2c 9s] [8d]
*** RIVER *** [Ac 2c 9s 8d] [6d]
masterchef shows [Qd Js]
Offsuit shows [Ah Qh]
Offsuit wins the pot (662)

Offsuit wins the match in 77 hands!
*******************************************************************************
