*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. SeriesOfTubes

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: SeriesOfTubes (400)
masterchef posts the small blind of 1
SeriesOfTubes posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Kc]
masterchef raises to 6
SeriesOfTubes raises to 398
masterchef calls 392
*** FLOP *** [8d 3d 9s]
SeriesOfTubes bets 2, and is all in
masterchef calls 2, and is all in
*** TURN *** [8d 3d 9s] [Qh]
*** RIVER *** [8d 3d 9s Qh] [6d]
masterchef shows [Qc Kc]
SeriesOfTubes shows [Kh 8s]
masterchef wins the pot (800)

masterchef wins the match in 1 hands!
*******************************************************************************
