*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Kimchi

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Kimchi (400)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 3s]
masterchef calls 1
Kimchi raises to 6
masterchef calls 4
*** FLOP *** [Js 6h 9h]
Kimchi bets 5
masterchef calls 5
*** TURN *** [Js 6h 9h] [3c]
Kimchi bets 11
masterchef raises to 30
Kimchi folds
Uncalled bet of 19 returned to masterchef
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (422)
Seat 2: Kimchi (378)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 8c]
Kimchi calls 1
masterchef checks
*** FLOP *** [Kh 6c Ac]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (424)
Seat 2: Kimchi (376)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9h]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (422)
Seat 2: Kimchi (378)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Js]
Kimchi raises to 5
masterchef calls 3
*** FLOP *** [Jh 9c Ad]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (427)
Seat 2: Kimchi (373)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs Qd]
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [6h Jd Kh]
Kimchi checks
masterchef bets 9
Kimchi folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (431)
Seat 2: Kimchi (369)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 9s]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Qd Kh 2c]
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (435)
Seat 2: Kimchi (365)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Ac]
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Ts 8h Th]
Kimchi checks
masterchef bets 7
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (439)
Seat 2: Kimchi (361)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Tc]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [4d 3h 6d]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (443)
Seat 2: Kimchi (357)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 5d]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (441)
Seat 2: Kimchi (359)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 5h]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Jh Ts 6h]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (445)
Seat 2: Kimchi (355)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 7c]
masterchef raises to 3
Kimchi raises to 4
masterchef raises to 8
Kimchi calls 4
*** FLOP *** [5c As 3h]
Kimchi bets 7
masterchef folds
Uncalled bet of 7 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (437)
Seat 2: Kimchi (363)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 3s]
Kimchi raises to 5
masterchef calls 3
*** FLOP *** [7d 8s 4c]
masterchef bets 6
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (442)
Seat 2: Kimchi (358)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Ts]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [9s 8s Tc]
Kimchi bets 3
masterchef raises to 8
Kimchi folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (449)
Seat 2: Kimchi (351)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Jh]
Kimchi calls 1
masterchef checks
*** FLOP *** [2c 4d 8c]
masterchef checks
Kimchi checks
*** TURN *** [2c 4d 8c] [7s]
masterchef checks
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (447)
Seat 2: Kimchi (353)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 6h]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [3c 3s 5s]
Kimchi bets 3
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (443)
Seat 2: Kimchi (357)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th Tc]
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (441)
Seat 2: Kimchi (359)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 6d]
masterchef calls 1
Kimchi checks
*** FLOP *** [7d Jd 6h]
Kimchi bets 2
masterchef raises to 4
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (445)
Seat 2: Kimchi (355)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 4h]
Kimchi raises to 4
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (443)
Seat 2: Kimchi (357)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Jh]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (441)
Seat 2: Kimchi (359)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 7h]
Kimchi raises to 5
masterchef calls 3
*** FLOP *** [Kd Qh 6s]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (446)
Seat 2: Kimchi (354)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh As]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [3h Ac 5c]
Kimchi bets 2
masterchef raises to 9
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (451)
Seat 2: Kimchi (349)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Ts]
Kimchi calls 1
masterchef checks
*** FLOP *** [2d 5c Kd]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (453)
Seat 2: Kimchi (347)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah As]
masterchef raises to 5
Kimchi calls 3
*** FLOP *** [Jc Kd 4d]
Kimchi checks
masterchef bets 13
Kimchi folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (458)
Seat 2: Kimchi (342)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 2c]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Js 5c 8d]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (462)
Seat 2: Kimchi (338)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 6h]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [Jh 6s 2h]
Kimchi bets 3
masterchef raises to 9
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (469)
Seat 2: Kimchi (331)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 9c]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [7s Jd 6c]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (473)
Seat 2: Kimchi (327)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 6d]
masterchef calls 1
Kimchi checks
*** FLOP *** [8d 4h 2d]
Kimchi bets 2
masterchef calls 2
*** TURN *** [8d 4h 2d] [6s]
Kimchi bets 4
masterchef calls 4
*** RIVER *** [8d 4h 2d 6s] [Kd]
Kimchi bets 2
masterchef raises to 7
Kimchi folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (483)
Seat 2: Kimchi (317)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 5d]
Kimchi calls 1
masterchef checks
*** FLOP *** [Qh 7h Kc]
masterchef checks
Kimchi checks
*** TURN *** [Qh 7h Kc] [6c]
masterchef checks
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (481)
Seat 2: Kimchi (319)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Td]
masterchef calls 1
Kimchi checks
*** FLOP *** [9c 7s 3d]
Kimchi bets 2
masterchef calls 2
*** TURN *** [9c 7s 3d] [8h]
Kimchi bets 4
masterchef calls 4
*** RIVER *** [9c 7s 3d 8h] [Ac]
Kimchi bets 2
masterchef raises to 6
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (491)
Seat 2: Kimchi (309)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 6s]
Kimchi raises to 4
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (489)
Seat 2: Kimchi (311)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 7c]
masterchef calls 1
Kimchi checks
*** FLOP *** [2s 3h 7d]
Kimchi bets 2
masterchef calls 2
*** TURN *** [2s 3h 7d] [Kc]
Kimchi bets 4
masterchef calls 4
*** RIVER *** [2s 3h 7d Kc] [Jc]
Kimchi bets 2
masterchef raises to 5
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (499)
Seat 2: Kimchi (301)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Ad]
Kimchi calls 1
masterchef checks
*** FLOP *** [5c 2d Qc]
masterchef checks
Kimchi checks
*** TURN *** [5c 2d Qc] [8d]
masterchef checks
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (497)
Seat 2: Kimchi (303)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3d]
masterchef folds
Uncalled bet of 1 returned to Kimchi
Kimchi wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (496)
Seat 2: Kimchi (304)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 7d]
Kimchi raises to 5
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (494)
Seat 2: Kimchi (306)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h Ac]
masterchef calls 1
Kimchi checks
*** FLOP *** [4h 8s 4c]
Kimchi bets 2
masterchef calls 2
*** TURN *** [4h 8s 4c] [8h]
Kimchi bets 4
masterchef calls 4
*** RIVER *** [4h 8s 4c 8h] [Jd]
Kimchi bets 2
masterchef raises to 5
Kimchi raises to 298, and is all in
masterchef folds
Uncalled bet of 293 returned to Kimchi
Kimchi wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (481)
Seat 2: Kimchi (319)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 7c]
Kimchi calls 1
masterchef checks
*** FLOP *** [6s 8d 2h]
masterchef checks
Kimchi checks
*** TURN *** [6s 8d 2h] [2c]
masterchef checks
Kimchi bets 2
masterchef calls 2
*** RIVER *** [6s 8d 2h 2c] [4s]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (485)
Seat 2: Kimchi (315)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 9h]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (483)
Seat 2: Kimchi (317)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 3s]
Kimchi calls 1
masterchef checks
*** FLOP *** [4d 7h 3h]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (485)
Seat 2: Kimchi (315)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 4c]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [2s Qc 7h]
Kimchi bets 3
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (481)
Seat 2: Kimchi (319)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Qh]
Kimchi calls 1
masterchef checks
*** FLOP *** [Qs 3c 5h]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (483)
Seat 2: Kimchi (317)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 3d]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (481)
Seat 2: Kimchi (319)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 7s]
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [8d 2s 8s]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (485)
Seat 2: Kimchi (315)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Jh]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [5c 7c As]
Kimchi bets 2
masterchef raises to 6
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (490)
Seat 2: Kimchi (310)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 7s]
Kimchi calls 1
masterchef checks
*** FLOP *** [7d Qd Ac]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (492)
Seat 2: Kimchi (308)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Ad]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [Jh 7s 7h]
Kimchi bets 2
masterchef raises to 4
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (497)
Seat 2: Kimchi (303)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 3s]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [4d Qh 9s]
masterchef bets 8
Kimchi folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (501)
Seat 2: Kimchi (299)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 7d]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: masterchef (499)
Seat 2: Kimchi (301)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 9h]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [2h Kc 5c]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: masterchef (503)
Seat 2: Kimchi (297)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 9d]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [2c 8c Th]
Kimchi bets 3
masterchef raises to 7
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: masterchef (510)
Seat 2: Kimchi (290)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c 8h]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Qs Ad 2h]
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: masterchef (514)
Seat 2: Kimchi (286)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc 3d]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: masterchef (512)
Seat 2: Kimchi (288)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 4h]
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [Qc 8d Jd]
masterchef bets 4
Kimchi calls 4
*** TURN *** [Qc 8d Jd] [Kc]
masterchef bets 6
Kimchi calls 6
*** RIVER *** [Qc 8d Jd Kc] [6c]
masterchef bets 9
Kimchi raises to 18
masterchef calls 9
masterchef shows [4d 4h]
Kimchi shows [Kh As]
Kimchi wins the pot (64)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: masterchef (480)
Seat 2: Kimchi (320)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 5s]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [Kd 9s Th]
Kimchi bets 3
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: masterchef (476)
Seat 2: Kimchi (324)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 2s]
Kimchi calls 1
masterchef checks
*** FLOP *** [2h 9s Qs]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: masterchef (478)
Seat 2: Kimchi (322)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 5c]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: masterchef (476)
Seat 2: Kimchi (324)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 5d]
Kimchi calls 1
masterchef checks
*** FLOP *** [3s Kh Jc]
masterchef checks
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: masterchef (474)
Seat 2: Kimchi (326)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Kd]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [2h 4d 7d]
Kimchi bets 2
masterchef raises to 4
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: masterchef (479)
Seat 2: Kimchi (321)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Ah]
Kimchi raises to 5
masterchef calls 3
*** FLOP *** [5c 5s Ad]
masterchef bets 14
Kimchi folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: masterchef (484)
Seat 2: Kimchi (316)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts 3s]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: masterchef (482)
Seat 2: Kimchi (318)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 9h]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Kd 7h 3h]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: masterchef (486)
Seat 2: Kimchi (314)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c As]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [4d 4s Kc]
Kimchi bets 2
masterchef raises to 6
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: masterchef (491)
Seat 2: Kimchi (309)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Ts]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [8h 5d Jd]
masterchef bets 7
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: masterchef (495)
Seat 2: Kimchi (305)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Kh]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [7d Ac 8c]
Kimchi bets 2
masterchef calls 2
*** TURN *** [7d Ac 8c] [4s]
Kimchi bets 5
masterchef calls 5
*** RIVER *** [7d Ac 8c 4s] [3c]
Kimchi bets 2
masterchef raises to 4
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: masterchef (507)
Seat 2: Kimchi (293)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Kd]
Kimchi calls 1
masterchef checks
*** FLOP *** [Qc Th 7d]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: masterchef (509)
Seat 2: Kimchi (291)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Ac]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [4s Th Qc]
Kimchi bets 3
masterchef raises to 7
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: masterchef (516)
Seat 2: Kimchi (284)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 8c]
Kimchi raises to 5
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: masterchef (514)
Seat 2: Kimchi (286)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 2d]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [7s 4h Js]
Kimchi bets 3
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: masterchef (510)
Seat 2: Kimchi (290)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Kh]
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: masterchef (508)
Seat 2: Kimchi (292)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 8h]
masterchef folds
Uncalled bet of 1 returned to Kimchi
Kimchi wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: masterchef (507)
Seat 2: Kimchi (293)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s Th]
Kimchi raises to 5
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: masterchef (505)
Seat 2: Kimchi (295)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6d]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [Qh Qc Jc]
Kimchi checks
masterchef checks
*** TURN *** [Qh Qc Jc] [5s]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: masterchef (501)
Seat 2: Kimchi (299)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 3s]
Kimchi raises to 5
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: masterchef (499)
Seat 2: Kimchi (301)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 8d]
masterchef calls 1
Kimchi checks
*** FLOP *** [7d 2h Kc]
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: masterchef (497)
Seat 2: Kimchi (303)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 9c]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Tc 5s Jh]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #75
Seat 1: masterchef (501)
Seat 2: Kimchi (299)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Qh]
masterchef calls 1
Kimchi checks
*** FLOP *** [Ad 9s Kh]
Kimchi bets 2
masterchef calls 2
*** TURN *** [Ad 9s Kh] [Qc]
Kimchi bets 4
masterchef calls 4
*** RIVER *** [Ad 9s Kh Qc] [7s]
Kimchi bets 2
masterchef raises to 8
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #76
Seat 1: masterchef (511)
Seat 2: Kimchi (289)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 9d]
Kimchi calls 1
masterchef checks
*** FLOP *** [3s 3d 8h]
masterchef checks
Kimchi bets 2
masterchef calls 2
*** TURN *** [3s 3d 8h] [7h]
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #77
Seat 1: masterchef (515)
Seat 2: Kimchi (285)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 3c]
masterchef folds
Uncalled bet of 1 returned to Kimchi
Kimchi wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #78
Seat 1: masterchef (514)
Seat 2: Kimchi (286)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 3c]
Kimchi raises to 4
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #79
Seat 1: masterchef (512)
Seat 2: Kimchi (288)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh Qc]
masterchef calls 1
Kimchi checks
*** FLOP *** [4d 8s 2s]
Kimchi bets 2
masterchef calls 2
*** TURN *** [4d 8s 2s] [Qd]
Kimchi bets 4
masterchef raises to 8
Kimchi calls 4
*** RIVER *** [4d 8s 2s Qd] [Jd]
Kimchi bets 12
masterchef raises to 24
Kimchi folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #80
Seat 1: masterchef (536)
Seat 2: Kimchi (264)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h Kh]
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #81
Seat 1: masterchef (534)
Seat 2: Kimchi (266)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 5c]
masterchef calls 1
Kimchi checks
*** FLOP *** [7h 3s 4h]
Kimchi checks
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #82
Seat 1: masterchef (536)
Seat 2: Kimchi (264)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 5h]
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #83
Seat 1: masterchef (534)
Seat 2: Kimchi (266)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Td]
masterchef calls 1
Kimchi checks
*** FLOP *** [7h Js 9s]
Kimchi bets 2
masterchef raises to 5
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #84
Seat 1: masterchef (538)
Seat 2: Kimchi (262)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 8s]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [9c Qc 3s]
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #85
Seat 1: masterchef (542)
Seat 2: Kimchi (258)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Tc Jh]
masterchef calls 1
Kimchi checks
*** FLOP *** [Ah Ks 7s]
Kimchi checks
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #86
Seat 1: masterchef (544)
Seat 2: Kimchi (256)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad 6h]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [2h As 7s]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #87
Seat 1: masterchef (548)
Seat 2: Kimchi (252)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Kh]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [4s 5d Jc]
Kimchi bets 2
masterchef calls 2
*** TURN *** [4s 5d Jc] [5h]
Kimchi bets 5
masterchef calls 5
*** RIVER *** [4s 5d Jc 5h] [3s]
Kimchi bets 2
masterchef raises to 5
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #88
Seat 1: masterchef (560)
Seat 2: Kimchi (240)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh 2s]
Kimchi raises to 4
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #89
Seat 1: masterchef (558)
Seat 2: Kimchi (242)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 7s]
masterchef calls 1
Kimchi checks
*** FLOP *** [6c 9c 7c]
Kimchi checks
masterchef bets 3
Kimchi folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #90
Seat 1: masterchef (560)
Seat 2: Kimchi (240)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d Ts]
Kimchi calls 1
masterchef checks
*** FLOP *** [Jh Ac Ks]
masterchef checks
Kimchi bets 2
masterchef calls 2
*** TURN *** [Jh Ac Ks] [9h]
masterchef bets 2
Kimchi calls 2
*** RIVER *** [Jh Ac Ks 9h] [As]
masterchef bets 3
Kimchi raises to 6
masterchef calls 3
masterchef shows [6d Ts]
Kimchi shows [6h 5h]
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #91
Seat 1: masterchef (572)
Seat 2: Kimchi (228)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 2h]
masterchef calls 1
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #92
Seat 1: masterchef (570)
Seat 2: Kimchi (230)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Qc]
Kimchi calls 1
masterchef raises to 4
Kimchi calls 2
*** FLOP *** [Qh 7d 6d]
masterchef bets 7
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #93
Seat 1: masterchef (574)
Seat 2: Kimchi (226)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 7h]
masterchef raises to 3
Kimchi calls 1
*** FLOP *** [Qd 7d As]
Kimchi checks
masterchef bets 8
Kimchi folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #94
Seat 1: masterchef (577)
Seat 2: Kimchi (223)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c 3h]
Kimchi calls 1
masterchef checks
*** FLOP *** [7h 5s Jh]
masterchef checks
Kimchi checks
*** TURN *** [7h 5s Jh] [Js]
masterchef checks
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #95
Seat 1: masterchef (575)
Seat 2: Kimchi (225)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 2c]
masterchef calls 1
Kimchi raises to 4
masterchef calls 2
*** FLOP *** [Kc Jd As]
Kimchi bets 3
masterchef raises to 7
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #96
Seat 1: masterchef (582)
Seat 2: Kimchi (218)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 5c]
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #97
Seat 1: masterchef (580)
Seat 2: Kimchi (220)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Td]
masterchef calls 1
Kimchi checks
*** FLOP *** [Qc 9h 5c]
Kimchi bets 2
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #98
Seat 1: masterchef (578)
Seat 2: Kimchi (222)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Jh]
Kimchi raises to 6
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #99
Seat 1: masterchef (576)
Seat 2: Kimchi (224)
masterchef posts the small blind of 1
Kimchi posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 8s]
masterchef calls 1
Kimchi checks
*** FLOP *** [5c 3c 6c]
Kimchi checks
masterchef bets 2
Kimchi folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #100
Seat 1: masterchef (578)
Seat 2: Kimchi (222)
Kimchi posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 9s]
Kimchi raises to 5
masterchef calls 3
*** FLOP *** [7c Jc Jh]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #101
Seat 1: masterchef (583)
Seat 2: Kimchi (217)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 8d]
masterchef raises to 6
Kimchi calls 2
*** FLOP *** [2c Ac 4h]
Kimchi bets 5
masterchef raises to 19
Kimchi folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #102
Seat 1: masterchef (594)
Seat 2: Kimchi (206)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc 7s]
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #103
Seat 1: masterchef (590)
Seat 2: Kimchi (210)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Kc Jc]
masterchef raises to 6
Kimchi calls 2
*** FLOP *** [Ah 8c 6c]
Kimchi bets 5
masterchef raises to 15
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #104
Seat 1: masterchef (601)
Seat 2: Kimchi (199)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ks 6c]
Kimchi calls 2
masterchef raises to 8
Kimchi calls 4
*** FLOP *** [8d 6d 4s]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #105
Seat 1: masterchef (609)
Seat 2: Kimchi (191)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac Jd]
masterchef raises to 6
Kimchi calls 2
*** FLOP *** [9h 4h Ah]
Kimchi bets 5
masterchef raises to 17
Kimchi folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #106
Seat 1: masterchef (620)
Seat 2: Kimchi (180)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5s 8c]
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [3h Jd 5c]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #107
Seat 1: masterchef (628)
Seat 2: Kimchi (172)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6s 3s]
masterchef calls 2
Kimchi checks
*** FLOP *** [Td 7h 3c]
Kimchi bets 4
masterchef calls 4
*** TURN *** [Td 7h 3c] [Qs]
Kimchi bets 8
masterchef calls 8
*** RIVER *** [Td 7h 3c Qs] [4c]
Kimchi bets 4
masterchef raises to 11
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #108
Seat 1: masterchef (648)
Seat 2: Kimchi (152)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3h 6c]
Kimchi raises to 8
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #109
Seat 1: masterchef (644)
Seat 2: Kimchi (156)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [As 4c]
masterchef calls 2
Kimchi checks
*** FLOP *** [Ah Qs 6h]
Kimchi checks
masterchef bets 6
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #110
Seat 1: masterchef (648)
Seat 2: Kimchi (152)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc Qc]
Kimchi calls 2
masterchef raises to 8
Kimchi calls 4
*** FLOP *** [7c 8d 9s]
masterchef bets 7
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #111
Seat 1: masterchef (656)
Seat 2: Kimchi (144)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qh Qs]
masterchef raises to 7
Kimchi calls 3
*** FLOP *** [4h Qc 7d]
Kimchi bets 6
masterchef raises to 28
Kimchi folds
Uncalled bet of 22 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #112
Seat 1: masterchef (669)
Seat 2: Kimchi (131)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 9d]
Kimchi calls 2
masterchef checks
*** FLOP *** [Tc 6c 8d]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #113
Seat 1: masterchef (673)
Seat 2: Kimchi (127)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qd Kh]
masterchef calls 2
Kimchi checks
*** FLOP *** [4d 2d 3c]
Kimchi checks
masterchef checks
*** TURN *** [4d 2d 3c] [Jh]
Kimchi bets 4
masterchef calls 4
*** RIVER *** [4d 2d 3c Jh] [Kc]
Kimchi bets 4
masterchef raises to 19
Kimchi folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #114
Seat 1: masterchef (685)
Seat 2: Kimchi (115)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s 7d]
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #115
Seat 1: masterchef (681)
Seat 2: Kimchi (119)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac Kd]
masterchef calls 2
Kimchi checks
*** FLOP *** [Tc 4h Ts]
Kimchi bets 4
masterchef calls 4
*** TURN *** [Tc 4h Ts] [3s]
Kimchi bets 8
masterchef calls 8
*** RIVER *** [Tc 4h Ts 3s] [2d]
Kimchi bets 4
masterchef raises to 11
Kimchi calls 7
masterchef shows [Ac Kd]
Kimchi shows [7d 2c]
Kimchi wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #116
Seat 1: masterchef (654)
Seat 2: Kimchi (146)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jc 3d]
Kimchi calls 2
masterchef checks
*** FLOP *** [4h Ad 3c]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #117
Seat 1: masterchef (650)
Seat 2: Kimchi (150)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3s 7c]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #118
Seat 1: masterchef (648)
Seat 2: Kimchi (152)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6s Qh]
Kimchi raises to 10
masterchef folds
Uncalled bet of 6 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #119
Seat 1: masterchef (644)
Seat 2: Kimchi (156)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jd 4h]
masterchef calls 2
Kimchi checks
*** FLOP *** [Qs 8c 8s]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #120
Seat 1: masterchef (640)
Seat 2: Kimchi (160)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 4s]
Kimchi raises to 8
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #121
Seat 1: masterchef (636)
Seat 2: Kimchi (164)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c 4c]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #122
Seat 1: masterchef (634)
Seat 2: Kimchi (166)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8s 6h]
Kimchi calls 2
masterchef checks
*** FLOP *** [Jd Qh 5d]
masterchef checks
Kimchi checks
*** TURN *** [Jd Qh 5d] [6d]
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #123
Seat 1: masterchef (638)
Seat 2: Kimchi (162)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2d 9h]
masterchef calls 2
Kimchi checks
*** FLOP *** [6c 2h 9s]
Kimchi bets 4
masterchef raises to 17
Kimchi folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #124
Seat 1: masterchef (646)
Seat 2: Kimchi (154)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Jd 4h]
Kimchi calls 2
masterchef checks
*** FLOP *** [9h Js Kd]
masterchef bets 7
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #125
Seat 1: masterchef (650)
Seat 2: Kimchi (150)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d 7d]
masterchef calls 2
Kimchi checks
*** FLOP *** [4d Ah Qs]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #126
Seat 1: masterchef (646)
Seat 2: Kimchi (154)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7c 7s]
Kimchi calls 2
masterchef raises to 9
Kimchi calls 5
*** FLOP *** [Jh 9c 4d]
masterchef bets 12
Kimchi folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #127
Seat 1: masterchef (655)
Seat 2: Kimchi (145)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6h 4s]
masterchef calls 2
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #128
Seat 1: masterchef (651)
Seat 2: Kimchi (149)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh Tc]
Kimchi raises to 12
masterchef calls 8
*** FLOP *** [2d 9c 5s]
masterchef bets 11
Kimchi folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #129
Seat 1: masterchef (663)
Seat 2: Kimchi (137)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5c 8d]
masterchef calls 2
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [Qs Jc 7h]
Kimchi bets 7
masterchef folds
Uncalled bet of 7 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #130
Seat 1: masterchef (655)
Seat 2: Kimchi (145)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4h 4c]
Kimchi calls 2
masterchef checks
*** FLOP *** [5s 9s 5h]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** TURN *** [5s 9s 5h] [Ks]
masterchef bets 5
Kimchi calls 5
*** RIVER *** [5s 9s 5h Ks] [6d]
masterchef bets 8
Kimchi folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #131
Seat 1: masterchef (668)
Seat 2: Kimchi (132)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8d 8c]
masterchef calls 2
Kimchi checks
*** FLOP *** [Ts Jd 4d]
Kimchi checks
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #132
Seat 1: masterchef (672)
Seat 2: Kimchi (128)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Ah 7s]
Kimchi calls 2
masterchef raises to 8
Kimchi calls 4
*** FLOP *** [5h Qs Qd]
masterchef bets 8
Kimchi folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #133
Seat 1: masterchef (680)
Seat 2: Kimchi (120)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac Jd]
masterchef raises to 6
Kimchi calls 2
*** FLOP *** [9d 3h Td]
Kimchi bets 5
masterchef calls 5
*** TURN *** [9d 3h Td] [4s]
Kimchi bets 11
masterchef calls 11
*** RIVER *** [9d 3h Td 4s] [5c]
Kimchi bets 4
masterchef raises to 10
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (52)

MIT Pokerbots Prelim Scrim Tournament - Hand #134
Seat 1: masterchef (706)
Seat 2: Kimchi (94)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc 9s]
Kimchi calls 2
masterchef checks
*** FLOP *** [8h 3c 3h]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #135
Seat 1: masterchef (702)
Seat 2: Kimchi (98)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d Kc]
masterchef calls 2
Kimchi checks
*** FLOP *** [Qs Jd 2h]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #136
Seat 1: masterchef (698)
Seat 2: Kimchi (102)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d 5c]
Kimchi calls 2
masterchef checks
*** FLOP *** [Ad Kh 8h]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #137
Seat 1: masterchef (694)
Seat 2: Kimchi (106)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [3d 2c]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #138
Seat 1: masterchef (692)
Seat 2: Kimchi (108)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kc Kd]
Kimchi calls 2
masterchef raises to 9
Kimchi calls 5
*** FLOP *** [9s 7h 9d]
masterchef bets 14
Kimchi folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #139
Seat 1: masterchef (701)
Seat 2: Kimchi (99)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d 9h]
masterchef calls 2
Kimchi checks
*** FLOP *** [3s 3c Ac]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #140
Seat 1: masterchef (697)
Seat 2: Kimchi (103)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6d Ad]
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #141
Seat 1: masterchef (693)
Seat 2: Kimchi (107)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d 6d]
masterchef calls 2
Kimchi checks
*** FLOP *** [8h 9c Kc]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #142
Seat 1: masterchef (689)
Seat 2: Kimchi (111)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2d 5d]
Kimchi calls 2
masterchef checks
*** FLOP *** [Ac 6h 7c]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #143
Seat 1: masterchef (685)
Seat 2: Kimchi (115)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5d 4s]
masterchef calls 2
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #144
Seat 1: masterchef (681)
Seat 2: Kimchi (119)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc Jd]
Kimchi calls 2
masterchef raises to 8
Kimchi calls 4
*** FLOP *** [2c Js 5c]
masterchef bets 18
Kimchi folds
Uncalled bet of 18 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #145
Seat 1: masterchef (689)
Seat 2: Kimchi (111)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Tc Ad]
masterchef raises to 6
Kimchi calls 2
*** FLOP *** [Qc 2h 5h]
Kimchi bets 5
masterchef calls 5
*** TURN *** [Qc 2h 5h] [8h]
Kimchi bets 11
masterchef folds
Uncalled bet of 11 returned to Kimchi
Kimchi wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #146
Seat 1: masterchef (678)
Seat 2: Kimchi (122)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qc 7d]
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [7s Jc 2s]
masterchef bets 12
Kimchi folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #147
Seat 1: masterchef (686)
Seat 2: Kimchi (114)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d 4s]
masterchef calls 2
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [8s 6s 2h]
Kimchi bets 7
masterchef folds
Uncalled bet of 7 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #148
Seat 1: masterchef (678)
Seat 2: Kimchi (122)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 7s]
Kimchi calls 2
masterchef checks
*** FLOP *** [Ts 4h 7c]
masterchef checks
Kimchi checks
*** TURN *** [Ts 4h 7c] [6h]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** RIVER *** [Ts 4h 7c 6h] [Ac]
masterchef bets 6
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #149
Seat 1: masterchef (686)
Seat 2: Kimchi (114)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 5s]
masterchef calls 2
Kimchi checks
*** FLOP *** [3s Td 9h]
Kimchi bets 4
masterchef calls 4
*** TURN *** [3s Td 9h] [Th]
Kimchi bets 8
masterchef calls 8
*** RIVER *** [3s Td 9h Th] [3d]
Kimchi bets 4
masterchef raises to 13
Kimchi calls 9
masterchef shows [5h 5s]
Kimchi shows [Kd 4h]
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #150
Seat 1: masterchef (715)
Seat 2: Kimchi (85)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9c 3h]
Kimchi raises to 10
masterchef folds
Uncalled bet of 6 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #151
Seat 1: masterchef (711)
Seat 2: Kimchi (89)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 8s]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #152
Seat 1: masterchef (709)
Seat 2: Kimchi (91)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5h Ks]
Kimchi calls 2
masterchef checks
*** FLOP *** [7d Ad Ah]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** TURN *** [7d Ad Ah] [2h]
masterchef bets 4
Kimchi calls 4
*** RIVER *** [7d Ad Ah 2h] [Jc]
masterchef bets 5
Kimchi raises to 10
masterchef calls 5
masterchef shows [5h Ks]
Kimchi shows [Qc 4s]
masterchef wins the pot (44)

MIT Pokerbots Prelim Scrim Tournament - Hand #153
Seat 1: masterchef (731)
Seat 2: Kimchi (69)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5h 9c]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #154
Seat 1: masterchef (729)
Seat 2: Kimchi (71)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 3h]
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [2h 9d 8h]
masterchef bets 5
Kimchi folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #155
Seat 1: masterchef (737)
Seat 2: Kimchi (63)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7d 8s]
masterchef calls 2
Kimchi checks
*** FLOP *** [5s Ks 7s]
Kimchi bets 4
masterchef calls 4
*** TURN *** [5s Ks 7s] [6s]
Kimchi bets 8
masterchef calls 8
*** RIVER *** [5s Ks 7s 6s] [Qc]
Kimchi bets 4
masterchef raises to 19
Kimchi folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #156
Seat 1: masterchef (757)
Seat 2: Kimchi (43)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 2d]
Kimchi calls 2
masterchef checks
*** FLOP *** [6c Kh 9c]
masterchef checks
Kimchi checks
*** TURN *** [6c Kh 9c] [3d]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #157
Seat 1: masterchef (753)
Seat 2: Kimchi (47)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 7h]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #158
Seat 1: masterchef (751)
Seat 2: Kimchi (49)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2s 4c]
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #159
Seat 1: masterchef (747)
Seat 2: Kimchi (53)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Jc 3h]
masterchef calls 2
Kimchi checks
*** FLOP *** [Ts Kd 9s]
Kimchi checks
masterchef checks
*** TURN *** [Ts Kd 9s] [2d]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #160
Seat 1: masterchef (743)
Seat 2: Kimchi (57)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7d 2c]
Kimchi raises to 10
masterchef folds
Uncalled bet of 6 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #161
Seat 1: masterchef (739)
Seat 2: Kimchi (61)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c 8c]
masterchef calls 2
Kimchi checks
*** FLOP *** [4s Kc Th]
Kimchi bets 4
masterchef calls 4
*** TURN *** [4s Kc Th] [Jd]
Kimchi bets 8
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #162
Seat 1: masterchef (731)
Seat 2: Kimchi (69)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7d 2c]
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #163
Seat 1: masterchef (727)
Seat 2: Kimchi (73)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8c 2h]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #164
Seat 1: masterchef (725)
Seat 2: Kimchi (75)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [8d 5s]
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [2d Qd 2c]
masterchef checks
Kimchi bets 7
masterchef folds
Uncalled bet of 7 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #165
Seat 1: masterchef (717)
Seat 2: Kimchi (83)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2h 3h]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #166
Seat 1: masterchef (715)
Seat 2: Kimchi (85)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [2c Ad]
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [Th Qs 5d]
masterchef bets 6
Kimchi folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #167
Seat 1: masterchef (723)
Seat 2: Kimchi (77)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ac 6d]
masterchef calls 2
Kimchi checks
*** FLOP *** [Kd 4c Jc]
Kimchi checks
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #168
Seat 1: masterchef (727)
Seat 2: Kimchi (73)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7s 7d]
Kimchi calls 2
masterchef raises to 10
Kimchi calls 6
*** FLOP *** [6h 5c 7c]
masterchef bets 28
Kimchi folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #169
Seat 1: masterchef (737)
Seat 2: Kimchi (63)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [6d Ah]
masterchef raises to 6
Kimchi calls 2
*** FLOP *** [5d 6c 2s]
Kimchi bets 5
masterchef raises to 19
Kimchi folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #170
Seat 1: masterchef (748)
Seat 2: Kimchi (52)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Qh 5s]
Kimchi raises to 10
masterchef calls 6
*** FLOP *** [As Jh 8d]
masterchef bets 8
Kimchi folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #171
Seat 1: masterchef (758)
Seat 2: Kimchi (42)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s 9c]
masterchef calls 2
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #172
Seat 1: masterchef (754)
Seat 2: Kimchi (46)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [As 4c]
Kimchi raises to 8
masterchef raises to 13
Kimchi calls 5
*** FLOP *** [8d 5s Qh]
masterchef bets 14
Kimchi folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #173
Seat 1: masterchef (767)
Seat 2: Kimchi (33)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [2c 8s]
masterchef calls 2
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [8h Ks 7c]
Kimchi bets 7
masterchef raises to 21
Kimchi calls 14
*** TURN *** [8h Ks 7c] [As]
Kimchi bets 4, and is all in
masterchef calls 4
*** RIVER *** [8h Ks 7c As] [Jc]
masterchef shows [2c 8s]
Kimchi shows [8d 7d]
Kimchi wins the pot (66)

MIT Pokerbots Prelim Scrim Tournament - Hand #174
Seat 1: masterchef (734)
Seat 2: Kimchi (66)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc 7h]
Kimchi calls 2
masterchef checks
*** FLOP *** [5d Qd Jc]
masterchef checks
Kimchi checks
*** TURN *** [5d Qd Jc] [9c]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #175
Seat 1: masterchef (730)
Seat 2: Kimchi (70)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [5s Qd]
masterchef calls 2
Kimchi checks
*** FLOP *** [9d Jh Kh]
Kimchi checks
masterchef checks
*** TURN *** [9d Jh Kh] [Kd]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #176
Seat 1: masterchef (726)
Seat 2: Kimchi (74)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc 8d]
Kimchi calls 2
masterchef checks
*** FLOP *** [7h 9h Th]
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #177
Seat 1: masterchef (730)
Seat 2: Kimchi (70)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [7s 9h]
masterchef calls 2
Kimchi checks
*** FLOP *** [Td 7d As]
Kimchi bets 4
masterchef calls 4
*** TURN *** [Td 7d As] [4s]
Kimchi bets 8
masterchef calls 8
*** RIVER *** [Td 7d As 4s] [9d]
Kimchi bets 4
masterchef raises to 21
Kimchi folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #178
Seat 1: masterchef (750)
Seat 2: Kimchi (50)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9h Ts]
Kimchi calls 2
masterchef checks
*** FLOP *** [Qs Td 4c]
masterchef checks
Kimchi checks
*** TURN *** [Qs Td 4c] [8c]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** RIVER *** [Qs Td 4c 8c] [4d]
masterchef bets 5
Kimchi folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #179
Seat 1: masterchef (758)
Seat 2: Kimchi (42)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 3h]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #180
Seat 1: masterchef (756)
Seat 2: Kimchi (44)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9d As]
Kimchi raises to 10
masterchef folds
Uncalled bet of 6 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #181
Seat 1: masterchef (752)
Seat 2: Kimchi (48)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah 5d]
masterchef calls 2
Kimchi checks
*** FLOP *** [7h 9s 4s]
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #182
Seat 1: masterchef (748)
Seat 2: Kimchi (52)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [7h 7c]
Kimchi calls 2
masterchef checks
*** FLOP *** [2d 7s 3d]
masterchef bets 7
Kimchi folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #183
Seat 1: masterchef (752)
Seat 2: Kimchi (48)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Qs 6c]
masterchef calls 2
Kimchi checks
*** FLOP *** [Kd 5h 4c]
Kimchi bets 4
masterchef calls 4
*** TURN *** [Kd 5h 4c] [6s]
Kimchi bets 8
masterchef calls 8
*** RIVER *** [Kd 5h 4c 6s] [Qd]
Kimchi bets 4
masterchef raises to 25
Kimchi calls 21
masterchef shows [Qs 6c]
Kimchi shows [5c 4d]
masterchef wins the pot (82)

MIT Pokerbots Prelim Scrim Tournament - Hand #184
Seat 1: masterchef (793)
Seat 2: Kimchi (7)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [3d 4c]
Kimchi calls 2
masterchef checks
*** FLOP *** [8s 9s 7s]
masterchef checks
Kimchi checks
*** TURN *** [8s 9s 7s] [Th]
masterchef checks
Kimchi bets 3, and is all in
masterchef folds
Uncalled bet of 3 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #185
Seat 1: masterchef (789)
Seat 2: Kimchi (11)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4c 8d]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #186
Seat 1: masterchef (787)
Seat 2: Kimchi (13)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [9s Th]
Kimchi calls 2
masterchef checks
*** FLOP *** [5c Tc 7c]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** TURN *** [5c Tc 7c] [2c]
masterchef bets 4
Kimchi raises to 5, and is all in
masterchef calls 1
*** RIVER *** [5c Tc 7c 2c] [8h]
masterchef shows [9s Th]
Kimchi shows [Td 6c]
Kimchi wins the pot (26)

MIT Pokerbots Prelim Scrim Tournament - Hand #187
Seat 1: masterchef (774)
Seat 2: Kimchi (26)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9d 2s]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #188
Seat 1: masterchef (772)
Seat 2: Kimchi (28)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [5c Jd]
Kimchi raises to 10
masterchef folds
Uncalled bet of 6 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #189
Seat 1: masterchef (768)
Seat 2: Kimchi (32)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [8c Kd]
masterchef calls 2
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #190
Seat 1: masterchef (764)
Seat 2: Kimchi (36)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Tc 4d]
Kimchi calls 2
masterchef checks
*** FLOP *** [3d 2h Qd]
masterchef checks
Kimchi checks
*** TURN *** [3d 2h Qd] [Kc]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #191
Seat 1: masterchef (760)
Seat 2: Kimchi (40)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [9s 3c]
masterchef calls 2
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [4c Th 8h]
Kimchi bets 7
masterchef folds
Uncalled bet of 7 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #192
Seat 1: masterchef (752)
Seat 2: Kimchi (48)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kd Ad]
Kimchi calls 2
masterchef checks
*** FLOP *** [5c 3c Qs]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** TURN *** [5c 3c Qs] [Ts]
masterchef bets 4
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #193
Seat 1: masterchef (760)
Seat 2: Kimchi (40)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 2s]
masterchef folds
Uncalled bet of 2 returned to Kimchi
Kimchi wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #194
Seat 1: masterchef (758)
Seat 2: Kimchi (42)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Js 3s]
Kimchi calls 2
masterchef checks
*** FLOP *** [5c Qh 4c]
masterchef checks
Kimchi checks
*** TURN *** [5c Qh 4c] [4d]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #195
Seat 1: masterchef (754)
Seat 2: Kimchi (46)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Th 5c]
masterchef calls 2
Kimchi raises to 12
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #196
Seat 1: masterchef (750)
Seat 2: Kimchi (50)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [6d 5c]
Kimchi calls 2
masterchef checks
*** FLOP *** [7s Qh 8h]
masterchef checks
Kimchi checks
*** TURN *** [7s Qh 8h] [9d]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #197
Seat 1: masterchef (754)
Seat 2: Kimchi (46)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [4s 7s]
masterchef calls 2
Kimchi raises to 8
masterchef calls 4
*** FLOP *** [4c Ks 8s]
Kimchi bets 7
masterchef raises to 17
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (30)

MIT Pokerbots Prelim Scrim Tournament - Hand #198
Seat 1: masterchef (769)
Seat 2: Kimchi (31)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [Kh 6d]
Kimchi calls 2
masterchef checks
*** FLOP *** [7s 8c 7c]
masterchef checks
Kimchi bets 4
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #199
Seat 1: masterchef (765)
Seat 2: Kimchi (35)
masterchef posts the small blind of 2
Kimchi posts the big blind of 4
The button is in seat #1
Dealt to masterchef [Ah Qd]
masterchef calls 2
Kimchi checks
*** FLOP *** [As 4d 7h]
Kimchi bets 4
masterchef raises to 9
Kimchi folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #200
Seat 1: masterchef (773)
Seat 2: Kimchi (27)
Kimchi posts the small blind of 2
masterchef posts the big blind of 4
The button is in seat #2
Dealt to masterchef [4c 2s]
Kimchi calls 2
masterchef checks
*** FLOP *** [Kd 8c 2h]
masterchef checks
Kimchi checks
*** TURN *** [Kd 8c 2h] [5h]
masterchef checks
Kimchi bets 4
masterchef calls 4
*** RIVER *** [Kd 8c 2h 5h] [4h]
masterchef bets 10
Kimchi folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #201
Seat 1: masterchef (781)
Seat 2: Kimchi (19)
masterchef posts the small blind of 4
Kimchi posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Tc 3h]
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #202
Seat 1: masterchef (777)
Seat 2: Kimchi (23)
Kimchi posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [3c Kc]
Kimchi calls 4
masterchef checks
*** FLOP *** [9c Qd 4d]
masterchef checks
Kimchi bets 8
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #203
Seat 1: masterchef (769)
Seat 2: Kimchi (31)
masterchef posts the small blind of 4
Kimchi posts the big blind of 8
The button is in seat #1
Dealt to masterchef [5d 4d]
masterchef folds
Uncalled bet of 4 returned to Kimchi
Kimchi wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #204
Seat 1: masterchef (765)
Seat 2: Kimchi (35)
Kimchi posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [7d 5s]
Kimchi calls 4
masterchef checks
*** FLOP *** [Kh Th 2h]
masterchef checks
Kimchi checks
*** TURN *** [Kh Th 2h] [3d]
masterchef checks
Kimchi bets 8
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #205
Seat 1: masterchef (757)
Seat 2: Kimchi (43)
masterchef posts the small blind of 4
Kimchi posts the big blind of 8
The button is in seat #1
Dealt to masterchef [Td 6d]
masterchef calls 4
Kimchi checks
*** FLOP *** [5s 9s 3c]
Kimchi bets 8
masterchef folds
Uncalled bet of 8 returned to Kimchi
Kimchi wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #206
Seat 1: masterchef (749)
Seat 2: Kimchi (51)
Kimchi posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [Ah As]
Kimchi calls 4
masterchef raises to 21
Kimchi calls 13
*** FLOP *** [9c 3s Td]
masterchef bets 39
Kimchi folds
Uncalled bet of 39 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #207
Seat 1: masterchef (770)
Seat 2: Kimchi (30)
masterchef posts the small blind of 4
Kimchi posts the big blind of 8
The button is in seat #1
Dealt to masterchef [9c 8d]
masterchef calls 4
Kimchi checks
*** FLOP *** [Qh Tc 9s]
Kimchi bets 8
masterchef raises to 16
Kimchi folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (32)

MIT Pokerbots Prelim Scrim Tournament - Hand #208
Seat 1: masterchef (786)
Seat 2: Kimchi (14)
Kimchi posts the small blind of 4
masterchef posts the big blind of 8
The button is in seat #2
Dealt to masterchef [5c Jc]
Kimchi folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #209
Seat 1: masterchef (790)
Seat 2: Kimchi (10)
masterchef posts the small blind of 4
Kimchi posts the big blind of 8
The button is in seat #1
Dealt to masterchef [7c 8c]
masterchef calls 4
Kimchi checks
*** FLOP *** [5d 2d 9s]
Kimchi checks
masterchef checks
*** TURN *** [5d 2d 9s] [7d]
Kimchi bets 2, and is all in
masterchef calls 2
*** RIVER *** [5d 2d 9s 7d] [Kh]
masterchef shows [7c 8c]
Kimchi shows [3s Qs]
masterchef wins the pot (20)

masterchef wins the match in 209 hands!
*******************************************************************************
