*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Atobot

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Atobot (400)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Jh]
masterchef raises to 4
Atobot calls 2
*** FLOP *** [6c 2s Kd]
Atobot checks
masterchef bets 6
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (404)
Seat 2: Atobot (396)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 4s]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [Th 4c Qc]
masterchef bets 12
Atobot folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (410)
Seat 2: Atobot (390)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 6s]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (412)
Seat 2: Atobot (388)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ks]
Atobot raises to 6
masterchef raises to 12
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (418)
Seat 2: Atobot (382)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 4d]
masterchef calls 1
Atobot checks
*** FLOP *** [Kh Kd 2c]
Atobot checks
masterchef checks
*** TURN *** [Kh Kd 2c] [4h]
Atobot bets 2
masterchef raises to 11
Atobot folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (422)
Seat 2: Atobot (378)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Kc]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [9s 7s 4c]
masterchef bets 16
Atobot calls 16
*** TURN *** [9s 7s 4c] [5s]
masterchef bets 43
Atobot raises to 130
masterchef raises to 255
Atobot calls 125
*** RIVER *** [9s 7s 4c 5s] [8c]
masterchef bets 145, and is all in
Atobot folds
Uncalled bet of 145 returned to masterchef
masterchef wins the pot (554)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (699)
Seat 2: Atobot (101)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks Jd]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (701)
Seat 2: Atobot (99)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d As]
Atobot raises to 6
masterchef raises to 10
Atobot folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (707)
Seat 2: Atobot (93)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Td]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (709)
Seat 2: Atobot (91)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8c Jh]
Atobot raises to 6
masterchef calls 4
*** FLOP *** [9d 6h 9s]
masterchef bets 7
Atobot folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (715)
Seat 2: Atobot (85)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 6s]
masterchef raises to 4
Atobot folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (717)
Seat 2: Atobot (83)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jh As]
Atobot raises to 6
masterchef raises to 13
Atobot folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (723)
Seat 2: Atobot (77)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 6d]
masterchef raises to 3
Atobot raises to 20
masterchef folds
Uncalled bet of 17 returned to Atobot
Atobot wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (720)
Seat 2: Atobot (80)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Ac]
Atobot raises to 6
masterchef raises to 12
Atobot folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (726)
Seat 2: Atobot (74)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 9c]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (728)
Seat 2: Atobot (72)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 7h]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (729)
Seat 2: Atobot (71)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c Qh]
masterchef raises to 3
Atobot raises to 20
masterchef calls 17
*** FLOP *** [As 9s Jh]
Atobot bets 26
masterchef calls 26
*** TURN *** [As 9s Jh] [7h]
Atobot checks
masterchef bets 31
Atobot folds
Uncalled bet of 31 returned to masterchef
masterchef wins the pot (92)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (775)
Seat 2: Atobot (25)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 6d]
Atobot raises to 25, and is all in
masterchef folds
Uncalled bet of 23 returned to Atobot
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (773)
Seat 2: Atobot (27)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6d]
masterchef calls 1
Atobot checks
*** FLOP *** [8h 4d Th]
Atobot checks
masterchef checks
*** TURN *** [8h 4d Th] [Ad]
Atobot bets 2
masterchef folds
Uncalled bet of 2 returned to Atobot
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (771)
Seat 2: Atobot (29)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 3s]
Atobot raises to 29, and is all in
masterchef folds
Uncalled bet of 27 returned to Atobot
Atobot wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (769)
Seat 2: Atobot (31)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 9c]
masterchef calls 1
Atobot checks
*** FLOP *** [9d Ac 7c]
Atobot checks
masterchef bets 5
Atobot folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (771)
Seat 2: Atobot (29)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Tc]
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (772)
Seat 2: Atobot (28)
masterchef posts the small blind of 1
Atobot posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7c 3c]
masterchef raises to 3
Atobot folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (774)
Seat 2: Atobot (26)
Atobot posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 9d]
Atobot raises to 26, and is all in
masterchef calls 24
*** FLOP *** [4h 6d 3h]
*** TURN *** [4h 6d 3h] [Th]
*** RIVER *** [4h 6d 3h Th] [3c]
masterchef shows [Kc 9d]
Atobot shows [8h 7d]
masterchef wins the pot (52)

masterchef wins the match in 24 hands!
*******************************************************************************
