*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Hilo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Hilo (400)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 2d]
masterchef raises to 5
Hilo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Hilo (398)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jd 5h]
Hilo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: Hilo (397)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s Qh]
masterchef raises to 4
Hilo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: Hilo (395)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d 8d]
Hilo raises to 236
masterchef folds
Uncalled bet of 234 returned to Hilo
Hilo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (403)
Seat 2: Hilo (397)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Kh]
masterchef raises to 15
Hilo folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (405)
Seat 2: Hilo (395)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h 9d]
Hilo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (406)
Seat 2: Hilo (394)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9s 8s]
masterchef raises to 4
Hilo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (408)
Seat 2: Hilo (392)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8s 9c]
Hilo folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (409)
Seat 2: Hilo (391)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Ks]
masterchef raises to 5
Hilo raises to 156
masterchef calls 151
*** FLOP *** [6c 8h 3s]
Hilo checks
masterchef bets 253, and is all in
Hilo calls 235, and is all in
Uncalled bet of 18 returned to masterchef
*** TURN *** [6c 8h 3s] [8c]
*** RIVER *** [6c 8h 3s 8c] [9d]
masterchef shows [7s Ks]
Hilo shows [9s 9h]
Hilo wins the pot (782)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (18)
Seat 2: Hilo (782)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 4h]
Hilo raises to 782, and is all in
masterchef folds
Uncalled bet of 780 returned to Hilo
Hilo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (16)
Seat 2: Hilo (784)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Td]
masterchef raises to 10
Hilo folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (18)
Seat 2: Hilo (782)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c Ts]
Hilo raises to 782, and is all in
masterchef folds
Uncalled bet of 780 returned to Hilo
Hilo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (16)
Seat 2: Hilo (784)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 9d]
masterchef raises to 5
Hilo raises to 784, and is all in
masterchef calls 11, and is all in
Uncalled bet of 768 returned to Hilo
*** FLOP *** [4d Ks 8c]
*** TURN *** [4d Ks 8c] [Qd]
*** RIVER *** [4d Ks 8c Qd] [6c]
masterchef shows [Kc 9d]
Hilo shows [6d Qc]
Hilo wins the pot (32)

Hilo wins the match in 13 hands!
*******************************************************************************
