*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Aryat

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Aryat (400)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c 6s]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Ts Jc 5c]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (404)
Seat 2: Aryat (396)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 3c]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [Jd 5s Kh]
masterchef bets 6
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (409)
Seat 2: Aryat (391)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 4s]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (411)
Seat 2: Aryat (389)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 2s]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (413)
Seat 2: Aryat (387)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 7d]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [7h Ac 6s]
Aryat checks
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (416)
Seat 2: Aryat (384)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s Jc]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Qh 2d 4d]
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (420)
Seat 2: Aryat (380)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d Ks]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (422)
Seat 2: Aryat (378)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Td]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [Th 5s Qd]
masterchef bets 23
Aryat calls 23
*** TURN *** [Th 5s Qd] [4h]
masterchef bets 113
Aryat folds
Uncalled bet of 113 returned to masterchef
masterchef wins the pot (58)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (451)
Seat 2: Aryat (349)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Ts]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (453)
Seat 2: Aryat (347)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Kh]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (455)
Seat 2: Aryat (345)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 8h]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [Th Qs Kd]
Aryat checks
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (460)
Seat 2: Aryat (340)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 3h]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (462)
Seat 2: Aryat (338)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd Ks]
masterchef raises to 10
Aryat calls 8
*** FLOP *** [Tc 4d 9d]
Aryat checks
masterchef bets 61
Aryat folds
Uncalled bet of 61 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (472)
Seat 2: Aryat (328)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Jd]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [Jc 7s Th]
masterchef bets 35
Aryat folds
Uncalled bet of 35 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (478)
Seat 2: Aryat (322)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 6c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (480)
Seat 2: Aryat (320)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Ks]
Aryat calls 1
masterchef raises to 16
Aryat folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (482)
Seat 2: Aryat (318)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Tc]
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (484)
Seat 2: Aryat (316)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 5s]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (486)
Seat 2: Aryat (314)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Qd]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (488)
Seat 2: Aryat (312)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h Th]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (490)
Seat 2: Aryat (310)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4h 7h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [5s Ks Th]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (493)
Seat 2: Aryat (307)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8d]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (495)
Seat 2: Aryat (305)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d 5c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (497)
Seat 2: Aryat (303)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc 3c]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (499)
Seat 2: Aryat (301)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 9c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (501)
Seat 2: Aryat (299)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c Ad]
Aryat calls 1
masterchef raises to 8
Aryat calls 6
*** FLOP *** [5d Td 3s]
masterchef bets 17
Aryat calls 17
*** TURN *** [5d Td 3s] [Jd]
masterchef bets 55
Aryat folds
Uncalled bet of 55 returned to masterchef
masterchef wins the pot (50)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (526)
Seat 2: Aryat (274)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 3d]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [5h 8s 9d]
Aryat bets 2
masterchef calls 2
*** TURN *** [5h 8s 9d] [Js]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (521)
Seat 2: Aryat (279)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kd 4s]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (523)
Seat 2: Aryat (277)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qd Ad]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (525)
Seat 2: Aryat (275)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Qc]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (527)
Seat 2: Aryat (273)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h Qc]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (529)
Seat 2: Aryat (271)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 9c]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [2s 9h Jd]
masterchef bets 27
Aryat folds
Uncalled bet of 27 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (536)
Seat 2: Aryat (264)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7d 8h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [6c Kh 4h]
Aryat checks
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (539)
Seat 2: Aryat (261)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h Th]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (541)
Seat 2: Aryat (259)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kd 2d]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ac 5c Th]
Aryat checks
masterchef bets 5
Aryat calls 5
*** TURN *** [Ac 5c Th] [4s]
Aryat checks
masterchef bets 12
Aryat calls 12
*** RIVER *** [Ac 5c Th 4s] [3s]
Aryat checks
masterchef bets 209
Aryat folds
Uncalled bet of 209 returned to masterchef
masterchef wins the pot (42)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (562)
Seat 2: Aryat (238)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Qc]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (564)
Seat 2: Aryat (236)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 3c]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Js As 2s]
Aryat checks
masterchef bets 5
Aryat calls 5
*** TURN *** [Js As 2s] [3h]
Aryat checks
masterchef bets 71
Aryat calls 71
*** RIVER *** [Js As 2s 3h] [Kh]
Aryat checks
masterchef bets 484, and is all in
Aryat calls 156, and is all in
Uncalled bet of 328 returned to masterchef
masterchef shows [3d 3c]
Aryat shows [9s Ah]
masterchef wins the pot (472)

masterchef wins the match in 37 hands!
*******************************************************************************
