*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. ZeteswithHugeDecks

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: ZeteswithHugeDecks (400)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6h 3h]
masterchef raises to 5
ZeteswithHugeDecks calls 3
*** FLOP *** [Qd 6c 2s]
ZeteswithHugeDecks checks
masterchef checks
*** TURN *** [Qd 6c 2s] [Td]
ZeteswithHugeDecks checks
masterchef checks
*** RIVER *** [Qd 6c 2s Td] [6d]
ZeteswithHugeDecks checks
masterchef checks
masterchef shows [6h 3h]
ZeteswithHugeDecks shows [Jd 9h]
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (405)
Seat 2: ZeteswithHugeDecks (395)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc 4d]
ZeteswithHugeDecks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (406)
Seat 2: ZeteswithHugeDecks (394)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h Js]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (405)
Seat 2: ZeteswithHugeDecks (395)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6c 4s]
ZeteswithHugeDecks raises to 22
masterchef folds
Uncalled bet of 20 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (403)
Seat 2: ZeteswithHugeDecks (397)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2d As]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (402)
Seat 2: ZeteswithHugeDecks (398)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As 5c]
ZeteswithHugeDecks raises to 24
masterchef folds
Uncalled bet of 22 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (400)
Seat 2: ZeteswithHugeDecks (400)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 9s]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (399)
Seat 2: ZeteswithHugeDecks (401)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 4s]
ZeteswithHugeDecks raises to 8
masterchef folds
Uncalled bet of 6 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (397)
Seat 2: ZeteswithHugeDecks (403)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Tc]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (396)
Seat 2: ZeteswithHugeDecks (404)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 9c]
ZeteswithHugeDecks raises to 17
masterchef folds
Uncalled bet of 15 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (394)
Seat 2: ZeteswithHugeDecks (406)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s Ah]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (393)
Seat 2: ZeteswithHugeDecks (407)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3c 8d]
ZeteswithHugeDecks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (394)
Seat 2: ZeteswithHugeDecks (406)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 7d]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (393)
Seat 2: ZeteswithHugeDecks (407)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Th 8h]
ZeteswithHugeDecks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (394)
Seat 2: ZeteswithHugeDecks (406)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 3h]
masterchef folds
Uncalled bet of 1 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (393)
Seat 2: ZeteswithHugeDecks (407)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 9c]
ZeteswithHugeDecks calls 1
masterchef checks
*** FLOP *** [2h Jd Jc]
masterchef checks
ZeteswithHugeDecks bets 8
masterchef folds
Uncalled bet of 8 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (391)
Seat 2: ZeteswithHugeDecks (409)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 2s]
masterchef calls 1
ZeteswithHugeDecks checks
*** FLOP *** [6c 9h Qd]
ZeteswithHugeDecks checks
masterchef checks
*** TURN *** [6c 9h Qd] [Jh]
ZeteswithHugeDecks checks
masterchef checks
*** RIVER *** [6c 9h Qd Jh] [Ts]
ZeteswithHugeDecks bets 8
masterchef folds
Uncalled bet of 8 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (389)
Seat 2: ZeteswithHugeDecks (411)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2c Ts]
ZeteswithHugeDecks calls 1
masterchef checks
*** FLOP *** [2d 7h 2h]
masterchef bets 5
ZeteswithHugeDecks calls 5
*** TURN *** [2d 7h 2h] [9c]
masterchef bets 19
ZeteswithHugeDecks calls 19
*** RIVER *** [2d 7h 2h 9c] [Jh]
masterchef bets 64
ZeteswithHugeDecks calls 64
masterchef shows [2c Ts]
ZeteswithHugeDecks shows [6h 8h]
ZeteswithHugeDecks wins the pot (180)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (299)
Seat 2: ZeteswithHugeDecks (501)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8d Ac]
masterchef raises to 3
ZeteswithHugeDecks calls 1
*** FLOP *** [9h 5c 2c]
ZeteswithHugeDecks checks
masterchef bets 3
ZeteswithHugeDecks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (302)
Seat 2: ZeteswithHugeDecks (498)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Tc]
ZeteswithHugeDecks raises to 30
masterchef folds
Uncalled bet of 28 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (300)
Seat 2: ZeteswithHugeDecks (500)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 8s]
masterchef calls 1
ZeteswithHugeDecks raises to 30
masterchef folds
Uncalled bet of 28 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (298)
Seat 2: ZeteswithHugeDecks (502)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ad Kd]
ZeteswithHugeDecks calls 1
masterchef raises to 6
ZeteswithHugeDecks calls 4
*** FLOP *** [Ah 4d 3d]
masterchef bets 26
ZeteswithHugeDecks folds
Uncalled bet of 26 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (304)
Seat 2: ZeteswithHugeDecks (496)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Qd]
masterchef raises to 3
ZeteswithHugeDecks raises to 43
masterchef folds
Uncalled bet of 40 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (301)
Seat 2: ZeteswithHugeDecks (499)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 6d]
ZeteswithHugeDecks calls 1
masterchef raises to 4
ZeteswithHugeDecks calls 2
*** FLOP *** [Kd 7c 7h]
masterchef bets 3
ZeteswithHugeDecks calls 3
*** TURN *** [Kd 7c 7h] [Td]
masterchef bets 20
ZeteswithHugeDecks calls 20
*** RIVER *** [Kd 7c 7h Td] [5h]
masterchef bets 81
ZeteswithHugeDecks folds
Uncalled bet of 81 returned to masterchef
masterchef wins the pot (54)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (328)
Seat 2: ZeteswithHugeDecks (472)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 3s]
masterchef calls 1
ZeteswithHugeDecks raises to 27
masterchef folds
Uncalled bet of 25 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (326)
Seat 2: ZeteswithHugeDecks (474)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Ad]
ZeteswithHugeDecks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (327)
Seat 2: ZeteswithHugeDecks (473)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 9s]
masterchef raises to 4
ZeteswithHugeDecks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (329)
Seat 2: ZeteswithHugeDecks (471)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6d 8s]
ZeteswithHugeDecks calls 1
masterchef raises to 4
ZeteswithHugeDecks calls 2
*** FLOP *** [2h 5h 8d]
masterchef bets 13
ZeteswithHugeDecks folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (333)
Seat 2: ZeteswithHugeDecks (467)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d Ad]
masterchef raises to 4
ZeteswithHugeDecks calls 2
*** FLOP *** [6s 8s Jh]
ZeteswithHugeDecks checks
masterchef bets 5
ZeteswithHugeDecks calls 5
*** TURN *** [6s 8s Jh] [6c]
ZeteswithHugeDecks checks
masterchef bets 15
ZeteswithHugeDecks folds
Uncalled bet of 15 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (342)
Seat 2: ZeteswithHugeDecks (458)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 4h]
ZeteswithHugeDecks calls 1
masterchef raises to 6
ZeteswithHugeDecks calls 4
*** FLOP *** [Kd Qd Ad]
masterchef bets 15
ZeteswithHugeDecks calls 15
*** TURN *** [Kd Qd Ad] [Jd]
masterchef bets 23
ZeteswithHugeDecks raises to 56
masterchef raises to 89
ZeteswithHugeDecks calls 33
*** RIVER *** [Kd Qd Ad Jd] [8s]
masterchef bets 97
ZeteswithHugeDecks calls 97
masterchef shows [Kh 4h]
ZeteswithHugeDecks shows [9h Td]
ZeteswithHugeDecks wins the pot (414)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (135)
Seat 2: ZeteswithHugeDecks (665)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ks 8s]
masterchef raises to 4
ZeteswithHugeDecks calls 2
*** FLOP *** [9h 8c Jh]
ZeteswithHugeDecks bets 25
masterchef calls 25
*** TURN *** [9h 8c Jh] [2s]
ZeteswithHugeDecks bets 37
masterchef raises to 101
ZeteswithHugeDecks calls 64
*** RIVER *** [9h 8c Jh 2s] [Qs]
ZeteswithHugeDecks bets 37
masterchef calls 5, and is all in
Uncalled bet of 32 returned to ZeteswithHugeDecks
masterchef shows [Ks 8s]
ZeteswithHugeDecks shows [6h 4d]
masterchef wins the pot (270)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (270)
Seat 2: ZeteswithHugeDecks (530)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ah 9d]
ZeteswithHugeDecks raises to 16
masterchef folds
Uncalled bet of 14 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (268)
Seat 2: ZeteswithHugeDecks (532)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 4c]
masterchef calls 1
ZeteswithHugeDecks raises to 5
masterchef calls 3
*** FLOP *** [6h Td 2d]
ZeteswithHugeDecks checks
masterchef bets 2
ZeteswithHugeDecks folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (273)
Seat 2: ZeteswithHugeDecks (527)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6h 3d]
ZeteswithHugeDecks calls 1
masterchef checks
*** FLOP *** [Qs Ts Ks]
masterchef checks
ZeteswithHugeDecks checks
*** TURN *** [Qs Ts Ks] [Js]
masterchef checks
ZeteswithHugeDecks bets 8
masterchef folds
Uncalled bet of 8 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (271)
Seat 2: ZeteswithHugeDecks (529)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s 6s]
masterchef calls 1
ZeteswithHugeDecks checks
*** FLOP *** [5d 7d 9s]
ZeteswithHugeDecks checks
masterchef bets 3
ZeteswithHugeDecks folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (273)
Seat 2: ZeteswithHugeDecks (527)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 4h]
ZeteswithHugeDecks calls 1
masterchef raises to 4
ZeteswithHugeDecks calls 2
*** FLOP *** [8c As Ac]
masterchef bets 4
ZeteswithHugeDecks raises to 40
masterchef folds
Uncalled bet of 36 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: masterchef (265)
Seat 2: ZeteswithHugeDecks (535)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Ad]
masterchef raises to 4
ZeteswithHugeDecks calls 2
*** FLOP *** [Jc 2s Jh]
ZeteswithHugeDecks checks
masterchef bets 8
ZeteswithHugeDecks folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: masterchef (269)
Seat 2: ZeteswithHugeDecks (531)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Kc]
ZeteswithHugeDecks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: masterchef (270)
Seat 2: ZeteswithHugeDecks (530)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d 2s]
masterchef calls 1
ZeteswithHugeDecks checks
*** FLOP *** [8d 8s Ac]
ZeteswithHugeDecks bets 8
masterchef folds
Uncalled bet of 8 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: masterchef (268)
Seat 2: ZeteswithHugeDecks (532)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h Kc]
ZeteswithHugeDecks raises to 15
masterchef calls 13
*** FLOP *** [5h 7s 8s]
masterchef bets 12
ZeteswithHugeDecks calls 12
*** TURN *** [5h 7s 8s] [9d]
masterchef bets 13
ZeteswithHugeDecks raises to 51
masterchef folds
Uncalled bet of 38 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (80)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: masterchef (228)
Seat 2: ZeteswithHugeDecks (572)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d 7h]
masterchef calls 1
ZeteswithHugeDecks checks
*** FLOP *** [Td 5c Jc]
ZeteswithHugeDecks checks
masterchef checks
*** TURN *** [Td 5c Jc] [Kd]
ZeteswithHugeDecks checks
masterchef checks
*** RIVER *** [Td 5c Jc Kd] [2s]
ZeteswithHugeDecks checks
masterchef checks
masterchef shows [3d 7h]
ZeteswithHugeDecks shows [9c 4s]
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: masterchef (226)
Seat 2: ZeteswithHugeDecks (574)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s 6d]
ZeteswithHugeDecks raises to 8
masterchef folds
Uncalled bet of 6 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: masterchef (224)
Seat 2: ZeteswithHugeDecks (576)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 5c]
masterchef raises to 4
ZeteswithHugeDecks raises to 8
masterchef raises to 16
ZeteswithHugeDecks calls 8
*** FLOP *** [6d Kc Jc]
ZeteswithHugeDecks bets 8
masterchef raises to 31
ZeteswithHugeDecks raises to 73
masterchef raises to 119
ZeteswithHugeDecks calls 46
*** TURN *** [6d Kc Jc] [3c]
ZeteswithHugeDecks bets 8
masterchef raises to 89, and is all in
ZeteswithHugeDecks calls 81
*** RIVER *** [6d Kc Jc 3c] [5s]
masterchef shows [5d 5c]
ZeteswithHugeDecks shows [Qc Qd]
masterchef wins the pot (448)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: masterchef (448)
Seat 2: ZeteswithHugeDecks (352)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [As Ts]
ZeteswithHugeDecks folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: masterchef (449)
Seat 2: ZeteswithHugeDecks (351)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th 3d]
masterchef calls 1
ZeteswithHugeDecks checks
*** FLOP *** [5c 4s 9c]
ZeteswithHugeDecks checks
masterchef checks
*** TURN *** [5c 4s 9c] [As]
ZeteswithHugeDecks bets 8
masterchef folds
Uncalled bet of 8 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: masterchef (447)
Seat 2: ZeteswithHugeDecks (353)
ZeteswithHugeDecks posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Ts]
ZeteswithHugeDecks raises to 11
masterchef folds
Uncalled bet of 9 returned to ZeteswithHugeDecks
ZeteswithHugeDecks wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: masterchef (445)
Seat 2: ZeteswithHugeDecks (355)
masterchef posts the small blind of 1
ZeteswithHugeDecks posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 4s]
masterchef raises to 3
ZeteswithHugeDecks raises to 11
masterchef calls 8
*** FLOP *** [Qc Jd 2s]
ZeteswithHugeDecks bets 8
masterchef raises to 41
ZeteswithHugeDecks calls 33
*** TURN *** [Qc Jd 2s] [9h]
ZeteswithHugeDecks bets 8
masterchef raises to 86
ZeteswithHugeDecks calls 78
*** RIVER *** [Qc Jd 2s 9h] [4d]
ZeteswithHugeDecks bets 8
masterchef raises to 247
ZeteswithHugeDecks calls 209, and is all in
Uncalled bet of 30 returned to masterchef
masterchef shows [Qs 4s]
ZeteswithHugeDecks shows [Qh 7s]
masterchef wins the pot (710)

masterchef wins the match in 47 hands!
*******************************************************************************
