*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Roddyb

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Roddyb (400)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh Td]
masterchef raises to 5
Roddyb calls 3
*** FLOP *** [Ts Jd 3s]
Roddyb checks
masterchef bets 28
Roddyb folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (405)
Seat 2: Roddyb (395)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 9c]
Roddyb raises to 15
masterchef calls 13
*** FLOP *** [3d 2c 5c]
masterchef bets 46
Roddyb raises to 100
masterchef raises to 314
Roddyb calls 214
*** TURN *** [3d 2c 5c] [Qh]
masterchef bets 76, and is all in
Roddyb calls 66, and is all in
Uncalled bet of 10 returned to masterchef
*** RIVER *** [3d 2c 5c Qh] [Ad]
masterchef shows [Kc 9c]
Roddyb shows [5d 5h]
Roddyb wins the pot (790)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (10)
Seat 2: Roddyb (790)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Jh]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (12)
Seat 2: Roddyb (788)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 3h]
Roddyb raises to 788, and is all in
masterchef folds
Uncalled bet of 786 returned to Roddyb
Roddyb wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (10)
Seat 2: Roddyb (790)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 4s]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (12)
Seat 2: Roddyb (788)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d Jh]
Roddyb calls 1
masterchef raises to 6
Roddyb calls 4
*** FLOP *** [Js 8s 3d]
masterchef bets 6, and is all in
Roddyb folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (18)
Seat 2: Roddyb (782)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah Jh]
masterchef raises to 7
Roddyb folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (20)
Seat 2: Roddyb (780)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Ts]
Roddyb calls 1
masterchef raises to 6
Roddyb raises to 17
masterchef calls 11
*** FLOP *** [Td 7c Kh]
masterchef bets 3, and is all in
Roddyb calls 3
*** TURN *** [Td 7c Kh] [8c]
*** RIVER *** [Td 7c Kh 8c] [2h]
masterchef shows [8h Ts]
Roddyb shows [Ac Th]
masterchef wins the pot (40)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (40)
Seat 2: Roddyb (760)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jc 4c]
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [3c 6h 5c]
Roddyb checks
masterchef bets 16
Roddyb folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (44)
Seat 2: Roddyb (756)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d Tc]
Roddyb raises to 18
masterchef calls 16
*** FLOP *** [Qh Qc 9d]
masterchef bets 26, and is all in
Roddyb calls 26
*** TURN *** [Qh Qc 9d] [5s]
*** RIVER *** [Qh Qc 9d 5s] [5d]
masterchef shows [8d Tc]
Roddyb shows [Kh As]
Roddyb wins the pot (88)

Roddyb wins the match in 10 hands!
*******************************************************************************
