*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. iplaybetterthanudo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: iplaybetterthanudo (400)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 6d]
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [9d 3d Kd]
iplaybetterthanudo checks
masterchef bets 7
iplaybetterthanudo folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (404)
Seat 2: iplaybetterthanudo (396)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs Js]
iplaybetterthanudo raises to 6
masterchef calls 4
*** FLOP *** [5d Ah 8c]
masterchef bets 6
iplaybetterthanudo folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (410)
Seat 2: iplaybetterthanudo (390)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3d Kd]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Th As 5c]
iplaybetterthanudo checks
masterchef bets 4
iplaybetterthanudo folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (413)
Seat 2: iplaybetterthanudo (387)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 4h]
iplaybetterthanudo calls 1
masterchef raises to 4
iplaybetterthanudo calls 2
*** FLOP *** [Ac 8d 9c]
masterchef bets 2
iplaybetterthanudo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (417)
Seat 2: iplaybetterthanudo (383)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kh 2d]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Tc 5s 6s]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (420)
Seat 2: iplaybetterthanudo (380)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kc]
iplaybetterthanudo raises to 6
masterchef raises to 11
iplaybetterthanudo calls 5
*** FLOP *** [Qs 2h 7h]
masterchef bets 15
iplaybetterthanudo raises to 72
masterchef calls 57
*** TURN *** [Qs 2h 7h] [Ad]
masterchef bets 129
iplaybetterthanudo calls 129
*** RIVER *** [Qs 2h 7h Ad] [Qh]
masterchef bets 208, and is all in
iplaybetterthanudo calls 168, and is all in
Uncalled bet of 40 returned to masterchef
masterchef shows [Jc Kc]
iplaybetterthanudo shows [9c Qc]
iplaybetterthanudo wins the pot (760)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (40)
Seat 2: iplaybetterthanudo (760)
masterchef posts the small blind of 1
iplaybetterthanudo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Qc]
masterchef raises to 3
iplaybetterthanudo calls 1
*** FLOP *** [Ad 9s 4h]
iplaybetterthanudo checks
masterchef bets 3
iplaybetterthanudo folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (43)
Seat 2: iplaybetterthanudo (757)
iplaybetterthanudo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7d 4d]
iplaybetterthanudo raises to 6
masterchef calls 4
*** FLOP *** [2d 4h Kh]
masterchef bets 16
iplaybetterthanudo calls 16
*** TURN *** [2d 4h Kh] [As]
masterchef bets 21, and is all in
iplaybetterthanudo calls 21
*** RIVER *** [2d 4h Kh As] [2s]
masterchef shows [7d 4d]
iplaybetterthanudo shows [Ks Tc]
iplaybetterthanudo wins the pot (86)

iplaybetterthanudo wins the match in 8 hands!
*******************************************************************************
