*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. TeamJake

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: TeamJake (400)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6d Ah]
masterchef raises to 5
TeamJake folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: TeamJake (398)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 8d]
TeamJake folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (403)
Seat 2: TeamJake (397)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h 9c]
masterchef raises to 3
TeamJake raises to 23
masterchef folds
Uncalled bet of 20 returned to TeamJake
TeamJake wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (400)
Seat 2: TeamJake (400)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4h 9h]
TeamJake raises to 10
masterchef calls 8
*** FLOP *** [3d 5h Jc]
masterchef bets 7
TeamJake calls 7
*** TURN *** [3d 5h Jc] [Kd]
masterchef bets 8
TeamJake calls 8
*** RIVER *** [3d 5h Jc Kd] [8s]
masterchef bets 5
TeamJake calls 5
masterchef shows [4h 9h]
TeamJake shows [Kc 3h]
TeamJake wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (370)
Seat 2: TeamJake (430)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2c 6s]
masterchef raises to 3
TeamJake calls 1
*** FLOP *** [7h 5s Js]
TeamJake checks
masterchef bets 2
TeamJake calls 2
*** TURN *** [7h 5s Js] [8c]
TeamJake checks
masterchef bets 3
TeamJake calls 3
*** RIVER *** [7h 5s Js 8c] [Qs]
TeamJake checks
masterchef checks
masterchef shows [2c 6s]
TeamJake shows [Ks 4c]
TeamJake wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (362)
Seat 2: TeamJake (438)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3h 5c]
TeamJake folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (2)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (363)
Seat 2: TeamJake (437)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 9d]
masterchef raises to 3
TeamJake calls 1
*** FLOP *** [Qs 9s Qd]
TeamJake checks
masterchef bets 14
TeamJake calls 14
*** TURN *** [Qs 9s Qd] [9h]
TeamJake checks
masterchef bets 221
TeamJake calls 221
*** RIVER *** [Qs 9s Qd 9h] [7s]
TeamJake checks
masterchef bets 125, and is all in
TeamJake calls 125
masterchef shows [6c 9d]
TeamJake shows [8s Jd]
masterchef wins the pot (726)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (726)
Seat 2: TeamJake (74)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c 9c]
TeamJake raises to 40
masterchef folds
Uncalled bet of 38 returned to TeamJake
TeamJake wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (724)
Seat 2: TeamJake (76)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3s 9h]
masterchef raises to 3
TeamJake calls 1
*** FLOP *** [Ac 7c 6s]
TeamJake checks
masterchef bets 2
TeamJake calls 2
*** TURN *** [Ac 7c 6s] [Qd]
TeamJake checks
masterchef bets 2
TeamJake calls 2
*** RIVER *** [Ac 7c 6s Qd] [Kd]
TeamJake checks
masterchef bets 3
TeamJake calls 3
masterchef shows [3s 9h]
TeamJake shows [8c Td]
TeamJake wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (714)
Seat 2: TeamJake (86)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 9c]
TeamJake raises to 10
masterchef calls 8
*** FLOP *** [Ks 4s Kd]
masterchef bets 9
TeamJake calls 9
*** TURN *** [Ks 4s Kd] [7h]
masterchef bets 12
TeamJake calls 12
*** RIVER *** [Ks 4s Kd 7h] [5s]
masterchef bets 6
TeamJake calls 6
masterchef shows [8h 9c]
TeamJake shows [9h 8s]
TeamJake ties for the pot (37)
masterchef ties for the pot (37)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (714)
Seat 2: TeamJake (86)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6c]
masterchef raises to 3
TeamJake calls 1
*** FLOP *** [Ad Ac 2d]
TeamJake checks
masterchef bets 2
TeamJake calls 2
*** TURN *** [Ad Ac 2d] [Qs]
TeamJake checks
masterchef bets 2
TeamJake calls 2
*** RIVER *** [Ad Ac 2d Qs] [7c]
TeamJake checks
masterchef bets 2
TeamJake calls 2
masterchef shows [8s 6c]
TeamJake shows [4h Kc]
TeamJake wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (705)
Seat 2: TeamJake (95)
TeamJake posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Qd]
TeamJake raises to 20
masterchef calls 18
*** FLOP *** [Ac 2d 9d]
masterchef bets 28
TeamJake calls 28
*** TURN *** [Ac 2d 9d] [Jh]
masterchef bets 48
TeamJake calls 47, and is all in
Uncalled bet of 1 returned to masterchef
*** RIVER *** [Ac 2d 9d Jh] [Qs]
masterchef shows [5c Qd]
TeamJake shows [Ts 8s]
TeamJake wins the pot (190)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (610)
Seat 2: TeamJake (190)
masterchef posts the small blind of 1
TeamJake posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 6h]
masterchef raises to 5
TeamJake calls 3
*** FLOP *** [5s 7h 9h]
TeamJake checks
masterchef bets 11
TeamJake calls 11
*** TURN *** [5s 7h 9h] [8c]
TeamJake checks
masterchef bets 169
TeamJake calls 169
*** RIVER *** [5s 7h 9h 8c] [Ah]
TeamJake checks
masterchef bets 425, and is all in
TeamJake calls 5, and is all in
Uncalled bet of 420 returned to masterchef
masterchef shows [As 6h]
TeamJake shows [2h Kc]
masterchef wins the pot (380)

masterchef wins the match in 13 hands!
*******************************************************************************
