*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Roddyb

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Roddyb (400)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 2c]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Roddyb (398)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 2c]
Roddyb calls 1
masterchef raises to 6
Roddyb calls 4
*** FLOP *** [9h Th Ah]
masterchef bets 17
Roddyb calls 17
*** TURN *** [9h Th Ah] [9c]
masterchef bets 43
Roddyb raises to 138
masterchef raises to 254
Roddyb folds
Uncalled bet of 116 returned to masterchef
masterchef wins the pot (322)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (563)
Seat 2: Roddyb (237)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 6d]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: masterchef (565)
Seat 2: Roddyb (235)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2h Js]
Roddyb calls 1
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: masterchef (567)
Seat 2: Roddyb (233)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2h Jc]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: masterchef (569)
Seat 2: Roddyb (231)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Qh]
Roddyb calls 1
masterchef raises to 6
Roddyb calls 4
*** FLOP *** [9d Tc Kc]
masterchef bets 9
Roddyb raises to 32
masterchef calls 23
*** TURN *** [9d Tc Kc] [6h]
masterchef bets 38
Roddyb raises to 86
masterchef raises to 137
Roddyb calls 51
*** RIVER *** [9d Tc Kc 6h] [Th]
masterchef bets 150
Roddyb calls 56, and is all in
Uncalled bet of 94 returned to masterchef
masterchef shows [2d Qh]
Roddyb shows [Kh 6d]
Roddyb wins the pot (462)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: masterchef (338)
Seat 2: Roddyb (462)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 2h]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: masterchef (340)
Seat 2: Roddyb (460)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 9d]
Roddyb raises to 12
masterchef raises to 29
Roddyb folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: masterchef (352)
Seat 2: Roddyb (448)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6s 4d]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: masterchef (354)
Seat 2: Roddyb (446)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5d 8c]
Roddyb calls 1
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: masterchef (356)
Seat 2: Roddyb (444)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s 6h]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: masterchef (358)
Seat 2: Roddyb (442)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Qd]
Roddyb calls 1
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: masterchef (360)
Seat 2: Roddyb (440)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7s Jd]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: masterchef (362)
Seat 2: Roddyb (438)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2s 6c]
Roddyb calls 1
masterchef raises to 4
Roddyb calls 2
*** FLOP *** [Kd Ts 5c]
masterchef bets 2
Roddyb calls 2
*** TURN *** [Kd Ts 5c] [4d]
masterchef bets 2
Roddyb raises to 21
masterchef folds
Uncalled bet of 19 returned to Roddyb
Roddyb wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: masterchef (354)
Seat 2: Roddyb (446)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d 6d]
masterchef raises to 3
Roddyb folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: masterchef (356)
Seat 2: Roddyb (444)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js Tc]
Roddyb calls 1
masterchef raises to 7
Roddyb calls 5
*** FLOP *** [2c Qh 7s]
masterchef bets 10
Roddyb folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: masterchef (363)
Seat 2: Roddyb (437)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad Td]
masterchef raises to 6
Roddyb folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: masterchef (365)
Seat 2: Roddyb (435)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qd Js]
Roddyb calls 1
masterchef raises to 7
Roddyb calls 5
*** FLOP *** [5s Ac Kh]
masterchef bets 17
Roddyb folds
Uncalled bet of 17 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: masterchef (372)
Seat 2: Roddyb (428)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c Kd]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: masterchef (374)
Seat 2: Roddyb (426)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5c Js]
Roddyb calls 1
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: masterchef (376)
Seat 2: Roddyb (424)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 5s]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: masterchef (378)
Seat 2: Roddyb (422)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 3d]
Roddyb raises to 21
masterchef folds
Uncalled bet of 19 returned to Roddyb
Roddyb wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: masterchef (376)
Seat 2: Roddyb (424)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc Td]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: masterchef (378)
Seat 2: Roddyb (422)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Ac]
Roddyb calls 1
masterchef raises to 9
Roddyb calls 7
*** FLOP *** [Qd Ad 7c]
masterchef bets 200
Roddyb folds
Uncalled bet of 200 returned to masterchef
masterchef wins the pot (18)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: masterchef (387)
Seat 2: Roddyb (413)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9d 9s]
masterchef raises to 8
Roddyb folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: masterchef (389)
Seat 2: Roddyb (411)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Ks]
Roddyb raises to 11
masterchef raises to 59
Roddyb folds
Uncalled bet of 48 returned to masterchef
masterchef wins the pot (22)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: masterchef (400)
Seat 2: Roddyb (400)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3c Ad]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: masterchef (402)
Seat 2: Roddyb (398)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qc Kh]
Roddyb calls 1
masterchef raises to 8
Roddyb folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: masterchef (404)
Seat 2: Roddyb (396)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Jh]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: masterchef (406)
Seat 2: Roddyb (394)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 2s]
Roddyb calls 1
masterchef raises to 5
Roddyb calls 3
*** FLOP *** [7d Qc 9s]
masterchef bets 5
Roddyb calls 5
*** TURN *** [7d Qc 9s] [Jd]
masterchef bets 11
Roddyb raises to 41
masterchef calls 30
*** RIVER *** [7d Qc 9s Jd] [6h]
masterchef bets 18
Roddyb calls 18
masterchef shows [Ts 2s]
Roddyb shows [Kc 8d]
Roddyb wins the pot (138)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: masterchef (337)
Seat 2: Roddyb (463)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ts Qc]
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: masterchef (339)
Seat 2: Roddyb (461)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 7d]
Roddyb calls 1
masterchef raises to 6
Roddyb calls 4
*** FLOP *** [3h 9d Td]
masterchef bets 10
Roddyb raises to 32
masterchef calls 22
*** TURN *** [3h 9d Td] [Qc]
masterchef bets 46
Roddyb raises to 138
masterchef calls 92
*** RIVER *** [3h 9d Td Qc] [Qs]
masterchef bets 117
Roddyb calls 117
masterchef shows [Js 7d]
Roddyb shows [Tc 5h]
Roddyb wins the pot (586)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: masterchef (46)
Seat 2: Roddyb (754)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s 4d]
masterchef calls 1
Roddyb checks
*** FLOP *** [5d 2h Ts]
Roddyb checks
masterchef bets 5
Roddyb folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: masterchef (48)
Seat 2: Roddyb (752)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Js 2h]
Roddyb calls 1
masterchef raises to 5
Roddyb folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: masterchef (50)
Seat 2: Roddyb (750)
masterchef posts the small blind of 1
Roddyb posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4c Qd]
masterchef raises to 4
Roddyb folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: masterchef (52)
Seat 2: Roddyb (748)
Roddyb posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Jc Kc]
Roddyb calls 1
masterchef raises to 9
Roddyb calls 7
*** FLOP *** [Td 2h 6h]
masterchef bets 15
Roddyb raises to 49
masterchef calls 28, and is all in
Uncalled bet of 6 returned to Roddyb
*** TURN *** [Td 2h 6h] [7s]
*** RIVER *** [Td 2h 6h 7s] [As]
masterchef shows [Jc Kc]
Roddyb shows [Tc 6d]
Roddyb wins the pot (104)

Roddyb wins the match in 36 hands!
*******************************************************************************
