*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - HelloThere vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: HelloThere (400)
Seat 2: masterchef (400)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Tc]
HelloThere calls 1
masterchef raises to 4
HelloThere calls 2
*** FLOP *** [7s 9c 7c]
masterchef bets 4
HelloThere raises to 8
masterchef raises to 13
HelloThere calls 5
*** TURN *** [7s 9c 7c] [Th]
masterchef bets 27
HelloThere calls 27
*** RIVER *** [7s 9c 7c Th] [4d]
masterchef bets 90
HelloThere calls 90
HelloThere shows [7h Ac]
masterchef shows [Qh Tc]
HelloThere wins the pot (268)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: HelloThere (534)
Seat 2: masterchef (266)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 5d]
masterchef calls 1
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [3s 7d Ks]
HelloThere checks
masterchef bets 2
HelloThere calls 2
*** TURN *** [3s 7d Ks] [4c]
HelloThere checks
masterchef bets 2
HelloThere calls 2
*** RIVER *** [3s 7d Ks 4c] [9s]
HelloThere checks
masterchef checks
HelloThere shows [As 8s]
masterchef shows [Ts 5d]
HelloThere wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: HelloThere (542)
Seat 2: masterchef (258)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 2s]
HelloThere calls 1
masterchef checks
*** FLOP *** [9c 5h 9d]
masterchef checks
HelloThere checks
*** TURN *** [9c 5h 9d] [4h]
masterchef checks
HelloThere checks
*** RIVER *** [9c 5h 9d 4h] [Qh]
masterchef checks
HelloThere checks
HelloThere shows [Jc Js]
masterchef shows [3h 2s]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: HelloThere (544)
Seat 2: masterchef (256)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Ts]
masterchef calls 1
HelloThere checks
*** FLOP *** [2h 9c Kd]
HelloThere checks
masterchef checks
*** TURN *** [2h 9c Kd] [Qs]
HelloThere checks
masterchef checks
*** RIVER *** [2h 9c Kd Qs] [2s]
HelloThere checks
masterchef checks
HelloThere shows [As 8c]
masterchef shows [3d Ts]
HelloThere wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: HelloThere (546)
Seat 2: masterchef (254)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Kc]
HelloThere calls 1
masterchef raises to 5
HelloThere raises to 8
masterchef raises to 15
HelloThere raises to 22
masterchef raises to 40
HelloThere raises to 58
masterchef raises to 95
HelloThere calls 37
*** FLOP *** [Qs 3s 3c]
masterchef bets 142
HelloThere raises to 284
masterchef calls 17, and is all in
Uncalled bet of 125 returned to HelloThere
*** TURN *** [Qs 3s 3c] [6s]
*** RIVER *** [Qs 3s 3c 6s] [9c]
HelloThere shows [7h 9h]
masterchef shows [Qc Kc]
masterchef wins the pot (508)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: HelloThere (292)
Seat 2: masterchef (508)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Ad]
masterchef calls 1
HelloThere checks
*** FLOP *** [4s 4d 5c]
HelloThere checks
masterchef bets 2
HelloThere calls 2
*** TURN *** [4s 4d 5c] [As]
HelloThere checks
masterchef bets 6
HelloThere calls 6
*** RIVER *** [4s 4d 5c As] [8s]
HelloThere checks
masterchef bets 14
HelloThere calls 14
HelloThere shows [Kh 5s]
masterchef shows [Kc Ad]
masterchef wins the pot (48)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: HelloThere (268)
Seat 2: masterchef (532)
HelloThere posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jh 8h]
HelloThere raises to 4
masterchef calls 2
*** FLOP *** [3c Jd Tc]
masterchef bets 6
HelloThere calls 6
*** TURN *** [3c Jd Tc] [3s]
masterchef bets 17
HelloThere raises to 34
masterchef raises to 76
HelloThere calls 42
*** RIVER *** [3c Jd Tc 3s] [Kd]
masterchef bets 93
HelloThere calls 93
HelloThere shows [Th 2d]
masterchef shows [Jh 8h]
masterchef wins the pot (358)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: HelloThere (89)
Seat 2: masterchef (711)
masterchef posts the small blind of 1
HelloThere posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 5s]
masterchef calls 1
HelloThere checks
*** FLOP *** [4d 9c Qc]
HelloThere checks
masterchef bets 2
HelloThere raises to 4
masterchef raises to 8
HelloThere calls 4
*** TURN *** [4d 9c Qc] [9d]
HelloThere checks
masterchef bets 17
HelloThere raises to 34
masterchef raises to 78
HelloThere calls 44
*** RIVER *** [4d 9c Qc 9d] [6h]
HelloThere checks
masterchef bets 131
HelloThere calls 1, and is all in
Uncalled bet of 130 returned to masterchef
HelloThere shows [Kh 7d]
masterchef shows [9h 5s]
masterchef wins the pot (178)

masterchef wins the match in 8 hands!
*******************************************************************************
