*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - Aryat vs. masterchef

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: Aryat (400)
Seat 2: masterchef (400)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd Ah]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [7s Th 9c]
masterchef bets 11
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: Aryat (394)
Seat 2: masterchef (406)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9h 7c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: Aryat (392)
Seat 2: masterchef (408)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4s Jd]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [9d Th Kd]
masterchef bets 6
Aryat calls 6
*** TURN *** [9d Th Kd] [2s]
masterchef bets 8
Aryat calls 8
*** RIVER *** [9d Th Kd 2s] [9h]
masterchef bets 11
Aryat calls 11
Aryat shows [9c Ad]
masterchef shows [4s Jd]
Aryat wins the pot (60)

MIT Pokerbots Prelim Scrim Tournament - Hand #4
Seat 1: Aryat (422)
Seat 2: masterchef (378)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9s Tc]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Qd 8c 8h]
Aryat checks
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #5
Seat 1: Aryat (419)
Seat 2: masterchef (381)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c Td]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [6s Qd 7h]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #6
Seat 1: Aryat (414)
Seat 2: masterchef (386)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7h 5h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #7
Seat 1: Aryat (412)
Seat 2: masterchef (388)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [2s Kc]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #8
Seat 1: Aryat (410)
Seat 2: masterchef (390)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Jh]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [9c 8h Qs]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [9c 8h Qs] [Ac]
Aryat checks
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #9
Seat 1: Aryat (403)
Seat 2: masterchef (397)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 3c]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [2c 2h Qc]
masterchef bets 14
Aryat folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #10
Seat 1: Aryat (397)
Seat 2: masterchef (403)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9c 9s]
masterchef raises to 7
Aryat calls 5
*** FLOP *** [4c 9h Qc]
Aryat checks
masterchef bets 109
Aryat folds
Uncalled bet of 109 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #11
Seat 1: Aryat (390)
Seat 2: masterchef (410)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 5c]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #12
Seat 1: Aryat (388)
Seat 2: masterchef (412)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Tc]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [9d 5d Kh]
Aryat checks
masterchef bets 3
Aryat calls 3
*** TURN *** [9d 5d Kh] [Ts]
Aryat checks
masterchef bets 28
Aryat folds
Uncalled bet of 28 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #13
Seat 1: Aryat (382)
Seat 2: masterchef (418)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 2c]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #14
Seat 1: Aryat (380)
Seat 2: masterchef (420)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h 5s]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [6c 2c 4s]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [6c 2c 4s] [2d]
Aryat checks
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #15
Seat 1: Aryat (373)
Seat 2: masterchef (427)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 2h]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [3d Qh 7h]
masterchef bets 8
Aryat calls 8
*** TURN *** [3d Qh 7h] [Kh]
masterchef bets 21
Aryat folds
Uncalled bet of 21 returned to masterchef
masterchef wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #16
Seat 1: Aryat (359)
Seat 2: masterchef (441)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Js]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [3s 4c Qd]
Aryat bets 2
masterchef raises to 18
Aryat folds
Uncalled bet of 16 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #17
Seat 1: Aryat (353)
Seat 2: masterchef (447)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ah 3d]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [8d Kh 5c]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #18
Seat 1: Aryat (347)
Seat 2: masterchef (453)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 7h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [Qc Kc 6s]
Aryat bets 2
masterchef calls 2
*** TURN *** [Qc Kc 6s] [5s]
Aryat checks
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #19
Seat 1: Aryat (342)
Seat 2: masterchef (458)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8h 6h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [Ah Tc 9h]
masterchef bets 8
Aryat calls 8
*** TURN *** [Ah Tc 9h] [Jd]
masterchef bets 14
Aryat folds
Uncalled bet of 14 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #20
Seat 1: Aryat (330)
Seat 2: masterchef (470)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc 6s]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #21
Seat 1: Aryat (328)
Seat 2: masterchef (472)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Js 8d]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #22
Seat 1: Aryat (326)
Seat 2: masterchef (474)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [2d Th]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [3c 3h 4h]
Aryat checks
masterchef bets 2
Aryat calls 2
*** TURN *** [3c 3h 4h] [As]
Aryat bets 2
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #23
Seat 1: Aryat (319)
Seat 2: masterchef (481)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Td 6h]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [As Ad 9d]
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #24
Seat 1: Aryat (315)
Seat 2: masterchef (485)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Kh]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #25
Seat 1: Aryat (313)
Seat 2: masterchef (487)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qc Jh]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #26
Seat 1: Aryat (311)
Seat 2: masterchef (489)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8d 5c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [2h Jd Ac]
Aryat bets 2
masterchef calls 2
*** TURN *** [2h Jd Ac] [Qd]
Aryat checks
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #27
Seat 1: Aryat (306)
Seat 2: masterchef (494)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9h 7c]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [8s 2h Th]
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #28
Seat 1: Aryat (302)
Seat 2: masterchef (498)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3d Qh]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #29
Seat 1: Aryat (300)
Seat 2: masterchef (500)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 4c]
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Jh Qs 4d]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #30
Seat 1: Aryat (296)
Seat 2: masterchef (504)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ts 8h]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [5d 4c 8s]
Aryat bets 2
masterchef raises to 11
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #31
Seat 1: Aryat (291)
Seat 2: masterchef (509)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Qc]
Aryat raises to 4
masterchef raises to 7
Aryat calls 3
*** FLOP *** [Qd 4s 3s]
masterchef bets 24
Aryat calls 24
*** TURN *** [Qd 4s 3s] [2h]
masterchef bets 86
Aryat folds
Uncalled bet of 86 returned to masterchef
masterchef wins the pot (62)

MIT Pokerbots Prelim Scrim Tournament - Hand #32
Seat 1: Aryat (260)
Seat 2: masterchef (540)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kc Qs]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [8c 7d 5d]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [8c 7d 5d] [Ks]
Aryat bets 126
masterchef raises to 270
Aryat folds
Uncalled bet of 144 returned to masterchef
masterchef wins the pot (268)

MIT Pokerbots Prelim Scrim Tournament - Hand #33
Seat 1: Aryat (126)
Seat 2: masterchef (674)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [9c 8s]
Aryat raises to 4
masterchef raises to 6
Aryat calls 2
*** FLOP *** [2s 6c Kc]
masterchef bets 4
Aryat calls 4
*** TURN *** [2s 6c Kc] [7h]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #34
Seat 1: Aryat (116)
Seat 2: masterchef (684)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Kh 2h]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #35
Seat 1: Aryat (114)
Seat 2: masterchef (686)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5h 8h]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #36
Seat 1: Aryat (112)
Seat 2: masterchef (688)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4d Ah]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [7d 2h 3s]
Aryat checks
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #37
Seat 1: Aryat (108)
Seat 2: masterchef (692)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Ac]
Aryat calls 1
masterchef raises to 7
Aryat calls 5
*** FLOP *** [3c 4d 5d]
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #38
Seat 1: Aryat (101)
Seat 2: masterchef (699)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ks 6h]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #39
Seat 1: Aryat (99)
Seat 2: masterchef (701)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c Ks]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [5s 5h Td]
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #40
Seat 1: Aryat (93)
Seat 2: masterchef (707)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d 6s]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [7s Kc 5d]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [7s Kc 5d] [2d]
Aryat bets 43
masterchef folds
Uncalled bet of 43 returned to Aryat
Aryat wins the pot (14)

MIT Pokerbots Prelim Scrim Tournament - Hand #41
Seat 1: Aryat (100)
Seat 2: masterchef (700)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [4d Ts]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #42
Seat 1: Aryat (98)
Seat 2: masterchef (702)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s Qd]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [8s 2h 7s]
Aryat checks
masterchef bets 5
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #43
Seat 1: Aryat (94)
Seat 2: masterchef (706)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [3h 3c]
Aryat calls 1
masterchef raises to 6
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #44
Seat 1: Aryat (92)
Seat 2: masterchef (708)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s Kc]
masterchef raises to 4
Aryat calls 2
*** FLOP *** [8d Jc 6d]
Aryat checks
masterchef bets 4
Aryat calls 4
*** TURN *** [8d Jc 6d] [Qs]
Aryat checks
masterchef bets 7
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #45
Seat 1: Aryat (84)
Seat 2: masterchef (716)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qs 2c]
Aryat calls 1
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #46
Seat 1: Aryat (82)
Seat 2: masterchef (718)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7s Ac]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #47
Seat 1: Aryat (80)
Seat 2: masterchef (720)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Kc 5s]
Aryat raises to 4
masterchef raises to 8
Aryat calls 4
*** FLOP *** [8d Jd Tc]
masterchef bets 8
Aryat folds
Uncalled bet of 8 returned to masterchef
masterchef wins the pot (16)

MIT Pokerbots Prelim Scrim Tournament - Hand #48
Seat 1: Aryat (72)
Seat 2: masterchef (728)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s As]
masterchef raises to 5
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #49
Seat 1: Aryat (70)
Seat 2: masterchef (730)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac Tc]
Aryat calls 1
masterchef raises to 9
Aryat folds
Uncalled bet of 7 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #50
Seat 1: Aryat (68)
Seat 2: masterchef (732)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Ac 5s]
masterchef raises to 5
Aryat calls 3
*** FLOP *** [Tc 9h 6c]
Aryat checks
masterchef bets 7
Aryat calls 7
*** TURN *** [Tc 9h 6c] [Qh]
Aryat checks
masterchef bets 11
Aryat folds
Uncalled bet of 11 returned to masterchef
masterchef wins the pot (24)

MIT Pokerbots Prelim Scrim Tournament - Hand #51
Seat 1: Aryat (56)
Seat 2: masterchef (744)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ac 4h]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #52
Seat 1: Aryat (54)
Seat 2: masterchef (746)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 8c]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [6h 9s 3s]
Aryat bets 2
masterchef raises to 15
Aryat folds
Uncalled bet of 13 returned to masterchef
masterchef wins the pot (10)

MIT Pokerbots Prelim Scrim Tournament - Hand #53
Seat 1: Aryat (49)
Seat 2: masterchef (751)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Ad 5c]
Aryat calls 1
masterchef raises to 6
Aryat calls 4
*** FLOP *** [8d Qc Kd]
masterchef bets 10
Aryat folds
Uncalled bet of 10 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #54
Seat 1: Aryat (43)
Seat 2: masterchef (757)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [9d Qc]
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #55
Seat 1: Aryat (41)
Seat 2: masterchef (759)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5c 3s]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #56
Seat 1: Aryat (39)
Seat 2: masterchef (761)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [3s 6d]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Ts Jd 9c]
Aryat checks
masterchef checks
*** TURN *** [Ts Jd 9c] [7s]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #57
Seat 1: Aryat (43)
Seat 2: masterchef (757)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Jd 5d]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #58
Seat 1: Aryat (41)
Seat 2: masterchef (759)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 8c]
masterchef calls 1
Aryat checks
*** FLOP *** [4c Ac Ad]
Aryat checks
masterchef checks
*** TURN *** [4c Ac Ad] [Th]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #59
Seat 1: Aryat (43)
Seat 2: masterchef (757)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh Qs]
Aryat calls 1
masterchef raises to 7
Aryat folds
Uncalled bet of 5 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #60
Seat 1: Aryat (41)
Seat 2: masterchef (759)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [7c Ah]
masterchef raises to 3
Aryat calls 1
*** FLOP *** [8h Tc 2d]
Aryat checks
masterchef bets 4
Aryat folds
Uncalled bet of 4 returned to masterchef
masterchef wins the pot (6)

MIT Pokerbots Prelim Scrim Tournament - Hand #61
Seat 1: Aryat (38)
Seat 2: masterchef (762)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Qh 9c]
Aryat calls 1
masterchef raises to 5
Aryat calls 3
*** FLOP *** [4d 7s 7h]
masterchef bets 5
Aryat calls 5
*** TURN *** [4d 7s 7h] [Ac]
masterchef bets 9
Aryat folds
Uncalled bet of 9 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #62
Seat 1: Aryat (28)
Seat 2: masterchef (772)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 5d]
masterchef calls 1
Aryat checks
*** FLOP *** [9s 2h 6d]
Aryat bets 2
masterchef calls 2
*** TURN *** [9s 2h 6d] [Ks]
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #63
Seat 1: Aryat (32)
Seat 2: masterchef (768)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [6c 4d]
Aryat calls 1
masterchef checks
*** FLOP *** [Ts 5c 9h]
masterchef checks
Aryat checks
*** TURN *** [Ts 5c 9h] [Jd]
masterchef checks
Aryat bets 2
masterchef folds
Uncalled bet of 2 returned to Aryat
Aryat wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #64
Seat 1: Aryat (34)
Seat 2: masterchef (766)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [8h Tc]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [8s 2h 6s]
Aryat bets 2
masterchef raises to 8
Aryat folds
Uncalled bet of 6 returned to masterchef
masterchef wins the pot (12)

MIT Pokerbots Prelim Scrim Tournament - Hand #65
Seat 1: Aryat (28)
Seat 2: masterchef (772)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5d 9c]
Aryat calls 1
masterchef checks
*** FLOP *** [4h 9h 4c]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #66
Seat 1: Aryat (26)
Seat 2: masterchef (774)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qs 4s]
masterchef calls 1
Aryat checks
*** FLOP *** [Kh 6h 5h]
Aryat checks
masterchef checks
*** TURN *** [Kh 6h 5h] [2d]
Aryat checks
masterchef checks
*** RIVER *** [Kh 6h 5h 2d] [Qh]
Aryat checks
masterchef checks
Aryat shows [Td 6s]
masterchef shows [Qs 4s]
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #67
Seat 1: Aryat (24)
Seat 2: masterchef (776)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8c 5d]
Aryat calls 1
masterchef checks
*** FLOP *** [4c 6d 3d]
masterchef checks
Aryat bets 2
masterchef calls 2
*** TURN *** [4c 6d 3d] [5c]
masterchef bets 3
Aryat folds
Uncalled bet of 3 returned to masterchef
masterchef wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #68
Seat 1: Aryat (20)
Seat 2: masterchef (780)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [6s 7d]
masterchef calls 1
Aryat raises to 4
masterchef calls 2
*** FLOP *** [Qh Td 2d]
Aryat checks
masterchef checks
*** TURN *** [Qh Td 2d] [2s]
Aryat checks
masterchef checks
*** RIVER *** [Qh Td 2d 2s] [2c]
Aryat checks
masterchef checks
Aryat shows [8s Qs]
masterchef shows [6s 7d]
Aryat wins the pot (8)

MIT Pokerbots Prelim Scrim Tournament - Hand #69
Seat 1: Aryat (24)
Seat 2: masterchef (776)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [7h 6s]
Aryat calls 1
masterchef checks
*** FLOP *** [Ad 3h 7d]
masterchef bets 2
Aryat calls 2
*** TURN *** [Ad 3h 7d] [As]
masterchef bets 6
Aryat calls 6
*** RIVER *** [Ad 3h 7d As] [Kd]
masterchef bets 12
Aryat folds
Uncalled bet of 12 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #70
Seat 1: Aryat (14)
Seat 2: masterchef (786)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 2h]
masterchef calls 1
Aryat checks
*** FLOP *** [4d 3h 8h]
Aryat checks
masterchef bets 2
Aryat calls 2
*** TURN *** [4d 3h 8h] [9s]
Aryat checks
masterchef bets 4
Aryat calls 4
*** RIVER *** [4d 3h 8h 9s] [7h]
Aryat checks
masterchef bets 6
Aryat calls 6, and is all in
Aryat shows [5h 4h]
masterchef shows [4s 2h]
Aryat wins the pot (28)

MIT Pokerbots Prelim Scrim Tournament - Hand #71
Seat 1: Aryat (28)
Seat 2: masterchef (772)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [5s Kd]
Aryat calls 1
masterchef raises to 4
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #72
Seat 1: Aryat (26)
Seat 2: masterchef (774)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [5h 5c]
masterchef raises to 3
Aryat folds
Uncalled bet of 1 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #73
Seat 1: Aryat (24)
Seat 2: masterchef (776)
Aryat posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #1
Dealt to masterchef [8s 6s]
Aryat calls 1
masterchef raises to 4
Aryat calls 2
*** FLOP *** [9d Qc 5h]
masterchef bets 3
Aryat calls 3
*** TURN *** [9d Qc 5h] [Kh]
masterchef bets 3
Aryat calls 3
*** RIVER *** [9d Qc 5h Kh] [5s]
masterchef bets 2
Aryat folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (20)

MIT Pokerbots Prelim Scrim Tournament - Hand #74
Seat 1: Aryat (14)
Seat 2: masterchef (786)
masterchef posts the small blind of 1
Aryat posts the big blind of 2
The button is in seat #2
Dealt to masterchef [4s 3c]
masterchef calls 1
Aryat checks
*** FLOP *** [4c 3s As]
Aryat bets 2
masterchef raises to 9
Aryat calls 7
*** TURN *** [4c 3s As] [3h]
Aryat checks
masterchef bets 41
Aryat calls 3, and is all in
Uncalled bet of 38 returned to masterchef
*** RIVER *** [4c 3s As 3h] [5c]
Aryat shows [7h 2c]
masterchef shows [4s 3c]
masterchef wins the pot (28)

masterchef wins the match in 74 hands!
*******************************************************************************
