*******************************************************************************
MIT Pokerbots Prelim Scrim Tournament - masterchef vs. Hilo

MIT Pokerbots Prelim Scrim Tournament - Hand #1
Seat 1: masterchef (400)
Seat 2: Hilo (400)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [As 2c]
masterchef raises to 4
Hilo folds
Uncalled bet of 2 returned to masterchef
masterchef wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #2
Seat 1: masterchef (402)
Seat 2: Hilo (398)
Hilo posts the small blind of 1
masterchef posts the big blind of 2
The button is in seat #2
Dealt to masterchef [Qh 3s]
Hilo raises to 397
masterchef folds
Uncalled bet of 395 returned to Hilo
Hilo wins the pot (4)

MIT Pokerbots Prelim Scrim Tournament - Hand #3
Seat 1: masterchef (400)
Seat 2: Hilo (400)
masterchef posts the small blind of 1
Hilo posts the big blind of 2
The button is in seat #1
Dealt to masterchef [Th Ts]
masterchef raises to 9
Hilo raises to 360
masterchef raises to 400, and is all in
Hilo calls 40, and is all in
*** FLOP *** [9c 5d 7c]
*** TURN *** [9c 5d 7c] [4d]
*** RIVER *** [9c 5d 7c 4d] [8c]
masterchef shows [Th Ts]
Hilo shows [Jc 9h]
masterchef wins the pot (800)

masterchef wins the match in 3 hands!
*******************************************************************************
